line_id,line_short_name,line_long_name,route_id,agency_id,route_origin,route_destination,route_short_name,route_long_name,route_desc,route_remarks,route_type,contract,path_type,circular,school,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
2002,2002,"A-dos-Cãos - Loures (Centro Saúde)",2002_0,42,A-dos-Cãos,Loures (Centro Saúde),2002_0,A-dos-Cãos - Loures (Centro Saúde),,,3,"",1,0,0,,,,,1,1
2003,2003,"À-dos-Moninhos - Guerreiros",2003_0,42,Guerreiros,Guerreiros,2003_0,Guerreiros - Guerreiros ,,,3,"",1,1,0,,,,,1,1
2003,2003,"À-dos-Moninhos - Guerreiros",2003_1,42,Guerreiros,Guerreiros,2003_1,"Guerreiros - Guerreiros via Bolores",,,3,"",3,1,,,,,,,
2004,2004,"Bairro de Santa Maria - Loures (Centro Saúde)",2004_0,42,Bairro de Santa Maria,Loures (C.Saúde),2004_0,Bairro de Santa Maria - Loures (Centro Saúde),,,3,"",1,0,0,,,,,1,1
2006,2006,"Bemposta - Bucelas | Circular",2006_0,42,Bemposta,Bucelas,2006_0,Bemposta - Bucelas | Circular via Vila Nova,,,3,"",1,1,0,,,,,1,1
2006,2006,"Bemposta - Bucelas | Circular",2006_1,42,Bemposta,Bucelas,2006_1,Bemposta - Bucelas | Circular,,,3,"",3,1,0,,,,,1,1
2006,2006,"Bemposta - Bucelas | Circular",2006_2,42,Bemposta,Bucelas,2006_2,Bemposta - Bucelas | Circular via Solcasa,,,3,"",3,1,0,,,,,1,1
2007,2007,"Bucelas - Mato da Cruz | Circular",2007_0,42,Bucelas,Bucelas,2007_0,Bucelas - Mato da Cruz | Circular,,,3,"",1,1,0,,,,,1,1
2008,2008,"Bucelas - Vila de Rei | Circular",2008_0,42,Bucelas,Bucelas,2008_0,Bucelas - Vila de Rei | Circular,,,3,"",1,1,0,,,,,1,1
2011,2011,"Cabeço de Montachique - Loures (Centro Saúde) via Murteira",2011_0,42,Cabeço de Montachique,Loures (C.Saúde),2011_0,"Cabeço de Montachique - Loures (Centro Saúde) via Murteira",,,3,"",1,0,0,,,,,1,1
2011,2011,"Cabeço de Montachique - Loures (Centro Saúde) via Murteira",2011_1,42,Tocadelos,Loures (C.Saúde),2011_1,"Tocadelos - Loures (Centro Saúde) via Murteira",,,3,"",3,0,0,,,,,1,1
2011,2011,"Cabeço de Montachique - Loures (Centro Saúde) via Murteira",2011_2,42,Cabeço de Montachique,Loures (C.Saúde),2011_2,"Cabeço de Montachique - Loures (Centro Saúde) via Bairro do Mato Antão",,,3,"",3,0,,,,,,,
2011,2011,"Cabeço de Montachique - Loures (Centro Saúde) via Murteira",2011_3,42,Cabeço de Montachique,Loures (C.Saúde),2011_3,"Cabeço de Montachique - Loures (Centro Saúde) via Bairro Novo Palhais",,,3,"",3,0,,,,,,,
2013,2013,"Conventinho - Torres da Bela Vista",2013_0,42,Conventinho,Torres da Bela Vista,2013_0,Conventinho - Torres da Bela Vista,,,3,"",1,0,0,,,,,1,1
2014,2014,"Escola Maria Veleda - Frielas",2014_0,42,Escola Maria Veleda,Frielas,2014_0,Escola Maria Veleda - Frielas,,,3,"",1,0,0,,,,,1,1
2015,2015,"Flamenga - Torres da Bela Vista",2015_0,42,Flamenga,Torres da Bela Vista,2015_0,Flamenga - Torres da Bela Vista,,,3,"",1,0,0,,,,,1,1
2016,2016,"Guerreiros - Hospital Beatriz Ângelo",2016_0,42,Guerreiros,Loures (Hospital),2016_0,Guerreiros - Hospital Beatriz Ângelo,,,3,"",1,0,0,,,,,1,1
2016,2016,"Guerreiros - Hospital Beatriz Ângelo",2016_1,42,Torre dos Trotes,Loures (Hospital),2016_1,Torre dos Trotes - Hospital Beatriz Ângelo,,,3,"",3,0,,,,,,,
2017,2017,"Guerreiros - Loures (Centro Saúde)",2017_0,42,Guerreiros,Loures (C.Saúde),2017_0,Guerreiros - Loures Loures (Centro Saúde),,,3,"",1,0,0,,,,,1,1
2020,2020,"Sto. Ant. Cavaleiros | Circular via Hospital Beatriz Ângelo",2020_0,42,Sto. Ant. Cavaleiros,Sto Ant Cavaleiros,2020_0,"Sto. Ant. Cavaleiros | Circular via Hospital Beatriz Ângelo",,,3,"",1,1,0,,,,,1,1
2020,2020,"Sto. Ant. Cavaleiros | Circular via Hospital Beatriz Ângelo",2020_1,42,Conventinho,Sto. Ant. Cavaleiros,2020_1,Conventinho - Sto. Ant. Cavaleiros,,,3,"",3,0,,,,,,,
2021,2021,"Infantado - Santo Antão do Tojal",2021_0,42,Infantado,Tojal,2021_0,Infantado - Santo Antão do Tojal,,,3,"",1,0,0,,,,,1,1
2021,2021,"Infantado - Santo Antão do Tojal",2021_1,42,Infantado,Tojal,2021_1,Infantado - Santo Antão do Tojal via Bº Municipal e Zambujeiro,,,3,"",3,0,0,,,,,1,1
2021,2021,"Infantado - Santo Antão do Tojal",2021_2,42,Infantado (C. Comercial),Tojal,2021_2,Infantado (C. Comercial) - Santo Antão do Tojal,,,3,"",3,0,0,,,,,1,1
2021,2021,"Infantado - Santo Antão do Tojal",2021_3,42,Santo Antão do Tojal,Loures,2021_3,Santo Antão do Tojal - Loures via Bº Municipal,,,3,"",3,0,0,,,,,1,1
2022,2022,"Loures - Monte Esperança",2022_0,42,Loures,Monte Esperança,2022_0,Loures - Monte Esperança,,,3,"",1,0,0,,,,,1,1
2023,2023,"Loures (C.Comercial C. Loures) - Sacavém (Estádio)",2023_0,42,Loures C.Com.,Sacavém (Estádio),2023_0,Loures C.Com. - Sacavém (Estádio),,,3,"",1,0,0,,,,,1,1
2023,2023,"Loures (C.Comercial C. Loures) - Sacavém (Estádio)",2023_1,42,Loures (Urmeira),Sacavém (Estádio),2023_1,Loures (Urmeira) - Sacavém (Estádio),,,3,"",3,0,,,,,,,
2025,2025,"Loures (Lg Marcos Romão Reis Júnior) - Sacavém (Estação)",2025_0,42,Loures L Reis,Sacavém (Estação),2025_0,Loures L Reis - Sacavém (Estação),,,3,"",1,0,0,,,,,1,1
2025,2025,"Loures (Lg Marcos Romão Reis Júnior) - Sacavém (Estação)",2025_1,42,Bº Espinhal,Sacavém (Estação),2025_1,Bº Espinhal - Sacavém (Estação),,,3,"",3,0,,,,,,,
2026,2026,"Loures | Circular",2026_0,42,Loures,Loures,2026_0,Loures | Circular 1,,,3,"",1,0,0,,,,,1,1
2027,2027,"Loures | Circular via Cidade Nova",2027_0,42,Loures,Loures (Urmeira),2027_0,"Loures | Circular via Cidade Nova",,,3,"",1,1,0,,,,,1,1
2027,2027,"Loures | Circular via Cidade Nova",2027_1,42,Torres da Bela Vista,Loures (Urmeira),2027_1,Torres da Bela Vista - Urmeira ,,,3,"",3,0,0,,,,,1,1
2028,2028,"Loures | Circular via Ponte Frielas",2028_0,42,Loures,Loures (Urmeira),2028_0,"Loures | Circular via Ponte Frielas",,,3,"",1,1,0,,,,,1,1
2029,2029,"Moscavide (Metro) | Circular via Portela",2029_0,42,Moscavide (Metro),Moscavide (Metro),2029_0,Moscavide (Metro) - Moscavide (Metro) via Portela,,,3,"",1,1,0,,,,,1,1
2030,2030,"Sacavém (C. Saúde) - Fetais | Circular",2030_0,42,Sacavém (C.Saúde),Sacavém (Centro Saúde),2030_0,Sacavém (C.Saúde) - Sacavém (Centro Saúde) via Fetais,,,3,"",1,1,0,,,,,1,1
2031,2031,"Sacavém (C. Saúde) | Circular",2031_0,42,Sacavém (C.Saúde),Sacavém (Centro Saúde),2031_0,Sacavém (C.Saúde) - Sacavém (Centro Saúde),,,3,"",1,1,0,,,,,1,1
2031,2031,"Sacavém (C. Saúde) | Circular",2031_1,42,Sacavém (Praça República),Sacavém (Centro Saúde),2031_1,Sacavém (Praça República) - Sacavém (Centro Saúde),,,3,"",3,0,0,,,,,1,1
2032,2032,"Sacavém (Estação) - Santa Iria da Azóia (Estação)",2032_0,42,Sacavém (Est),Santa Iria Azoia (Estação),2032_0,Sacavém (Est) - Santa Iria Azoia (Estação),,,3,"",1,0,0,,,,,1,1
2033,2033,"São João da Talha | Circular via Bobadela",2033_0,42,S.João Talha,Sao João Talha,2033_0,S.João Talha - Sao João Talha via Bobadela,,,3,"",1,1,0,,,,,1,1
2034,2034,"Santa Iria da Azóia | Circular",2034_0,42,S.Iria (Apeadeiro),Sta Iria Azoia (Est),2034_0,S.Iria (Apeadeiro) - Sta Iria Azoia (Est) circular,,,3,"",1,1,0,,,,,1,1
2035,2035,"Santo Antão do Tojal | Circular via MARL",2035_0,42,Tojal Jardim,Sto Antão Tojal,2035_0,Tojal Jardim - Sto Antao Tojal via MARL,,,3,"",1,1,0,,,,,1,1
2036,2036,"Urbana de Camarate | Circular",2036_0,42,Bairro Angola,Bairro Angola,2036_0,Bairro Angola - Bairro Angola via Camarate,,,3,"",1,1,0,,,,,1,1
2036,2036,"Urbana de Camarate | Circular",2036_1,42,Bairro Angola,Bairro Bogalheira,2036_1,Bairro Angola - Bairro Bogalheira,,,3,"",3,0,0,,,,,1,1
2037,2037,"Zambujal | Circular",2037_0,42,Zambujal,Zambujal,2037_0,Zambujal | Circular,,,3,"",1,1,0,,,,,1,1
2037,2037,"Zambujal | Circular",2037_1,42,Zambujal,Tojal,2037_1,Zambujal - Santo Antão do Tojal,,,3,"",3,0,0,,,,,1,1
2037,2037,"Zambujal | Circular",2037_2,42,Zambujal,Zambujal,2037_2,Zambujal | Circular via Palácio e Bº Olival Queimado,,,3,"",3,1,0,,,,,1,1
2101,2101,"Achada - Lagoa (Colégio Miramar)",2101_0,42,Achada,Lagoa (Colégio Miramar),2101_0,Achada - Lagoa (Colégio Miramar),,,3,"",1,0,0,,,,,1,1
2102,2102,"Salgados - Lagoa (Colégio Miramar)",2102_0,42,Salgados,Lagoa (Colégio Miramar),2102_0,Salgados - Lagoa (Colégio Miramar),,,3,"",1,0,0,,,,,1,1
2103,2103,"Antas - Mafra (Parque Desportivo)",2103_0,42,Antas,Mafra (Parque Desportivo),2103_0,Antas - Mafra (Parque Desportivo),,,3,"",1,0,0,,,,,1,1
2103,2103,"Antas - Mafra (Parque Desportivo)",2103_1,42,Mafra (Parque Desportivo),Mafra (Parque Desportivo),2103_1,Mafra (Parque Desportivo) - Antas,,,3,"",3,0,0,,,,,1,1
2104,2104,"Avessada - Malveira (Terminal)",2104_0,42,Avessada,Malveira (Terminal),2104_0,Avessada - Malveira (Terminal),,,3,"",1,0,0,,,,,1,1
2105,2105,"Barreiralva - Mafra (Parque Desportivo)",2105_0,42,Barreiralva,Mafra (Parque Desportivo),2105_0,Barreiralva - Mafra (Parque Desportivo),,,3,"",1,0,0,,,,,1,1
2106,2106,"Bocal - Mafra (Parque Desportivo)",2106_0,42,Bocal,Mafra (Parque Desportivo),2106_0,Bocal - Mafra (Parque Desportivo),,,3,"",1,0,0,,,,,1,1
2106,2106,"Bocal - Mafra (Parque Desportivo)",2106_1,42,Mafra (Parque Desportivo),Bocal,2106_1,Mafra (Parque Desportivo) - Bocal,,,3,"",3,0,0,,,,,1,1
2107,2107,"Bocal - Malveira (Terminal) via Avessada e Portela",2107_0,42,Bocal,Malveira (Terminal),2107_0,"Bocal - Malveira (Terminal) via Avessada e Portela",,,3,"",1,0,0,,,,,1,1
2107,2107,"Bocal - Malveira (Terminal) via Avessada e Portela",2107_1,42,Bocal,Malveira (Terminal),2107_1,"Bocal - Malveira (Terminal) via Portela",,,3,"",3,0,0,,,,,1,1
2108,2108,"Cachoeira - Malveira",2108_0,42,Cachoeira,Malveira,2108_0,Cachoeira - Malveira,,,3,"",1,0,0,,,,,1,1
2109,2109,"Cachoeira - Venda do Pinheiro (Terminal)",2109_0,42,Cachoeira,Venda do Pinheiro,2109_0,Cachoeira - Venda do Pinheiro (Terminal),,,3,"",1,0,0,,,,,1,1
2110,2110,"Carvalhal - Mafra (Parque Desportivo) via Mata Grande e Valverde",2110_0,42,Carvalhal,Mafra (Parque Desportivo),2110_0,"Carvalhal - Mafra (Parque Desportivo) via Mata Grande e Valverde",,,3,"",1,0,0,,,,,1,1
2110,2110,"Carvalhal - Mafra (Parque Desportivo) via Mata Grande e Valverde",2110_1,42,Carvalhal,Mafra (Parque Desportivo),2110_1,Carvalhal - Mafra (Parque Desportivo),,,3,"",3,0,0,,,,,1,1
2110,2110,"Carvalhal - Mafra (Parque Desportivo) via Mata Grande e Valverde",2110_2,42,Carvalhal,Mafra (Parque Desportivo),2110_2,"Carvalhal - Mafra (Parque Desportivo) via Valverde",,,3,"",3,0,0,,,,,1,1
2111,2111,"Casais da Areia - Lagoa (Colégio Miramar)",2111_0,42,Casais da Areia,Lagoa (Colégio Miramar),2111_0,Casais da Areia - Lagoa (Colégio Miramar),,,3,"",1,0,0,,,,,1,1
2112,2112,"Casais de São Lourenço - Ericeira (Terminal)",2112_0,42,Casais de São Lourenço,Ericeira (Terminal),2112_0,Casais de São Lourenço - Ericeira (Terminal),,,3,"",1,0,0,,,,,1,1
2113,2113,"Casais de São Lourenço - Ericeira (Terminal) via Feiteira",2113_0,42,Ericeira (Terminal),Casais São Lourenço,2113_0,"Ericeira (Terminal) - Casais de São Lourenço via Feiteira",,,3,"",1,0,0,,,,,1,1
2113,2113,"Casais de São Lourenço - Ericeira (Terminal) via Feiteira",2113_1,42,Casais de São Lourenço,Ericeira (Terminal),2113_1,"Casais de São Lourenço - Ericeira (Terminal) via Feiteira",,,3,"",3,0,0,,,,,1,1
2114,2114,"Charneca - Lagoa (Colégio Miramar)",2114_0,42,Charneca,Lagoa (Colégio Miramar),2114_0,Charneca - Lagoa (Colégio Miramar),,,3,"",1,0,0,,,,,1,1
2115,2115,"Codeçal (Tapada Nacional) - Lagoa (Colégio Miramar)",2115_0,42,Codeçal (Tapada Nacional),Lagoa (Colégio Miramar),2115_0,Codeçal (Tapada Nacional) - Lagoa (Colégio Miramar),,,3,"",1,0,0,,,,,1,1
2116,2116,"Encarnação - Mafra (Parque Desportivo)",2116_0,42,Encarnação,Mafra (Parque Desportivo),2116_0,Encarnação - Mafra (Parque Desportivo),,,3,"",1,0,0,,,,,1,1
2117,2117,"Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar",2117_0,42,Encarnação (Cemitério),Ericeira (Terminal),2117_0,"Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar",,,3,"",1,0,0,,,,,1,1
2117,2117,"Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar",2117_1,42,Encarnação (Cemitério),Ericeira (Terminal),2117_1,"Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar",,,3,"",3,0,0,,,,,1,1
2117,2117,"Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar",2117_2,42,Talefe,Encarnação Cruz,2117_2,Talefe - Encarnação Cruz,,,3,"",3,0,0,,,,,1,1
2118,2118,"Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel",2118_0,42,Encarnação (Cemitério),Ericeira (Terminal),2118_0,"Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel",,,3,"",1,0,0,,,,,1,1
2118,2118,"Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel",2118_1,42,Monte Bom Cruz,Ericeira (Terminal),2118_1,"Monte Bom Cruz - Ericeira (Terminal) via Santo Isidoro e Monte Godel",,,3,"",3,0,0,,,,,1,1
2118,2118,"Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel",2118_2,42,Encarnação (Cemitério),Ericeira (Terminal),2118_2,"Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro",,,3,"",3,0,0,,,,,1,1
2118,2118,"Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel",2118_3,42,Ericeira (Terminal),Achada (Cabeça Alta),2118_3,Ericeira (Terminal) - Achada (Cabeça Alta),,,3,"",3,0,0,,,,,1,1
2118,2118,"Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel",2118_4,42,Ericeira (Terminal),Monte Bom Cruz,2118_4,"Ericeira (Terminal) - Monte Bom Cruz via Monte Godel",,,3,"",3,0,0,,,,,1,1
2118,2118,"Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel",2118_5,42,Santo Isidoro,Monte Bom Cruz,2118_5,Santo Isidoro - Monte Bom Cruz,,,3,"",3,0,,,,,,,
2119,2119,"Encarnação (Cemitério) - Lagoa (Colégio Miramar)",2119_0,42,Encarnação (Cemitério),Lagoa (Colégio Miramar),2119_0,Encarnação (Cemitério) - Lagoa (Colégio Miramar),,,3,"",1,0,0,,,,,1,1
2119,2119,"Encarnação (Cemitério) - Lagoa (Colégio Miramar)",2119_1,42,Encarnação,Lagoa (Colégio Miramar),2119_1,Encarnação - Lagoa (Colégio Miramar),,,3,"",3,0,,,,,,,
2120,2120,"Enxara do Bispo - Ericeira (Terminal)",2120_0,42,Enxara do Bispo,Ericeira (Terminal),2120_0,Enxara do Bispo - Ericeira (Terminal),,,3,"",1,0,0,,,,,1,1
2121,2121,"Enxara do Bispo - Gradil (por Picão)",2121_0,42,Enxara do Bispo,Gradil,2121_0,Enxara do Bispo - Gradil,,,3,"",1,0,0,,,,,1,1
2122,2122,"Enxara do Bispo - Livramento",2122_0,42,Livramento,Enxara do Bispo,2122_0,Livramento - Enxara do Bispo ,,,3,"",1,0,0,,,,,1,1
2123,2123,"Praia da Foz do Lizandro - Praia de Ribeira dIlhas",2123_0,42,Praia da Foz do Lizandro,Praia de Ribeira d'Ilhas,2123_0,Praia da Foz do Lizandro - Praia de Ribeira d'Ilhas,,,3,"",1,0,0,,,,,1,1
2123,2123,"Praia da Foz do Lizandro - Praia de Ribeira dIlhas",2123_1,42,Ericeira (Terminal),Praia da Foz do Lizandro,2123_1,Ericeira (Terminal) - Praia da Foz do Lizandro,,,3,"",3,0,0,,,,,1,1
2123,2123,"Praia da Foz do Lizandro - Praia de Ribeira dIlhas",2123_2,42,Praia da Foz do Lizandro,Ericeira (Terminal),2123_2,Praia da Foz do Lizandro - Ericeira (Terminal),,,3,"",3,0,0,,,,,1,1
2124,2124,"Urbana da Ericeira 1 | Circular",2124_0,42,Urbana da Ericeira 1,Urbana da Ericeira 1,2124_0,"Urbana da Ericeira 1 | Circular via Colinas Atlantico",,,3,"",1,1,0,,,,,1,1
2125,2125,"Urbana da Ericeira 2 | Circular",2125_0,42,Urbana da Ericeira 2,Urbana da Ericeira 2,2125_0,"Urbana da Ericeira 2 | Circular via Outeirinho e Fonte Boa da Brincosa",,,3,"",1,1,0,,,,,1,1
2125,2125,"Urbana da Ericeira 2 | Circular",2125_1,42,Urbana da Ericeira 2,Urbana da Ericeira 2,2125_1,"Urbana da Ericeira 2 | Circular via Fonte Boa da Brincosa",,,3,"",3,1,0,,,,,1,1
2126,2126,"Ericeira (Terminal) | Circular",2126_0,42,Ericeira,Ericeira | Circular,2126_0,Ericeira | Circular,,,3,"",1,1,0,,,,,1,1
2127,2127,"Ericeira (Terminal) - Barril",2127_0,42,Ericeira (Terminal),Barril,2127_0,Ericeira (Terminal) - Barril,,,3,"",1,0,0,,,,,1,1
2128,2128,"Ericeira (Terminal) - Fonte Boa da Brincosa",2128_0,42,Ericeira (Terminal),Fonte Boa da Brincosa,2128_0,Ericeira (Terminal) - Fonte Boa da Brincosa,,,3,"",1,0,0,,,,,1,1
2129,2129,"Ericeira (Terminal) - Lagoa (Colégio Miramar)",2129_0,42,Lagoa (Colégio Miramar),Ericeira (Terminal),2129_0,Lagoa (Colégio Miramar) - Ericeira (Terminal),,,3,"",1,0,0,,,,,1,1
2130,2130,"Ericeira (Terminal) - Lagoa (Colégio Miramar) via Ribamar",2130_0,42,Ericeira (Terminal),Lagoa (Colégio Miramar),2130_0,"Ericeira (Terminal) - Lagoa (Colégio Miramar) via Ribamar",,,3,"",1,0,0,,,,,1,1
2130,2130,"Ericeira (Terminal) - Lagoa (Colégio Miramar) via Ribamar",2130_1,42,Lagoa (Colégio Miramar),Ribamar,2130_1,Lagoa (Colégio Miramar) - Ribamar,,,3,"",3,0,0,,,,,1,1
2131,2131,"Ericeira (Terminal) - Lagoa (Colégio Miramar) via Santo Isidoro",2131_0,42,Lagoa (Colégio Miramar),Ericeira (Terminal),2131_0,"Lagoa (Colégio Miramar) - Ericeira (Terminal) via Santo Isidoro",,,3,"",1,0,0,,,,,1,1
2131,2131,"Ericeira (Terminal) - Lagoa (Colégio Miramar) via Santo Isidoro",2131_1,42,Lagoa (Colégio Miramar),Ericeira (Terminal),2131_1,"Lagoa (Colégio Miramar) - Ericeira (Terminal) via Santo Isidoro",,,3,"",3,0,0,,,,,1,1
2132,2132,"Ericeira (Terminal) - Mafra (Terminal)",2132_0,42,Ericeira (Terminal),Mafra (Terminal),2132_0,Ericeira (Terminal) - Mafra (Terminal),,,3,"",1,0,0,,,,,1,1
2132,2132,"Ericeira (Terminal) - Mafra (Terminal)",2132_1,42,Mafra (Palácio),Ericeira (Terminal),2132_1,Mafra (Palácio) - Ericeira (Terminal) ,,,3,"",3,0,0,,,,,1,1
2133,2133,"Ericeira (Terminal) - Mafra (Palácio) via Senhora do Ã“",2133_0,42,Ericeira (Terminal),Mafra (Palácio),2133_0,"Ericeira (Terminal) - Mafra (Palácio) via Carvoeira, Montesouros e Av. Portugal",,,3,"",1,0,0,,,,,1,1
2133,2133,"Ericeira (Terminal) - Mafra (Palácio) via Senhora do Ã“",2133_1,42,Ericeira (Terminal),Mafra (Palácio),2133_1,"Ericeira (Terminal) - Mafra (Palácio) via Carvoeira",,,3,"",3,0,0,,,,,1,1
2133,2133,"Ericeira (Terminal) - Mafra (Palácio) via Senhora do Ã“",2133_2,42,Mafra (Palácio),Carvoeira,2133_2,"Mafra (Palácio) - Carvoeira,via  Montesouros e Av. Portugal",,,3,"",3,0,0,,,,,1,1
2133,2133,"Ericeira (Terminal) - Mafra (Palácio) via Senhora do Ã“",2133_3,42,Mafra (Palácio),Ericeira (Terminal),2133_3,"Mafra (Palácio) - Ericeira (Terminal) via Carvoeira e Av. Portugal",,,3,"",3,0,0,,,,,1,1
2133,2133,"Ericeira (Terminal) - Mafra (Palácio) via Senhora do Ã“",2133_4,42,Mafra (Palácio),Ericeira (Terminal),2133_4,"Mafra (Palácio) - Ericeira (Terminal) via Carvoeira e Montesouros ",,,3,"",3,0,0,,,,,1,1
2134,2134,"Ervideira - Gradil",2134_0,42,Ervideira,Gradil,2134_0,Ervideira - Gradil,,,3,"",1,0,0,,,,,1,1
2135,2135,"Igreja Nova - Venda do Pinheiro (Cemitério)",2135_0,42,Igreja Nova,Venda do Pinheiro (Cemiterio),2135_0,Igreja Nova - Venda do Pinheiro (Núcleo Empresarial sul),,,3,"",1,0,0,,,,,1,1
2136,2136,"Jerumelo - Mafra (Terminal)",2136_0,42,Jerumelo,Mafra (Terminal),2136_0,Jerumelo - Mafra (Terminal),,,3,"",1,0,0,,,,,1,1
2137,2137,"Lagoa (Colégio Miramar) - Mafra (Palácio)",2137_0,42,Lagoa (Colégio Miramar),Mafra (Palácio),2137_0,Lagoa (Colégio Miramar) - Mafra (Palácio),,,3,"",1,0,0,,,,,1,1
2137,2137,"Lagoa (Colégio Miramar) - Mafra (Palácio)",2137_1,42,Mafra (Alto da Vela),Lagoa (Colégio Miramar),2137_1,Mafra (Alto da Vela) - Lagoa (Colégio Miramar),,,3,"",3,0,0,,,,,1,1
2138,2138,"Lagoa (Colégio Miramar) - São Domingos",2138_0,42,Lagoa (Colégio Miramar),São Domingos,2138_0,Lagoa (Colégio Miramar) - São Domingos,,,3,"",1,0,0,,,,,1,1
2139,2139,"Lagoa (Colégio Miramar) - Sobral da Abelheira",2139_0,42,Lagoa (Colégio Miramar),Sobral da Abelheira,2139_0,Lagoa (Colégio Miramar) - Sobral da Abelheira,,,3,"",1,0,0,,,,,1,1
2140,2140,"Lagoa (Colégio Miramar) - Sobreiro",2140_0,42,Lagoa (Colégio Miramar),Sobreiro,2140_0,Lagoa (Colégio Miramar) - Sobreiro,,,3,"",1,0,0,,,,,1,1
2141,2141,"Mafra (Terminal) - Ribamar",2141_0,42,Mafra (Terminal),Ribamar,2141_0,Mafra (Terminal) - Ribamar,,,3,"",1,0,0,,,,,1,1
2142,2142,"Mafra (Almada) | Circular",2142_0,42,Mafra (Almada),Mafra (Almada) | Circular,2142_0,Mafra (Almada) | Circular,,,3,"",1,1,0,,,,,1,1
2142,2142,"Mafra (Almada) | Circular",2142_1,42,Mafra (Almada),Mafra (Almada),2142_1,Mafra (Almada) | Circular,,,3,"",3,0,0,,,,,1,1
2142,2142,"Mafra (Almada) | Circular",2142_2,42,Mafra (Almada),Mafra (Terminal),2142_2,Mafra (Almada) - Mafra (Terminal),,,3,"",3,0,0,,,,,1,1
2143,2143,"Mafra (Palácio) - Zambujal",2143_0,42,Mafra (Palácio),Zambujal,2143_0,Mafra (Palácio) - Zambujal,,,3,"",1,0,0,,,,,1,1
2144,2144,"Mafra (Parque Desportivo) - Livramento",2144_0,42,Mafra (Parque Desportivo),Livramento,2144_0,Mafra (Parque Desportivo) - Livramento,,,3,"",1,0,0,,,,,1,1
2144,2144,"Mafra (Parque Desportivo) - Livramento",2144_1,42,Mafra (Parque Desportivo),Santo Isidoro,2144_1,Mafra (Parque Desportivo) - Santo Isidoro,,,3,"",3,0,0,,,,,1,1
2144,2144,"Mafra (Parque Desportivo) - Livramento",2144_2,42,Monte Bom,Mafra (Parque Desportivo),2144_2,Monte Bom - Mafra (Parque Desportivo),,,3,"",3,0,0,,,,,1,1
2144,2144,"Mafra (Parque Desportivo) - Livramento",2144_3,42,Monte Bom,Mafra (Parque Desportivo),2144_3,Monte Bom - Mafra (Terminal),,,3,"",3,0,0,,,,,1,1
2145,2145,"Mafra (Parque Desportivo) | Circular via Sobral da Abelheira",2145_0,42,Mafra,Mafra (Parque Desportivo)| Circular,2145_0,"Mafra | Circular via Sobral da Abelheira",,,3,"",1,1,0,,,,,1,1
2145,2145,"Mafra (Parque Desportivo) | Circular via Sobral da Abelheira",2145_1,42,Mafra,Mafra (Parque Desportivo)| Circular,2145_1,"Mafra | Circular via Sobral da Abelheira e Casais Monte Bom",,,3,"",3,1,0,,,,,1,1
2146,2146,"Malveira (Centro Saúde) - Milharado (CASO) | Circular",2146_0,42,Malveira (Centro Saúde),Malveira (C.Saúde),2146_0,Malveira (Centro Saúde) - Milharado (CASO) | Circular,,,3,"",1,1,0,,,,,1,1
2147,2147,"Milharado - Venda do Pinheiro (Terminal)",2147_0,42,Milharado,Venda do Pinheiro,2147_0,Milharado - Venda do Pinheiro (Terminal),,,3,"",1,0,0,,,,,1,1
2147,2147,"Milharado - Venda do Pinheiro (Terminal)",2147_1,42,Venda do Pinheiro (Terminal),Póvoa da Galega,2147_1,Venda do Pinheiro (Terminal) - Póvoa da Galega,,,3,"",3,0,,,,,,,
2148,2148,"Póvoa da Galega - Venda do Pinheiro (Terminal)",2148_0,42,Póvoa da Galega,Venda do Pinheiro,2148_0,Póvoa da Galega - Venda do Pinheiro (Terminal),,,3,"",1,0,0,,,,,1,1
2148,2148,"Póvoa da Galega - Venda do Pinheiro (Terminal)",2148_1,42,Venda do Pinheiro (Terminal),Póvoa da Galega,2148_1,Venda do Pinheiro (Terminal) - Póvoa da Galega,,,3,"",3,0,,,,,,,
2149,2149,"Prezinheira - Venda do Pinheiro (Terminal)",2149_0,42,Prezinheira,Venda do Pinheiro,2149_0,Prezinheira - Venda do Pinheiro (Terminal),,,3,"",1,0,0,,,,,1,1
2150,2150,"Carvalhal - Venda do Pinheiro",2150_0,42,Carvalhal,Venda do Pinheiro (Colégio Santo André),2150_0,Carvalhal - Venda do Pinheiro (Colégio Santo André),,,3,"",1,0,0,,,,,1,1
2150,2150,"Carvalhal - Venda do Pinheiro",2150_1,42,Venda do Pinheiro,Cheleiros,2150_1,"Venda do Pinheiro - Cheleiros via Arrifana",,,3,"",3,0,0,,,,,1,1
2151,2151,"Venda do Pinheiro (Terminal) - Vila de Canas",2151_0,42,Venda do Pinheiro (Terminal),Vila de Canas,2151_0,Venda do Pinheiro (Terminal) - Vila de Canas,,,3,"",1,0,0,,,,,1,1
2201,2201,"Arroja - Odivelas (Metro)",2201_0,42,Arroja,Odivelas (Metro),2201_0,Arroja - Odivelas (Metro),,,3,"",1,0,0,,,,,1,1
2202,2202,"Arroja - Sr. Roubado (Metro)",2202_0,42,Arroja,Sr. Roubado (Metro),2202_0,Arroja - Sr. Roubado (Metro),,,3,"",1,0,0,,,,,1,1
2203,2203,"Arroja | Circular via Odivelas (Metro)",2203_0,42,Arroja,Arroja,2203_0,"Arroja | Circular via Odivelas (Metro)",,,3,"",1,1,0,,,,,1,1
2203,2203,"Arroja | Circular via Odivelas (Metro)",2203_1,42,Arroja,Odivelas (Metro),2203_1,Arroja - Odivelas (Metro),,,3,"",3,0,0,,,,,1,1
2204,2204,"Caneças - Famões",2204_0,42,Caneças,Famões,2204_0,Caneças - Famões,,,3,"",1,0,0,,,,,1,1
2205,2205,"Caneças (Esc. Secundária) - Odivelas (Metro)",2205_0,42,Caneças (Esc. Secundária),Odivelas (Metro),2205_0,Caneças (Esc. Secundária) - Odivelas (Metro),,,3,"",1,0,0,,,,,1,1
2206,2206,"Caneças (Esc. Secundária) - Sr. Roubado (Metro)",2206_0,42,Caneças (Esc. Secundária),Sr. Roubado (Metro),2206_0,Caneças (Esc. Secundária) - Sr. Roubado (Metro),,,3,"",1,0,0,,,,,1,1
2207,2207,"Caneças (Esc. Secundária) - Sr. Roubado (Metro) via Odivelas (Centro)",2207_0,42,Caneças (Esc. Secundária),Sr. Roubado (Metro),2207_0,"Caneças (Esc. Secundária) - Sr. Roubado (Metro) via Odivelas (Centro)",,,3,"",1,0,0,,,,,1,1
2208,2208,"Caneças (Jardim) - Vale Nogueira",2208_0,42,Caneças (Jardim),Vale Nogueira,2208_0,Caneças (Jardim) - Vale Nogueira,,,3,"",1,0,0,,,,,1,1
2209,2209,"Casal do Bispo - Sr. Roubado (Metro)",2209_0,42,Casal Bispo,Sr. Roubado (Metro),2209_0,Casal Bispo - Sr. Roubado (Metro),,,3,"",1,0,0,,,,,1,1
2210,2210,"Jardim da Amoreira - Odivelas (Colinas do Cruzeiro)",2210_0,42,Jardim da Amoreira,Colinas do Cruzeiro,2210_0,Jardim da Amoreira - Odivelas (Colinas do Cruzeiro),,,3,"",1,0,0,,,,,1,1
2211,2211,"Jardim da Amoreira - Odivelas (Metro)",2211_0,42,Jardim da Amoreira,Odivelas (Metro),2211_0,Jardim da Amoreira - Odivelas (Metro),,,3,"",1,0,0,,,,,1,1
2212,2212,"Odivelas (C. Comercial) | Circular",2212_0,42,Odivelas (C. Comercial),Voltas Odivelas,2212_0,Odivelas (C. Comercial) | Circular,,,3,"",1,1,0,,,,,1,1
2213,2213,"Odivelas (Metro) - Famões | Circular",2213_0,42,Odivelas (Metro),Odivelas (Metro),2213_0,Odivelas (Metro) - Famões | Circular,,,3,"",1,1,0,,,,,1,1
2213,2213,"Odivelas (Metro) - Famões | Circular",2213_1,42,Odivelas (Metro),Famões,2213_1,Odivelas (Metro) - Famões,,,3,"",3,0,0,,,,,1,1
2213,2213,"Odivelas (Metro) - Famões | Circular",2213_2,42,Famões,Odivelas (Metro),2213_2,Famões - Odivelas (Metro),,,3,"",3,0,0,,,,,1,1
2215,2215,"Odivelas (Metro) - Ramada (Bons Dias)",2215_0,42,Odivelas (Metro),Bons Dias,2215_0,Odivelas (Metro) - Ramada (Bons Dias),,,3,"",1,0,0,,,,,1,1
2216,2216,"Odivelas (Metro) - Ramada (Jardim da Radial)",2216_0,42,Odivelas (Metro),Jardim da Radial,2216_0,Odivelas (Metro) - Ramada (Jardim da Radial),,,3,"",1,0,0,,,,,1,1
2217,2217,"Odivelas (Metro) | Circular via Casal Chapim",2217_0,42,Odivelas (Metro),Odivelas (Metro),2217_0,"Odivelas (Metro) | Circular via Casal Chapim",,,3,"",1,1,0,,,,,1,1
2217,2217,"Odivelas (Metro) | Circular via Casal Chapim",2217_1,42,Odivelas (Metro),Arroja,2217_1,Odivelas (Metro) - Arroja,,,3,"",3,0,0,,,,,1,1
2217,2217,"Odivelas (Metro) | Circular via Casal Chapim",2217_2,42,Pedernais,Odivelas (Metro),2217_2,Pedernais - Odivelas (Metro),,,3,"",3,0,0,,,,,1,1
2218,2218,"Odivelas (Metro) | Circular via Colinas do Cruzeiro",2218_0,42,Odivelas (Metro),Odivelas (Metro),2218_0,"Odivelas (Metro) | Circular via Colinas do Cruzeiro",,,3,"",1,1,0,,,,,1,1
2219,2219,"Odivelas (Metro) | Circular via Póvoa de Santo Adrião",2219_0,42,Odivelas (Metro),Odivelas (Metro),2219_0,"Odivelas (Metro) | Circular via Póvoa de Santo Adrião",,,3,"",1,1,0,,,,,1,1
2219,2219,"Odivelas (Metro) | Circular via Póvoa de Santo Adrião",2219_1,42,Sete Castelos,Odivelas (Metro),2219_1,Sete Castelos - Odivelas (Metro),,,3,"",3,0,0,,,,,1,1
2220,2220,"Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (Metro)",2220_0,42,Olival Basto,Voltas O. Basto - P. Sto Adrião,2220_0,"Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (Metro)",,,3,"",1,1,0,,,,,1,1
2220,2220,"Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (Metro)",2220_2,42,Odivelas (Metro),Voltas Olival - Póvoa,2220_2,"Odivelas (Metro) | Circular via Póvoa de Santo Adrião e Olival Basto",,,3,"",3,1,0,,,,,1,1
2220,2220,"Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (Metro)",2220_3,42,Olival Basto,Odivelas (Metro),2220_3,"Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (Metro)",,,3,"",3,0,0,,,,,1,1
2221,2221,"Póvoa de Santo Adrião (Parque Urbano) - Sr. Roubado (Metro)",2221_0,42,Póvoa de Santo Adrião (Parque Urbano),Sr. Roubado (Metro),2221_0,Póvoa de Santo Adrião (Parque Urbano) - Sr. Roubado (Metro),,,3,"",1,0,0,,,,,1,1
2221,2221,"Póvoa de Santo Adrião (Parque Urbano) - Sr. Roubado (Metro)",2221_1,42,Póvoa de Santo Adrião (Parque Urbano),Odivelas (Metro),2221_1,Póvoa de Santo Adrião (Parque Urbano) - Odivelas (Metro),,,3,"",3,0,,,,,,,
2222,2222,"Ramada | Circular",2222_0,42,Ramada,Voltas Ramada,2222_0,Ramada | Circular,,,3,"",1,1,0,,,,,1,1
2223,2223,"Sr. Roubado (Metro) | Circular via Casal Novo",2223_0,42,Sr. Roubado (Metro),Odivelas (Metro),2223_0,"Sr. Roubado (Metro) | Circular via Casal Novo",,,3,"",1,1,0,,,,,1,1
2223,2223,"Sr. Roubado (Metro) | Circular via Casal Novo",2223_1,42,Casal Novo (Trigache),Sr. Roubado (Metro),2223_1,Casal Novo (Trigache) - Sr. Roubado (Metro),,,3,"",3,0,0,,,,,1,1
2224,2224,"Arroja | Circular via Patameiras (C. Comercial)",2224_0,42,Arroja,Arroja circular,2224_0,"Arroja | Circular via Patameiras (C. Comercial)",,,3,"",1,1,,,,,,,
2225,2225,"Odivelas (Metro) | Circular via Arroja",2225_0,42,Odivelas (Metro),Odivelas (Metro),2225_0,"Odivelas (Metro) | Circular via Arroja",,,3,"",1,1,,,,,,,
2225,2225,"Odivelas (Metro) | Circular via Arroja",2225_1,42,Arroja,Odivelas (Metro),2225_1,Arroja - Odivelas (Metro),,,3,"",3,0,,,,,,,
2225,2225,"Odivelas (Metro) | Circular via Arroja",2225_2,42,Odivelas (Metro),Pedernais,2225_2,Odivelas (Metro) - Pedernais,,,3,"",3,0,,,,,,,
2225,2225,"Odivelas (Metro) | Circular via Arroja",2225_3,42,Ramada (Esc. Secundária),Odivelas (Metro),2225_3,Ramada (Esc. Secundária) - Odivelas (Metro),,,3,"",3,0,,,,,,,
2302,2302,"Alverca - Vila Franca de Xira (Terminal)",2302_0,42,Alverca (Est),Vila Franca Xira,2302_0,Alverca (Est) - Vila Franca Xira,,,3,"",1,0,0,,,,,1,1
2303,2303,"Alverca (Estação) - Arcena",2303_0,42,Alverca (Est),Arcena,2303_0,Alverca (Est) - Arcena,,,3,"",1,0,0,,,,,1,1
2304,2304,"Alverca (Estação) - Bulhaco",2304_0,42,,,2304_0,ALVERCA(Est)_BULHACO via Calhandriz,,,3,"",1,0,0,,,,,1,1
2305,2305,"Alverca (Estação) | Circular Via Urbanização da Malvarosa",2305_0,42,Alverca (Est),Alverca (Est),2305_0,Alverca (Est) - Alverca (Est) via Malvarosa,,,3,"",1,1,0,,,,,1,1
2306,2306,"Alverca (Estação) - Vila Franca de Xira (Terminal)",2306_0,42,Alverca (Est),Vila Franca Xira,2306_0,Alverca (Est) - Vila Franca Xira via Alhandra,,,3,"",1,0,0,,,,,1,1
2306,2306,"Alverca (Estação) - Vila Franca de Xira (Terminal)",2306_1,42,Alverca (Est),Bom Retiro,2306_1,Alverca (Est) - Bom Retiro via Alhandra,,,3,"",3,0,0,,,,,1,1
2306,2306,"Alverca (Estação) - Vila Franca de Xira (Terminal)",2306_2,42,Alhandra,Alverca (Estação),2306_2,Alhandra - Alverca (Estação),,,3,"",3,0,0,,,,,1,1
2307,2307,"Arcena - Vila Franca de Xira (Terminal)",2307_0,42,Arcena,Vila Franca Xira,2307_0,Arcena - Vila Franca Xira,,,3,"",1,0,0,,,,,1,1
2309,2309,"Bogalhão - Vila Franca de Xira (Terminal) via Subserra",2309_0,42,Bogalhão,Vila Franca Xira,2309_0,Bogalhão - Vila Franca Xira,,,3,"",1,0,0,,,,,1,1
2309,2309,"Bogalhão - Vila Franca de Xira (Terminal) via Subserra",2309_1,42,Bogalhão,V. F. Xira,2309_1,Bogalhão - V. F. Xira via Alhandra Esc,,,3,"",3,0,0,,,,,1,1
2309,2309,"Bogalhão - Vila Franca de Xira (Terminal) via Subserra",2309_2,42,V.Franca Xira,A-dos-Loucos,2309_2,V.Franca Xira - A-dos-Loucos,,,3,"",3,0,0,,,,,1,1
2309,2309,"Bogalhão - Vila Franca de Xira (Terminal) via Subserra",2309_3,42,V.Franca Xira,Alhandra (Escola),2309_3,V.Franca Xira - Alhandra (Escola),,,3,"",3,0,0,,,,,1,1
2309,2309,"Bogalhão - Vila Franca de Xira (Terminal) via Subserra",2309_4,42,Bogalhão,Alhandra,2309_4,Bogalhão - Alhandra,,,3,"",3,0,,,,,,,
2309,2309,"Bogalhão - Vila Franca de Xira (Terminal) via Subserra",2309_5,42,S.J. Montes,Bogalhao,2309_5,S.J. Montes - Bogalhao via Sub Serra,,,3,"",3,0,,,,,,,
2309,2309,"Bogalhão - Vila Franca de Xira (Terminal) via Subserra",2309_6,42,Bogalhão,Vila Franca Xira,2309_6,Bogalhão - Vila Franca Xira,,,3,"",3,0,,,,,,,
2309,2309,"Bogalhão - Vila Franca de Xira (Terminal) via Subserra",2309_7,42,Alhandra,A-dos-Loucos,2309_7,Alhandra - A-dos-Loucos via Alhandra Esc,,,3,"",3,0,,,,,,,
2309,2309,"Bogalhão - Vila Franca de Xira (Terminal) via Subserra",2309_8,42,Alhandra (Esc),Rondulha,2309_8,Alhandra (Esc) - Rondulha,,,3,"",3,0,,,,,,,
2309,2309,"Bogalhão - Vila Franca de Xira (Terminal) via Subserra",2309_9,42,Subserra,V. F. Xira,2309_9,Subserra - V. F. Xira via Alhandra e Escola,,,3,"",3,0,,,,,,,
2310,2310,"Bom Retiro - Carregado (Atral-CIPAN)",2310_0,42,Bom Retiro,Carregado (Estação),2310_0,Bom Retiro - Carregado (Estação),,,3,"",1,0,0,,,,,1,1
2310,2310,"Bom Retiro - Carregado (Atral-CIPAN)",2310_1,42,Castanheira,Bom Retiro,2310_1,Castanheira - Bom Retiro,,,3,"",3,0,0,,,,,1,1
2310,2310,"Bom Retiro - Carregado (Atral-CIPAN)",2310_2,42,V.Franca Xira,Carregado (Estação),2310_2,V.Franca Xira - Carregado (Estação),,,3,"",3,0,,,,,,,
2310,2310,"Bom Retiro - Carregado (Atral-CIPAN)",2310_3,42,V.Franca Xira,Castanheira Ribatejo,2310_3,V.Franca Xira - Castanheira Ribatejo,,,3,"",3,0,,,,,,,
2311,2311,"Cachoeiras - Castanheira do Ribatejo",2311_0,42,Cachoeiras,Castanheira Ribatejo,2311_0,Cachoeiras - Castanheira Ribatejo,,,3,"",1,0,0,,,,,1,1
2312,2312,"Cachoeiras - Vila Franca de Xira (Terminal)",2312_0,42,Cachoeiras,Vila Franca Xira,2312_0,Cachoeiras - Vila Franca Xira,,,3,"",1,0,0,,,,,1,1
2315,2315,"Castanheira do Ribatejo | Circular",2315_0,42,,Castanheira (Est),2315_0,Castanheira(Est) - Castanheira(Est) circ,,,3,"",1,0,0,,,,,1,1
2316,2316,"Cotovios - Vila Franca de Xira (Terminal)",2316_0,42,Cotovios,Vila Franca Xira,2316_0,Cotovios - Vila Franca Xira,,,3,"",1,0,0,,,,,1,1
2317,2317,"Fonte Santa - Póvoa de Santa Iria (Estação) via Morgado",2317_0,42,Fonte Santa,Póvoa Santa Iria (Estação),2317_0,Fonte Santa - Póvoa Santa Iria (Estação),,,3,"",1,0,0,,,,,1,1
2317,2317,"Fonte Santa - Póvoa de Santa Iria (Estação) via Morgado",2317_1,42,Fonte Santa,P. Sta Iria (Est),2317_1,Fonte Santa - P. Sta Iria (Est) via B. Icesa,,,3,"",3,0,0,,,,,1,1
2317,2317,"Fonte Santa - Póvoa de Santa Iria (Estação) via Morgado",2317_2,42,BºIcesa,Póvoa Santa Iria (Estação),2317_2,BºIcesa - Póvoa Santa Iria (Estação),,,3,"",3,0,,,,,,,
2318,2318,"Forte da Casa - Póvoa de Santa Iria (Estação) | Circular",2318_0,42,P.S.I.(Est),P. Sta Iria (Est),2318_0,P.S.I.(Est) - P. Sta Iria (Est) via F. Casa,,,3,"",1,1,0,,,,,1,1
2318,2318,"Forte da Casa - Póvoa de Santa Iria (Estação) | Circular",2318_1,42,P.S.I.(Est),Póvoa Santa Iria (EN 10),2318_1,P.S.I.(Est) - Póvoa Santa Iria (EN 10),,,3,"",3,0,0,,,,,1,1
2318,2318,"Forte da Casa - Póvoa de Santa Iria (Estação) | Circular",2318_2,42,F. Casa(A.R.),Póvoa Santa Iria (Estação),2318_2,F. Casa(A.R.) - Póvoa Santa Iria (Estação),,,3,"",3,0,0,,,,,1,1
2319,2319,"Forte da Casa | Circular",2319_0,42,F. Casa(Lgo),Forte Casa (Largo),2319_0,F. Casa(Lgo) - Forte Casa (Largo) circular,,,3,"",1,1,0,,,,,1,1
2319,2319,"Forte da Casa | Circular",2319_1,42,Bº Caniços,Forte Casa (Largo),2319_1,Bº Caniços - Forte Casa (Largo),,,3,"",3,0,0,,,,,1,1
2320,2320,"Monte Gordo - Vila Franca de Xira (Estação)",2320_0,42,Monte Gordo,Vila Franca Xira,2320_0,Monte Gordo - Vila Franca Xira via Escola,,,3,"",1,0,0,,,,,1,1
2321,2321,"Monte Gordo - Vila Franca de Xira (Terminal)",2321_0,42,Monte Gordo,Vila Franca Xira,2321_0,Monte Gordo - Vila Franca Xira,,,3,"",1,0,0,,,,,1,1
2322,2322,"Póvoa de Santa Iria (Estação) | Circular via Bolonha",2322_0,42,P.S.I.(Est),Póvoa S. Iria (Est),2322_0,P.S.I.(Est) - Póvoa S. Iria (Est) via Bolonha,,,3,"",1,1,0,,,,,1,1
2323,2323,"Póvoa de Santa Iria | Circular via Casal da Serra",2323_0,42,P.S.Iria (Praça República),Póvoa Sta Iria,2323_0,P.S.Iria (Praça República) - Póvoa Sta Iria via C. Serra,,,3,"",1,1,0,,,,,1,1
2323,2323,"Póvoa de Santa Iria | Circular via Casal da Serra",2323_1,42,Tagides,Póvoa Sta Iria,2323_1,Tagides - Póvoa Sta Iria,,,3,"",3,0,0,,,,,1,1
2324,2324,"Póvoa de Santa Iria - Vila Franca de Xira (Terminal)",2324_0,42,Póvoa N10(X Bolonha),Vila Franca Xira,2324_0,Póvoa N10(X Bolonha) - Vila Franca Xira,,,3,"",1,0,0,,,,,1,1
2324,2324,"Póvoa de Santa Iria - Vila Franca de Xira (Terminal)",2324_1,42,V.Franca Xira,P. S. Iria (EN10),2324_1,V.Franca Xira - P. S. Iria (EN10) via Sobralinho,,,3,"",3,0,0,,,,,1,1
2325,2325,"Póvoa de Santa Iria (Estação) - Verdelho Ruivo",2325_0,42,P.S.I.(Est),Verdelha Ruivo,2325_0,P.S.I.(Est) - Verdelha Ruivo,,,3,"",1,0,0,,,,,1,1
2327,2327,"Póvoa de Santa Iria (Estação) - Vialonga | Circular",2327_0,42,P.S.I.(Est),P. S. Iria (Est),2327_0,P.S.I.(Est) - P. S. Iria (Est) via Vialonga,,,3,"",1,1,0,,,,,1,1
2327,2327,"Póvoa de Santa Iria (Estação) - Vialonga | Circular",2327_1,42,P.S.I.(Est),Vialonga (Parque Residencial),2327_1,P.S.I.(Est) - Vialonga (Parque Residencial),,,3,"",3,0,0,,,,,1,1
2328,2328,"Póvoa de Santa Iria (Qta Piedade) - Vila Franca de Xira (Terminal)",2328_0,42,QªPied,Vila Franca Xira,2328_0,QªPied - Vila Franca Xira,,,3,"",1,0,0,,,,,1,1
2328,2328,"Póvoa de Santa Iria (Qta Piedade) - Vila Franca de Xira (Terminal)",2328_1,42,QªPied,Vila Franca Xira,2328_1,QªPied - Vila Franca Xira via Sobralinho,,,3,"",3,0,0,,,,,1,1
2329,2329,"Qta da Cruz de Pau - Sobralinho",2329_0,42,Alhandra(Esc),Sobralinho,2329_0,Alhandra(Esc) - Sobralinho,,,3,"",1,0,0,,,,,1,1
2331,2331,"Torre de Cima e Capelas - Vila Franca de Xira (Hospital) via Povos",2331_0,42,Torre Cima i Capela,Hospital VFX,2331_0,Torre Cima i Capela - Hospital VFX,,,3,"",1,0,0,,,,,1,1
2331,2331,"Torre de Cima e Capelas - Vila Franca de Xira (Hospital) via Povos",2331_1,42,Torre Cima i Capela,Vila Franca Xira,2331_1,Torre Cima i Capela - Vila Franca Xira,,,3,"",3,0,0,,,,,1,1
2333,2333,"Vila Franca de Xira (Estação) - Vila Franca de Xira (Hospital) via N1",2333_0,42,V.Franca Xira,Hospital VFX,2333_0,V.Franca Xira - Hospital VFX via N1,,,3,"",1,0,0,,,,,1,1
2334,2334,"Póvoa de Santa Iria | Circular via Quinta da Piedade",2334_0,42,P.S.Iria (Praça República),Póvoa Sta Iria,2334_0,P.S.Iria (Praça República) - Póvoa Sta Iria via Qta. Piedade,,,3,"",1,1,,,,,,,
2335,2335,"Póvoa de Santa Iria | Circular via Bragadas",2335_0,42,P.S.Iria (Praça República),Póvoa Sta Iria,2335_0,P.S.Iria (Praça República) - Póvoa Sta Iria via Bragadas,,,3,"",1,1,,,,,,,
2335,2335,"Póvoa de Santa Iria | Circular via Bragadas",2335_1,42,P.S.Iria (Praça República),Urb Tagides Parque,2335_1,P.S.Iria (Praça República) - Urb Tagides Parque,,,3,"",3,0,,,,,,,
2501,2501,"Bocal - Malveira (Terminal)",2501_0,42,Bocal,Malveira (Terminal),2501_0,Bocal - Malveira (Terminal),,,3,"",1,0,0,,,,,1,1
2502,2502,"Bucelas - Malveira",2502_0,42,Bucelas,Malveira,2502_0,Bucelas - Malveira,,,3,"",1,0,0,,,,,1,1
2503,2503,"Bucelas - Santo Antão do Tojal",2503_0,42,Bucelas,Tojal,2503_0,Bucelas - Santo Antão do Tojal,,,3,"",1,0,0,,,,,1,1
2503,2503,"Bucelas - Santo Antão do Tojal",2503_1,42,Casainhos,Tojal,2503_1,Casainhos - Santo Antão do Tojal,,,3,"",3,0,,,,,,,
2504,2504,"Carrascal - Ponte de Lousa",2504_0,42,Carrascal,Ponte de Lousa,2504_0,Carrascal - Ponte de Lousa,,,3,"",1,0,0,,,,,1,1
2505,2505,"Loures (C. Comercial C. Loures) - Malveira",2505_0,42,Loures (C. Comercial),Malveira (Terminal),2505_0,Loures (C. Comercial) - Malveira (Terminal),,,3,"",1,0,0,,,,,1,1
2506,2506,"Milharado (CASO) - Ponte de Lousa",2506_0,42,Milharado (CASO),Ponte de Lousa,2506_0,Milharado (CASO) - Ponte de Lousa,,,3,"",1,0,0,,,,,1,1
2510,2510,"Bucelas - Sr. Roubado (Metro)",2510_0,42,Bucelas,Sr. Roubado (Metro),2510_0,Bucelas - Sr. Roubado (Metro),,,3,"",1,0,0,,,,,1,1
2510,2510,"Bucelas - Sr. Roubado (Metro)",2510_1,42,Bucelas,Odivelas (Metro),2510_1,Bucelas - Odivelas (Metro) via C.Comercial,,,3,"",3,0,0,,,,,1,1
2510,2510,"Bucelas - Sr. Roubado (Metro)",2510_2,42,Sr. Roubado (Metro),Bucelas,2510_2,Sr. Roubado (Metro) - Bucelas via C.Comercial,,,3,"",3,0,0,,,,,1,1
2510,2510,"Bucelas - Sr. Roubado (Metro)",2510_4,42,Casainhos,Sr. Roubado (Metro),2510_4,Casainhos - Sr. Roubado (Metro) via C.Comercial,,,3,"",3,0,,,,,,,
2510,2510,"Bucelas - Sr. Roubado (Metro)",2510_5,42,Casainhos,Sr. Roubado,2510_5,Casainhos - Sr. Roubado (Metro),,,3,"",3,0,,,,,,,
2510,2510,"Bucelas - Sr. Roubado (Metro)",2510_6,42,Santo Antão do Tojal,Sr. Roubado (Metro),2510_6,Santo Antão do Tojal - Sr. Roubado (Metro),,,3,"",3,0,,,,,,,
2511,2511,"Bairro dos CTT - Loures (C. Comercial C. Loures)",2511_0,42,Bairro dos CTT,Loures,2511_0,Bairro dos CTT - Loures (C. Comercial C. Loures),,,3,"",1,0,0,,,,,1,1
2512,2512,"Bucelas - Sr. Roubado (Metro) via Ramada",2512_0,42,Bucelas,Sr. Roubado (Metro),2512_0,Bucelas - Sr. Roubado (Metro) via Ramada,,,3,"",1,0,0,,,,,1,1
2513,2513,"Caneças (Esc. Secundária) - Loures (Lg Marcos Romão Reis Júnior)",2513_0,42,Caneças (Esc. Secundária),Loures,2513_0,Caneças (Esc. Secundária) - Loures (Lg Marcos Romão Reis Júnior),,,3,"",1,0,0,,,,,1,1
2513,2513,"Caneças (Esc. Secundária) - Loures (Lg Marcos Romão Reis Júnior)",2513_1,42,Caneças (Casa Cultura),Loures,2513_1,Caneças (Casa Cultura) - Loures (Lg Marcos Romão Reis Júnior),,,3,"",3,0,0,,,,,1,1
2513,2513,"Caneças (Esc. Secundária) - Loures (Lg Marcos Romão Reis Júnior)",2513_2,42,Loures (Lg Marcos Romão Reis Júnior),Caneças,2513_2,Loures (Lg Marcos Romão Reis Júnior) - Caneças (Jardim),,,3,"",3,0,0,,,,,1,1
2515,2515,"Casal Paradela - Odivelas (Metro)",2515_0,42,Casal Paradela,Odivelas (Metro),2515_0,Casal Paradela - Odivelas (Metro),,,3,"",1,0,0,,,,,1,1
2515,2515,"Casal Paradela - Odivelas (Metro)",2515_1,42,Odivelas (Metro),Casal Paradela,2515_1,Odivelas (Metro) - Casal Paradela via Olival Basto,,,3,"",3,0,,,,,,,
2516,2516,"Casal Paradela - Sr. Roubado (Metro)",2516_0,42,Casal Paradela,Sr. Roubado (Metro),2516_0,Casal Paradela - Sr. Roubado (Metro),,,3,"",1,0,0,,,,,1,1
2517,2517,"Odivelas (Metro) - Hospital Beatriz Ângelo | Circular",2517_0,42,Odivelas (Metro),Odivelas (Metro),2517_0,Odivelas (Metro) - Hospital Beatriz Ângelo | Circular,,,3,"",1,1,0,,,,,1,1
2517,2517,"Odivelas (Metro) - Hospital Beatriz Ângelo | Circular",2517_1,42,Hospital Beatriz Ângelo,Odivelas (Metro),2517_1,Hospital Beatriz Ângelo - Odivelas (Metro),,,3,"",3,0,0,,,,,1,1
2518,2518,"Frielas (Zona Comercial) - Sr. Roubado (Metro)",2518_0,42,Frielas (Zona Comercial),Sr. Roubado (Metro),2518_0,Frielas (Zona Comercial) - Sr. Roubado (Metro),,,3,"",1,0,0,,,,,1,1
2519,2519,"Loures (C.Comercial C. Loures) - Odivelas (Colinas do Cruzeiro)",2519_0,42,Loures (C. Comercial C. Loures),Colinas do Cruzeiro,2519_0,Loures (C. Comercial C. Loures) - Odivelas (Colinas do Cruzeiro),,,3,"",1,0,0,,,,,1,1
2520,2520,"Infantado (C.Comercial) - Sr. Roubado (Metro)",2520_0,42,Loures (C.Comercial),Sr. Roubado (Metro),2520_0,Loures (C.Comercial) - Sr. Roubado (Metro),,,3,"",1,0,0,,,,,1,1
2520,2520,"Infantado (C.Comercial) - Sr. Roubado (Metro)",2520_1,42,Infantado (X),Sr. Roubado (Metro),2520_1,Infantado (X) - Sr. Roubado (Metro),,,3,"",3,0,0,,,,,1,1
2521,2521,"Loures (Campo de Jogos) - Odivelas (Metro)",2521_0,42,Loures (Lg Marcos Romão Reis Júnior),Odivelas (Metro),2521_0,Loures (Lg Marcos Romão Reis Júnior) - Odivelas (Metro),,,3,"",1,0,0,,,,,1,1
2522,2522,"Montemor - Sr. Roubado (Metro)",2522_0,42,Montemor,Sr. Roubado (Metro),2522_0,Montemor - Sr. Roubado (Metro),,,3,"",1,0,0,,,,,1,1
2523,2523,"Odivelas (Metro) - Montemor",2523_0,42,Odivelas (Metro),Montemor,2523_0,Odivelas (Metro) - Montemor,,,3,"",1,0,0,,,,,1,1
2523,2523,"Odivelas (Metro) - Montemor",2523_1,42,Odivelas (Metro),Amoreira (Aires),2523_1,Odivelas (Metro) - Amoreira (Aires),,,3,"",3,0,0,,,,,1,1
2524,2524,"Odivelas (Metro) | Circular via Hospital Beatriz Ângelo",2524_0,42,Odivelas (Metro),Odivelas (Metro),2524_0,"Odivelas (Metro) | Circular via Hospital Beatriz Ângelo",,,3,"",1,1,0,,,,,1,1
2524,2524,"Odivelas (Metro) | Circular via Hospital Beatriz Ângelo",2524_1,42,Hospital Beatriz Ângelo,Odivelas (Metro),2524_1,Hospital Beatriz Ângelo - Odivelas (Metro),,,3,"",3,0,0,,,,,1,1
2525,2525,"Santo Antão do Tojal - Sr. Roubado (Metro)",2525_0,42,Santo Antão do Tojal,Sr. Roubado (Metro),2525_0,Santo Antão do Tojal - Sr. Roubado (Metro),,,3,"",1,0,0,,,,,1,1
2530,2530,"Alverca (Estação) - Bucelas via Malvarosa",2530_0,42,Alverca (Estação),Bucelas,2530_0,Alverca (Estação) - Bucelas via Malvarosa,,,3,"",1,0,0,,,,,1,1
2530,2530,"Alverca (Estação) - Bucelas via Malvarosa",2530_1,42,Alverca (Estação),Bucelas,2530_1,Alverca (Estação) - Bucelas,,,3,"",3,0,0,,,,,1,1
2532,2532,"Alverca (Estação) - Loures",2532_0,42,Alverca(Est),Loures,2532_0,Alverca(Est) - Loures,,,3,"",1,0,0,,,,,1,1
2532,2532,"Alverca (Estação) - Loures",2532_1,42,Alverca(Est),Santo Antão Tojal,2532_1,Alverca(Est) - Santo Antão Tojal,,,3,"",3,0,0,,,,,1,1
2532,2532,"Alverca (Estação) - Loures",2532_2,42,Alverca(Est),Loures,2532_2,Alverca(Est) - Loures,,,3,"",3,0,0,,,,,1,1
2532,2532,"Alverca (Estação) - Loures",2532_3,42,Granja,Alverca (Estação),2532_3,Granja - Alverca (Estação),,,3,"",3,0,0,,,,,1,1
2533,2533,"Alverca (Estação) - Santo Antão do Tojal via Casal das Areias",2533_0,42,Alverca(Est),Sto Antão Tojal,2533_0,Alverca(Est) - Sto Antao Tojal via C. Areias,,,3,"",1,0,0,,,,,1,1
2533,2533,"Alverca (Estação) - Santo Antão do Tojal via Casal das Areias",2533_1,42,Alverca(Est),Santo Antão Tojal,2533_1,Alverca(Est) - Santo Antão Tojal,,,3,"",3,0,0,,,,,1,1
2533,2533,"Alverca (Estação) - Santo Antão do Tojal via Casal das Areias",2533_2,42,Alverca (Est),Granja,2533_2,Alverca (Est) - Granja via Casal Areias,,,3,"",3,0,,,,,,,
2533,2533,"Alverca (Estação) - Santo Antão do Tojal via Casal das Areias",2533_3,42,Alverca (Est),Granja,2533_3,Alverca (Est) - Granja,,,3,"",3,0,,,,,,,
2534,2534,"Loures - Santa Iria da Azóia",2534_0,42,Loures L Reis,Santa Iria Azoia,2534_0,Loures L Reis - Santa Iria Azoia,,,3,"",1,0,0,,,,,1,1
2535,2535,"Loures - Vila Franca de Xira",2535_0,42,Loures,Vila Franca de Xira,2535_0,Loures - Vila Franca de Xira,,,3,"",1,0,0,,,,,1,1
2536,2536,"Póvoa de Santa Iria - Salvação | Circular",2536_0,42,Mojões,Bairro Monjoes,2536_0,Mojões - Bairro Monjoes via Póvoa,,,3,"",1,1,0,,,,,1,1
2537,2537,"Póvoa de Santa Iria (Estação) - Santo Antão do Tojal",2537_0,42,P.S.I.(Est),Santo Antão Tojal,2537_0,P.S.I.(Est) - Santo Antão Tojal,,,3,"",1,0,0,,,,,1,1
2537,2537,"Póvoa de Santa Iria (Estação) - Santo Antão do Tojal",2537_1,42,P.S.I.(Est),Sto Antão Tojal,2537_1,P.S.I.(Est) - Sto Antao Tojal via Maranhota,,,3,"",3,0,0,,,,,1,1
2538,2538,"Póvoa de Santa Iria (Estação) - Santo Antão do Tojal via Zambujal",2538_0,42,P.S.I.(Est),Santo Antão Tojal,2538_0,P.S.I.(Est) - Santo Antao Tojal via Alpriate,,,3,"",1,0,0,,,,,1,1
2538,2538,"Póvoa de Santa Iria (Estação) - Santo Antão do Tojal via Zambujal",2538_1,42,P.S.I. (Est),Santo Antão Tojal,2538_1,P.S.I. (Est) - Santo Antao Tojal,,,3,"",3,0,,,,,,,
2539,2539,"Sacavém (Estação) - Santa Iria da Azóia (Estação) via Portela da Azóia",2539_0,42,Sacavém (Est),Sta Iria (Est),2539_0,Sacavém (Est) - Sta Iria (Est) via P. Azoia,,,3,"",1,0,0,,,,,1,1
2540,2540,"Santa Iria da Azóia - Vialonga",2540_0,42,P.Azóia,Vialonga (Centro Saúde),2540_0,P.Azóia - Vialonga (Centro Saúde),,,3,"",1,0,0,,,,,1,1
2601,2601,"Loures (C. Comercial C. Loures) - Reboleira (Metro)",2601_0,42,Loures (C. Comercial C. Loures),Reboleira (Metro),2601_0,Loures (C. Comercial C. Loures) - Reboleira (Metro),,,3,"",1,0,0,,,,,1,1
2601,2601,"Loures (C. Comercial C. Loures) - Reboleira (Metro)",2601_1,42,Loures (C. Comercial C. Loures),Reboleira (Metro),2601_1,Loures (C. Comercial C. Loures) - Reboleira (Metro) via Arroja,,,3,"",3,0,0,,,,,1,1
2605,2605,"Cacém (Estação) - Loures (Lg Marcos Romão Reis Júnior)",2605_0,42,Cacém (Estação),Loures,2605_0,Cacém (Estação) - Loures (Lg Marcos Romão Reis Júnior),,,3,"",1,0,0,,,,,1,1
2605,2605,"Cacém (Estação) - Loures (Lg Marcos Romão Reis Júnior)",2605_1,42,Cacém (Estação),Loures (Hospital),2605_1,Cacém (Estação) - Loures (Hospital Beatriz Ângelo),,,3,"",3,0,0,,,,,1,1
2605,2605,"Cacém (Estação) - Loures (Lg Marcos Romão Reis Júnior)",2605_2,42,Cacém (Estação),Loures,2605_2,Cacém (Estação) - Loures (Lg Marcos Romão Reis Júnior),,,3,"",3,0,0,,,,,1,1
2605,2605,"Cacém (Estação) - Loures (Lg Marcos Romão Reis Júnior)",2605_3,42,Cacém (Estação),Caneças,2605_3,Cacém (Estação) - Caneças (Casa da Cultura),,,3,"",3,0,,,,,,,
2610,2610,"Odivelas (Metro) - UBBO",2610_0,42,Odivelas (Metro),Centro Comercial,2610_0,Odivelas (Metro) - UBBO,,,3,"",1,0,0,,,,,1,1
2611,2611,"Ramada - UBBO",2611_0,42,Ramada (Bons Dias),Centro Comercial,2611_0,Ramada (Bons Dias) - UBBO,,,3,"",1,0,0,,,,,1,1
2620,2620,"Covas de Ferro - Loures (Centro Saúde) via A-Dos-Calvos",2620_0,42,Covas de Ferro,Loures (C.Saúde),2620_0,Covas de Ferro - Loures (Centro Saúde),,,3,"",1,0,0,,,,,1,1
2621,2621,"Covas de Ferro - Pinheiro de Loures",2621_0,42,Covas de Ferro,Pinheiro de Loures,2621_0,Covas de Ferro - Pinheiro de Loures,,,3,"",1,0,0,,,,,1,1
2621,2621,"Covas de Ferro - Pinheiro de Loures",2621_1,42,Pinheiro de Loures,A-dos-Cãos,2621_1,Pinheiro de Loures - A-Dos-Cãos,,,3,"",3,0,0,,,,,1,1
2625,2625,"Mafra (Terminal) - São João das Lampas",2625_0,42,Mafra (Terminal),São João das Lampas,2625_0,Mafra (Terminal)- São João das Lampas,,,3,"",1,0,0,,,,,1,1
2626,2626,"Mafra (Parque Desportivo) - Portela de Sintra (Estação)",2626_0,42,Mafra (Parque Desportivo),Portela de Sintra (Estação),2626_0,Mafra (Parque Desportivo) - Portela de Sintra (Estação),,,3,"",1,0,0,,,,,1,1
2626,2626,"Mafra (Parque Desportivo) - Portela de Sintra (Estação)",2626_1,42,Mafra (Parque Desportivo),Cheleiros,2626_1,Mafra (Parque Desportivo) - Cheleiros,,,3,"",3,0,0,,,,,1,1
2627,2627,"Mafra (Parque Desportivo) - Ribeira dos Tostões",2627_0,42,Mafra (Parque Desportivo),Ribeira dos Tostões,2627_0,Mafra (Parque Desportivo) - Ribeira dos Tostões,,,3,"",1,0,0,,,,,1,1
2627,2627,"Mafra (Parque Desportivo) - Ribeira dos Tostões",2627_1,42,Ribeira dos Tostões,Igreja Nova,2627_1,Ribeira dos Tostões - Igreja Nova,,,3,"",3,0,0,,,,,1,1
2630,2630,"Caneças (Esc. Secundária) | Circular",2630_0,42,Caneças (Esc. Secundária),Caneças (Esc. Secundária),2630_0,Caneças (Esc. Secundária) | Circular,,,3,"",1,1,0,,,,,1,1
2630,2630,"Caneças (Esc. Secundária) | Circular",2630_1,42,Caneças (Esc. Secundária),Caneças,2630_1,Caneças (Esc. Secundária) - Caneças (Jardim),,,3,"",3,0,0,,,,,1,1
2632,2632,"Casal de Cambra (C. Saúde) - Odivelas (Metro) via Bairro Sol Nascente",2632_0,42,Casal de Cambra (C. Saúde),Odivelas (Metro),2632_0,"Casal de Cambra (C. Saúde) - Odivelas (Metro) via Bairro Sol Nascente",,,3,"",1,0,0,,,,,1,1
2632,2632,"Casal de Cambra (C. Saúde) - Odivelas (Metro) via Bairro Sol Nascente",2632_1,42,Casal de Cambra (C. Saúde),Odivelas (Metro),2632_1,"Casal de Cambra (C. Saúde) - Odivelas (Metro) via Qta das Pretas",,,3,"",3,0,,,,,,,
2650,2650,"Cidade Nova - Costa da Caparica",2650_0,42,Cidade Nova,Costa da Caparica,2650_0,Cidade Nova - Costa da Caparica,,,3,"",1,0,0,,,,,1,1
2651,2651,"Bucelas - Costa da Caparica (Terminal)",2651_0,42,Bucelas,Costa da Caparica,2651_0,Bucelas - Costa da Caparica (Terminal),,,3,"",1,0,0,,,,,1,1
2652,2652,"Costa da Caparica (Terminal) - Forte da Casa",2652_0,42,C. Caparica,Forte Casa (Largo),2652_0,C. Caparica - Forte Casa (Largo),,,3,"",1,0,0,,,,,1,1
2701,2701,"Pontinha (Metro) - Vale Grande",2701_0,42,Pontinha (Metro),Vale Grande,2701_0,Pontinha (Metro) - Vale Grande,,,3,"",1,0,0,,,,,1,1
2702,2702,"Lisboa (C. Grande) - Pontinha (Metro)",2702_0,42,Lisboa (C. Grande),Pontinha (Metro),2702_0,Lisboa (C. Grande) - Pontinha (Metro),,,3,"",1,0,0,,,,,1,1
2703,2703,"Bairro de São José - Lisboa (C. Grande) | Circular",2703_0,42,Campo Grande,Campo Grande,2703_0,Campo Grande - Campo Grande via B. Bogalheira,,,3,"",1,1,0,,,,,1,1
2703,2703,"Bairro de São José - Lisboa (C. Grande) | Circular",2703_1,42,Bogalheira,Campo Grande,2703_1,Bogalheira - Campo Grande,,,3,"",3,0,0,,,,,1,1
2705,2705,"Bairro Espinhal - Lisboa (Oriente) | Circular",2705_0,42,Estação Oriente,Estação Oriente,2705_0,Estação Oriente - Estação Oriente via Unhos e B. Coroas,,,3,"",1,1,0,,,,,1,1
2705,2705,"Bairro Espinhal - Lisboa (Oriente) | Circular",2705_1,42,Estação Oriente,Estação Oriente,2705_1,Estação Oriente - Estação Oriente via Unhos e C. Aguieira,,,3,"",3,1,0,,,,,1,1
2705,2705,"Bairro Espinhal - Lisboa (Oriente) | Circular",2705_2,42,Estação Oriente,Sacavém (Praça República),2705_2,Estação Oriente - Sacavém (Praça República),,,3,"",3,0,0,,,,,1,1
2705,2705,"Bairro Espinhal - Lisboa (Oriente) | Circular",2705_3,42,Estação Oriente,Bairro Espinhal,2705_3,Estação Oriente - Bairro Espinhal,,,3,"",3,0,0,,,,,1,1
2706,2706,"Bucelas - Lisboa (C. Grande) via A8",2706_0,42,Bucelas,Campo Grande,2706_0,Bucelas - Lisboa (C. Grande) via Infantado,,,3,"",1,0,0,,,,,1,1
2706,2706,"Bucelas - Lisboa (C. Grande) via A8",2706_1,42,Bucelas,Campo Grande,2706_1,Bucelas - Lisboa (C. Grande) via A8,,,3,"",3,0,,,,,,,
2708,2708,"Cabeço Aguieira - Lisboa (Oriente)",2708_0,42,C.Aguieira,Estação Oriente,2708_0,C.Aguieira - Estação Oriente,,,3,"",1,0,0,,,,,1,1
2708,2708,"Cabeço Aguieira - Lisboa (Oriente)",2708_2,42,,,2708_2,C.Aguieira_Sacavém(REP),,,3,"",3,0,0,,,,,1,1
2709,2709,"Camarate | Circular",2709_0,42,Camarate,Camarate,2709_0,Camarate - Camarate circular,,,3,"",1,0,0,,,,,1,1
2710,2710,"Catujal (Bairro Alto Moínho) - Lisboa (C. Grande)",2710_0,42,A. Moinho,Campo Grande,2710_0,A. Moinho - Campo Grande,,,3,"",1,0,0,,,,,1,1
2711,2711,"Charneca - Lisboa (Oriente)",2711_0,42,Charneca,Estação Oriente,2711_0,Charneca - Estação Oriente,,,3,"",1,0,0,,,,,1,1
2711,2711,"Charneca - Lisboa (Oriente)",2711_1,42,Charneca,Est Oriente,2711_1,Charneca - Est Oriente via B. Santiago,,,3,"",3,0,0,,,,,1,1
2711,2711,"Charneca - Lisboa (Oriente)",2711_2,42,BºSantiago,Estação Oriente,2711_2,BºSantiago - Estação Oriente,,,3,"",3,0,0,,,,,1,1
2711,2711,"Charneca - Lisboa (Oriente)",2711_3,42,Fonte Pipa,Camarate (Escola),2711_3,Fonte Pipa - Camarate (Escola),,,3,"",3,0,0,,,,,1,1
2711,2711,"Charneca - Lisboa (Oriente)",2711_4,42,Estação Oriente,Fetais,2711_4,Estação Oriente - Fetais via B. Santiago,,,3,"",3,0,0,,,,,1,1
2711,2711,"Charneca - Lisboa (Oriente)",2711_5,42,Charneca,Sacavém (Jardim),2711_5,Charneca - Sacavém (Jardim) via B. Santiago,,,3,"",3,0,,,,,,,
2711,2711,"Charneca - Lisboa (Oriente)",2711_6,42,Charneca,Sacavém (Jardim),2711_6,Charneca - Sacavém (Jardim),,,3,"",3,0,,,,,,,
2713,2713,"Lisboa (C. Grande) | Circular via Charneca",2713_0,42,Campo Grande,Campo Grande,2713_0,Campo Grande - Campo Grande via Charneca,,,3,"",1,1,0,,,,,1,1
2713,2713,"Lisboa (C. Grande) | Circular via Charneca",2713_1,42,Campo Grande,Sacavém,2713_1,Campo Grande - Sacavém via Charneca,,,3,"",3,0,0,,,,,1,1
2713,2713,"Lisboa (C. Grande) | Circular via Charneca",2713_2,42,Apelação,Campo Grande,2713_2,Apelação - Campo Grande,,,3,"",3,0,0,,,,,1,1
2713,2713,"Lisboa (C. Grande) | Circular via Charneca",2713_3,42,Campo Grande,Apelação,2713_3,Campo Grande - Apelação via Charneca,,,3,"",3,0,0,,,,,1,1
2713,2713,"Lisboa (C. Grande) | Circular via Charneca",2713_4,42,Bº S.José,Campo Grande,2713_4,Bº S.José - Campo Grande,,,3,"",3,0,0,,,,,1,1
2713,2713,"Lisboa (C. Grande) | Circular via Charneca",2713_5,42,Campo Grande,Apelação,2713_5,Campo Grande - Apelação via Charneca e E. Militar,,,3,"",3,0,0,,,,,1,1
2714,2714,"Lisboa (C. Grande) - Sacavém (Jardim)",2714_0,42,Campo Grande,Sacavém (Jardim),2714_0,Campo Grande - Sacavém (Jardim),,,3,"",1,0,0,,,,,1,1
2715,2715,"Cidade Nova - Lisboa (C. Grande) via A8",2715_0,42,Lisboa (C. Grande),Cidade Nova,2715_0,"Lisboa (C. Grande) - Cidade Nova via IC22",,,3,"",1,0,0,,,,,1,1
2716,2716,"Cidade Nova - Lisboa (C. Grande) via IC22",2716_0,42,Cidade Nova,Campo Grande,2716_0,"Cidade Nova - Lisboa (C. Grande) via IC22",,,3,"",1,0,0,,,,,1,1
2717,2717,"Lisboa (C. Grande) - Torres da Bela Vista via IC22",2717_0,42,Lisboa (C. Grande),Torres da Bela Vista,2717_0,"Lisboa (C. Grande) - Torres da Bela Vista via IC22",,,3,"",1,0,0,,,,,1,1
2718,2718,"Infantado - Lisboa (C. Grande)",2718_0,42,Infantado,Campo Grande,2718_0,Infantado - Lisboa (C. Grande),,,3,"",1,0,0,,,,,1,1
2719,2719,"Lisboa (C. Grande) - Loures",2719_0,42,Lisboa (C. Grande),Loures,2719_0,Lisboa (C. Grande) - Loures,,,3,"",1,0,0,,,,,1,1
2720,2720,"Lisboa (C. Grande) - Loures (Bairro Urmeira)",2720_0,42,Lisboa (C. Grande),Loures (Urmeira),2720_0,Lisboa (C. Grande) - Loures (Bairro Urmeira),,,3,"",1,0,0,,,,,1,1
2722,2722,"Lisboa (Areeiro) - Via Rara",2722_0,42,Areeiro,Via Rara,2722_0,Areeiro - Via Rara,,,3,"",1,0,0,,,,,1,1
2722,2722,"Lisboa (Areeiro) - Via Rara",2722_1,42,Areeiro,Santa Iria Azóia,2722_1,Areeiro - Santa Iria Azóia,,,3,"",3,0,0,,,,,1,1
2723,2723,"Lisboa (C. Grande) - Zambujal",2723_0,42,Lisboa (C. Grande),Zambujal,2723_0,Lisboa (C. Grande) - Zambujal,,,3,"",1,0,0,,,,,1,1
2724,2724,"Lisboa (Oriente) - Loures",2724_0,42,Estação Oriente,Loures,2724_0,Estação Oriente - Loures via Tunel Grilo,,,3,"",1,0,0,,,,,1,1
2725,2725,"Lisboa (Oriente) - Loures (C. Comercial C. Loures)",2725_0,42,Estação Oriente,Loures (zona comercial),2725_0,Estação Oriente - Loures (zona comercial),,,3,"",1,0,0,,,,,1,1
2725,2725,"Lisboa (Oriente) - Loures (C. Comercial C. Loures)",2725_1,42,Loures (Urmeira),Estação Oriente,2725_1,Loures (Urmeira) - Estação Oriente,,,3,"",3,0,0,,,,,1,1
2725,2725,"Lisboa (Oriente) - Loures (C. Comercial C. Loures)",2725_2,42,Estação Oriente,Loures (Urb Urmeira),2725_2,Estação Oriente - Loures (Urb Urmeira),,,3,"",3,0,0,,,,,1,1
2726,2726,"Lisboa (Oriente) - Loures via Sacavém",2726_0,42,Estação Oriente,Loures,2726_0,Estação Oriente - Loures via Camarate,,,3,"",1,0,0,,,,,1,1
2727,2727,"Lisboa (Oriente) - Loures via Unhos",2727_0,42,Estação Oriente,Loures,2727_0,Estação Oriente - Loures via Unhos,,,3,"",1,0,0,,,,,1,1
2727,2727,"Lisboa (Oriente) - Loures via Unhos",2727_1,42,Estação Oriente,Bairro Espinhal,2727_1,Estação Oriente - Bairro Espinhal,,,3,"",3,0,,,,,,,
2728,2728,"Bairro Covina - Lisboa (Oriente)",2728_0,42,Bairro Covina,Estação Oriente,2728_0,Bairro Covina - Estação Oriente,,,3,"",1,0,0,,,,,1,1
2729,2729,"Lisboa (Oriente) - Portela da Azóia",2729_0,42,Estação Oriente,Portela Azóia,2729_0,Estação Oriente - Portela Azóia,,,3,"",1,0,0,,,,,1,1
2730,2730,"Lisboa (Oriente) - Santa Iria da Azóia",2730_0,42,Estação Oriente,Santa Iria Azóia,2730_0,Estação Oriente - Santa Iria Azóia,,,3,"",1,0,0,,,,,1,1
2731,2731,"Lisboa (Oriente) - Sacavém | Circular via Portela",2731_0,42,Estação Oriente,Estação Oriente,2731_0,Estação Oriente - Estação Oriente via Portela,,,3,"",1,1,0,,,,,1,1
2731,2731,"Lisboa (Oriente) - Sacavém | Circular via Portela",2731_1,42,Estação Oriente,Sacavém (Estação),2731_1,Estação Oriente - Sacavém (Estação),,,3,"",3,0,0,,,,,1,1
2732,2732,"Lisboa (Pç José Queiróz) | Circular via Sacavém e Camarate",2732_0,42,Praça J.Q,Praça José Queirós,2732_0,Praça J.Q - Praça José Queirós via Camarate,,,3,"",1,1,0,,,,,1,1
2732,2732,"Lisboa (Pç José Queiróz) | Circular via Sacavém e Camarate",2732_1,42,Praça J.Q,Camarate (Bairro Car),2732_1,Praça J.Q - Camarate (Bairro Car),,,3,"",3,0,0,,,,,1,1
2733,2733,"Loures - Moscavide (Metro)",2733_0,42,Loures L Reis,Moscavide (Metro),2733_0,Loures L Reis - Moscavide (Metro),,,3,"",1,0,0,,,,,1,1
2734,2734,"Prior Velho - Sacavém (Estação)",2734_0,42,Prior Velho,Sacavém (Estação),2734_0,Prior Velho - Sacavém (Estação),,,3,"",1,0,0,,,,,1,1
2735,2735,"Urbana de Sacavém | Circular via Prior Velho",2735_0,42,Sacavém (Praça República),Sacavém,2735_0,Sacavém (Praça República) - Sacavém via Prior Velho,,,3,"",1,1,0,,,,,1,1
2736,2736,"Lisboa (C. Grande) | Circular via Sacavém",2736_0,42,Campo Grande,Campo Grande,2736_0,Campo Grande - Campo Grande via Sacavém,,,3,"",1,1,,,,,,,
2736,2736,"Lisboa (C. Grande) | Circular via Sacavém",2736_1,42,Campo Grande,Apelação,2736_1,Campo Grande - Apelação via Sacavém,,,3,"",3,0,,,,,,,
2736,2736,"Lisboa (C. Grande) | Circular via Sacavém",2736_2,42,Apl (Av Brasilia),Campo Grande,2736_2,Apl (Av Brasilia) - Campo Grande,,,3,"",3,0,,,,,,,
2736,2736,"Lisboa (C. Grande) | Circular via Sacavém",2736_3,42,Apelação,Campo Grande,2736_3,Apelação - Campo Grande via Estr Militar,,,3,"",3,0,,,,,,,
2740,2740,"Ericeira (Terminal) - Lisboa (C. Grande) via A8 Venda Pinheiro",2740_0,42,Ericeira (Terminal),Lisboa (C. Grande),2740_0,"Ericeira (Terminal) - Lisboa (C. Grande) via A8",,,3,"",1,0,0,,,,,1,1
2740,2740,"Ericeira (Terminal) - Lisboa (C. Grande) via A8 Venda Pinheiro",2740_1,42,Ericeira (Terminal),Lisboa (C. Grande),2740_1,"Ericeira (Terminal) - Lisboa (C. Grande) via A8 e Ericeira (Centro)",,,3,"",3,0,0,,,,,1,1
2740,2740,"Ericeira (Terminal) - Lisboa (C. Grande) via A8 Venda Pinheiro",2740_2,42,Lisboa (C. Grande),Ericeira (Terminal),2740_2,"Lisboa (C. Grande) - Ericeira (Terminal) via Ericeira (Centro) A8",,,3,"",3,0,0,,,,,1,1
2741,2741,"Ericeira (Terminal) - Lisboa (C. Grande) via  A8 Lousa",2741_0,42,Ericeira (Terminal),Ericeira (Terminal),2741_0,"Ericeira (Terminal) - Lisboa (C. Grande) via Freixeira e A8",,,3,"",1,0,0,,,,,1,1
2741,2741,"Ericeira (Terminal) - Lisboa (C. Grande) via  A8 Lousa",2741_1,42,Ericeira (Terminal),Ericeira (Terminal),2741_1,"Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro), Freixeira e A8",,,3,"",3,0,0,,,,,1,1
2742,2742,"Lisboa (C. Grande) - Mafra (Terminal) via  A8 Lousa",2742_0,42,Lisboa (C. Grande),Mafra (Terminal),2742_0,Lisboa (C. Grande) - Mafra (Terminal),,,3,"",1,0,0,,,,,1,1
2743,2743,"Lisboa (C. Grande) - Póvoa da Galega via A8 e Sete Casas",2743_0,42,Lisboa (C. Grande),Póvoa da Galega,2743_0,"Lisboa (C. Grande) - Póvoa da Galega via A8 e Sete Casas",,,3,"",1,0,0,,,,,1,1
2744,2744,"Lisboa (C. Grande) - Póvoa da Galega via A8 Lousa e Freixeira",2744_0,42,Lisboa (C. Grande),Póvoa da Galega,2744_0,"Lisboa (C. Grande) - Póvoa da Galega via A8 Lousa e Freixeira",,,3,"",1,0,0,,,,,1,1
2745,2745,"Lisboa (C. Grande) - Póvoa da Galega via Murteira",2745_0,42,Póvoa da Galega,Campo Grande,2745_0,"Póvoa da Galega - Lisboa (C. Grande) via Murteira",,,3,"",1,0,0,,,,,1,1
2745,2745,"Lisboa (C. Grande) - Póvoa da Galega via Murteira",2745_1,42,Cabeço de Montachique,Campo Grande,2745_1,"Cabeço de Montachique - Lisboa (C. Grande) via Murteira",,,3,"",3,0,0,,,,,1,1
2746,2746,"Lisboa (C. Grande) - Venda do Pinheiro via A8 Lousa e Milharado",2746_0,42,Lisboa (C. Grande),Campo Grande,2746_0,"Lisboa (C. Grande) - Venda do Pinheiro via Milharado e A8 Lousa",,,3,"",1,0,0,,,,,1,1
2750,2750,"Bucelas - Lisboa (C. Grande) via Cabeço de Montachique e Odivelas (Metro)",2750_0,42,Bucelas,Campo Grande,2750_0,"Bucelas - Lisboa (C. Grande) via C. Montachique, Odivelas (Metro) e Lumiar",,,3,"",1,0,0,,,,,1,1
2750,2750,"Bucelas - Lisboa (C. Grande) via Cabeço de Montachique e Odivelas (Metro)",2750_1,42,Bucelas,Campo Grande,2750_1,"Bucelas - Lisboa (C. Grande) via C. Montachique, C.Comercial e Odivelas (Metro)",,,3,"",3,0,0,,,,,1,1
2750,2750,"Bucelas - Lisboa (C. Grande) via Cabeço de Montachique e Odivelas (Metro)",2750_2,42,Bucelas,Campo Grande,2750_2,Bucelas - Lisboa (C. Grande) via C. Montachique e Lumiar,,,3,"",3,0,0,,,,,1,1
2750,2750,"Bucelas - Lisboa (C. Grande) via Cabeço de Montachique e Odivelas (Metro)",2750_3,42,Lisboa (C. Grande),Bucelas,2750_3,"Lisboa (C. Grande) - Bucelas via Lumiar, Odivelas (Metro), C.Comercial e C. Montachique",,,3,"",3,0,0,,,,,1,1
2750,2750,"Bucelas - Lisboa (C. Grande) via Cabeço de Montachique e Odivelas (Metro)",2750_4,42,Casainhos,Campo Grande,2750_4,Casainhos - Lisboa (C. Grande) via Odivelas (Metro),,,3,"",3,0,0,,,,,1,1
2750,2750,"Bucelas - Lisboa (C. Grande) via Cabeço de Montachique e Odivelas (Metro)",2750_5,42,Casainhos,Campo Grande,2750_5,Casainhos - Lisboa (C. Grande) via C.Comercial e Odivelas (Metro),,,3,"",3,0,,,,,,,
2750,2750,"Bucelas - Lisboa (C. Grande) via Cabeço de Montachique e Odivelas (Metro)",2750_6,42,Casainhos,Campo Grande,2750_6,Casainhos - Lisboa (C. Grande) via Lumiar,,,3,"",3,0,,,,,,,
2750,2750,"Bucelas - Lisboa (C. Grande) via Cabeço de Montachique e Odivelas (Metro)",2750_7,42,Lisboa (C. Grande),Tojal,2750_7,Lisboa (C. Grande) - Tojal via Lumiar,,,3,"",3,0,,,,,,,
2751,2751,"Ericeira (Terminal) - Lisboa (C. Grande) via Loures",2751_0,42,Ericeira (Terminal),Lisboa (C. Grande),2751_0,Ericeira (Terminal) - Lisboa (C. Grande),,,3,"",1,0,0,,,,,1,1
2751,2751,"Ericeira (Terminal) - Lisboa (C. Grande) via Loures",2751_1,42,Ericeira (Terminal),Lisboa (C. Grande),2751_1,"Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro)",,,3,"",3,0,0,,,,,1,1
2752,2752,"Lisboa (C. Grande) - Malveira (Terminal) via Loures",2752_0,42,Lisboa (C. Grande),Malveira (Terminal),2752_0,Lisboa (C. Grande) - Malveira (Terminal),,,3,"",1,0,0,,,,,1,1
2753,2753,"Lisboa (C. Grande) - Milharado (CASO) via Lousa",2753_0,42,Lisboa (C. Grande),Milharado,2753_0,Lisboa (C. Grande) - Milharado (CASO) via Lousa,,,3,"",1,0,0,,,,,1,1
2754,2754,"Lisboa (C. Grande) - Póvoa da Galega via Guerreiros e Lousa",2754_0,42,Lisboa (C. Grande),Póvoa da Galega,2754_0,"Lisboa (C. Grande) - Póvoa da Galega via Guerreiros e Lousa",,,3,"",1,0,0,,,,,1,1
2754,2754,"Lisboa (C. Grande) - Póvoa da Galega via Guerreiros e Lousa",2754_1,42,Póvoa da Galega,Loures (C.Saúde),2754_1,"Póvoa da Galega - Loures (Centro Saúde) via Lousa e Guerreiros",,,3,"",3,0,0,,,,,1,1
2754,2754,"Lisboa (C. Grande) - Póvoa da Galega via Guerreiros e Lousa",2754_2,42,Lisboa (C. Grande),Póvoa da Galega,2754_2,"Lisboa (C. Grande) - Póvoa da Galega via Lumiar e Guerreiros",,,3,"",3,0,,,,,,,
2755,2755,"Lisboa (C. Grande) - Póvoa da Galega via Casais do Forno",2755_0,42,Lisboa (C. Grande),Póvoa da Galega,2755_0,"Lisboa (C. Grande) - Póvoa da Galega via Casais do Forno",,,3,"",1,0,0,,,,,1,1
2756,2756,"Lisboa (C. Grande) - Póvoa da Galega via Urbanização do Almirante",2756_0,42,Lisboa (C. Grande),Póvoa da Galega,2756_0,"Lisboa (C. Grande) - Póvoa da Galega via Urbanização do Almirante",,,3,"",1,0,0,,,,,1,1
2756,2756,"Lisboa (C. Grande) - Póvoa da Galega via Urbanização do Almirante",2756_1,42,Póvoa da Galega,Campo Grande,2756_1,"Póvoa da Galega - Lisboa (C. Grande) via Urbanização do Almirante e Lumiar",,,3,"",3,0,0,,,,,1,1
2758,2758,"Lisboa (C. Grande) - Mafra (Terminal) ",2758_0,42,Lisboa (C. Grande),Mafra (Terminal),2758_0,Lisboa (C. Grande) - Mafra (Terminal),,,3,"",1,0,0,,,,,1,1
2762,2762,"Bucelas - Lisboa (C. Grande) via Ribas",2762_0,42,Bucelas,Campo Grande,2762_0,Bucelas - Lisboa (C. Grande) via Ribas,,,3,"",1,0,0,,,,,1,1
2762,2762,"Bucelas - Lisboa (C. Grande) via Ribas",2762_1,42,Bucelas,Campo Grande,2762_1,Bucelas - Lisboa (C. Grande) via Ribas e Lumiar,,,3,"",3,0,,,,,,,
2764,2764,"Bucelas - Lisboa (C. Grande) via S. Julão do Tojal",2764_0,42,Bucelas,Campo Grande,2764_0,Bucelas - Lisboa (C. Grande),,,3,"",1,0,0,,,,,1,1
2764,2764,"Bucelas - Lisboa (C. Grande) via S. Julão do Tojal",2764_1,42,Bucelas,Campo Grande,2764_1,Bucelas - Lisboa (C. Grande) via C.Comercial e Odivelas (Metro),,,3,"",3,0,0,,,,,1,1
2764,2764,"Bucelas - Lisboa (C. Grande) via S. Julão do Tojal",2764_2,42,Bucelas,Campo Grande,2764_2,Bucelas - Lisboa (C. Grande) via S. Julão do Tojal e Odivelas (Metro),,,3,"",3,0,0,,,,,1,1
2765,2765,"Cabeço de Montachique - Lisboa (C. Grande)",2765_0,42,Cabeço de Montachique,Campo Grande,2765_0,Cabeço de Montachique - Lisboa (C. Grande),,,3,"",1,0,0,,,,,1,1
2765,2765,"Cabeço de Montachique - Lisboa (C. Grande)",2765_1,42,Cabeço de Montachique,C. Montachique,2765_1,"Cabeço de Montachique - Lisboa (C. Grande) via Palhais",,,3,"",3,0,0,,,,,1,1
2765,2765,"Cabeço de Montachique - Lisboa (C. Grande)",2765_2,42,Lisboa (C. Grande),C. Montachique,2765_2,Lisboa (C. Grande) - Póvoa da Galega,,,3,"",3,0,,,,,,,
2768,2768,"Casal Paradela - Lisboa (C. Grande)",2768_0,42,Casal Paradela,Campo Grande,2768_0,Casal Paradela - Lisboa (C. Grande),,,3,"",1,0,0,,,,,1,1
2769,2769,"Cidade Nova - Lisboa (C. Grande)",2769_0,42,Cidade Nova,Campo Grande,2769_0,Cidade Nova - Lisboa (C. Grande),,,3,"",1,0,0,,,,,1,1
2769,2769,"Cidade Nova - Lisboa (C. Grande)",2769_1,42,Cidade Nova,Campo Grande,2769_1,"Cidade Nova - Lisboa (C. Grande) via Lumiar",,,3,"",3,0,,,,,,,
2769,2769,"Cidade Nova - Lisboa (C. Grande)",2769_2,42,Cidade Nova,Campo Grande,2769_2,"Cidade Nova - Lisboa (C. Grande) via Urb. Flores",,,3,"",3,0,,,,,,,
2769,2769,"Cidade Nova - Lisboa (C. Grande)",2769_3,42,AMSAC,Campo Grande,2769_3,"AMSAC - Lisboa (C. Grande) via Urb. Flores",,,3,"",3,0,,,,,,,
2772,2772,"Lisboa (C. Grande) - Torres da Bela Vista",2772_0,42,Lisboa (C. Grande),Torres da Bela Vista,2772_0,"Lisboa (C. Grande) - Torres da Bela Vista via C.Comercial",,,3,"",1,0,0,,,,,1,1
2772,2772,"Lisboa (C. Grande) - Torres da Bela Vista",2772_1,42,Lisboa (C. Grande),Torres da Bela Vista,2772_1,"Lisboa (C. Grande) - Torres da Bela Vista via Hospital",,,3,"",3,0,0,,,,,1,1
2772,2772,"Lisboa (C. Grande) - Torres da Bela Vista",2772_2,42,Torres da Bela Vista,Campo Grande,2772_2,Torres da Bela Vista - Lisboa (C. Grande),,,3,"",3,0,0,,,,,1,1
2772,2772,"Lisboa (C. Grande) - Torres da Bela Vista",2772_3,42,Lisboa (C. Grande),Torres da Bela Vista,2772_3,"Lisboa (C. Grande) - Torres da Bela Vista via Lumiar",,,3,"",3,0,,,,,,,
2772,2772,"Lisboa (C. Grande) - Torres da Bela Vista",2772_4,42,Lisboa (C. Grande),Torres da Bela Vista,2772_4,"Lisboa (C. Grande) - Torres da Bela Vista via Lumiar e via C.Comercial",,,3,"",3,0,,,,,,,
2772,2772,"Lisboa (C. Grande) - Torres da Bela Vista",2772_5,42,Lisboa (C. Grande),Torres da Bela Vista,2772_5,"Lisboa (C. Grande) - Torres da Bela Vista via Lumiar e via Hospital",,,3,"",3,0,,,,,,,
2774,2774,"Frielas - Lisboa (C. Grande)",2774_0,42,Frielas,Campo Grande,2774_0,Frielas - Lisboa (C. Grande),,,3,"",1,0,0,,,,,1,1
2774,2774,"Frielas - Lisboa (C. Grande)",2774_1,42,Frielas,Campo Grande,2774_1,"Frielas - Lisboa (C. Grande) via Zona Industrial",,,3,"",3,0,,,,,,,
2776,2776,"Guerreiros - Lisboa (C. Grande)",2776_0,42,Guerreiros,Campo Grande,2776_0,Guerreiros - Lisboa (C. Grande),,,3,"",1,0,0,,,,,1,1
2776,2776,"Guerreiros - Lisboa (C. Grande)",2776_1,42,Guerreiros,Campo Grande,2776_1,"Guerreiros - Lisboa (C. Grande) via Lumiar",,,3,"",3,0,,,,,,,
2778,2778,"Lisboa (C. Grande) - Santo Antão do Tojal",2778_0,42,Lisboa (C. Grande),Tojal,2778_0,Lisboa (C. Grande) - Santo Antão do Tojal,,,3,"",1,0,0,,,,,1,1
2778,2778,"Lisboa (C. Grande) - Santo Antão do Tojal",2778_1,42,Lisboa (C. Grande),Tojal,2778_1,Lisboa (C. Grande) - Santo Antão do Tojal via Bº Municipal e Zambujeiro,,,3,"",3,0,0,,,,,1,1
2778,2778,"Lisboa (C. Grande) - Santo Antão do Tojal",2778_2,42,Santo Antão do Tojal,Campo Grande,2778_2,Santo Antão do Tojal - Lisboa (C. Grande) via Bº Municipal,,,3,"",3,0,,,,,,,
2779,2779,"Lisboa (C. Grande) - Santo Antão do Tojal via Loures (C.Comercial)",2779_0,42,Lisboa (C. Grande),Tojal,2779_0,"Lisboa (C. Grande) - Santo Antão do Tojal via Odivelas (Metro) e C.Comercial",,,3,"",1,0,0,,,,,1,1
2780,2780,"Loures (C.Comercial C. Loures) - Pontinha (Metro)",2780_0,42,Loures (C.C. Continente),Pontinha (Metro),2780_0,Loures (C.C. Continente) - Pontinha (Metro),,,3,"",1,0,0,,,,,1,1
2781,2781,"Loures (C.Comercial C. Loures) - Pontinha (Metro) via Ramada",2781_0,42,Loures (C.C. Continente),Pontinha (Metro),2781_0,"Loures (C.C. Continente) - Pontinha (Metro) via Ramada",,,3,"",1,0,0,,,,,1,1
2781,2781,"Loures (C.Comercial C. Loures) - Pontinha (Metro) via Ramada",2781_1,42,Loures (C.C. Continente),Pontinha (Metro),2781_1,"Loures (C.C. Continente) - Pontinha (Metro) via Ramada",,,3,"",3,0,0,,,,,1,1
2785,2785,"Covas de Ferro - Lisboa (C. Grande)",2785_0,42,Covas de Ferro,Campo Grande,2785_0,Covas de Ferro - Lisboa (C. Grande),,,3,"",1,0,0,,,,,1,1
2785,2785,"Covas de Ferro - Lisboa (C. Grande)",2785_1,42,A-dos-Cãos,Campo Grande,2785_1,A-Dos-Cãos - Lisboa (C. Grande),,,3,"",3,0,0,,,,,1,1
2790,2790,"Alverca (Estação) - Lisboa (Areeiro)",2790_0,42,Alverca(Est),Areeiro,2790_0,Alverca(Est) - Areeiro,,,3,"",1,0,0,,,,,1,1
2790,2790,"Alverca (Estação) - Lisboa (Areeiro)",2790_1,42,F. Casa (Lgo),Areeiro,2790_1,F. Casa (Lgo) - Areeiro,,,3,"",3,0,,,,,,,
2790,2790,"Alverca (Estação) - Lisboa (Areeiro)",2790_2,42,Santa Iria (Sores),Areeiro,2790_2,Santa Iria (Sores) - Areeiro,,,3,"",3,0,,,,,,,
2791,2791,"Alverca (Z. Industrial) - Lisboa (Areeiro)",2791_0,42,Alverca (Z.Ind),Areeiro,2791_0,Alverca (Z.Ind) - Areeiro,,,3,"",1,0,0,,,,,1,1
2791,2791,"Alverca (Z. Industrial) - Lisboa (Areeiro)",2791_2,42,Sacavém (Praça República),Areeiro,2791_2,Sacavém (Praça República) - Areeiro,,,3,"",3,0,0,,,,,1,1
2791,2791,"Alverca (Z. Industrial) - Lisboa (Areeiro)",2791_3,42,EN10(X Bº Funchal),Alverca (zona industrial),2791_3,EN10(X Bº Funchal) - Alverca (zona industrial),,,3,"",3,0,0,,,,,1,1
2792,2792,"Arcena - Lisboa (Oriente)",2792_0,42,Arcena,Estação Oriente,2792_0,Arcena - Estação Oriente,,,3,"",1,0,0,,,,,1,1
2792,2792,"Arcena - Lisboa (Oriente)",2792_1,42,Arcena,Estação Oriente,2792_1,Arcena - Estação Oriente via A1,,,3,"",3,0,,,,,,,
2794,2794,"Forte da Casa - Lisboa (Oriente)",2794_0,42,F. Casa(Lgo),Estação Oriente,2794_0,F. Casa(Lgo) - Estação Oriente,,,3,"",1,0,0,,,,,1,1
2794,2794,"Forte da Casa - Lisboa (Oriente)",2794_1,42,QªPied(IIªF),Estação Oriente,2794_1,QªPied(IIªF) - Estação Oriente,,,3,"",3,0,0,,,,,1,1
2795,2795,"Lisboa (C. Grande) - Quinta da Piedade",2795_0,42,Campo Grande,Quinta Piedade,2795_0,Campo Grande - Quinta Piedade,,,3,"",1,0,0,,,,,1,1
2795,2795,"Lisboa (C. Grande) - Quinta da Piedade",2795_1,42,Campo Grande,Pirescoxe,2795_1,Campo Grande - Pirescoxe,,,3,"",3,0,0,,,,,1,1
2795,2795,"Lisboa (C. Grande) - Quinta da Piedade",2795_2,42,Santa Iria(AV Sta Iria),Quinta Piedade,2795_2,Santa Iria(AV Sta Iria) - Quinta Piedade,,,3,"",3,0,0,,,,,1,1
2795,2795,"Lisboa (C. Grande) - Quinta da Piedade",2795_3,42,S.João Talha,Campo Grande,2795_3,S.João Talha - Campo Grande,,,3,"",3,0,,,,,,,
2796,2796,"Lisboa (C. Grande) - Vialonga via Infantado",2796_0,42,Lisboa (C. Grande),Vialonga,2796_0,Lisboa (C. Grande) - Vialonga via Infantado,,,3,"",1,0,0,,,,,1,1
2796,2796,"Lisboa (C. Grande) - Vialonga via Infantado",2796_1,42,Lisboa (C. Grande),Vialonga,2796_1,Lisboa (C. Grande) - Vialonga via Infantado e MARL,,,3,"",3,0,0,,,,,1,1
2797,2797,"Lisboa (C. Grande) - Vialonga via A8",2797_0,42,Lisboa (C. Grande),Vialonga,2797_0,Lisboa (C. Grande) - Vialonga via A8,,,3,"",1,0,0,,,,,1,1
2797,2797,"Lisboa (C. Grande) - Vialonga via A8",2797_1,42,Lisboa (C. Grande),Vialonga,2797_1,Lisboa (C. Grande) - Vialonga via A8 e A9,,,3,"",3,0,,,,,,,
2797,2797,"Lisboa (C. Grande) - Vialonga via A8",2797_2,42,Lisboa (C. Grande),Vialonga,2797_2,"Lisboa (C. Grande) - Vialonga via A8, A9 e MARL",,,3,"",3,0,,,,,,,
2801,2801,"Ericeira (Terminal) - Lisboa (C. Grande) via A21/A8",2801_0,42,Ericeira (Terminal),Lisboa (C. Grande),2801_0,"Ericeira (Terminal) - Lisboa (C. Grande) via A21/A8",,,3,"",1,0,0,,,,,1,1
2801,2801,"Ericeira (Terminal) - Lisboa (C. Grande) via A21/A8",2801_1,42,Ericeira (Terminal),Lisboa (C. Grande),2801_1,"Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro) e A21/A8",,,3,"",3,0,0,,,,,1,1
2801,2801,"Ericeira (Terminal) - Lisboa (C. Grande) via A21/A8",2801_2,42,Ericeira (Terminal),Lisboa (C. Grande),2801_2,"Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro) e A21/",,,3,"",3,0,,,,,,,
2802,2802,"Lisboa (C. Grande) - Mafra (Terminal) via A21",2802_0,42,Lisboa (C. Grande),Mafra (Terminal),2802_0,"Lisboa (C. Grande) - Mafra (Terminal) via A21",,,3,"",1,0,0,,,,,1,1
2803,2803,"Ericeira (Terminal) - Lisboa (C. Grande) via Mafra e A21/A8",2803_0,42,Ericeira (Terminal),Lisboa (C. Grande),2803_0,"Ericeira (Terminal) - Lisboa (C. Grande) via Mafra e A21/A8",,,3,"",1,0,0,,,,,1,1
2803,2803,"Ericeira (Terminal) - Lisboa (C. Grande) via Mafra e A21/A8",2803_1,42,Ericeira (Terminal),Lisboa (C. Grande),2803_1,"Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro), Mafra e A21/A8",,,3,"",3,0,0,,,,,1,1
2804,2804,"Lisboa (C. Grande) - Mafra (Terminal) via A8 Venda Pinheiro",2804_0,42,Mafra,Mafra (Terminal),2804_0,"Mafra - Lisboa (C. Grande) via A8",,,3,"",1,0,0,,,,,1,1
2804,2804,"Lisboa (C. Grande) - Mafra (Terminal) via A8 Venda Pinheiro",2804_1,42,Lisboa (C. Grande),Mafra (Quinta das Pevides),2804_1,"Lisboa (C. Grande) - Mafra (Quinta das Pevides) via A8",,,3,"",3,0,0,,,,,1,1
2805,2805,"Encarnação - Lisboa (C. Grande) via A8 Venda Pinheiro",2805_0,42,Encarnação,Lisboa (C. Grande),2805_0,Encarnação - Lisboa (C. Grande),,,3,"",1,0,0,,,,,1,1
2806,2806,"Lisboa (C. Grande) - Livramento via A8 Venda Pinheiro",2806_0,42,Lisboa (C. Grande),Livramento,2806_0,Lisboa (C. Grande) - Livramento,,,3,"",1,0,0,,,,,1,1
2807,2807,"Lisboa (C. Grande) - Zambujal via A8 Venda Pinheiro",2807_0,42,Lisboa (C. Grande),"Zambujal via Mafra",2807_0,"Lisboa (C. Grande) - Zambujal via Mafra",,,3,"",1,0,0,,,,,1,1
2810,2810,"Arroja - Lisboa (C. Grande)",2810_0,42,Arroja,Campo Grande,2810_0,Arroja - Lisboa (C. Grande),,,3,"",1,0,0,,,,,1,1
2811,2811,"Caneças (Bairro do Monte Verde) - Lisboa (C. Militar)",2811_0,42,Caneças (Bairro do Monte Verde),Colégio Militar,2811_0,Caneças (Bairro do Monte Verde) - Lisboa (C. Militar),,,3,"",1,0,0,,,,,1,1
2811,2811,"Caneças (Bairro do Monte Verde) - Lisboa (C. Militar)",2811_1,42,Pedernais (Girassol),Colégio Militar,2811_1,Pedernais (Girassol) - Lisboa (C. Militar),,,3,"",3,0,0,,,,,1,1
2812,2812,"Caneças (Esc. Secundária) - Lisboa (C. Grande) via Sr. Roubado (Metro)",2812_0,42,Caneças (Esc. Secundária),Campo Grande,2812_0,"Caneças (Esc. Secundária) - Lisboa (C. Grande) via Sr. Roubado (Metro)",,,3,"",1,0,0,,,,,1,1
2812,2812,"Caneças (Esc. Secundária) - Lisboa (C. Grande) via Sr. Roubado (Metro)",2812_1,42,Caneças (Esc. Secundária),Campo Grande,2812_1,"Caneças (Esc. Secundária) - Lisboa (C. Grande) via Sr. Roubado (Metro)",,,3,"",3,0,0,,,,,1,1
2812,2812,"Caneças (Esc. Secundária) - Lisboa (C. Grande) via Sr. Roubado (Metro)",2812_2,42,Lisboa (C. Grande),Caneças,2812_2,Lisboa (C. Grande) - Caneças (Esc. Secundária),,,3,"",3,0,0,,,,,1,1
2813,2813,"Casal Novo - Lisboa (C. Militar)",2813_0,42,Casal Novo,Colégio Militar,2813_0,Casal Novo - Lisboa (C. Militar),,,3,"",1,0,0,,,,,1,1
2814,2814,"Casal Novo - Pontinha (Metro)",2814_0,42,Casal Novo,Pontinha (Metro),2814_0,Casal Novo - Pontinha (Metro),,,3,"",1,0,0,,,,,1,1
2816,2816,"Lisboa (C. Grande) - Ramada (Bairro Bons Dias)",2816_0,42,Lisboa (C. Grande),Bons Dias,2816_0,Lisboa (C. Grande) - Ramada (Bairro Bons Dias),,,3,"",1,0,0,,,,,1,1
2817,2817,"Lisboa (C. Militar) - Odivelas (Metro)",2817_0,42,Lisboa (C. Militar),Odivelas (Metro),2817_0,Lisboa (C. Militar) - Odivelas (Metro) via Serra da Luz,,,3,"",1,0,0,,,,,1,1
2818,2818,"Lisboa (C. Militar) - Serra da Amoreira",2818_0,42,Lisboa (C. Militar),Serra Amoreira,2818_0,Lisboa (C. Militar) - Serra da Amoreira,,,3,"",1,0,0,,,,,1,1
2819,2819,"Lisboa (C. Militar) - Sr. Roubado (Metro)",2819_0,42,Lisboa (C. Militar),Sr. Roubado (Metro),2819_0,Lisboa (C. Militar) - Sr. Roubado (Metro),,,3,"",1,0,0,,,,,1,1
2820,2820,"Odivelas (Colinas do Cruzeiro) - Pontinha (Metro)",2820_0,42,Odivelas (Colinas do Cruzeiro),Pontinha (Metro),2820_0,Odivelas (Colinas do Cruzeiro) - Pontinha (Metro),,,3,"",1,0,0,,,,,1,1
2821,2821,"Odivelas (Metro) - Pontinha (Metro)",2821_0,42,Odivelas (Metro),Pontinha (Metro),2821_0,Odivelas (Metro) - Pontinha (Metro),,,3,"",1,0,0,,,,,1,1
2821,2821,"Odivelas (Metro) - Pontinha (Metro)",2821_1,42,Póvoa Sto Adrião,Pontinha (Metro),2821_1,Póvoa Sto Adrião - Pontinha (Metro),,,3,"",3,0,0,,,,,1,1
2822,2822,"Odivelas (Metro) - Pontinha (Metro) via Serra da Luz",2822_0,42,Odivelas (Metro),Pontinha (Metro),2822_0,"Odivelas (Metro) - Pontinha (Metro) via Serra da Luz",,,3,"",1,0,0,,,,,1,1
2823,2823,"Pedernais (Bairro Girassol) - Pontinha (Metro)",2823_0,42,Pedernais (Bairro Girassol),Pontinha (Metro),2823_0,Pedernais (Bairro Girassol) - Pontinha (Metro),,,3,"",1,0,0,,,,,1,1
2824,2824,"Pontinha (Metro) - Sr. Roubado (Metro)",2824_0,42,Pontinha (Metro),Sr. Roubado (Metro),2824_0,Pontinha (Metro) - Sr. Roubado (Metro),,,3,"",1,0,0,,,,,1,1
2824,2824,"Pontinha (Metro) - Sr. Roubado (Metro)",2824_1,42,Paiã,Sr. Roubado (Metro),2824_1,Paiã - Sr. Roubado (Metro),,,3,"",3,0,0,,,,,1,1
2830,2830,"Casal do Bispo - Lisboa (C. Militar)",2830_1,42,Casal do Bispo,Colégio Militar,2830_1,Casal do Bispo - Lisboa (C. Militar),,,3,"",3,0,,,,,,,
2831,2831,"Casal do Bispo - Pontinha (Metro)",2831_0,42,Casal do Bispo,Pontinha (Metro),2831_0,Casal do Bispo - Pontinha (Metro),,,3,"",1,0,0,,,,,1,1
2832,2832,"Casal Novo - Lisboa (C. Militar) via Casal de Cambra",2832_0,42,Casal Novo,Colégio Militar,2832_0,"Casal Novo - Lisboa (C. Militar) via Casal de Cambra",,,3,"",1,0,0,,,,,1,1
2833,2833,"Pontinha (Metro) | Circular via Casal Novo",2833_0,42,Pontinha (Metro),Casal Novo,2833_0,Pontinha (Metro) - Casal Novo,,,3,"",1,0,0,,,,,1,1
2833,2833,"Pontinha (Metro) | Circular via Casal Novo",2833_1,42,Casal Novo,Pontinha (Metro),2833_1,Casal Novo - Pontinha (Metro),,,3,"",3,0,,,,,,,
2841,2841,"Lisboa (C. Grande) - Sobralinho",2841_0,42,Lisboa (C. Grande),Sobralinho,2841_0,Lisboa (C. Grande) - Sobralinho via A1 e Arcena,,,3,"",1,0,0,,,,,1,1
2841,2841,"Lisboa (C. Grande) - Sobralinho",2841_1,42,Lisboa (C. Grande),Alverca,2841_1,Lisboa (C. Grande) - Alverca via A1 e Arcena,,,3,"",3,0,0,,,,,1,1
2841,2841,"Lisboa (C. Grande) - Sobralinho",2841_2,42,Lisboa (C. Grande),Sobralinho,2841_2,"Lisboa (C. Grande) - Sobralinho via A1, Arcena e N10",,,3,"",3,0,0,,,,,1,1
2842,2842,"Lisboa (C. Grande) - Vila Franca de Xira",2842_0,42,Lisboa (C. Grande),Vila Franca Xira,2842_0,Lisboa (C. Grande) - Vila Franca de Xira via Alverca e N10,,,3,"",1,0,0,,,,,1,1
2850,2850,"Costa da Caparica - Póvoa de Santo Adrião (Parque Urbano)",2850_0,42,Costa da Caparica,Sete Castelos,2850_0,Costa da Caparica - Póvoa de Santo Adrião (Parque Urbano),,,3,"",1,0,0,,,,,1,1
2900,2900,"Lisboa (C. Grande) - São Sebastião via A8 Venda Pinheiro",2900_0,42,Lisboa (C. Grande),São Sebastião,2900_0,Lisboa (C. Grande) - São Sebastião,,,3,"",1,0,0,,,,,1,1
2901,2901,"Rolia - Venda do Pinheiro (Terminal)",2901_0,42,Rolia,Venda do Pinheiro,2901_0,Rolia - Venda do Pinheiro (Terminal),,,3,"",1,0,0,,,,,1,1
2901,2901,"Rolia - Venda do Pinheiro (Terminal)",2901_1,42,Povoa da Galega,Venda do Pinheiro,2901_1,Povoa da Galega – Venda do Pinheiro,,,3,"",3,0,,,,,,,
2905,2905,"Aranha (Rotunda) - Ericeira (Terminal)",2905_0,42,Aranha (Rotunda),Ericeira (Terminal),2905_0,Aranha (Rotunda) - Ericeira (Terminal),,,3,"",1,0,0,,,,,1,1
2906,2906,"Assenta - Encarnação Cruz",2906_0,42,Assenta,Encarnação Cruz,2906_0,Assenta - Encarnação Cruz,,,3,"",1,0,0,,,,,1,1
2907,2907,"Assenta - Ericeira (Terminal)",2907_0,42,Assenta,Ericeira (Terminal),2907_0,Assenta - Ericeira (Terminal),,,3,"",1,0,0,,,,,1,1
2908,2908,"Cambelas - Encarnação Cruz",2908_0,42,Cambelas,Encarnação Cruz,2908_0,Cambelas - Encarnação Cruz,,,3,"",1,0,0,,,,,1,1
2908,2908,"Cambelas - Encarnação Cruz",2908_1,42,Encarnação Cruz,Barril,2908_1,Encarnação Cruz - Barril,,,3,"",3,0,0,,,,,1,1
2909,2909,"Cambelas - Freiria (E.B. 2-3)",2909_0,42,Cambelas,Freiria (E.B. 2-3),2909_0,Cambelas - Freiria (E.B. 2-3),,,3,"",1,0,0,,,,,1,1
2909,2909,"Cambelas - Freiria (E.B. 2-3)",2909_1,42,Cambelas,Freiria (E.B. 2-3),2909_1,Cambelas - Freiria (E.B. 2-3),,,3,"",3,0,0,,,,,1,1
2910,2910,"Ervideira - Malveira (Terminal)",2910_0,42,Ervideira,Malveira (Terminal),2910_0,Ervideira - Malveira (Terminal),,,3,"",1,0,0,,,,,1,1
2910,2910,"Ervideira - Malveira (Terminal)",2910_1,42,São Sebastião,Malveira (Terminal),2910_1,São Sebastião - Malveira (Terminal),,,3,"",3,0,0,,,,,1,1
2911,2911,"Ervideira - Malveira (Terminal) via Esc. Armando Lucena",2911_0,42,Ervideira,Malveira (Terminal),2911_0,Ervideira - Malveira (Terminal),,,3,"",1,0,0,,,,,1,1
2911,2911,"Ervideira - Malveira (Terminal) via Esc. Armando Lucena",2911_1,42,Malveira (Terminal),São Sebastião,2911_1,Malveira (Terminal) - São Sebastião 2911,,,3,"",3,0,,,,,,,
2912,2912,"São Sebastião - Malveira (Terminal)",2912_0,42,São Sebastião,Malveira (Terminal),2912_0,São Sebastião - Malveira (Terminal),,,3,"",1,0,0,,,,,1,1
2913,2913,"Mafra (Parque Desportivo) - Pero Negro (Estação)",2913_0,42,Mafra (Parque Desportivo),Pero Negro (Estação),2913_0,Mafra (Parque Desportivo) - Pero Negro (Estação),,,3,"",1,0,0,,,,,1,1
2913,2913,"Mafra (Parque Desportivo) - Pero Negro (Estação)",2913_1,42,Mafra (Parque Desportivo),Gradil,2913_1,Mafra (Parque Desportivo) - Gradil,,,3,"",3,0,0,,,,,1,1
2914,2914,"Mafra (Parque Desportivo) - São Pedro da Cadeira (Rotunda da Aranha)",2914_0,42,Mafra (Parque Desportivo),Aranha (Rotunda),2914_0,Mafra (Parque Desportivo) - São Pedro da Cadeira (Rotunda da Aranha),,,3,"",1,0,0,,,,,1,1
2915,2915,"Malveira (Terminal) - Vila Franca do Rosário",2915_0,42,Vila Franca do Rosário,Malveira (Terminal),2915_0,Vila Franca do Rosário - Malveira (Terminal),,,3,"",1,0,0,,,,,1,1
2920,2920,"A-do-Mourão - Alverca (Estação)",2920_0,42,A-do-Mourão,Alverca (Estação),2920_0,A-do-Mourão - Alverca (Estação),,,3,"",1,0,0,,,,,1,1
2921,2921,"Alhandra - Arruda dos Vinhos",2921_0,42,Alhandra,Arruda Vinhos,2921_0,Alhandra - Arruda Vinhos,,,3,"",1,0,0,,,,,1,1
2921,2921,"Alhandra - Arruda dos Vinhos",2921_1,42,Bulhaco,Arruda Vinhos,2921_1,Bulhaco - Arruda Vinhos,,,3,"",3,0,,,,,,,
2926,2926,"Cadafais - Vila Franca de Xira (Terminal) via Cachoeiras",2926_0,42,Cadafais,Vila F. Xira,2926_0,Cadafais - Vila F. Xira via Cachoeiras,,,3,"",1,0,0,,,,,1,1
2926,2926,"Cadafais - Vila Franca de Xira (Terminal) via Cachoeiras",2926_1,42,Cadafais,Vila Franca Xira,2926_1,Cadafais - Vila Franca Xira,,,3,"",3,0,0,,,,,1,1
2926,2926,"Cadafais - Vila Franca de Xira (Terminal) via Cachoeiras",2926_2,42,V.Franca Xira,Cachoeiras,2926_2,V.Franca Xira - Cachoeiras,,,3,"",3,0,0,,,,,1,1
2926,2926,"Cadafais - Vila Franca de Xira (Terminal) via Cachoeiras",2926_3,42,Cadafais,Vila Franca Xira,2926_3,Cadafais - Vila Franca Xira via Bairro da Mata,,,3,"",3,0,,,,,,,
2927,2927,"Cadafais - Vila Franca de Xira (Terminal) via Loja Nova",2927_0,42,Cadafais,Vila Franca Xira,2927_0,Cadafais - Vila Franca Xira,,,3,"",1,0,0,,,,,1,1
2927,2927,"Cadafais - Vila Franca de Xira (Terminal) via Loja Nova",2927_1,42,V.Franca Xira,Cadafais,2927_1,V.Franca Xira - Cadafais via Montegordo,,,3,"",3,0,0,,,,,1,1
2928,2928,"Casais da Granja - Vila Franca de Xira (Estação)",2928_0,42,V.Franca Xira,Vila Franca Xira,2928_0,Casais da Granja - Vila Franca Xira,,,3,"",1,0,0,,,,,1,1
2928,2928,"Casais da Granja - Vila Franca de Xira (Estação)",2928_1,42,Quintas,Vila Franca Xira,2928_1,Quintas - Vila Franca Xira,,,3,"",3,0,0,,,,,1,1
2928,2928,"Casais da Granja - Vila Franca de Xira (Estação)",2928_2,42,V.Franca Xira,Cadafais,2928_2,V.Franca Xira - Cadafais via Quintas,,,3,"",3,0,0,,,,,1,1
