facility_id,facility_type,facility_name,facility_lat,facility_lon,facility_phone,facility_email,facility_url,address,postal_code,locality,parish_id,parish_name,municipality_id,municipality_name,district_id,district_name,region_id,region_name,facility_stops
101,school,Colégio Penas Real,38.728092,-8.948021,212342474,,,Estrada Real - Sítio da Lagoa Cheia,2890-304 SÃO FRANCISCO,Alcochete,,,1502,Alcochete,15,Setúbal,PT170,AML,"010173,010174"
102,school,"Escola Básica El Rei D. Manuel I, Alcochete",38.750534,-8.963782,212348730,,,Avenida da Restauração,2890-012 ALCOCHETE,Alcochete,,,1502,Alcochete,15,Setúbal,PT170,AML,"010009,010010"
103,school,Escola Secundária de Alcochete,38.747470,-8.963741,212349620,,,Rua da Escola Secundária - Sítio dos Barris,2890-006 ALCOCHETE,Alcochete,,,1502,Alcochete,15,Setúbal,PT170,AML,"010071,010043"
104,school,CERCIMB Coop. Educaç. Reab. Cri. Inadaptadas,38.665278,-9.050050,212077080,,,Rua Grão Vasco,,Lavradio,,,1504,Barreiro,15,Setúbal,PT170,AML,
105,school,Colégio Minerva,38.660004,-9.081617,212154541,,,"Rua Alto da Paiva, nº 18",2830-032 BARREIRO,Barreiro,,,1504,Barreiro,15,Setúbal,PT170,AML,
106,school,Escola Profissional Bento de Jesus Caraça (Deleg.),38.665457,-9.069592,212064790,,,"Largo da Quinta Grande, nº 11",2830-249 BARREIRO,Barreiro,,,1504,Barreiro,15,Setúbal,PT170,AML,
107,school,Nós - Associação de Pais e Técnicos Para a Integração do Deficiente,38.663322,-9.051815,,,,"Rua Salgueiro Maia, 25",2835-346 LAVRADIO,Lavradio,,,1504,Barreiro,15,Setúbal,PT170,AML,
108,school,"Escola Básica e Secundária Alfredo da Silva, Barreiro",38.661716,-9.084841,212064700,,,Praça de Bento Jesus Caraça,2830-322 BARREIRO,Barreiro,,,1504,Barreiro,15,Setúbal,PT170,AML,
109,school,"Escola Básica Padre Abílio Mendes, Barreiro",38.657450,-9.056495,212029020,,,R. Maria Lamas,2830-088 BARREIRO,Barreiro,,,1504,Barreiro,15,Setúbal,PT170,AML,
110,school,"Escola Secundária Augusto Cabrita, Barreiro",38.657528,-9.057890,212059220,,,Rua Maria Lamas - Alto do Seixalinho,2830-088 BARREIRO,Barreiro,,,1504,Barreiro,15,Setúbal,PT170,AML,
111,school,"Escola Básica Álvaro Velho, Lavradio, Barreiro",38.663258,-9.054108,212059230,,,Avenida das Nacionalizações,2835-461 LAVRADIO,Lavradio,,,1504,Barreiro,15,Setúbal,PT170,AML,
112,school,"Escola Básica da Quinta Nova da Telha, Alto do Seixalinho, Barreiro",38.650455,-9.061516,212170960,,,R. Bento da Silva Fernandes,2830-041 BARREIRO,Alto Seixalinho,,,1504,Barreiro,15,Setúbal,PT170,AML,
113,school,"Escola Secundária de Casquilhos, Barreiro",38.650314,-9.057452,212148370,,,Av. Calouste Gulbenkian,2830-046 BARREIRO,Alto do Seixalinho,,,1504,Barreiro,15,Setúbal,PT170,AML,
114,school,"Escola Básica da Quinta da Lomba, Barreiro",38.645935,-9.053164,212155200,,,R. Dr. Ferreira Soares,2830-118 BARREIRO,Quinta da Lomba,,,1504,Barreiro,15,Setúbal,PT170,AML,
115,school,"Escola Secundária de Santo André, Barreiro",38.645110,-9.061874,212170670,,,Av. Escola dos Fuzileiros Navais - Qt da Lomba,2830-148 BARREIRO,Santo André - Barreiro,,,1504,Barreiro,15,Setúbal,PT170,AML,
116,school,"Escola Básica e Secundária de Santo António, Barreiro",38.632250,-9.037939,212150072,,,Rua António Aleixo      Cidade Sol,2835-511 SANTO ANTÓNIO DA CHARNECA,Santo António da Charneca,,,1504,Barreiro,15,Setúbal,PT170,AML,
117,school,"Escola Básica D. Luís de Mendonça Furtado, Barreiro",38.660890,-9.067320,212039590,,,Rua Ferrer Trindade - Urbanização da Escavadeira,2830-067 BARREIRO,Barreiro,,,1504,Barreiro,15,Setúbal,PT170,AML,
118,school,CERCIMB Coop. Educ. Reab. Cri. Inadaptadas,38.654377,-9.005419,212890244,,,"Rua Ferreira de Castro, Bloco C - Qt. Fonte da Prata",2860-272 ALHOS VEDROS,Moita,,,1506,Moita,15,Setúbal,PT170,AML,
119,school,Escola Profissional da Moita,38.650913,-8.972128,212800600,,,Parque das Empresas dos Quatro Marcos,2860-999 MOITA,Moita,,,1506,Moita,15,Setúbal,PT170,AML,
120,school,"Escola Secundária da Baixa da Banheira, Vale da Amoreira, Moita",38.645416,-9.041042,212099970,,,Praceta Maria Helena Vieira da Silva,2835-220 VALE DA AMOREIRA,Vale da Amoreira,,,1506,Moita,15,Setúbal,PT170,AML,
121,school,"Escola Básica D. João I, Baixa da Banheira, Moita",38.654655,-9.037336,212059390,,,Avenida Jose Gomes Ferreira,2835-133 BAIXA DA BANHEIRA,Baixa da Banheira,,,1506,Moita,15,Setúbal,PT170,AML,
122,school,"Escola Básica D. Pedro II, Moita",38.657900,-8.986197,212899560,,,Largo da Juventude,2864-005 MOITA,Alto de S. Sebastião,,,1506,Moita,15,Setúbal,PT170,AML,
123,school,Escola Secundária da Moita,38.659637,-8.985957,212899910,,,Largo da Juventude,2864-004 MOITA,Alto de S. Sebastião,,,1506,Moita,15,Setúbal,PT170,AML,
124,school,"Escola Básica de Vale da Amoreira, Moita",38.646156,-9.032674,212059280,,,Bairro Paixão,2835-011 BAIXA DA BANHEIRA,Vale da Amoreira,,,1506,Moita,15,Setúbal,PT170,AML,
125,school,"Escola Básica de Fragata do Tejo, Moita",38.658310,-8.995742,212897662,,,Urbanização do Estuário - Av. Luis de Camões,2860-381 MOITA,Moita,,,1506,Moita,15,Setúbal,PT170,AML,
126,school,"Escola Básica José Afonso, Alhos Vedros, Moita",38.656796,-9.018402,212059240,,,Rua Maria Veleda,2860-000 MOITA,Bairro das Morçoas,,,1506,Moita,15,Setúbal,PT170,AML,
127,school,"Escola Básica Mouzinho da Silveira, Baixa da Banheira, Moita",38.650063,-9.044001,212026622,,,Rua Manuel da Fonseca,2835-136 BAIXA DA BANHEIRA,Baixa da Banheira,,,1506,Moita,15,Setúbal,PT170,AML,
128,school,Associação para Formação Profissional e Desenvolvimento do Montijo - EPM,38.702213,-8.949492,212313862,,,"R. José de Almeida Negreiros, 217",2870-442 MONTIJO,Afonsoeiro,,,1507,Montijo,15,Setúbal,PT170,AML,
129,school,CERCIMA Coop. Educ. Reab. Cri. Inadaptadas,38.715546,-8.968373,212308510,,,"R. D. Nuno Álvares Pereira, 141",2870-348 MONTIJO,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,
130,school,Colégio das Descobertas,38.703539,-8.968231,210100353,,,,2870-010 MONTIJO,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,
131,school,Colégio do Tejo,38.685266,-8.946742,212800725,,,"Travessa de Malpique, 138",2870-507 SARILHOS GRANDES,Lançada,,,1507,Montijo,15,Setúbal,PT170,AML,
132,school,Conservatório Regional de Artes do Montijo,38.708821,-8.987010,212323795,,,"Rua Cidade de Évora, 48",2870-442 MONTIJO,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,
133,school,"Escola Secundária Jorge Peixinho, Montijo",38.709870,-8.983675,212326280,,,Avenida José da Silva Leite,2870-160 MONTIJO,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,
134,school,"Escola Básica de Pegões, Canha e Santo Isidro, Montijo",38.678223,-8.608718,265898820,,,R. Humberto Cardoso,2985-213 PEGÕES,Pegões,,,1507,Montijo,15,Setúbal,PT170,AML,
135,school,"Escola Básica D. Pedro Varela, Montijo",38.711190,-8.985478,212326160,,,R. Mártires do Tarrafal,2870-318 MONTIJO,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,
136,school,"Escola Básica do Esteval, Montijo",38.708543,-8.955670,212306320,,,Rua Leitão de Barros,2870-484 MONTIJO,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,
137,school,"Escola Secundária Poeta Joaquim Serra, Montijo",38.701897,-8.951910,212326670,,,Alameda Doutor José Afonso Manuel dos Santos,2870-802 MONTIJO,Afonsoeiro,,,1507,Montijo,15,Setúbal,PT170,AML,
138,school,Colégio A Palmeira,38.619639,-8.901077,936626536,,,Bairro do Pinheiro Grande - Rua 5 de outubro,2955-042 PINHAL NOVO,Pinhal Novo,,,1508,Palmela,15,Setúbal,PT170,AML,
139,school,Conservatório Regional de Palmela,38.570744,-8.900850,212350235,,,Av. Dr. José Godinho de Matos,2950-252 PALMELA,Palmela,,,1508,Palmela,15,Setúbal,PT170,AML,
140,school,Escola Básica da Comunidade Islâmica de Palmela,38.570236,-9.000568,212110530,,,"Av. Vila Amélia, Lte 171 - Cabanas - Qtª do Anjo",2950-805 QUINTA DO ANJO,Cabanas-Quinta do Anjo,,,1508,Palmela,15,Setúbal,PT170,AML,
141,school,Escola Secundária de Palmela,38.571270,-8.908453,212336840,,,Avenida Palmelense Futebol Club,2950-288 PALMELA,Palmela,,,1508,Palmela,15,Setúbal,PT170,AML,
142,school,"Escola Secundária de Pinhal Novo, Palmela",38.637040,-8.911144,212363344,,,R. Orlando Ribeiro,2955-211 PINHAL NOVO,Pinhal Novo,,,1508,Palmela,15,Setúbal,PT170,AML,
143,school,St. Peter`s International School,38.579914,-8.886776,212336990,,,Quinta  dos Barreleiros CCI 3952  Volta da Pedra,2950-201 PALMELA,Palmela,,,1508,Palmela,15,Setúbal,PT170,AML,
144,school,"Escola Básica Hermenegildo Capelo, Palmela",38.575275,-8.901010,212338160,,,"Rua da Esc. Prep. Hermenegildo Capelo, 2",2950-000 PALMELA,Palmela,,,1508,Palmela,15,Setúbal,PT170,AML,
145,school,"Escola Básica José Maria dos Santos, Pinhal Novo, Palmela",38.629185,-8.911913,212388630,,,Rua Infante D. Henrique,2955-196 PINHAL NOVO,Pinhal Novo,,,1508,Palmela,15,Setúbal,PT170,AML,
146,school,"Escola Básica José Saramago, Poceirão, Palmela",38.629014,-8.737688,265990020,,,Rua Miguel Bombarda,2965-315 POCEIRÃO,Poceirão,,,1508,Palmela,15,Setúbal,PT170,AML,
147,school,A.P.P.A.C.D.M.,38.546024,-8.841776,26526465,,,Quinta da Serralheira,2910-198 SETÚBAL,Alto da Guerra,,,1512,Setúbal,15,Setúbal,PT170,AML,
148,school,Academia de Dança Contemporânea de Setúbal,38.521263,-8.846057,265236463,,,Rua Professor Borges de Macedo - Manteigadas (Junto à Escola Profissional de Setúbal),2910-001 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
149,school,Academia de Música e Belas-Artes Luísa Todi,38.526016,-8.895506,265522563,,,Rua Acácio Barradas,2900-197 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
150,school,Colégio São Filipe I,38.543747,-8.881062,265573569,,,"Estrada Vale de Mulatas, 5",2910-737 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
151,school,Conservatório Regional de Setúbal,38.534660,-8.893162,265529350,,,"Avenida Dr. António Rodrigues Manito, nº 4",2900-058 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
152,school,Escola de Hotelaria e Turismo de Setúbal,38.522789,-8.888477,265009900,,,Parque do Bonfim,2900-703 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
153,school,Escola Profissional Cristóvão Colombo - Pólo de Setúbal,38.525380,-8.885491,265541700,,,"Av. Bento Gonçalves, 1",2910-432 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
154,school,"Escola Secundária D. João II, Setúbal",38.531307,-8.871853,265708500,,,R. Dr. Luís Macedo e Castro,2914-510 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
155,school,"Escola Secundária Dom Manuel Martins, Setúbal",38.522330,-8.858177,265771422,,,Av. António Sérgio,2914-505 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
156,school,"Escola Secundária du Bocage, Setúbal",38.533447,-8.892131,265547430,,,Avenida Dr. António Rodrigues Manito,2900-058 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
157,school,Fundação Escola Profissional de Setúbal,38.520680,-8.846773,265729900,,,Rua Professor Borges de Macedo,2910-001 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
158,school,"Escola Básica Barbosa du Bocage, Setúbal",38.537403,-8.890104,265547120,,,Av. de Angola - Qt. do Paraíso,2900-052 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
159,school,"Escola Básica de Azeitão, Vila Nogueira de Azeitão, Setúbal",38.523354,-9.022733,212197170,,,R. António Mª Oliveira Parreira,2925-507 AZEITÃO,Vila Nogueira de Azeitão,,,1512,Setúbal,15,Setúbal,PT170,AML,
160,school,"Escola Básica e Secundária Lima de Freitas, Setúbal",38.522953,-8.914326,265541110,,,R. Batalha do Viso,2904-510 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
161,school,"Escola Básica Luísa Todi, Setúbal",38.531685,-8.866762,265790300,,,R. Adriano Correia de Oliveira,2910-373 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
162,school,"Escola Básica e Secundária Ordem de Sant´Iago, Setúbal",38.521126,-8.867840,265739703,,,Avenida da Bela Vista,2910-421 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
163,school,"Escola Básica de Aranguez, Setúbal",38.527670,-8.885132,265541120,,,R. do Mirante,2910-609 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
164,school,"Escola Secundária Sebastião da Gama, Setúbal",38.526833,-8.891502,265523176,,,Rua da Escola Técnica,2900-354 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
165,school,Centro de Formação Profissional de Setúbal,38.532037,-8.881156,,,,R. António José Baptista 86,,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
