facility_id,facility_type,facility_name,facility_lat,facility_lon,address,postal_code,locality,parish_id,parish_name,municipality_id,municipality_name,district_id,district_name,region_id,region_name,facility_stops
101,school,Colégio Penas Real,38.728200,-8.948074,Estrada Real - Sítio da Lagoa Cheia,,Alcochete,,,1502,Alcochete,15,Setúbal,PT170,AML,
102,school,"Escola Básica El Rei D. Manuel I, Alcochete",38.750534,-8.963782,Avenida da Restauração,,Alcochete,,,1502,Alcochete,15,Setúbal,PT170,AML,
103,school,Escola Secundária de Alcochete,38.747078,-8.963258,Rua da Escola Secundária - Sítio dos Barris,,Alcochete,,,1502,Alcochete,15,Setúbal,PT170,AML,
104,school,CERCIMB Coop. Educaç. Reab. Cri. Inadaptadas,38.665278,-9.050050,Rua Grão Vasco,,Lavradio,,,1504,Barreiro,15,Setúbal,PT170,AML,
105,school,Colégio Minerva,38.660004,-9.081617,"Rua Alto da Paiva, nº 18",,Barreiro,,,1504,Barreiro,15,Setúbal,PT170,AML,
106,school,Escola Profissional Bento de Jesus Caraça (Deleg.),38.665457,-9.069592,"Largo da Quinta Grande, nº 11",,Barreiro,,,1504,Barreiro,15,Setúbal,PT170,AML,
107,school,Nós - Associação de Pais e Técnicos Para a Integração do Deficiente,38.663322,-9.051815,"Rua Salgueiro Maia, 25",,Lavradio,,,1504,Barreiro,15,Setúbal,PT170,AML,
108,school,"Escola Básica e Secundária Alfredo da Silva, Barreiro",38.661716,-9.084841,Praça de Bento Jesus Caraça,,Barreiro,,,1504,Barreiro,15,Setúbal,PT170,AML,
109,school,"Escola Básica Padre Abílio Mendes, Barreiro",38.657450,-9.056495,R. Maria Lamas,,Barreiro,,,1504,Barreiro,15,Setúbal,PT170,AML,
110,school,"Escola Secundária Augusto Cabrita, Barreiro",38.657528,-9.057890,Rua Maria Lamas - Alto do Seixalinho,,Barreiro,,,1504,Barreiro,15,Setúbal,PT170,AML,
111,school,"Escola Básica Álvaro Velho, Lavradio, Barreiro",38.663258,-9.054108,Avenida das Nacionalizações,,Lavradio,,,1504,Barreiro,15,Setúbal,PT170,AML,
112,school,"Escola Básica da Quinta Nova da Telha, Alto do Seixalinho, Barreiro",38.650455,-9.061516,R. Bento da Silva Fernandes,,Alto Seixalinho,,,1504,Barreiro,15,Setúbal,PT170,AML,
113,school,"Escola Secundária de Casquilhos, Barreiro",38.650314,-9.057452,Av. Calouste Gulbenkian,,Alto do Seixalinho,,,1504,Barreiro,15,Setúbal,PT170,AML,
114,school,"Escola Básica da Quinta da Lomba, Barreiro",38.645935,-9.053164,R. Dr. Ferreira Soares,,Quinta da Lomba,,,1504,Barreiro,15,Setúbal,PT170,AML,
115,school,"Escola Secundária de Santo André, Barreiro",38.645110,-9.061874,Av. Escola dos Fuzileiros Navais - Qt da Lomba,,Santo André - Barreiro,,,1504,Barreiro,15,Setúbal,PT170,AML,
116,school,"Escola Básica e Secundária de Santo António, Barreiro",38.632250,-9.037939,Rua António Aleixo      Cidade Sol,,Santo António da Charneca,,,1504,Barreiro,15,Setúbal,PT170,AML,
117,school,"Escola Básica D. Luís de Mendonça Furtado, Barreiro",38.660890,-9.067320,Rua Ferrer Trindade - Urbanização da Escavadeira,,Barreiro,,,1504,Barreiro,15,Setúbal,PT170,AML,
118,school,CERCIMB Coop. Educ. Reab. Cri. Inadaptadas,38.654377,-9.005419,"Rua Ferreira de Castro, Bloco C - Qt. Fonte da Prata",,Moita,,,1506,Moita,15,Setúbal,PT170,AML,
119,school,Escola Profissional da Moita,38.650913,-8.972128,Parque das Empresas dos Quatro Marcos,,Moita,,,1506,Moita,15,Setúbal,PT170,AML,
120,school,"Escola Secundária da Baixa da Banheira, Vale da Amoreira, Moita",38.645416,-9.041042,Praceta Maria Helena Vieira da Silva,,Vale da Amoreira,,,1506,Moita,15,Setúbal,PT170,AML,
121,school,"Escola Básica D. João I, Baixa da Banheira, Moita",38.654655,-9.037336,Avenida Jose Gomes Ferreira,,Baixa da Banheira,,,1506,Moita,15,Setúbal,PT170,AML,
122,school,"Escola Básica D. Pedro II, Moita",38.657900,-8.986197,Largo da Juventude,,Alto de S. Sebastião,,,1506,Moita,15,Setúbal,PT170,AML,
123,school,Escola Secundária da Moita,38.659637,-8.985957,Largo da Juventude,,Alto de S. Sebastião,,,1506,Moita,15,Setúbal,PT170,AML,
124,school,"Escola Básica de Vale da Amoreira, Moita",38.646156,-9.032674,Bairro Paixão,,Vale da Amoreira,,,1506,Moita,15,Setúbal,PT170,AML,
125,school,"Escola Básica de Fragata do Tejo, Moita",38.658310,-8.995742,Urbanização do Estuário - Av. Luis de Camões,,Moita,,,1506,Moita,15,Setúbal,PT170,AML,
126,school,"Escola Básica José Afonso, Alhos Vedros, Moita",38.656796,-9.018402,Rua Maria Veleda,,Bairro das Morçoas,,,1506,Moita,15,Setúbal,PT170,AML,
127,school,"Escola Básica Mouzinho da Silveira, Baixa da Banheira, Moita",38.650063,-9.044001,Rua Manuel da Fonseca,,Baixa da Banheira,,,1506,Moita,15,Setúbal,PT170,AML,
128,school,Associação para Formação Profissional e Desenvolvimento do Montijo - EPM,38.702213,-8.949492,"R. José de Almeida Negreiros, 217",,Afonsoeiro,,,1507,Montijo,15,Setúbal,PT170,AML,
129,school,CERCIMA Coop. Educ. Reab. Cri. Inadaptadas,38.715546,-8.968373,"R. D. Nuno Álvares Pereira, 141",,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,
130,school,Colégio das Descobertas,38.703539,-8.968231,,,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,
131,school,Colégio do Tejo,38.685266,-8.946742,"Travessa de Malpique, 138",,Lançada,,,1507,Montijo,15,Setúbal,PT170,AML,
132,school,Conservatório Regional de Artes do Montijo,38.708821,-8.987010,"Rua Cidade de Évora, 48",,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,
133,school,"Escola Secundária Jorge Peixinho, Montijo",38.709870,-8.983675,Avenida José da Silva Leite,,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,
134,school,"Escola Básica de Pegões, Canha e Santo Isidro, Montijo",38.678223,-8.608718,R. Humberto Cardoso,,Pegões,,,1507,Montijo,15,Setúbal,PT170,AML,
135,school,"Escola Básica D. Pedro Varela, Montijo",38.711190,-8.985478,R. Mártires do Tarrafal,,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,
136,school,"Escola Básica do Esteval, Montijo",38.708543,-8.955670,Rua Leitão de Barros,,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,
137,school,"Escola Secundária Poeta Joaquim Serra, Montijo",38.701897,-8.951910,Alameda Doutor José Afonso Manuel dos Santos,,Afonsoeiro,,,1507,Montijo,15,Setúbal,PT170,AML,
138,school,Colégio A Palmeira,38.619639,-8.901077,Bairro do Pinheiro Grande - Rua 5 de outubro,,Pinhal Novo,,,1508,Palmela,15,Setúbal,PT170,AML,
139,school,Conservatório Regional de Palmela,38.570744,-8.900850,Av. Dr. José Godinho de Matos,,Palmela,,,1508,Palmela,15,Setúbal,PT170,AML,
140,school,Escola Básica da Comunidade Islâmica de Palmela,38.570236,-9.000568,"Av. Vila Amélia, Lte 171 - Cabanas - Qtª do Anjo",,Cabanas-Quinta do Anjo,,,1508,Palmela,15,Setúbal,PT170,AML,
141,school,Escola Secundária de Palmela,38.571270,-8.908453,Avenida Palmelense Futebol Club,,Palmela,,,1508,Palmela,15,Setúbal,PT170,AML,
142,school,"Escola Secundária de Pinhal Novo, Palmela",38.637040,-8.911144,R. Orlando Ribeiro,,Pinhal Novo,,,1508,Palmela,15,Setúbal,PT170,AML,
143,school,St. Peter`s International School,38.579914,-8.886776,Quinta  dos Barreleiros CCI 3952  Volta da Pedra,,Palmela,,,1508,Palmela,15,Setúbal,PT170,AML,
144,school,"Escola Básica Hermenegildo Capelo, Palmela",38.575275,-8.901010,"Rua da Esc. Prep. Hermenegildo Capelo, 2",,Palmela,,,1508,Palmela,15,Setúbal,PT170,AML,
145,school,"Escola Básica José Maria dos Santos, Pinhal Novo, Palmela",38.629185,-8.911913,Rua Infante D. Henrique,,Pinhal Novo,,,1508,Palmela,15,Setúbal,PT170,AML,
146,school,"Escola Básica José Saramago, Poceirão, Palmela",38.629014,-8.737688,Rua Miguel Bombarda,,Poceirão,,,1508,Palmela,15,Setúbal,PT170,AML,
147,school,A.P.P.A.C.D.M.,38.546024,-8.841776,Quinta da Serralheira,,Alto da Guerra,,,1512,Setúbal,15,Setúbal,PT170,AML,
148,school,Academia de Dança Contemporânea de Setúbal,38.521263,-8.846057,Rua Professor Borges de Macedo - Manteigadas (Junto à Escola Profissional de Setúbal),,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
149,school,Academia de Música e Belas-Artes Luísa Todi,38.526016,-8.895506,Rua Acácio Barradas,,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
150,school,Colégio São Filipe I,38.543747,-8.881062,"Estrada Vale de Mulatas, 5",,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
151,school,Conservatório Regional de Setúbal,38.534660,-8.893162,"Avenida Dr. António Rodrigues Manito, nº 4",,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
152,school,Escola de Hotelaria e Turismo de Setúbal,38.522789,-8.888477,Parque do Bonfim,,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
153,school,Escola Profissional Cristóvão Colombo - Pólo de Setúbal,38.525380,-8.885491,"Av. Bento Gonçalves, 1",,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
154,school,"Escola Secundária D. João II, Setúbal",38.531307,-8.871853,R. Dr. Luís Macedo e Castro,,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
155,school,"Escola Secundária Dom Manuel Martins, Setúbal",38.522330,-8.858177,Av. António Sérgio,,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
156,school,"Escola Secundária du Bocage, Setúbal",38.533447,-8.892131,Avenida Dr. António Rodrigues Manito,,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
157,school,Fundação Escola Profissional de Setúbal,38.520680,-8.846773,Rua Professor Borges de Macedo,,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
158,school,"Escola Básica Barbosa du Bocage, Setúbal",38.537403,-8.890104,Av. de Angola - Qt. do Paraíso,,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
159,school,"Escola Básica de Azeitão, Vila Nogueira de Azeitão, Setúbal",38.523354,-9.022733,R. António Mª Oliveira Parreira,,Vila Nogueira de Azeitão,,,1512,Setúbal,15,Setúbal,PT170,AML,
160,school,"Escola Básica e Secundária Lima de Freitas, Setúbal",38.522953,-8.914326,R. Batalha do Viso,,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
161,school,"Escola Básica Luísa Todi, Setúbal",38.531685,-8.866762,R. Adriano Correia de Oliveira,,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
162,school,"Escola Básica e Secundária Ordem de Sant´Iago, Setúbal",38.521126,-8.867840,Avenida da Bela Vista,,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
163,school,"Escola Básica de Aranguez, Setúbal",38.527670,-8.885132,R. do Mirante,,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
164,school,"Escola Secundária Sebastião da Gama, Setúbal",38.526833,-8.891502,Rua da Escola Técnica,,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
165,school,Centro de Formação Profissional de Setúbal,38.532037,-8.881156,R. António José Baptista 86,,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,
