helpdesk_id,helpdesk_type,helpdesk_name,helpdesk_lat,helpdesk_lon,helpdesk_phone,helpdesk_email,helpdesk_url,address,postal_code,locality,parish_id,parish_name,municipality_id,municipality_name,district_id,district_name,region_id,region_name,hours_monday,hours_tuesday,hours_wednesday,hours_thursday,hours_friday,hours_saturday,hours_sunday,helpdesk_stops
8400000000000001,encm,Espaço navegante® Carris Metropolitana Queluz,38.756317,-9.253332,210410400,,,Avenida José Elias Garcia 71,2745-155,Queluz,,,1111,Sintra,11,Lisboa,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000002,encm,Espaço navegante® Carris Metropolitana Amadora,38.758679,-9.235200,210410400,,,Avenida Santos Mattos 8A,2700-336,Amadora,,,1115,Amadora,11,Lisboa,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000003,encm,Espaço navegante® Carris Metropolitana Almada,38.687925,-9.147518,210410400,,,"Largo Alfredo Dinis, Cacilhas",2800-252,Almada,,,1503,Almada,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000004,encm,Espaço navegante® Carris Metropolitana Setúbal,38.531015,-8.886042,210410400,,,Praça do Brasil,2900-319,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,
8400000000000005,encm,Espaço navegante® Carris Metropolitana Montijo,38.705786,-8.976142,210410400,,,Praça Gomes Freire de Andrade 18,2870-237,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000006,encm,Espaço navegante® Carris Metropolitana Loures,38.834142,-9.156114,210410400,,,Av. Descobertas 90,2670-457,Loures,,,1107,Loures,11,Lisboa,PT170,AML,09:30-20:00,09:30-20:00,09:30-20:00,09:30-20:00,09:30-20:00,,,
8400000000000007,encm,Espaço navegante® Carris Metropolitana Amadora,38.758205,-9.227086,210410400,,,Rua Elias Garcia 182B,2700-315,Amadora,,,1115,Amadora,11,Lisboa,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000008,encm,Espaço navegante® Carris Metropolitana Odivelas,38.787089,-9.180880,210410400,,,Avenida Dom Dinis 68A,2675-328,Odivelas,,,1116,Odivelas,11,Lisboa,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000009,encm,Espaço navegante® Carris Metropolitana Oeiras,38.686269,-9.323011,210410400,,,Rua Ernesto Veiga de Oliveira 14A,2780-052,Oeiras,,,1110,Oeiras,11,Lisboa,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000010,encm,Espaço navegante® Carris Metropolitana Corroios,38.646052,-9.152559,210410400,,,Avenida 25 de Abril 9A R/C Esq,2855-099,Corroios,,,1510,Seixal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000011,encm,Espaço navegante® Carris Metropolitana Sintra,38.802641,-9.380963,210410400,,,Avenida Doutor Desidério Cambournac 3A,2710-553,Sintra,,,1111,Sintra,11,Lisboa,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000012,encm,Espaço navegante® Carris Metropolitana Vila Franca de Xira,38.955615,-8.989034,210410400,,,R. Almeida Garrett 74,2600-095,Vila Franca de Xira,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000013,encm,Espaço navegante® Carris Metropolitana Mafra,38.940559,-9.334778,210410400,,,Rua Santa Casa da Misericórdia 8,2640-500,Mafra,,,1109,Mafra,11,Lisboa,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000014,encm,Espaço navegante® Carris Metropolitana Rio de Mouro,38.780710,-9.322742,210410400,,,"Mercado Municipal, Av. Gil Eanes 5 loja 14",2635-003,Rio de Mouro,,,1111,Sintra,11,Lisboa,PT170,AML,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,
8400000000000015,encm,Espaço navegante® Carris Metropolitana Brejos de Azeitão,38.536672,-9.024613,210410400,,,Rua de Lisboa 281,2925-555,Brejos de Azeitão,,,1511,Sesimbra,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000016,encm,Espaço navegante® Carris Metropolitana Palmela,38.570350,-8.904859,210410400,,,R. Dona Maria I 12,2950-214,Palmela,,,1508,Palmela,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000017,encm,Espaço navegante® Carris Metropolitana Sesimbra,38.445575,-9.099970,210410400,,,"Terminal Rodoviário de Sesimbra, Avenida da Liberdade",2970-635,Sesimbra,,,1511,Sesimbra,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000018,encm,Espaço navegante® Carris Metropolitana Alverca do Ribatejo,38.898048,-9.037325,210410400,,,"Centro Comercial Avenida, Av. Cap. João de Almeida Meleças 29",2615-097,Alverca do Ribatejo,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000019,encm,Espaço navegante® Carris Metropolitana Caneças,38.813320,-9.226489,210410400,,,Praça Doutor Manuel de Arriaga 6,1685-577,Caneças,,,1116,Odivelas,11,Lisboa,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000020,encm,Espaço navegante® Carris Metropolitana Sacavém,38.791803,-9.107552,210410400,,,Largo 1º de Maio 1,2685-099,Sacavém,,,1107,Loures,11,Lisboa,PT170,AML,09:00-12:30|13:30-17:00,09:00-12:30|13:30-17:00,09:00-12:30|13:30-17:00,09:00-12:30|13:30-17:00,09:00-12:30|13:30-17:00,,,
8400000000000021,encm,Espaço navegante® Carris Metropolitana Bucelas,38.900984,-9.118275,210410400,,,R. Marques de Pombal 8,2670-655,Bucelas,,,1107,Loures,11,Lisboa,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000022,encm,Espaço navegante® Carris Metropolitana Carnaxide,38.725559,-9.241766,210410400,,,Rua Fernão Lopes 6 A,2790-130,Carnaxide,,,1110,Oeiras,11,Lisboa,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000023,encm,Espaço navegante® Carris Metropolitana Costa da Caparica,38.643607,-9.232479,210410400,,,Rua Ercília Costa 6,2825-322,Costa da Caparica,,,1503,Almada,15,Setúbal,PT170,AML,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,
8400000000000024,encm,Espaço navegante® Carris Metropolitana Alcochete,38.753820,-8.959755,210410400,,,Edifício Monte Novo,2890-077,Alcochete,,,1502,Alcochete,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000025,encm,Espaço navegante® Carris Metropolitana Amora,38.622577,-9.127464,210410400,,,Rua Joaquim Valentim Correia 7,2845-156,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
8400000000000026,encm,Espaço navegante® Carris Metropolitana Moita,38.655492,-9.029022,210410400,,,Praça da República 24,2860-461,Moita,,,1506,Moita,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
