route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
1001_0,CM,1001_0,Alfragide (Estr Seminario) - Reboleira (Estação),3,,
1002_0,CM,1002_0,Alfragide (Força Aérea) - Amadora (Estação Norte),3,,
1003_0,CM,1003_0,Amadora (Estação Norte) - Amadora Este (Metro),3,,
1004_0,CM,1004_0,Amadora (Estação Norte)  via Moinhos da Funcheira | Circular,3,,
1005_0,CM,1005_0,Amadora (Estação Norte) - UBBO,3,,
1006_0,CM,1006_0,Amadora (Estação Norte) - UBBO | noturna,3,,
1006_1,CM,1006_1,Amadora (Estação Norte) - Moinhos Funcheira (Rotunda) | Noturna,3,,
1007_0,CM,1007_0,Amadora (Estação Norte) | Circular madrugada,3,,
1007_1,CM,1007_1,Casal São Brás - Amadora (Estação Norte),3,,
1008_0,CM,1008_0,Amadora Este (Metro) | Circular,3,,
1009_0,CM,1009_0,Amadora (Hospital) Via Mina e Venteira | Circular ,3,,
1010_0,CM,1010_0,Brandoa (Pólo Escolar) - Casal da Mira,3,,
1011_0,CM,1011_0,Brandoa (Largo) - Reboleira (Metro),3,,
1011_1,CM,1011_1,Brandoa (Largo) - Reboleira (Metro) | Circular,3,,
1012_0,CM,1012_0,Brandoa (Largo) | Circular,3,,
1013_0,CM,1013_0,Amadora (Cemitério) - Atalaia (Escola Secundária)  via Casas do Lago,3,,
1014_0,CM,1014_0,Amadora (Cemitério) - Vila Chã  via Casas do Lago,3,,
1015_0,CM,1015_0,Reboleira (Estação) Via Damaia | Circular ,3,,
1101_0,CM,1101_0,Alfragide (Centro Comercial) - Algés (Terminal),3,,
1101_1,CM,1101_1,Alfragide (Centro Comercial) - Algés (Terminal)  | Via Carnaxide Esc. Sec,3,,
1102_0,CM,1102_0,Cruz Quebrada (Piscinas) - Algés Junça (Centro Comercial),3,,
1103_0,CM,1103_0,Algés (Terminal) - Queijas (PSP),3,,
1105_0,CM,1105_0,Algés (Terminal) - Queluz Baixo (Centro Comercial),3,,
1105_1,CM,1105_1,Carnaxide (Escola Secundária) - Queluz Baixo (Centro Comercial),3,,
1106_0,CM,1106_0,Queluz Baixo (Centro Comercial) - Algés (Estação),3,,
1106_1,CM,1106_1,Algés (Terminal) - Queijas (PSP),3,,
1107_0,CM,1107_0,Algés (Terminal) - Queluz Baixo  via Queijas,3,,
1109_0,CM,1109_0,Carnaxide  via Outurela | Circular,3,,
1110_0,CM,1110_0,Carnaxide  via Queijas | Circular,3,,
1111_0,CM,1111_0,Barcarena | Circular,3,,
1112_0,CM,1112_0,Caxias (Estação) - Queijas (PSP),3,,
1115_0,CM,1115_0,Caxias (Ped Italiana) - Lage (Centro),3,,
1115_1,CM,1115_1,Caxias (Ped Italiana) - Lage (Centro) | Via Escolas,3,,
1115_2,CM,1115_2,Caxias (Estação) - Paço de Arcos (Estação Norte),3,,
1115_3,CM,1115_3,Caxias (Ped Italiana) - Paço de Arcos (Estação Norte),3,,
1115_4,CM,1115_4,Paço de Arcos (Estação Norte) - Qta Torneiro,3,,
1117_0,CM,1117_0,Caxias (Qta Moura) - Lage (Centro),3,,
1117_1,CM,1117_1,Caxias (Qta Moura) - Lage (Centro) | Via Escolas,3,,
1117_2,CM,1117_2,Paço de Arcos (Estação Norte) - Lage (Centro),3,,
1117_3,CM,1117_3,Caxias (Qta Moura) - Paço de Arcos (Estação Norte),3,,
1119_0,CM,1119_0,Leceia (Sociedade) - Paço De Arcos (Estação Norte),3,,
1119_1,CM,1119_1,Leceia (Rotunda Idade Cobre) - Paço De Arcos (Estação Norte),3,,
1120_0,CM,1120_0,Oeiras (Estação Norte) - Paço De Arcos (Estação Norte),3,,
1121_0,CM,1121_0,Oeiras | Circular,3,,
1122_0,CM,1122_0,Bº Joaquim Matias - Caxias (Ped Italiana),3,,
1123_0,CM,1123_0,Paço De Arcos (Estação Norte) - Porto Salvo (Lagoas Park),3,,
1123_1,CM,1123_1,Porto Salvo (Lagoas Park) - Paço De Arcos (Estação Norte),3,,
1124_0,CM,1124_0,Paço de Arcos | Circular,3,,
1125_0,CM,1125_0,Porto Salvo | Circular,3,,
1201_0,CM,1201_0,Terrugem (Escola) | Circular,3,,
1202_0,CM,1202_0,Alegro Sintra  via Mem Martins| Circular,3,,
1202_1,CM,1202_1,Alegro Sintra - Mem Martins (Farmácia),3,,
1204_0,CM,1204_0,Alegro Sintra via B Fitares| Circular,3,,
1204_1,CM,1204_1,Rio De Mouro (Estação Norte) | Circular,3,,
1204_2,CM,1204_2,Alegro Sintra - Rio De Mouro (Estação Norte),3,,
1205_0,CM,1205_0,Algueirão-Mem Martins (Estação) - Mem Martins (Esc Secundária),3,,
1206_0,CM,1206_0,Algueirão-Mem Martins (Estação) - Portela de Sintra (Estação)  via Tribunal,3,,
1206_1,CM,1206_1,Algueirão (Estação) - Portela Sintra (Estação Norte),3,,
1208_0,CM,1208_0,Almargem Bispo (Cemitério) - Portela Sintra (Estação Norte),3,,
1209_0,CM,1209_0,Bairro da Felosa - Mira Sintra (Mercado) | Via Cemitério,3,,
1209_1,CM,1209_1,Bairro da Felosa - Mira Sintra (Mercado),3,,
1210_0,CM,1210_0,Bairro Fitares - Mem Martins (Esc Secundária),3,,
1211_0,CM,1211_0,Belas (Samaritana) - Cacém (Estação),3,,
1212_0,CM,1212_0,Venda Seca - Queluz (Estação),3,,
1213_0,CM,1213_0,Bº Joaquim Fontes (Centro Comercial) - Cacém (Estação),3,,
1215_0,CM,1215_0,Cacém (Estação) - via Encosta S. Marcos | Circular,3,,
1216_0,CM,1216_0,Casal do Cotão | Circular  via Tercena e São Marcos,3,,
1217_0,CM,1217_0,Cacém (Estação) - Massamá (Urbanização Norte),3,,
1218_0,CM,1218_0,Cacém (Estação) - Mira Sintra (Mercado) via Av Bomb Vol,3,,
1219_0,CM,1219_0,Cacém (Estação) - Mira Sintra (Mercado)  via Av Santa Maria,3,,
1220_0,CM,1220_0,Cacém (Estação) - via S. Marcos (Largo) | Circular,3,,
1221_0,CM,1221_0,Cacém (Estação) via Lopas | Circular,3,,
1222_0,CM,1222_0,Cacém (Estação) via Bairro Joaquim Fontes | Circular,3,,
1223_0,CM,1223_0,Cacém (Estação) - Portela Sintra (Estação Sul),3,,
1223_1,CM,1223_1,Cacém (Estação) - Portela Sintra (Estação Sul) | Via Vale Flores,3,,
1223_2,CM,1223_2,Cacém (Estação) - Alto Do Forte (Centro Comercial),3,,
1224_0,CM,1224_0,Carregueira (Estabelecimento Prisional) - Monte Abraão (Estação),3,,
1225_0,CM,1225_0,Cacém (Estação) Via Enc. S. Marcos  Univ Católica e Bela Vista | Circular,3,,
1226_0,CM,1226_0,Massamá (Casal Olival) - Queluz - Belas (Estação),3,,
1227_0,CM,1227_0,Massamá (Casal Olival) - Queluz (4 Caminhos),3,,
1228_0,CM,1228_0,Massamá-Barcarena (Estação Norte) via Belas | Circular,3,,
1229_0,CM,1229_0,Massamá-Barcarena (Estação Norte) via Quinta das Flores | Circular,3,,
1230_0,CM,1230_0,Monte Abraão (Estação) | Circular,3,,
1231_0,CM,1231_0,Mem Martins (Esc. Ferreira Castro) - Coutinho Afonso,3,,
1232_0,CM,1232_0,Rio de Mouro (Estação) via Mem Martins | Circular,3,,
1233_0,CM,1233_0,Cacém (Estação) Via Bela Vista  Univ Católica e Enc. S. Marcos| Circular,3,,
1234_0,CM,1234_0,São Pedro Sintra (Chão Meninos) - Mira Sintra (Junta Freguesia),3,,
1235_0,CM,1235_0,Covas Ferro - Mercês (Estação Norte),3,,
1236_0,CM,1236_0,Alegro Sintra - Queluz - Belas (Estação),3,,
1240_0,CM,1240_0,Negrais (Soc Recreativa) - Portela Sintra (Estação Norte),3,,
1241_0,CM,1241_0,Almoçageme (Mercado) - Portela Sintra (Estação Norte),3,,
1242_0,CM,1242_0,Casais Cabrela (Largo) - Almoçageme (Mercado),3,,
1243_0,CM,1243_0,Casais Cabrela (Largo) - Portela Sintra (Estação Norte),3,,
1244_0,CM,1244_0,Casal de Cambra (Escola) - Portela Sintra (Estação Norte),3,,
1245_0,CM,1245_0,Catribana (Largo) - Portela Sintra (Estação Norte),3,,
1246_0,CM,1246_0,Fontanelas - Portela de Sintra (Estação Norte)  via Casal da Granja,3,,
1247_0,CM,1247_0,Fontanelas - Portela de Sintra (Estação)  via Janas,3,,
1248_0,CM,1248_0,Portela Sintra (Estação Norte) - Praia Maçãs (Mercado),3,,
1249_0,CM,1249_0,Portela Sintra (Estação Norte) - Magoito (Praia),3,,
1250_0,CM,1250_0,Portela Sintra (Estação Norte) - Praia Grande,3,,
1251_0,CM,1251_0,Portela Sintra (Estação Sul) - Rio De Mouro (Estação Sul),3,,
1251_1,CM,1251_1,Alto Do Forte (Centro Comercial) - Rio De Mouro (Estação Sul),3,,
1251_2,CM,1251_2,Mem Martins (Estação) - Rio De Mouro (Estação Sul),3,,
1252_0,CM,1252_0,Portela Sintra (Estação Sul) - Via Centro Formação | Circular,3,,
1252_1,CM,1252_1,Portela Sintra (Estação Sul) | Circular,3,,
1253_0,CM,1253_0,Sintra (Estação)  via Cabo da Roca | Circular,3,,
1254_0,CM,1254_0,Portela Sintra (Estação Norte) - Magoito (Praia),3,,
1255_0,CM,1255_0,Rebanque - Portela Sintra (Estação Norte),3,,
1501_0,CM,1501_0,Reboleira (Estação)  via ZI Alfragide | Circular,3,,
1502_0,CM,1502_0,Algés (Terminal) - Amadora (Estação Sul) via Linda-a-Velha,3,,
1503_0,CM,1503_0,Algés (Estação) - Bº Zambujal,3,,
1503_1,CM,1503_1,Algés (Estação) - Alfragide (Zona Industrial),3,,
1504_0,CM,1504_0,Algés (Estação) - Bº Zambujal,3,,
1504_1,CM,1504_1,Algés (Estação) - Bº Zambujal | Via C. Comercial,3,,
1506_0,CM,1506_0,Amadora (Hospital)  via Alfragide e Damaia| Circular,3,,
1507_0,CM,1507_0,Caxias (Estação) - Reboleira (Metro),3,,
1508_0,CM,1508_0,Almargem Bispo (Centro Saúde) - Amadora Este (Metro),3,,
1509_0,CM,1509_0,Amadora (Hospital) - Casal de Cambra (C. Saúde),3,,
1510_0,CM,1510_0,Amadora (Hospital) - Damaia De Baixo (Pavilhão Desportivo),3,,
1511_0,CM,1511_0,Amadora (Hospital) via Monte Abraão (Estação) | Circular,3,,
1512_0,CM,1512_0,Queluz (Cemitério) - Montelavar (Largo),3,,
1512_1,CM,1512_1,Amadora (Hospital) - Montelavar (Largo),3,,
1513_0,CM,1513_0,Amadora (Hospital)  via Queluz | Circular,3,,
1513_1,CM,1513_1,Amadora (Hospital) - Queluz - Belas (Estação),3,,
1513_2,CM,1513_2,Amadora (Hospital) - Via Esc. Padre Alberto Neto | Circular,3,,
1513_3,CM,1513_3,Amadora (Hospital) - Via Esc. Padre Alberto Neto | Circular,3,,
1513_4,CM,1513_4,Amadora (Hospital) - Via Esc. Padre Alberto Neto | Circular,3,,
1514_0,CM,1514_0,Amadora (Hospital) via Alfornelos| Circular,3,,
1515_0,CM,1515_0,Amadora Este (Metro) - Casal de Cambra,3,,
1515_1,CM,1515_1,Amadora Este (Metro) - Casal de Cambra,3,,
1516_0,CM,1516_0,Casal Cambra (Igreja) - Monte Abraão (Estação),3,,
1517_0,CM,1517_0,Casal de Cambra (C Rebentão) - Reboleira (Metro),3,,
1518_0,CM,1518_0,Monte Abraão (Pavilhão Desportivo) - Reboleira (Metro),3,,
1518_1,CM,1518_1,Monte Abraão (Pavilhão Desportivo) - Queluz (4 Caminhos),3,,
1519_0,CM,1519_0,Queluz (Palácio) - Serra Silveira,3,,
1520_0,CM,1520_0,Algés (Terminal) - Cacém (Estação),3,,
1521_0,CM,1521_0,Algés (Terminal) - Cacém (Estação)  via A5,3,,
1522_0,CM,1522_0,Algés (Terminal) - Monte Abraão (Estação),3,,
1523_0,CM,1523_0,Cacém (Estação) - Oeiras (Estação),3,,
1524_0,CM,1524_0,Casal do Cotão  via Taguspark | Circular,3,,
1525_0,CM,1525_0,Caxias (Estação) - Monte Abraão (Estação),3,,
1525_1,CM,1525_1,Caxias (Estação) - Tercena (Av Sto António),3,,
1525_2,CM,1525_2,Caxias (Estação) - Tercena (Igreja),3,,
1525_3,CM,1525_3,Caxias (Estação) - Barcarena (Rotunda),3,,
1525_4,CM,1525_4,Escola S Bruno - Leceia (Igreja),3,,
1526_0,CM,1526_0,Caxias (Est. Prisional) - Monte Abraão (Estação),3,,
1527_0,CM,1527_0,Cruz Quebrada (Estação) - Queluz (Estação),3,,
1527_1,CM,1527_1,Cruz Quebrada (Estação) - Queluz Baixo (Centro Comercial),3,,
1528_0,CM,1528_0,Linda-a-Velha (Esc Secundária) - Queluz - Belas (Estação),3,,
1529_0,CM,1529_0,Oeiras (Estação Norte) - Oeiras Golf Residence (Rotunda),3,,
1529_1,CM,1529_1,Oeiras (Estação Norte) - Oeiras Golf Residence (Rotunda) | Via S. Marcos Rotunda,3,,
1530_0,CM,1530_0,Oeiras (Estação Norte) - Queluz (4 Caminhos),3,,
1530_1,CM,1530_1,Oeiras (Medrosa) - Queluz (4 Caminhos),3,,
1531_0,CM,1531_0,Paço De Arcos (Estação Norte) - São Marcos (Rotunda),3,,
1601_0,CM,1601_0,Amadora Este (Metro) - Carcavelos (Praia) | Via Universidade,3,,
1601_1,CM,1601_1,Amadora Este (Metro) - Carcavelos (Praia) | Via Rotunda C. Comercial,3,,
1601_2,CM,1601_2,Amadora Este (Metro) - Oeiras (Estação Norte),3,,
1601_3,CM,1601_3,Amadora Este (Metro) - Oeiras (Medrosa),3,,
1601_4,CM,1601_4,Porto Salvo (Centro) - Amadora Este (Metro),3,,
1602_0,CM,1602_0,Carcavelos (Praia) - Queluz (4 Caminhos),3,,
1602_1,CM,1602_1,Amadora (B Janeiro) - Carcavelos (Praia),3,,
1603_0,CM,1603_0,Amadora (Estação Norte) - Caneças (Largo Vieira Caldas),3,,
1604_0,CM,1604_0,Carcavelos (Estação) - Parede (Terminal),3,,
1604_1,CM,1604_1,Oeiras (Estação Norte) - Oeiras (Estação Norte),3,,
1604_2,CM,1604_2,Oeiras (Estação Norte) - Carcavelos (Estação),3,,
1604_3,CM,1604_3,Oeiras (Bº Augusto Castro) - Carcavelos (Estação),3,,
1605_0,CM,1605_0,Carnaxide (Av. João Paulo II) - Carcavelos (Nova SBE)  via A5,3,,
1606_0,CM,1606_0,Carnaxide (Av. João Paulo II) - Carcavelos (Nova SBE) via Terrugem,3,,
1608_0,CM,1608_0,Oeiras (Estação Norte) - Taguspark (Rotunda Sef),3,,
1608_1,CM,1608_1,Oeiras (Estação Norte) - Conceição Abóboda (Rotunda),3,,
1609_0,CM,1609_0,Oeiras (Estação Norte) - Talaíde (Igreja),3,,
1610_0,CM,1610_0,Paço De Arcos (Estação Norte) - Talaíde (Campo Futebol),3,,
1610_1,CM,1610_1,Paço De Arcos (Estação Norte) - Talaíde (Campo Futebol) | Via Leião,3,,
1611_0,CM,1611_0,Paço de Arcos (Estação Norte) - Talaíde (Campo Futebol) via Vila Fria,3,,
1612_0,CM,1612_0,Cacém (Estação) - Carcavelos (Estação),3,,
1613_0,CM,1613_0,Cacém (Estação) - Oeiras (Estação Sul) via Trajouce,3,,
1613_1,CM,1613_1,Cacém (Estação) - Abóboda,3,,
1614_0,CM,1614_0,Carcavelos (Estação) - Portela Sintra (Estação Sul),3,,
1614_1,CM,1614_1,Carcavelos (Estação) - Portela Sintra (Estação Sul) | Expresso,3,,
1614_2,CM,1614_2,Abóboda - Portela Sintra (Estação Sul),3,,
1615_0,CM,1615_0,Carcavelos (Estação) - Rio De Mouro (Estação Sul),3,,
1615_1,CM,1615_1,Carcavelos (Estação) - Rio De Mouro (Estação Sul) | Expresso,3,,
1615_2,CM,1615_2,Abóboda - Rio De Mouro (Estação Sul),3,,
1616_0,CM,1616_0,Paço De Arcos (Estação Norte) - Taguspark (Rotunda Sef),3,,
1616_1,CM,1616_1,Paço De Arcos (Estação Norte) - Taguspark (Rotunda Sef),3,,
1616_2,CM,1616_2,Paço De Arcos (Estação Norte) - Taguspark (Rotunda Sef),3,,
1616_3,CM,1616_3,Paço De Arcos (Estação Norte) - Talaíde (Campo Futebol),3,,
1617_0,CM,1617_0,Paço De Arcos (Estação Norte) - Talaíde (Igreja),3,,
1617_1,CM,1617_1,Talaíde (Igreja) - Paço De Arcos (Estação Norte),3,,
1622_0,CM,1622_0,Cacém (Estação) - Carcavelos (Estação)  via Trajouce,3,,
1623_0,CM,1623_0,Cascais (Terminal) - Portela Sintra (Estação Sul),3,,
1623_1,CM,1623_1,Cascais (Terminal) - Portela Sintra (Estação Sul) | Expresso,3,,
1624_0,CM,1624_0,Cascais (Terminal) - Portela de Sintra (Estação Norte) via Azóia e Almoçageme,3,,
1624_1,CM,1624_1,Cascais (Terminal) - Portela Sintra (Estação Norte) | Via Cabo Roca,3,,
1625_0,CM,1625_0,Cascais (Terminal) - Rio De Mouro (Estação Sul),3,,
1625_1,CM,1625_1,Cascais (Terminal) - Rio De Mouro (Estação Sul) | Expresso,3,,
1626_0,CM,1626_0,CascaiShopping (Terminal) - Portela Sintra (Estação Sul),3,,
1627_0,CM,1627_0,CascaiShopping (Terminal) - Rio De Mouro (Estação Sul),3,,
1628_0,CM,1628_0,Estoril (Estação) - Rio De Mouro (Estação Sul)  via Amoreira,3,,
1629_0,CM,1629_0,Estoril (Estação) - Portela Sintra (Estação Sul),3,,
1630_0,CM,1630_0,Estoril (Estação) - Portela Sintra (Estação Sul) via Monte Estoril,3,,
1630_1,CM,1630_1,Linhó - Estoril (Estação),3,,
1630_2,CM,1630_2,Bº Cruz Vermelha - Portela Sintra (Estação Sul),3,,
1630_3,CM,1630_3,Alcabideche (GNR) - Portela Sintra (Estação Sul),3,,
1630_4,CM,1630_4,Portela Sintra (Estação Sul) - CascaiShopping (Terminal),3,,
1631_0,CM,1631_0,Estoril (Estação) - Rio De Mouro (Estação Sul),3,,
1632_0,CM,1632_0,Carvalhal (Largo) - Portela Sintra (Estação Norte),3,,
1632_1,CM,1632_1,Casais Cabrela (Largo) - Terrugem (Igreja),3,,
1632_2,CM,1632_2,Terrugem (Igreja) - Carvalhal (Largo),3,,
1633_0,CM,1633_0,Ericeira (Terminal) - Portela de Sintra (Estação Norte),3,,
1633_1,CM,1633_1,Ericeira (Terminal Rodoviário) - Portela Sintra (Estação Norte) |Via Praia S. Julião,3,,
1634_0,CM,1634_0,Fonte Da Aranha - Montelavar (Largo),3,,
1635_0,CM,1635_0,Almargem Bispo (Largo) - Caneças (Largo Vieira Caldas),3,,
1635_1,CM,1635_1,Almargem Bispo (Largo) - Caneças (Largo Vieira Caldas) | Via Covas Ferro,3,,
1636_0,CM,1636_0,Caneças (B Maria Teresa) - D Maria (Igreja),3,,
1636_1,CM,1636_1,Caneças (Largo Vieira Caldas) - D Maria (Igreja),3,,
1637_0,CM,1637_0,Casal Cambra - Vale Lobos (Largo),3,,
1638_0,CM,1638_0,Oeiras (Estação Norte) - Parede (Terminal),3,,
1638_1,CM,1638_1,Aboboda (Sociedade) - Parede (Terminal),3,,
1638_2,CM,1638_2,Oeiras (Estação Norte) - Parede (Terminal) | Via Escola,3,,
1638_3,CM,1638_3,Oeiras (Estação Norte) - Parede (Terminal) | Via Mercado,3,,
1703_0,CM,1703_0,Amadora (Estação Norte) - Pontinha (Metro),3,,
1704_0,CM,1704_0,Amadora (Hospital) - Marquês Pombal (Metro),3,,
1704_1,CM,1704_1,Reboleira (Estação) - Marquês Pombal (Metro),3,,
1704_3,CM,1704_3,Marquês Pombal (Metro) - Amadora (Hospital),3,,
1706_0,CM,1706_0,Colégio Militar (Metro) - UBBO via Brandoa,3,,
1706_1,CM,1706_1,Benfica (R Pereira Bernardes) - Brandoa (Alto),3,,
1706_2,CM,1706_2,Colégio Militar (Metro) - Brandoa (Alto),3,,
1707_0,CM,1707_0,Colégio Militar (Metro) – Casal Mira (UBBO) via Amadora Este (Metro),3,,
1707_1,CM,1707_1,Casal Mira (Escola Primária) - Colégio Militar (Metro)  via Amadora Este (Metro),3,,
1708_0,CM,1708_0,Casal Mira (UBBO) via Colégio Militar | Circular,3,,
1708_1,CM,1708_1,Brandoa (Alto) via Colégio Militar | Circular,3,,
1708_2,CM,1708_2,Casal Mira (UBBO) - Brandoa (Alto) via Colégio Militar,3,,
1709_0,CM,1709_0,Caneças (Largo Jardim) - Colégio Militar (Metro),3,,
1710_0,CM,1710_0,Caneças (Largo Jardim) - Pontinha (Metro),3,,
1710_1,CM,1710_1,Casal Cambra - Pontinha (Metro),3,,
1710_2,CM,1710_2,Presa - Pontinha (Metro),3,,
1710_3,CM,1710_3,Caneças (Qtª São Carlos) - Pontinha (Metro),3,,
1711_0,CM,1711_0,Caneças (Esc. Secundária) - Pontinha (Metro),3,,
1712_0,CM,1712_0,Algés (Terminal) - Amadora (Estação Sul),3,,
1713_0,CM,1713_0,Algés (Terminal) - Amadora Este (Metro),3,,
1713_1,CM,1713_1,Algés (Terminal) - Damaia (Estação Norte),3,,
1714_0,CM,1714_0,Amadora (Estação Sul) - Belém (Estação),3,,
1715_0,CM,1715_0,Belém (Estação) - Mira Sintra (Mercado),3,,
1715_1,CM,1715_1,Belém (Estação) - Cacém (Estação),3,,
1716_0,CM,1716_0,Idanha (Urb Campinas) - Marquês Pombal (Metro),3,,
1716_1,CM,1716_1,Idanha (Urb Campinas) - Queluz - Belas (Estação),3,,
1717_0,CM,1717_0,Colégio Militar (Metro) - Tercena via Amadora Este (Metro),3,,
1717_1,CM,1717_1,Queluz (4 Caminhos) - Tercena,3,,
1717_2,CM,1717_2,Tercena - Colégio Militar (Metro),3,,
1718_0,CM,1718_0,Grajal - Belém (Estação),3,,
1719_0,CM,1719_0,Casal de Cambra - Colégio Militar (Metro),3,,
1720_0,CM,1720_0,Casal de Cambra - Colégio Militar (Metro)  via Amadora,3,,
1720_1,CM,1720_1,A-da-Beja (Largo) - Colégio Militar (Metro),3,,
1721_0,CM,1721_0,Colégio Militar (Metro) - Massamá (Casal do Olival)  via Amadora Este (Metro),3,,
1721_1,CM,1721_1,Massamá (Casal Olival) - Colégio Militar (Metro),3,,
1722_0,CM,1722_0,Alfragide (Centro Comercial) - Hospital São Francisco Xavier,3,,
1723_0,CM,1723_0,Carnaxide (Av Portugal) - Marquês Pombal (Metro),3,,
1723_1,CM,1723_1,Marquês Pombal (Metro) - Carnaxide (Escola Secundária),3,,
1724_0,CM,1724_0,Linda-a-Velha - Marquês Pombal (Metro) - Via Alto Santa Catarina,3,,
1724_1,CM,1724_1,Linda-a-Velha (Alto Stª Catarina) - Marquês Pombal (Metro),3,,
1724_2,CM,1724_2,Marquês Pombal (Metro) | Circular,3,,
1724_3,CM,1724_3,Linda-a-Velha - Marquês Pombal (Metro),3,,
1725_0,CM,1725_0,Marquês Pombal (Metro) - Oeiras (Estação Norte),3,,
1726_0,CM,1726_0,Marquês Pombal (Metro) - Queijas (PSP),3,,
1726_1,CM,1726_1,Marquês Pombal (Metro) - Queijas (PSP) | Via Carnaxide Esc. Sec,3,,
1728_0,CM,1728_0,Marquês Pombal (Metro) - Queijas (PSP) | Via Alto Sta Catarina,3,,
1728_1,CM,1728_1,Marquês Pombal (Metro) - Queijas (PSP) via Linda-a-Velha,3,,
1729_0,CM,1729_0,Marquês Pombal (Metro) - Queluz Baixo (Centro Comercial),3,,
1729_1,CM,1729_1,Marquês Pombal (Metro) - Queijas (PSP),3,,
1730_0,CM,1730_0,Marquês Pombal (Metro) - Queluz Baixo (Centro Comercial) | Via Linda-a-Velha,3,,
1730_1,CM,1730_1,Marquês Pombal (Metro) - Queluz Baixo (Centro Comercial) | Via Linda-a-Velha e Alto Sta Catarina,3,,
1730_2,CM,1730_2,Queluz Baixo (Centro Comercial) - Marquês Pombal (Metro) | Via Carnaxide Esc. Sec,3,,
1730_3,CM,1730_3,Queluz Baixo (Centro Comercial) - Marquês Pombal (Metro) ,3,,
1731_0,CM,1731_0,Cacém (Estação) - Hospital São Francisco Xavier,3,,
1733_0,CM,1733_0,Marquês Pombal (Metro) - São Marcos (Rotunda) | Via Queijas Rotunda,3,,
1733_1,CM,1733_1,Marquês Pombal (Metro)  - São Marcos (Rotunda) | Via Queijas,3,,
1733_2,CM,1733_2,São Marcos (Rotunda) - Marquês Pombal (Metro) ,3,,
2002_0,CM,2002,A-dos-Cãos - Loures (Centro Saúde),3,ED1944,FFFFFF
2003_0,CM,2003,Guerreiros - Guerreiros,3,ED1944,FFFFFF
2003_1,CM,2003,Guerreiros - Guerreiros via Bolores,3,ED1944,FFFFFF
2004_0,CM,2004,Bairro de Santa Maria - Loures (Centro Saúde),3,3D85C6,FFFFFF
2006_0,CM,2006,Bemposta - Bucelas | Circular via Vila Nova,3,3D85C6,FFFFFF
2006_1,CM,2006,Bemposta - Bucelas | Circular,3,3D85C6,FFFFFF
2006_2,CM,2006,Bemposta - Bucelas | Circular via Solcasa,3,3D85C6,FFFFFF
2007_0,CM,2007,Bucelas - Mato da Cruz | Circular,3,ED1944,FFFFFF
2008_0,CM,2008,Bucelas - Vila de Rei | Circular,3,3D85C6,FFFFFF
2011_0,CM,2011,Cabeço de Montachique - Loures (Centro Saúde) via Murteira,3,ED1944,FFFFFF
2011_1,CM,2011,Tocadelos - Loures (Centro Saúde) via Murteira,3,ED1944,FFFFFF
2011_2,CM,2011,Cabeço de Montachique - Loures (Centro Saúde) via Bairro do Mato Antão,3,ED1944,FFFFFF
2011_3,CM,2011,Cabeço de Montachique - Loures (Centro Saúde) via Bairro Novo Palhais,3,ED1944,FFFFFF
2013_0,CM,2013,Conventinho - Torres da Bela Vista,3,ED1944,FFFFFF
2014_0,CM,2014,Escola Maria Veleda - Frielas,3,ED1944,FFFFFF
2015_0,CM,2015,Flamenga - Torres da Bela Vista,3,ED1944,FFFFFF
2016_0,CM,2016,Guerreiros - Hospital Beatriz Ângelo,3,3D85C6,FFFFFF
2016_1,CM,2016,Torre dos Trotes - Hospital Beatriz Ângelo,3,3D85C6,FFFFFF
2017_0,CM,2017,Guerreiros - Loures Loures (Centro Saúde),3,ED1944,FFFFFF
2020_0,CM,2020,Sto. Ant. Cavaleiros | Circular via Hospital Beatriz Ângelo,3,3D85C6,FFFFFF
2020_1,CM,2020,Conventinho - Sto. Ant. Cavaleiros,3,3D85C6,FFFFFF
2021_0,CM,2021,Infantado - Santo Antão do Tojal,3,ED1944,FFFFFF
2021_1,CM,2021,Infantado - Santo Antão do Tojal via Bº Municipal e Zambujeiro,3,ED1944,FFFFFF
2021_2,CM,2021,Infantado (C. Comercial) - Santo Antão do Tojal,3,ED1944,FFFFFF
2021_3,CM,2021,Santo Antão do Tojal - Loures via Bº Municipal,3,ED1944,FFFFFF
2022_0,CM,2022,Loures - Monte Esperança,3,ED1944,FFFFFF
2023_0,CM,2023,Loures C.Com. - Sacavém (Estádio),3,ED1944,FFFFFF
2023_1,CM,2023,Loures (Urmeira) - Sacavém (Estádio),3,ED1944,FFFFFF
2025_0,CM,2025,Loures L Reis - Sacavém (Estação),3,ED1944,FFFFFF
2025_1,CM,2025,Bº Espinhal - Sacavém (Estação),3,ED1944,FFFFFF
2026_0,CM,2026,Loures | Circular 1,3,3D85C6,FFFFFF
2027_0,CM,2027,Loures | Circular via Cidade Nova,3,ED1944,FFFFFF
2027_1,CM,2027,Torres da Bela Vista - Urmeira,3,ED1944,FFFFFF
2028_0,CM,2028,Loures | Circular via Ponte Frielas,3,ED1944,FFFFFF
2029_0,CM,2029,Moscavide (Metro) - Moscavide (Metro) via Portela,3,3D85C6,FFFFFF
2030_0,CM,2030,Sacavém (C.Saúde) - Sacavém (Centro Saúde) via Fetais,3,3D85C6,FFFFFF
2031_0,CM,2031,Sacavém (C.Saúde) - Sacavém (Centro Saúde),3,3D85C6,FFFFFF
2031_1,CM,2031,Sacavém (Praça República) - Sacavém (Centro Saúde),3,3D85C6,FFFFFF
2032_0,CM,2032,Sacavém (Est) - Santa Iria Azoia (Estação),3,ED1944,FFFFFF
2033_0,CM,2033,S.João Talha - Sao João Talha via Bobadela,3,3D85C6,FFFFFF
2034_0,CM,2034,S.Iria (Apeadeiro) - Sta Iria Azoia (Est) circular,3,3D85C6,FFFFFF
2035_0,CM,2035,Tojal Jardim - Sto Antao Tojal via MARL,3,ED1944,FFFFFF
2036_0,CM,2036,Bairro Angola - Bairro Angola via Camarate,3,3D85C6,FFFFFF
2036_1,CM,2036,Bairro Angola - Bairro Bogalheira,3,3D85C6,FFFFFF
2037_0,CM,2037,Zambujal | Circular,3,ED1944,FFFFFF
2037_1,CM,2037,Zambujal - Santo Antão do Tojal,3,ED1944,FFFFFF
2037_2,CM,2037,Zambujal | Circular via Palácio e Bº Olival Queimado,3,ED1944,FFFFFF
2101_0,CM,2101,Achada - Lagoa (Colégio Miramar),3,ED1944,FFFFFF
2102_0,CM,2102,Salgados - Lagoa (Colégio Miramar),3,ED1944,FFFFFF
2103_0,CM,2103,Antas - Mafra (Parque Desportivo),3,ED1944,FFFFFF
2103_1,CM,2103,Mafra (Parque Desportivo) - Antas,3,ED1944,FFFFFF
2104_0,CM,2104,Avessada - Malveira (Terminal),3,ED1944,FFFFFF
2105_0,CM,2105,Barreiralva - Mafra (Parque Desportivo),3,ED1944,FFFFFF
2106_0,CM,2106,Bocal - Mafra (Parque Desportivo),3,ED1944,FFFFFF
2106_1,CM,2106,Mafra (Parque Desportivo) - Bocal,3,ED1944,FFFFFF
2107_0,CM,2107,Bocal - Malveira (Terminal) via Avessada e Portela,3,ED1944,FFFFFF
2107_1,CM,2107,Bocal - Malveira (Terminal) via Portela,3,ED1944,FFFFFF
2108_0,CM,2108,Cachoeira - Malveira,3,ED1944,FFFFFF
2109_0,CM,2109,Cachoeira - Venda do Pinheiro (Terminal),3,ED1944,FFFFFF
2110_0,CM,2110,Carvalhal - Mafra (Parque Desportivo) via Mata Grande e Valverde,3,ED1944,FFFFFF
2110_1,CM,2110,Carvalhal - Mafra (Parque Desportivo),3,ED1944,FFFFFF
2110_2,CM,2110,Carvalhal - Mafra (Parque Desportivo) via Valverde,3,ED1944,FFFFFF
2111_0,CM,2111,Casais da Areia - Lagoa (Colégio Miramar),3,ED1944,FFFFFF
2112_0,CM,2112,Casais de São Lourenço - Ericeira (Terminal),3,ED1944,FFFFFF
2113_0,CM,2113,Ericeira (Terminal) - Casais de São Lourenço via Feiteira,3,ED1944,FFFFFF
2113_1,CM,2113,Casais de São Lourenço - Ericeira (Terminal) via Feiteira,3,ED1944,FFFFFF
2114_0,CM,2114,Charneca - Lagoa (Colégio Miramar),3,ED1944,FFFFFF
2115_0,CM,2115,Codeçal (Tapada Nacional) - Lagoa (Colégio Miramar),3,ED1944,FFFFFF
2116_0,CM,2116,Encarnação - Mafra (Parque Desportivo),3,ED1944,FFFFFF
2117_0,CM,2117,Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar,3,ED1944,FFFFFF
2117_1,CM,2117,Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar,3,ED1944,FFFFFF
2117_2,CM,2117,Talefe - Encarnação Cruz,3,ED1944,FFFFFF
2118_0,CM,2118,Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel,3,ED1944,FFFFFF
2118_1,CM,2118,Monte Bom Cruz - Ericeira (Terminal) via Santo Isidoro e Monte Godel,3,ED1944,FFFFFF
2118_2,CM,2118,Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro,3,ED1944,FFFFFF
2118_3,CM,2118,Ericeira (Terminal) - Achada (Cabeça Alta),3,ED1944,FFFFFF
2118_4,CM,2118,Ericeira (Terminal) - Monte Bom Cruz via Monte Godel,3,ED1944,FFFFFF
2118_5,CM,2118,Santo Isidoro - Monte Bom Cruz,3,ED1944,FFFFFF
2119_0,CM,2119,Encarnação (Cemitério) - Lagoa (Colégio Miramar),3,ED1944,FFFFFF
2119_1,CM,2119,Encarnação - Lagoa (Colégio Miramar),3,ED1944,FFFFFF
2120_0,CM,2120,Enxara do Bispo - Ericeira (Terminal),3,ED1944,FFFFFF
2121_0,CM,2121,Enxara do Bispo - Gradil,3,ED1944,FFFFFF
2122_0,CM,2122,Livramento - Enxara do Bispo,3,ED1944,FFFFFF
2123_0,CM,2123,Praia da Foz do Lizandro - Praia de Ribeira d'Ilhas,3,ED1944,FFFFFF
2123_1,CM,2123,Ericeira (Terminal) - Praia da Foz do Lizandro,3,ED1944,FFFFFF
2123_2,CM,2123,Praia da Foz do Lizandro - Ericeira (Terminal),3,ED1944,FFFFFF
2124_0,CM,2124,Urbana da Ericeira 1 | Circular via Colinas Atlantico,3,3D85C6,FFFFFF
2125_0,CM,2125,Urbana da Ericeira 2 | Circular via Outeirinho e Fonte Boa da Brincosa,3,3D85C6,FFFFFF
2125_1,CM,2125,Urbana da Ericeira 2 | Circular via Fonte Boa da Brincosa,3,3D85C6,FFFFFF
2126_0,CM,2126,Ericeira | Circular,3,3D85C6,FFFFFF
2127_0,CM,2127,Ericeira (Terminal) - Barril,3,ED1944,FFFFFF
2128_0,CM,2128,Ericeira (Terminal) - Fonte Boa da Brincosa,3,ED1944,FFFFFF
2129_0,CM,2129,Lagoa (Colégio Miramar) - Ericeira (Terminal),3,ED1944,FFFFFF
2130_0,CM,2130,Ericeira (Terminal) - Lagoa (Colégio Miramar) via Ribamar,3,ED1944,FFFFFF
2130_1,CM,2130,Lagoa (Colégio Miramar) - Ribamar,3,ED1944,FFFFFF
2131_0,CM,2131,Lagoa (Colégio Miramar) - Ericeira (Terminal) via Santo Isidoro,3,ED1944,FFFFFF
2131_1,CM,2131,Lagoa (Colégio Miramar) - Ericeira (Terminal) via Santo Isidoro,3,ED1944,FFFFFF
2132_0,CM,2132,Ericeira (Terminal) - Mafra (Terminal),3,ED1944,FFFFFF
2132_1,CM,2132,Mafra (Palácio) - Ericeira (Terminal),3,ED1944,FFFFFF
2133_0,CM,2133,"Ericeira (Terminal) - Mafra (Palácio) via Carvoeira, Montesouros e Av. Portugal",3,ED1944,FFFFFF
2133_1,CM,2133,Ericeira (Terminal) - Mafra (Palácio) via Carvoeira,3,ED1944,FFFFFF
2133_2,CM,2133,"Mafra (Palácio) - Carvoeira,via  Montesouros e Av. Portugal",3,ED1944,FFFFFF
2133_3,CM,2133,Mafra (Palácio) - Ericeira (Terminal) via Carvoeira e Av. Portugal,3,ED1944,FFFFFF
2133_4,CM,2133,Mafra (Palácio) - Ericeira (Terminal) via Carvoeira e Montesouros,3,ED1944,FFFFFF
2134_0,CM,2134,Ervideira - Gradil,3,ED1944,FFFFFF
2135_0,CM,2135,Igreja Nova - Venda do Pinheiro (Núcleo Empresarial sul),3,ED1944,FFFFFF
2136_0,CM,2136,Jerumelo - Mafra (Terminal),3,ED1944,FFFFFF
2137_0,CM,2137,Lagoa (Colégio Miramar) - Mafra (Palácio),3,ED1944,FFFFFF
2137_1,CM,2137,Mafra (Alto da Vela) - Lagoa (Colégio Miramar),3,ED1944,FFFFFF
2138_0,CM,2138,Lagoa (Colégio Miramar) - São Domingos,3,ED1944,FFFFFF
2139_0,CM,2139,Lagoa (Colégio Miramar) - Sobral da Abelheira,3,ED1944,FFFFFF
2140_0,CM,2140,Lagoa (Colégio Miramar) - Sobreiro,3,ED1944,FFFFFF
2141_0,CM,2141,Mafra (Terminal) - Ribamar,3,ED1944,FFFFFF
2142_0,CM,2142,Mafra (Almada) | Circular,3,3D85C6,FFFFFF
2142_1,CM,2142,Mafra (Almada) | Circular,3,3D85C6,FFFFFF
2142_2,CM,2142,Mafra (Almada) - Mafra (Terminal),3,3D85C6,FFFFFF
2143_0,CM,2143,Mafra (Palácio) - Zambujal,3,ED1944,FFFFFF
2144_0,CM,2144,Mafra (Parque Desportivo) - Livramento,3,ED1944,FFFFFF
2144_1,CM,2144,Mafra (Parque Desportivo) - Santo Isidoro,3,ED1944,FFFFFF
2144_2,CM,2144,Monte Bom - Mafra (Parque Desportivo),3,ED1944,FFFFFF
2144_3,CM,2144,Monte Bom - Mafra (Terminal),3,ED1944,FFFFFF
2145_0,CM,2145,Mafra | Circular via Sobral da Abelheira,3,ED1944,FFFFFF
2145_1,CM,2145,Mafra | Circular via Sobral da Abelheira e Casais Monte Bom,3,ED1944,FFFFFF
2146_0,CM,2146,Malveira (Centro Saúde) - Milharado (CASO) | Circular,3,ED1944,FFFFFF
2147_0,CM,2147,Milharado - Venda do Pinheiro (Terminal),3,ED1944,FFFFFF
2147_1,CM,2147,Venda do Pinheiro (Terminal) - Póvoa da Galega,3,ED1944,FFFFFF
2148_0,CM,2148,Póvoa da Galega - Venda do Pinheiro (Terminal),3,ED1944,FFFFFF
2148_1,CM,2148,Venda do Pinheiro (Terminal) - Póvoa da Galega,3,ED1944,FFFFFF
2149_0,CM,2149,Prezinheira - Venda do Pinheiro (Terminal),3,ED1944,FFFFFF
2150_0,CM,2150,Carvalhal - Venda do Pinheiro (Colégio Santo André),3,ED1944,FFFFFF
2150_1,CM,2150,Venda do Pinheiro - Cheleiros via Arrifana,3,ED1944,FFFFFF
2151_0,CM,2151,Venda do Pinheiro (Terminal) - Vila de Canas,3,ED1944,FFFFFF
2201_0,CM,2201,Arroja - Odivelas (Metro),3,ED1944,FFFFFF
2202_0,CM,2202,Arroja - Sr. Roubado (Metro),3,ED1944,FFFFFF
2203_0,CM,2203,Arroja | Circular via Odivelas (Metro),3,ED1944,FFFFFF
2203_1,CM,2203,Arroja - Odivelas (Metro),3,ED1944,FFFFFF
2204_0,CM,2204,Caneças - Famões,3,3D85C6,FFFFFF
2205_0,CM,2205,Caneças (Esc. Secundária) - Odivelas (Metro),3,ED1944,FFFFFF
2206_0,CM,2206,Caneças (Esc. Secundária) - Sr. Roubado (Metro),3,ED1944,FFFFFF
2207_0,CM,2207,Caneças (Esc. Secundária) - Sr. Roubado (Metro) via Odivelas (Centro),3,ED1944,FFFFFF
2208_0,CM,2208,Caneças (Jardim) - Vale Nogueira,3,ED1944,FFFFFF
2209_0,CM,2209,Casal Bispo - Sr. Roubado (Metro),3,ED1944,FFFFFF
2210_0,CM,2210,Jardim da Amoreira - Odivelas (Colinas do Cruzeiro),3,ED1944,FFFFFF
2211_0,CM,2211,Jardim da Amoreira - Odivelas (Metro),3,ED1944,FFFFFF
2212_0,CM,2212,Odivelas (C. Comercial) | Circular,3,3D85C6,FFFFFF
2213_0,CM,2213,Odivelas (Metro) - Famões | Circular,3,ED1944,FFFFFF
2213_1,CM,2213,Odivelas (Metro) - Famões,3,ED1944,FFFFFF
2213_2,CM,2213,Famões - Odivelas (Metro),3,ED1944,FFFFFF
2215_0,CM,2215,Odivelas (Metro) - Ramada (Bons Dias),3,ED1944,FFFFFF
2216_0,CM,2216,Odivelas (Metro) - Ramada (Jardim da Radial),3,ED1944,FFFFFF
2217_0,CM,2217,Odivelas (Metro) | Circular via Casal Chapim,3,ED1944,FFFFFF
2217_1,CM,2217,Odivelas (Metro) - Arroja,3,ED1944,FFFFFF
2217_2,CM,2217,Pedernais - Odivelas (Metro),3,ED1944,FFFFFF
2218_0,CM,2218,Odivelas (Metro) | Circular via Colinas do Cruzeiro,3,ED1944,FFFFFF
2219_0,CM,2219,Odivelas (Metro) | Circular via Póvoa de Santo Adrião,3,ED1944,FFFFFF
2219_1,CM,2219,Sete Castelos - Odivelas (Metro),3,ED1944,FFFFFF
2220_0,CM,2220,Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (Metro),3,3D85C6,FFFFFF
2220_2,CM,2220,Odivelas (Metro) | Circular via Póvoa de Santo Adrião e Olival Basto,3,3D85C6,FFFFFF
2220_3,CM,2220,Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (Metro),3,3D85C6,FFFFFF
2221_0,CM,2221,Póvoa de Santo Adrião (Parque Urbano) - Sr. Roubado (Metro),3,ED1944,FFFFFF
2221_1,CM,2221,Póvoa de Santo Adrião (Parque Urbano) - Odivelas (Metro),3,ED1944,FFFFFF
2222_0,CM,2222,Ramada | Circular,3,3D85C6,FFFFFF
2223_0,CM,2223,Sr. Roubado (Metro) | Circular via Casal Novo,3,ED1944,FFFFFF
2223_1,CM,2223,Casal Novo (Trigache) - Sr. Roubado (Metro),3,ED1944,FFFFFF
2224_0,CM,2224,Arroja | Circular via Patameiras (C. Comercial),3,ED1944,FFFFFF
2225_0,CM,2225,Odivelas (Metro) | Circular via Arroja,3,ED1944,FFFFFF
2225_1,CM,2225,Arroja - Odivelas (Metro),3,ED1944,FFFFFF
2225_2,CM,2225,Odivelas (Metro) - Pedernais,3,ED1944,FFFFFF
2225_3,CM,2225,Ramada (Esc. Secundária) - Odivelas (Metro),3,ED1944,FFFFFF
2302_0,CM,2302,Alverca (Est) - Vila Franca Xira,3,ED1944,FFFFFF
2303_0,CM,2303,Alverca (Est) - Arcena,3,ED1944,FFFFFF
2304_0,CM,2304,ALVERCA(Est)_BULHACO via Calhandriz,3,ED1944,FFFFFF
2305_0,CM,2305,Alverca (Est) - Alverca (Est) via Malvarosa,3,3D85C6,FFFFFF
2306_0,CM,2306,Alverca (Est) - Vila Franca Xira via Alhandra,3,ED1944,FFFFFF
2306_1,CM,2306,Alverca (Est) - Bom Retiro via Alhandra,3,ED1944,FFFFFF
2306_2,CM,2306,Alhandra - Alverca (Estação),3,ED1944,FFFFFF
2307_0,CM,2307,Arcena - Vila Franca Xira,3,ED1944,FFFFFF
2309_0,CM,2309,Bogalhão - Vila Franca Xira,3,ED1944,FFFFFF
2309_1,CM,2309,Bogalhão - V. F. Xira via Alhandra Esc,3,ED1944,FFFFFF
2309_2,CM,2309,V.Franca Xira - A-dos-Loucos,3,ED1944,FFFFFF
2309_3,CM,2309,V.Franca Xira - Alhandra (Escola),3,ED1944,FFFFFF
2309_4,CM,2309,Bogalhão - Alhandra,3,ED1944,FFFFFF
2309_5,CM,2309,S.J. Montes - Bogalhao via Sub Serra,3,ED1944,FFFFFF
2309_6,CM,2309,Bogalhão - Vila Franca Xira,3,ED1944,FFFFFF
2309_7,CM,2309,Alhandra - A-dos-Loucos via Alhandra Esc,3,ED1944,FFFFFF
2309_8,CM,2309,Alhandra (Esc) - Rondulha,3,ED1944,FFFFFF
2309_9,CM,2309,Subserra - V. F. Xira via Alhandra e Escola,3,ED1944,FFFFFF
2310_0,CM,2310,Bom Retiro - Carregado (Estação),3,ED1944,FFFFFF
2310_1,CM,2310,Castanheira - Bom Retiro,3,ED1944,FFFFFF
2310_2,CM,2310,V.Franca Xira - Carregado (Estação),3,ED1944,FFFFFF
2310_3,CM,2310,V.Franca Xira - Castanheira Ribatejo,3,ED1944,FFFFFF
2311_0,CM,2311,Cachoeiras - Castanheira Ribatejo,3,ED1944,FFFFFF
2312_0,CM,2312,Cachoeiras - Vila Franca Xira,3,ED1944,FFFFFF
2315_0,CM,2315,Castanheira(Est) - Castanheira(Est) circ,3,ED1944,FFFFFF
2316_0,CM,2316,Cotovios - Vila Franca Xira,3,ED1944,FFFFFF
2317_0,CM,2317,Fonte Santa - Póvoa Santa Iria (Estação),3,ED1944,FFFFFF
2317_1,CM,2317,Fonte Santa - P. Sta Iria (Est) via B. Icesa,3,ED1944,FFFFFF
2317_2,CM,2317,BºIcesa - Póvoa Santa Iria (Estação),3,ED1944,FFFFFF
2318_0,CM,2318,P.S.I.(Est) - P. Sta Iria (Est) via F. Casa,3,3D85C6,FFFFFF
2318_1,CM,2318,P.S.I.(Est) - Póvoa Santa Iria (EN 10),3,3D85C6,FFFFFF
2318_2,CM,2318,F. Casa(A.R.) - Póvoa Santa Iria (Estação),3,3D85C6,FFFFFF
2319_0,CM,2319,F. Casa(Lgo) - Forte Casa (Largo) circular,3,3D85C6,FFFFFF
2319_1,CM,2319,Bº Caniços - Forte Casa (Largo),3,3D85C6,FFFFFF
2320_0,CM,2320,Monte Gordo - Vila Franca Xira via Escola,3,ED1944,FFFFFF
2321_0,CM,2321,Monte Gordo - Vila Franca Xira,3,ED1944,FFFFFF
2322_0,CM,2322,P.S.I.(Est) - Póvoa S. Iria (Est) via Bolonha,3,3D85C6,FFFFFF
2323_0,CM,2323,P.S.Iria (Praça República) - Póvoa Sta Iria via C. Serra,3,3D85C6,FFFFFF
2323_1,CM,2323,Tagides - Póvoa Sta Iria,3,3D85C6,FFFFFF
2324_0,CM,2324,Póvoa N10(X Bolonha) - Vila Franca Xira,3,ED1944,FFFFFF
2324_1,CM,2324,V.Franca Xira - P. S. Iria (EN10) via Sobralinho,3,ED1944,FFFFFF
2325_0,CM,2325,P.S.I.(Est) - Verdelha Ruivo,3,ED1944,FFFFFF
2327_0,CM,2327,P.S.I.(Est) - P. S. Iria (Est) via Vialonga,3,ED1944,FFFFFF
2327_1,CM,2327,P.S.I.(Est) - Vialonga (Parque Residencial),3,ED1944,FFFFFF
2328_0,CM,2328,QªPied - Vila Franca Xira,3,ED1944,FFFFFF
2328_1,CM,2328,QªPied - Vila Franca Xira via Sobralinho,3,ED1944,FFFFFF
2329_0,CM,2329,Alhandra(Esc) - Sobralinho,3,ED1944,FFFFFF
2331_0,CM,2331,Torre Cima i Capela - Hospital VFX,3,3D85C6,FFFFFF
2331_1,CM,2331,Torre Cima i Capela - Vila Franca Xira,3,3D85C6,FFFFFF
2333_0,CM,2333,V.Franca Xira - Hospital VFX via N1,3,3D85C6,FFFFFF
2334_0,CM,2334,P.S.Iria (Praça República) - Póvoa Sta Iria via Qta. Piedade,3,3D85C6,FFFFFF
2335_0,CM,2335,P.S.Iria (Praça República) - Póvoa Sta Iria via Bragadas,3,3D85C6,FFFFFF
2335_1,CM,2335,P.S.Iria (Praça República) - Urb Tagides Parque,3,3D85C6,FFFFFF
2501_0,CM,2501,Bocal - Malveira (Terminal),3,ED1944,FFFFFF
2502_0,CM,2502,Bucelas - Malveira,3,ED1944,FFFFFF
2503_0,CM,2503,Bucelas - Santo Antão do Tojal,3,ED1944,FFFFFF
2503_1,CM,2503,Casainhos - Santo Antão do Tojal,3,ED1944,FFFFFF
2504_0,CM,2504,Carrascal - Ponte de Lousa,3,ED1944,FFFFFF
2505_0,CM,2505,Loures (C. Comercial) - Malveira (Terminal),3,ED1944,FFFFFF
2506_0,CM,2506,Milharado (CASO) - Ponte de Lousa,3,ED1944,FFFFFF
2510_0,CM,2510,Bucelas - Sr. Roubado (Metro),3,ED1944,FFFFFF
2510_1,CM,2510,Bucelas - Odivelas (Metro) via C.Comercial,3,ED1944,FFFFFF
2510_2,CM,2510,Sr. Roubado (Metro) - Bucelas via C.Comercial,3,ED1944,FFFFFF
2510_4,CM,2510,Casainhos - Sr. Roubado (Metro) via C.Comercial,3,ED1944,FFFFFF
2510_5,CM,2510,Casainhos - Sr. Roubado (Metro),3,ED1944,FFFFFF
2510_6,CM,2510,Santo Antão do Tojal - Sr. Roubado (Metro),3,ED1944,FFFFFF
2511_0,CM,2511,Bairro dos CTT - Loures (C. Comercial C. Loures),3,ED1944,FFFFFF
2512_0,CM,2512,Bucelas - Sr. Roubado (Metro) via Ramada,3,ED1944,FFFFFF
2513_0,CM,2513,Caneças (Esc. Secundária) - Loures (Lg Marcos Romão Reis Júnior),3,ED1944,FFFFFF
2513_1,CM,2513,Caneças (Casa Cultura) - Loures (Lg Marcos Romão Reis Júnior),3,ED1944,FFFFFF
2513_2,CM,2513,Loures (Lg Marcos Romão Reis Júnior) - Caneças (Jardim),3,ED1944,FFFFFF
2515_0,CM,2515,Casal Paradela - Odivelas (Metro),3,ED1944,FFFFFF
2515_1,CM,2515,Odivelas (Metro) - Casal Paradela via Olival Basto,3,ED1944,FFFFFF
2516_0,CM,2516,Casal Paradela - Sr. Roubado (Metro),3,ED1944,FFFFFF
2517_0,CM,2517,Odivelas (Metro) - Hospital Beatriz Ângelo | Circular,3,ED1944,FFFFFF
2517_1,CM,2517,Hospital Beatriz Ângelo - Odivelas (Metro),3,ED1944,FFFFFF
2518_0,CM,2518,Frielas (Zona Comercial) - Sr. Roubado (Metro),3,ED1944,FFFFFF
2519_0,CM,2519,Loures (C. Comercial C. Loures) - Odivelas (Colinas do Cruzeiro),3,ED1944,FFFFFF
2520_0,CM,2520,Loures (C.Comercial) - Sr. Roubado (Metro),3,ED1944,FFFFFF
2520_1,CM,2520,Infantado (X) - Sr. Roubado (Metro),3,ED1944,FFFFFF
2521_0,CM,2521,Loures (Lg Marcos Romão Reis Júnior) - Odivelas (Metro),3,ED1944,FFFFFF
2522_0,CM,2522,Montemor - Sr. Roubado (Metro),3,ED1944,FFFFFF
2523_0,CM,2523,Odivelas (Metro) - Montemor,3,ED1944,FFFFFF
2523_1,CM,2523,Odivelas (Metro) - Amoreira (Aires),3,ED1944,FFFFFF
2524_0,CM,2524,Odivelas (Metro) | Circular via Hospital Beatriz Ângelo,3,ED1944,FFFFFF
2524_1,CM,2524,Hospital Beatriz Ângelo - Odivelas (Metro),3,ED1944,FFFFFF
2525_0,CM,2525,Santo Antão do Tojal - Sr. Roubado (Metro),3,ED1944,FFFFFF
2530_0,CM,2530,Alverca (Estação) - Bucelas via Malvarosa,3,ED1944,FFFFFF
2530_1,CM,2530,Alverca (Estação) - Bucelas,3,ED1944,FFFFFF
2532_0,CM,2532,Alverca(Est) - Loures,3,ED1944,FFFFFF
2532_1,CM,2532,Alverca(Est) - Santo Antão Tojal,3,ED1944,FFFFFF
2532_2,CM,2532,Alverca(Est) - Loures,3,ED1944,FFFFFF
2532_3,CM,2532,Granja - Alverca (Estação),3,ED1944,FFFFFF
2533_0,CM,2533,Alverca(Est) - Sto Antao Tojal via C. Areias,3,ED1944,FFFFFF
2533_1,CM,2533,Alverca(Est) - Santo Antão Tojal,3,ED1944,FFFFFF
2533_2,CM,2533,Alverca (Est) - Granja via Casal Areias,3,ED1944,FFFFFF
2533_3,CM,2533,Alverca (Est) - Granja,3,ED1944,FFFFFF
2534_0,CM,2534,Loures L Reis - Santa Iria Azoia,3,ED1944,FFFFFF
2535_0,CM,2535,Loures - Vila Franca de Xira,3,ED1944,FFFFFF
2536_0,CM,2536,Mojões - Bairro Monjoes via Póvoa,3,ED1944,FFFFFF
2537_0,CM,2537,P.S.I.(Est) - Santo Antão Tojal,3,ED1944,FFFFFF
2537_1,CM,2537,P.S.I.(Est) - Sto Antao Tojal via Maranhota,3,ED1944,FFFFFF
2538_0,CM,2538,P.S.I.(Est) - Santo Antao Tojal via Alpriate,3,ED1944,FFFFFF
2538_1,CM,2538,P.S.I. (Est) - Santo Antao Tojal,3,ED1944,FFFFFF
2539_0,CM,2539,Sacavém (Est) - Sta Iria (Est) via P. Azoia,3,ED1944,FFFFFF
2540_0,CM,2540,P.Azóia - Vialonga (Centro Saúde),3,ED1944,FFFFFF
2601_0,CM,2601,Loures (C. Comercial C. Loures) - Reboleira (Metro),3,ED1944,FFFFFF
2601_1,CM,2601,Loures (C. Comercial C. Loures) - Reboleira (Metro) via Arroja,3,ED1944,FFFFFF
2605_0,CM,2605,Cacém (Estação) - Loures (Lg Marcos Romão Reis Júnior),3,ED1944,FFFFFF
2605_1,CM,2605,Cacém (Estação) - Loures (Hospital Beatriz Ângelo),3,ED1944,FFFFFF
2605_2,CM,2605,Cacém (Estação) - Loures (Lg Marcos Romão Reis Júnior),3,ED1944,FFFFFF
2605_3,CM,2605,Cacém (Estação) - Caneças (Casa da Cultura),3,ED1944,FFFFFF
2610_0,CM,2610,Odivelas (Metro) - UBBO,3,ED1944,FFFFFF
2611_0,CM,2611,Ramada (Bons Dias) - UBBO,3,ED1944,FFFFFF
2620_0,CM,2620,Covas de Ferro - Loures (Centro Saúde),3,ED1944,FFFFFF
2621_0,CM,2621,Covas de Ferro - Pinheiro de Loures,3,ED1944,FFFFFF
2621_1,CM,2621,Pinheiro de Loures - A-Dos-Cãos,3,ED1944,FFFFFF
2625_0,CM,2625,Mafra (Terminal)- São João das Lampas,3,ED1944,FFFFFF
2626_0,CM,2626,Mafra (Parque Desportivo) - Portela de Sintra (Estação),3,ED1944,FFFFFF
2626_1,CM,2626,Mafra (Parque Desportivo) - Cheleiros,3,ED1944,FFFFFF
2627_0,CM,2627,Mafra (Parque Desportivo) - Ribeira dos Tostões,3,ED1944,FFFFFF
2627_1,CM,2627,Ribeira dos Tostões - Igreja Nova,3,ED1944,FFFFFF
2630_0,CM,2630,Caneças (Esc. Secundária) | Circular,3,3D85C6,FFFFFF
2630_1,CM,2630,Caneças (Esc. Secundária) - Caneças (Jardim),3,3D85C6,FFFFFF
2632_0,CM,2632,Casal de Cambra (C. Saúde) - Odivelas (Metro) via Bairro Sol Nascente,3,ED1944,FFFFFF
2632_1,CM,2632,Casal de Cambra (C. Saúde) - Odivelas (Metro) via Qta das Pretas,3,ED1944,FFFFFF
2650_0,CM,2650,Cidade Nova - Costa da Caparica,3,00B8B0,FFFFFF
2651_0,CM,2651,Bucelas - Costa da Caparica (Terminal),3,00B8B0,FFFFFF
2652_0,CM,2652,C. Caparica - Forte Casa (Largo),3,00B8B0,FFFFFF
2701_0,CM,2701,Pontinha (Metro) - Vale Grande,3,ED1944,FFFFFF
2702_0,CM,2702,Lisboa (C. Grande) - Pontinha (Metro),3,ED1944,FFFFFF
2703_0,CM,2703,Campo Grande - Campo Grande via B. Bogalheira,3,ED1944,FFFFFF
2703_1,CM,2703,Bogalheira - Campo Grande,3,ED1944,FFFFFF
2705_0,CM,2705,Estação Oriente - Estação Oriente via Unhos e B. Coroas,3,ED1944,FFFFFF
2705_1,CM,2705,Estação Oriente - Estação Oriente via Unhos e C. Aguieira,3,ED1944,FFFFFF
2705_2,CM,2705,Estação Oriente - Sacavém (Praça República),3,ED1944,FFFFFF
2705_3,CM,2705,Estação Oriente - Bairro Espinhal,3,ED1944,FFFFFF
2706_0,CM,2706,Bucelas - Lisboa (C. Grande) via Infantado,3,ED1944,FFFFFF
2706_1,CM,2706,Bucelas - Lisboa (C. Grande) via A8,3,ED1944,FFFFFF
2708_0,CM,2708,C.Aguieira - Estação Oriente,3,ED1944,FFFFFF
2708_2,CM,2708,C.Aguieira_Sacavém(REP),3,ED1944,FFFFFF
2709_0,CM,2709,Camarate - Camarate circular,3,ED1944,FFFFFF
2710_0,CM,2710,A. Moinho - Campo Grande,3,ED1944,FFFFFF
2711_0,CM,2711,Charneca - Estação Oriente,3,ED1944,FFFFFF
2711_1,CM,2711,Charneca - Est Oriente via B. Santiago,3,ED1944,FFFFFF
2711_2,CM,2711,BºSantiago - Estação Oriente,3,ED1944,FFFFFF
2711_3,CM,2711,Fonte Pipa - Camarate (Escola),3,ED1944,FFFFFF
2711_4,CM,2711,Estação Oriente - Fetais via B. Santiago,3,ED1944,FFFFFF
2711_5,CM,2711,Charneca - Sacavém (Jardim) via B. Santiago,3,ED1944,FFFFFF
2711_6,CM,2711,Charneca - Sacavém (Jardim),3,ED1944,FFFFFF
2713_0,CM,2713,Campo Grande - Campo Grande via Charneca,3,ED1944,FFFFFF
2713_1,CM,2713,Campo Grande - Sacavém via Charneca,3,ED1944,FFFFFF
2713_2,CM,2713,Apelação - Campo Grande,3,ED1944,FFFFFF
2713_3,CM,2713,Campo Grande - Apelação via Charneca,3,ED1944,FFFFFF
2713_4,CM,2713,Bº S.José - Campo Grande,3,ED1944,FFFFFF
2713_5,CM,2713,Campo Grande - Apelação via Charneca e E. Militar,3,ED1944,FFFFFF
2714_0,CM,2714,Campo Grande - Sacavém (Jardim),3,ED1944,FFFFFF
2715_0,CM,2715,Lisboa (C. Grande) - Cidade Nova via IC22,3,ED1944,FFFFFF
2716_0,CM,2716,Cidade Nova - Lisboa (C. Grande) via IC22,3,ED1944,FFFFFF
2717_0,CM,2717,Lisboa (C. Grande) - Torres da Bela Vista via IC22,3,ED1944,FFFFFF
2718_0,CM,2718,Infantado - Lisboa (C. Grande),3,ED1944,FFFFFF
2719_0,CM,2719,Lisboa (C. Grande) - Loures,3,ED1944,FFFFFF
2720_0,CM,2720,Lisboa (C. Grande) - Loures (Bairro Urmeira),3,ED1944,FFFFFF
2722_0,CM,2722,Areeiro - Via Rara,3,ED1944,FFFFFF
2722_1,CM,2722,Areeiro - Santa Iria Azóia,3,ED1944,FFFFFF
2723_0,CM,2723,Lisboa (C. Grande) - Zambujal,3,ED1944,FFFFFF
2724_0,CM,2724,Estação Oriente - Loures via Tunel Grilo,3,ED1944,FFFFFF
2725_0,CM,2725,Estação Oriente - Loures (zona comercial),3,ED1944,FFFFFF
2725_1,CM,2725,Loures (Urmeira) - Estação Oriente,3,ED1944,FFFFFF
2725_2,CM,2725,Estação Oriente - Loures (Urb Urmeira),3,ED1944,FFFFFF
2726_0,CM,2726,Estação Oriente - Loures via Camarate,3,ED1944,FFFFFF
2727_0,CM,2727,Estação Oriente - Loures via Unhos,3,ED1944,FFFFFF
2727_1,CM,2727,Estação Oriente - Bairro Espinhal,3,ED1944,FFFFFF
2728_0,CM,2728,Bairro Covina - Estação Oriente,3,ED1944,FFFFFF
2729_0,CM,2729,Estação Oriente - Portela Azóia,3,ED1944,FFFFFF
2730_0,CM,2730,Estação Oriente - Santa Iria Azóia,3,ED1944,FFFFFF
2731_0,CM,2731,Estação Oriente - Estação Oriente via Portela,3,ED1944,FFFFFF
2731_1,CM,2731,Estação Oriente - Sacavém (Estação),3,ED1944,FFFFFF
2732_0,CM,2732,Praça J.Q - Praça José Queirós via Camarate,3,ED1944,FFFFFF
2732_1,CM,2732,Praça J.Q - Camarate (Bairro Car),3,ED1944,FFFFFF
2733_0,CM,2733,Loures L Reis - Moscavide (Metro),3,ED1944,FFFFFF
2734_0,CM,2734,Prior Velho - Sacavém (Estação),3,ED1944,FFFFFF
2735_0,CM,2735,Sacavém (Praça República) - Sacavém via Prior Velho,3,ED1944,FFFFFF
2736_0,CM,2736,Campo Grande - Campo Grande via Sacavém,3,ED1944,FFFFFF
2736_1,CM,2736,Campo Grande - Apelação via Sacavém,3,ED1944,FFFFFF
2736_2,CM,2736,Apl (Av Brasilia) - Campo Grande,3,ED1944,FFFFFF
2736_3,CM,2736,Apelação - Campo Grande via Estr Militar,3,ED1944,FFFFFF
2740_0,CM,2740,Ericeira (Terminal) - Lisboa (C. Grande) via A8,3,FDB71A,FFFFFF
2740_1,CM,2740,Ericeira (Terminal) - Lisboa (C. Grande) via A8 e Ericeira (Centro),3,FDB71A,FFFFFF
2740_2,CM,2740,Lisboa (C. Grande) - Ericeira (Terminal) via Ericeira (Centro) A8,3,FDB71A,FFFFFF
2741_0,CM,2741,Ericeira (Terminal) - Lisboa (C. Grande) via Freixeira e A8,3,FDB71A,FFFFFF
2741_1,CM,2741,"Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro), Freixeira e A8",3,FDB71A,FFFFFF
2742_0,CM,2742,Lisboa (C. Grande) - Mafra (Terminal),3,FDB71A,FFFFFF
2743_0,CM,2743,Lisboa (C. Grande) - Póvoa da Galega via A8 e Sete Casas,3,ED1944,FFFFFF
2744_0,CM,2744,Lisboa (C. Grande) - Póvoa da Galega via A8 Lousa e Freixeira,3,FDB71A,FFFFFF
2745_0,CM,2745,Póvoa da Galega - Lisboa (C. Grande) via Murteira,3,ED1944,FFFFFF
2745_1,CM,2745,Cabeço de Montachique - Lisboa (C. Grande) via Murteira,3,ED1944,FFFFFF
2746_0,CM,2746,Lisboa (C. Grande) - Venda do Pinheiro via Milharado e A8 Lousa,3,FDB71A,FFFFFF
2750_0,CM,2750,"Bucelas - Lisboa (C. Grande) via C. Montachique, Odivelas (Metro) e Lumiar",3,ED1944,FFFFFF
2750_1,CM,2750,"Bucelas - Lisboa (C. Grande) via C. Montachique, C.Comercial e Odivelas (Metro)",3,ED1944,FFFFFF
2750_2,CM,2750,Bucelas - Lisboa (C. Grande) via C. Montachique e Lumiar,3,ED1944,FFFFFF
2750_3,CM,2750,"Lisboa (C. Grande) - Bucelas via Lumiar, Odivelas (Metro), C.Comercial e C. Montachique",3,ED1944,FFFFFF
2750_4,CM,2750,Casainhos - Lisboa (C. Grande) via Odivelas (Metro),3,ED1944,FFFFFF
2750_5,CM,2750,Casainhos - Lisboa (C. Grande) via C.Comercial e Odivelas (Metro),3,ED1944,FFFFFF
2750_6,CM,2750,Casainhos - Lisboa (C. Grande) via Lumiar,3,ED1944,FFFFFF
2750_7,CM,2750,Lisboa (C. Grande) - Tojal via Lumiar,3,ED1944,FFFFFF
2751_0,CM,2751,Ericeira (Terminal) - Lisboa (C. Grande),3,ED1944,FFFFFF
2751_1,CM,2751,Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro),3,ED1944,FFFFFF
2752_0,CM,2752,Lisboa (C. Grande) - Malveira (Terminal),3,ED1944,FFFFFF
2753_0,CM,2753,Lisboa (C. Grande) - Milharado (CASO) via Lousa,3,ED1944,FFFFFF
2754_0,CM,2754,Lisboa (C. Grande) - Póvoa da Galega via Guerreiros e Lousa,3,ED1944,FFFFFF
2754_1,CM,2754,Póvoa da Galega - Loures (Centro Saúde) via Lousa e Guerreiros,3,ED1944,FFFFFF
2754_2,CM,2754,Lisboa (C. Grande) - Póvoa da Galega via Lumiar e Guerreiros,3,ED1944,FFFFFF
2755_0,CM,2755,Lisboa (C. Grande) - Póvoa da Galega via Casais do Forno,3,ED1944,FFFFFF
2756_0,CM,2756,Lisboa (C. Grande) - Póvoa da Galega via Urbanização do Almirante,3,ED1944,FFFFFF
2756_1,CM,2756,Póvoa da Galega - Lisboa (C. Grande) via Urbanização do Almirante e Lumiar,3,ED1944,FFFFFF
2758_0,CM,2758,Lisboa (C. Grande) - Mafra (Terminal),3,ED1944,FFFFFF
2762_0,CM,2762,Bucelas - Lisboa (C. Grande) via Ribas,3,ED1944,FFFFFF
2762_1,CM,2762,Bucelas - Lisboa (C. Grande) via Ribas e Lumiar,3,ED1944,FFFFFF
2764_0,CM,2764,Bucelas - Lisboa (C. Grande),3,ED1944,FFFFFF
2764_1,CM,2764,Bucelas - Lisboa (C. Grande) via C.Comercial e Odivelas (Metro),3,ED1944,FFFFFF
2764_2,CM,2764,Bucelas - Lisboa (C. Grande) via S. Julão do Tojal e Odivelas (Metro),3,ED1944,FFFFFF
2765_0,CM,2765,Cabeço de Montachique - Lisboa (C. Grande),3,ED1944,FFFFFF
2765_1,CM,2765,Cabeço de Montachique - Lisboa (C. Grande) via Palhais,3,ED1944,FFFFFF
2765_2,CM,2765,Lisboa (C. Grande) - Póvoa da Galega,3,ED1944,FFFFFF
2768_0,CM,2768,Casal Paradela - Lisboa (C. Grande),3,ED1944,FFFFFF
2769_0,CM,2769,Cidade Nova - Lisboa (C. Grande),3,ED1944,FFFFFF
2769_1,CM,2769,Cidade Nova - Lisboa (C. Grande) via Lumiar,3,ED1944,FFFFFF
2769_2,CM,2769,Cidade Nova - Lisboa (C. Grande) via Urb. Flores,3,ED1944,FFFFFF
2769_3,CM,2769,AMSAC - Lisboa (C. Grande) via Urb. Flores,3,ED1944,FFFFFF
2772_0,CM,2772,Lisboa (C. Grande) - Torres da Bela Vista via C.Comercial,3,ED1944,FFFFFF
2772_1,CM,2772,Lisboa (C. Grande) - Torres da Bela Vista via Hospital,3,ED1944,FFFFFF
2772_2,CM,2772,Torres da Bela Vista - Lisboa (C. Grande),3,ED1944,FFFFFF
2772_3,CM,2772,Lisboa (C. Grande) - Torres da Bela Vista via Lumiar,3,ED1944,FFFFFF
2772_4,CM,2772,Lisboa (C. Grande) - Torres da Bela Vista via Lumiar e via C.Comercial,3,ED1944,FFFFFF
2772_5,CM,2772,Lisboa (C. Grande) - Torres da Bela Vista via Lumiar e via Hospital,3,ED1944,FFFFFF
2774_0,CM,2774,Frielas - Lisboa (C. Grande),3,ED1944,FFFFFF
2774_1,CM,2774,Frielas - Lisboa (C. Grande) via Zona Industrial,3,ED1944,FFFFFF
2776_0,CM,2776,Guerreiros - Lisboa (C. Grande),3,ED1944,FFFFFF
2776_1,CM,2776,Guerreiros - Lisboa (C. Grande) via Lumiar,3,ED1944,FFFFFF
2778_0,CM,2778,Lisboa (C. Grande) - Santo Antão do Tojal,3,ED1944,FFFFFF
2778_1,CM,2778,Lisboa (C. Grande) - Santo Antão do Tojal via Bº Municipal e Zambujeiro,3,ED1944,FFFFFF
2778_2,CM,2778,Santo Antão do Tojal - Lisboa (C. Grande) via Bº Municipal,3,ED1944,FFFFFF
2779_0,CM,2779,Lisboa (C. Grande) - Santo Antão do Tojal via Odivelas (Metro) e C.Comercial,3,ED1944,FFFFFF
2780_0,CM,2780,Loures (C.C. Continente) - Pontinha (Metro),3,ED1944,FFFFFF
2781_0,CM,2781,Loures (C.C. Continente) - Pontinha (Metro) via Ramada,3,ED1944,FFFFFF
2781_1,CM,2781,Loures (C.C. Continente) - Pontinha (Metro) via Ramada,3,ED1944,FFFFFF
2785_0,CM,2785,Covas de Ferro - Lisboa (C. Grande),3,ED1944,FFFFFF
2785_1,CM,2785,A-Dos-Cãos - Lisboa (C. Grande),3,ED1944,FFFFFF
2790_0,CM,2790,Alverca(Est) - Areeiro,3,ED1944,FFFFFF
2790_1,CM,2790,F. Casa (Lgo) - Areeiro,3,ED1944,FFFFFF
2790_2,CM,2790,Santa Iria (Sores) - Areeiro,3,ED1944,FFFFFF
2791_0,CM,2791,Alverca (Z.Ind) - Areeiro,3,ED1944,FFFFFF
2791_2,CM,2791,Sacavém (Praça República) - Areeiro,3,ED1944,FFFFFF
2791_3,CM,2791,EN10(X Bº Funchal) - Alverca (zona industrial),3,ED1944,FFFFFF
2792_0,CM,2792,Arcena - Estação Oriente,3,ED1944,FFFFFF
2792_1,CM,2792,Arcena - Estação Oriente via A1,3,ED1944,FFFFFF
2794_0,CM,2794,F. Casa(Lgo) - Estação Oriente,3,ED1944,FFFFFF
2794_1,CM,2794,QªPied(IIªF) - Estação Oriente,3,ED1944,FFFFFF
2795_0,CM,2795,Campo Grande - Quinta Piedade,3,ED1944,FFFFFF
2795_1,CM,2795,Campo Grande - Pirescoxe,3,ED1944,FFFFFF
2795_2,CM,2795,Santa Iria(AV Sta Iria) - Quinta Piedade,3,ED1944,FFFFFF
2795_3,CM,2795,S.João Talha - Campo Grande,3,ED1944,FFFFFF
2796_0,CM,2796,Lisboa (C. Grande) - Vialonga via Infantado,3,ED1944,FFFFFF
2796_1,CM,2796,Lisboa (C. Grande) - Vialonga via Infantado e MARL,3,ED1944,FFFFFF
2797_0,CM,2797,Lisboa (C. Grande) - Vialonga via A8,3,ED1944,FFFFFF
2797_1,CM,2797,Lisboa (C. Grande) - Vialonga via A8 e A9,3,ED1944,FFFFFF
2797_2,CM,2797,"Lisboa (C. Grande) - Vialonga via A8, A9 e MARL",3,ED1944,FFFFFF
2801_0,CM,2801,Ericeira (Terminal) - Lisboa (C. Grande) via A21/A8,3,FDB71A,FFFFFF
2801_1,CM,2801,Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro) e A21/A8,3,FDB71A,FFFFFF
2801_2,CM,2801,Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro) e A21/,3,FDB71A,FFFFFF
2802_0,CM,2802,Lisboa (C. Grande) - Mafra (Terminal) via A21,3,FDB71A,FFFFFF
2803_0,CM,2803,Ericeira (Terminal) - Lisboa (C. Grande) via Mafra e A21/A8,3,FDB71A,FFFFFF
2803_1,CM,2803,"Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro), Mafra e A21/A8",3,FDB71A,FFFFFF
2804_0,CM,2804,Mafra - Lisboa (C. Grande) via A8,3,FDB71A,FFFFFF
2804_1,CM,2804,Lisboa (C. Grande) - Mafra (Quinta das Pevides) via A8,3,FDB71A,FFFFFF
2805_0,CM,2805,Encarnação - Lisboa (C. Grande),3,FDB71A,FFFFFF
2806_0,CM,2806,Lisboa (C. Grande) - Livramento,3,FDB71A,FFFFFF
2807_0,CM,2807,Lisboa (C. Grande) - Zambujal via Mafra,3,FDB71A,FFFFFF
2810_0,CM,2810,Arroja - Lisboa (C. Grande),3,ED1944,FFFFFF
2811_0,CM,2811,Caneças (Bairro do Monte Verde) - Lisboa (C. Militar),3,ED1944,FFFFFF
2811_1,CM,2811,Pedernais (Girassol) - Lisboa (C. Militar),3,ED1944,FFFFFF
2812_0,CM,2812,Caneças (Esc. Secundária) - Lisboa (C. Grande) via Sr. Roubado (Metro),3,ED1944,FFFFFF
2812_1,CM,2812,Caneças (Esc. Secundária) - Lisboa (C. Grande) via Sr. Roubado (Metro),3,ED1944,FFFFFF
2812_2,CM,2812,Lisboa (C. Grande) - Caneças (Esc. Secundária),3,ED1944,FFFFFF
2813_0,CM,2813,Casal Novo - Lisboa (C. Militar),3,ED1944,FFFFFF
2814_0,CM,2814,Casal Novo - Pontinha (Metro),3,ED1944,FFFFFF
2816_0,CM,2816,Lisboa (C. Grande) - Ramada (Bairro Bons Dias),3,ED1944,FFFFFF
2817_0,CM,2817,Lisboa (C. Militar) - Odivelas (Metro) via Serra da Luz,3,ED1944,FFFFFF
2818_0,CM,2818,Lisboa (C. Militar) - Serra da Amoreira,3,ED1944,FFFFFF
2819_0,CM,2819,Lisboa (C. Militar) - Sr. Roubado (Metro),3,ED1944,FFFFFF
2820_0,CM,2820,Odivelas (Colinas do Cruzeiro) - Pontinha (Metro),3,ED1944,FFFFFF
2821_0,CM,2821,Odivelas (Metro) - Pontinha (Metro),3,ED1944,FFFFFF
2821_1,CM,2821,Póvoa Sto Adrião - Pontinha (Metro),3,ED1944,FFFFFF
2822_0,CM,2822,Odivelas (Metro) - Pontinha (Metro) via Serra da Luz,3,ED1944,FFFFFF
2823_0,CM,2823,Pedernais (Bairro Girassol) - Pontinha (Metro),3,ED1944,FFFFFF
2824_0,CM,2824,Pontinha (Metro) - Sr. Roubado (Metro),3,ED1944,FFFFFF
2824_1,CM,2824,Paiã - Sr. Roubado (Metro),3,ED1944,FFFFFF
2830_1,CM,2830,Casal do Bispo - Lisboa (C. Militar),3,ED1944,FFFFFF
2831_0,CM,2831,Casal do Bispo - Pontinha (Metro),3,ED1944,FFFFFF
2832_0,CM,2832,Casal Novo - Lisboa (C. Militar) via Casal de Cambra,3,ED1944,FFFFFF
2833_0,CM,2833,Pontinha (Metro) - Casal Novo,3,ED1944,FFFFFF
2833_1,CM,2833,Casal Novo - Pontinha (Metro),3,ED1944,FFFFFF
2841_0,CM,2841,Lisboa (C. Grande) - Sobralinho via A1 e Arcena,3,ED1944,FFFFFF
2841_1,CM,2841,Lisboa (C. Grande) - Alverca via A1 e Arcena,3,ED1944,FFFFFF
2841_2,CM,2841,"Lisboa (C. Grande) - Sobralinho via A1, Arcena e N10",3,ED1944,FFFFFF
2842_0,CM,2842,Lisboa (C. Grande) - Vila Franca de Xira via Alverca e N10,3,ED1944,FFFFFF
2850_0,CM,2850,Costa da Caparica - Póvoa de Santo Adrião (Parque Urbano),3,00B8B0,FFFFFF
2900_0,CM,2900,Lisboa (C. Grande) - São Sebastião,3,FDB71A,FFFFFF
2901_0,CM,2901,Rolia - Venda do Pinheiro (Terminal),3,ED1944,FFFFFF
2901_1,CM,2901,Povoa da Galega – Venda do Pinheiro,3,ED1944,FFFFFF
2905_0,CM,2905,Aranha (Rotunda) - Ericeira (Terminal),3,BB3E96,FFFFFF
2906_0,CM,2906,Assenta - Encarnação Cruz,3,ED1944,FFFFFF
2907_0,CM,2907,Assenta - Ericeira (Terminal),3,ED1944,FFFFFF
2908_0,CM,2908,Cambelas - Encarnação Cruz,3,BB3E96,FFFFFF
2908_1,CM,2908,Encarnação Cruz - Barril,3,BB3E96,FFFFFF
2909_0,CM,2909,Cambelas - Freiria (E.B. 2-3),3,BB3E96,FFFFFF
2909_1,CM,2909,Cambelas - Freiria (E.B. 2-3),3,BB3E96,FFFFFF
2910_0,CM,2910,Ervideira - Malveira (Terminal),3,ED1944,FFFFFF
2910_1,CM,2910,São Sebastião - Malveira (Terminal),3,ED1944,FFFFFF
2911_0,CM,2911,Ervideira - Malveira (Terminal),3,ED1944,FFFFFF
2911_1,CM,2911,Malveira (Terminal) - São Sebastião 2911,3,ED1944,FFFFFF
2912_0,CM,2912,São Sebastião - Malveira (Terminal),3,ED1944,FFFFFF
2913_0,CM,2913,Mafra (Parque Desportivo) - Pero Negro (Estação),3,ED1944,FFFFFF
2913_1,CM,2913,Mafra (Parque Desportivo) - Gradil,3,ED1944,FFFFFF
2914_0,CM,2914,Mafra (Parque Desportivo) - São Pedro da Cadeira (Rotunda da Aranha),3,BB3E96,FFFFFF
2915_0,CM,2915,Vila Franca do Rosário - Malveira (Terminal),3,ED1944,FFFFFF
2920_0,CM,2920,A-do-Mourão - Alverca (Estação),3,ED1944,FFFFFF
2921_0,CM,2921,Alhandra - Arruda Vinhos,3,BB3E96,FFFFFF
2921_1,CM,2921,Bulhaco - Arruda Vinhos,3,BB3E96,FFFFFF
2926_0,CM,2926,Cadafais - Vila F. Xira via Cachoeiras,3,ED1944,FFFFFF
2926_1,CM,2926,Cadafais - Vila Franca Xira,3,ED1944,FFFFFF
2926_2,CM,2926,V.Franca Xira - Cachoeiras,3,ED1944,FFFFFF
2926_3,CM,2926,Cadafais - Vila Franca Xira via Bairro da Mata,3,ED1944,FFFFFF
2927_0,CM,2927,Cadafais - Vila Franca Xira,3,ED1944,FFFFFF
2927_1,CM,2927,V.Franca Xira - Cadafais via Montegordo,3,ED1944,FFFFFF
2928_0,CM,2928,Casais da Granja - Vila Franca Xira,3,ED1944,FFFFFF
2928_1,CM,2928,Quintas - Vila Franca Xira,3,ED1944,FFFFFF
2928_2,CM,2928,V.Franca Xira - Cadafais via Quintas,3,ED1944,FFFFFF
3001_0,CM,3001,Almada (Cristo Rei) - Cacilhas (Terminal),3,3D85C6,FFFFFF
3003_0,CM,3003,Almada Forum - Cacilhas (Terminal),3,ED1944,FFFFFF
3004_1,CM,3004,Almada Forum - Marisol,3,ED1944,FFFFFF
3006_0,CM,3006,Aroeira | Circular,3,3D85C6,FFFFFF
3007_0,CM,3007,Bairro Fundo Fomento - Cacilhas (Terminal),3,ED1944,FFFFFF
3008_0,CM,3008,Banática - Quintinhas,3,ED1944,FFFFFF
3009_0,CM,3009,Cacilhas (terminal - Trafaria (Terminal),3,ED1944,FFFFFF
3011_0,CM,3011,Cacilhas (Terminal) - Costa da Caparica,3,ED1944,FFFFFF
3011_1,CM,3011,"Cacilhas (Terminal) - Costa da Caparica, via Escola José Cardoso Pires",3,ED1944,FFFFFF
3012_0,CM,3012,Cacilhas (Terminal) - Fonte da Telha,3,ED1944,FFFFFF
3012_1,CM,3012,Cacilhas (Terminal) - Charneca da Caparica,3,ED1944,FFFFFF
3013_0,CM,3013,Cacilhas (Terminal) - Feijó (Almada Forum),3,ED1944,FFFFFF
3014_0,CM,3014,Cacilhas (Terminal) - Raposeira,3,ED1944,FFFFFF
3015_0,CM,3015,Charneca da Caparica - Cova do Vapor,3,ED1944,FFFFFF
3017_0,CM,3017,Charneca da Caparica - Pragal (Estação),3,ED1944,FFFFFF
3018_0,CM,3018,Charneca da Caparica - Sobreda,3,ED1944,FFFFFF
3019_0,CM,3019,Charneca da Caparica - Trafaria (Terminal),3,ED1944,FFFFFF
3021_0,CM,3021,Costa da Caparica - Monte da Caparica (FCT),3,ED1944,FFFFFF
3022_1,CM,3022,Costa da Caparica (Terminal) - Cacilhas (Terminal),3,ED1944,FFFFFF
3023_0,CM,3023,Costa da Caparica (terminal) - Laranjeiro,3,ED1944,FFFFFF
3024_0,CM,3024,Costa da Caparica (Terminal) - Pragal (Estação),3,ED1944,FFFFFF
3026_0,CM,3026,Cova da Piedade - Hospital Garcia de Orta,3,3D85C6,FFFFFF
3026_1,CM,3026,"Cova da Piedade - Hospital Garcia de Orta, via Base Naval",3,3D85C6,FFFFFF
3027_0,CM,3027,Hospital Garcia de Orta - Sobreda,3,ED1944,FFFFFF
3027_1,CM,3027,"Pragal (Estação) - Sobreda, via Hospital Garcia de Orta",3,ED1944,FFFFFF
3030_0,CM,3030,Fonte da Telha - Monte da Caparica (FCT),3,ED1944,FFFFFF
3033_0,CM,3033,Monte da Caparica | Circular,3,3D85C6,FFFFFF
3034_1,CM,3034,Porto Brandão (Terminal) - Quinta do Texugo,3,ED1944,FFFFFF
3040_0,CM,3040,Cacilhas - Quinta do Texugo,3,ED1944,FFFFFF
3040_1,CM,3040,Cacilhas - Quinta do Texugo (Via Qta da Graça),3,ED1944,FFFFFF
3041_0,CM,3041,Caparica (Pilotos) - Cacilhas (Terminal),3,ED1944,FFFFFF
3101_0,CM,3101,Amora - Foros de Amora (Estação),3,3D85C6,FFFFFF
3103_0,CM,3103,Corroios (Estação) - Paio Pires (Farinheiras),3,ED1944,FFFFFF
3104_0,CM,3104,Corroios (Estação) - Vale de Milhaços,3,ED1944,FFFFFF
3105_0,CM,3105,Fernão Ferro - Fogueteiro (Estação),3,ED1944,FFFFFF
3106_0,CM,3106,Coina (Estação) - Fernão Ferro,3,3D85C6,FFFFFF
3107_0,CM,3107,Laranjeiras - Marco do Grilo,3,3D85C6,FFFFFF
3107_1,CM,3107,Fernão Ferro - Escola Básica Pinhal Frades,3,3D85C6,FFFFFF
3108_0,CM,3108,Fogueteiro - Foros de Amora (Estação),3,3D85C6,FFFFFF
3109_0,CM,3109,Fogueteiro (Estação) - Parque Empresarial do Seixal,3,ED1944,FFFFFF
3110_0,CM,3110,Fogueteiro (Estação) - Redondos,3,ED1944,FFFFFF
3111_0,CM,3111,Fogueteiro (Estação) - Seixal (Terminal Fluvial),3,ED1944,FFFFFF
3111_1,CM,3111,"Fogueteiro (Estação) - Seixal (Terminal Fluvial), via Escola António Augusto Louro",3,ED1944,FFFFFF
3112_0,CM,3112,"Fogueteiro (Estação) - Seixal (Terminal Fluvial), via Paio Pires",3,3D85C6,FFFFFF
3113_0,CM,3113,"Fogueteiro (Estação) - Seixal (Terminal Fluvial), via Quinta do Cabral",3,3D85C6,FFFFFF
3114_0,CM,3114,Foros de Amora - Paio Pires (Quinta Flamância),3,ED1944,FFFFFF
3116_0,CM,3116,"Marisol (Valadares) - Seixal (Terminal Fluvial), via Corroios (Estação)",3,ED1944,FFFFFF
3116_1,CM,3116,Marisol (Valadares) - Corroios (Estação),3,ED1944,FFFFFF
3118_0,CM,3118,Marisol (Valadares) - Seixal (Terminal Fluvial),3,ED1944,FFFFFF
3118_1,CM,3118,Marisol (Valadares) - Foros de Amora (Estação),3,ED1944,FFFFFF
3119_0,CM,3119,Pinhal Conde Cunha - Seixal (Terminal Fluvial),3,ED1944,FFFFFF
3120_0,CM,3120,Redondos - Seixal (Terminal Fluvial),3,ED1944,FFFFFF
3121_0,CM,3121,Seixal | Circular,3,3D85C6,FFFFFF
3201_0,CM,3201,"Aldeia do Meco - Sesimbra (Terminal), via Aiana",3,ED1944,FFFFFF
3202_0,CM,3202,"Alfarim - Sesimbra (Terminal), via Aiana",3,ED1944,FFFFFF
3203_0,CM,3203,Azoia - Sesimbra (Terminal),3,ED1944,FFFFFF
3204_0,CM,3204,"Azoia - Sesimbra (Terminal), via Serra da Azoia",3,ED1944,FFFFFF
3205_0,CM,3205,Cabo Espichel - Sesimbra (Terminal),3,ED1944,FFFFFF
3206_0,CM,3206,Carrasqueira - Sesimbra (Terminal),3,ED1944,FFFFFF
3207_0,CM,3207,"Carrasqueira - Sesimbra (Terminal), via Valbom e Sampaio",3,ED1944,FFFFFF
3208_0,CM,3208,Fetais - Sesimbra (Terminal),3,ED1944,FFFFFF
3209_0,CM,3209,"Fornos - Sesimbra (Terminal), via Aiana",3,ED1944,FFFFFF
3210_0,CM,3210,Lagoa de Albufeira - Sesimbra (Terminal),3,ED1944,FFFFFF
3210_1,CM,3210,"Lagoa de Albufeira - Sesimbra (Terminal), via Praia da Lagoa de Albufeira e do Meco",3,ED1944,FFFFFF
3211_0,CM,3211,"Lagoa de Albufeira - Sesimbra (Terminal), via Sampaio",3,ED1944,FFFFFF
3212_0,CM,3212,Maçã (Rua Macieira) - Sesimbra (Terminal),3,ED1944,FFFFFF
3213_0,CM,3213,Pinhal de Cima - Sesimbra (Terminal) | Circular,3,ED1944,FFFFFF
3214_0,CM,3214,Sampaio - Santana,3,ED1944,FFFFFF
3215_0,CM,3215,Fornos - Sampaio,3,ED1944,FFFFFF
3216_0,CM,3216,Alto das Vinhas - Sampaio,3,ED1944,FFFFFF
3217_0,CM,3217,Azoia - Sampaio,3,ED1944,FFFFFF
3218_2,CM,3218,Sesimbra (Porto de Abrigo) - Sesimbra (Terminal),3,3D85C6,FFFFFF
3220_1,CM,3220,Sesimbra | Circular,3,3D85C6,FFFFFF
3221_0,CM,3221,"Valbom - Sesimbra (Terminal), via Sampaio",3,ED1944,FFFFFF
3222_0,CM,3222,Quinta do Conde | Circular,3,3D85C6,FFFFFF
3502_0,CM,3502,Almada Forum - Paio Pires (Centro),3,ED1944,FFFFFF
3503_0,CM,3503,Almada Forum - Vale de Milhaços,3,ED1944,FFFFFF
3504_0,CM,3504,Hospital Garcia de Orta - Quintinhas,3,ED1944,FFFFFF
3505_0,CM,3505,Cacilhas (Terminal) - Farinheiras,3,ED1944,FFFFFF
3506_0,CM,3506,"Cacilhas (Terminal) - Corroios (Estação), via Miratejo",3,ED1944,FFFFFF
3507_1,CM,3507,Cacilhas (Terminal) - Marisol,3,ED1944,FFFFFF
3508_0,CM,3508,Cacilhas (Terminal) - Paio Pires (Centro),3,ED1944,FFFFFF
3508_1,CM,3508,Foros de Amora (Estação) - Paio Pires (Centro),3,ED1944,FFFFFF
3508_2,CM,3508,Corroios (Estação) - Paio Pires (Centro),3,ED1944,FFFFFF
3508_3,CM,3508,Cacilhas (Terminal) - Fogueteiro,3,ED1944,FFFFFF
3509_0,CM,3509,"Cacilhas (Terminal) - Paio Pires (Centro), via Seixal (Terminal Fluvial) e Amora",3,ED1944,FFFFFF
3509_1,CM,3509,"Cacilhas (Terminal) - Paio Pires (Centro), via Amora e Corroios (Estação)",3,ED1944,FFFFFF
3510_0,CM,3510,Cacilhas (Terminal) - Pilotos,3,ED1944,FFFFFF
3511_0,CM,3511,Cacilhas (Terminal) - Pinheirinho,3,ED1944,FFFFFF
3511_1,CM,3511,Cacilhas (Terminal) - Vale de Milhaços,3,ED1944,FFFFFF
3512_0,CM,3512,Cacilhas (Terminal) - Quinta Princesa,3,ED1944,FFFFFF
3513_0,CM,3513,Cacilhas (Terminal) - Santa Marta do Pinhal,3,ED1944,FFFFFF
3513_1,CM,3513,Cacilhas (Terminal) - Santa Marta do Pinhal (Cemitério),3,ED1944,FFFFFF
3514_0,CM,3514,Cacilhas (Terminal) - Vale de Milhaços,3,ED1944,FFFFFF
3515_0,CM,3515,Corroios - Caparica (Pilotos),3,ED1944,FFFFFF
3516_0,CM,3516,Charneca da Caparica - Corroios (Estação),3,ED1944,FFFFFF
3517_0,CM,3517,Chegadinho - Corroios (Estação),3,ED1944,FFFFFF
3518_0,CM,3518,Corroios (Estação) - Vale de Figueira,3,ED1944,FFFFFF
3521_0,CM,3521,Cruz de Pau - Fonte da Telha,3,ED1944,FFFFFF
3521_1,CM,3521,Cruz de Pau - Aroeira,3,ED1944,FFFFFF
3523_0,CM,3523,"Fonte da Telha - Paio Pires (Quinta Flamância), via Seixal (Terminal Fluvial) e Foros de Amora (Estação)",3,ED1944,FFFFFF
3523_1,CM,3523,Aroeira - Paio Pires (Quinta Flamância),3,ED1944,FFFFFF
3524_1,CM,3524,Hospital Garcia de Orta - Marisol,3,ED1944,FFFFFF
3525_0,CM,3525,Hospital Garcia de Orta - Miratejo,3,ED1944,FFFFFF
3526_0,CM,3526,Laranjeiro - Pinheirinho,3,ED1944,FFFFFF
3526_1,CM,3526,Laranjeiro - Pinheirinho (Via Sta Marta do Pinhal),3,ED1944,FFFFFF
3527_0,CM,3527,Monte da Caparica (FCT) - Paio Pires (Bairro Cucena),3,ED1944,FFFFFF
3527_1,CM,3527,Monte da Caparica (FCT) - Almada Forum,3,ED1944,FFFFFF
3528_0,CM,3528,Monte da Caparica (FCT) - Paio Pires (Centro),3,ED1944,FFFFFF
3535_0,CM,3535,Cacilhas (Terminal) - Quinta do Conde,3,ED1944,FFFFFF
3536_0,CM,3536,Cacilhas (Terminal) - Sesimbra (Terminal),3,ED1944,FFFFFF
3540_0,CM,3540,Alfarim - Coina (Estação),3,ED1944,FFFFFF
3541_0,CM,3541,"Coina (Estação) - Fernão Ferro, via Casal do Sapo e Pinhal do General",3,ED1944,FFFFFF
3543_1,CM,3543,"Coina (Estação) - Quinta do Conde, via Estrada de Coina",3,ED1944,FFFFFF
3544_0,CM,3544,Coina (Estação) - Sesimbra (Terminal),3,ED1944,FFFFFF
3545_0,CM,3545,Corroios (Estação) - Sesimbra (Terminal),3,ED1944,FFFFFF
3546_0,CM,3546,Cruz de Pau - Quinta do Conde,3,ED1944,FFFFFF
3547_0,CM,3547,Fogueteiro (Estação) - Quinta do Conde,3,ED1944,FFFFFF
3548_0,CM,3548,Marco do Grilo - Quinta do Conde,3,ED1944,FFFFFF
3549_0,CM,3549,"Quinta do Conde - Sesimbra (Terminal), via Sampaio e Marco do Grilo",3,ED1944,FFFFFF
3601_0,CM,3601,Barreiro - Cova da Piedade (Metro),3,ED1944,FFFFFF
3605_0,CM,3605,"Cacilhas (Terminal) - Setúbal (ITS), via Azeitão",3,ED1944,FFFFFF
3615_0,CM,3615,Barreiro - Seixal,3,ED1944,FFFFFF
3620_0,CM,3620,Coina (Estação) - Quinta do Conde,3,ED1944,FFFFFF
3626_2,CM,3626,Coina (Estação) - Vila Nogueira de Azeitão,3,ED1944,FFFFFF
3635_0,CM,3635,"Coina (Estação) - Sesimbra (Terminal), via Azeitão e Sampaio",3,ED1944,FFFFFF
3635_1,CM,3635,"Coina (Estação) - Sesimbra (Terminal), via Azeitão",3,ED1944,FFFFFF
3640_0,CM,3640,Azoia - Vila Nogueira de Azeitão,3,ED1944,FFFFFF
3641_0,CM,3641,"Quinta do Conde - Sampaio, via Azeitão",3,ED1944,FFFFFF
3701_0,CM,3701,Almada (Centro Sul) - Algés (Terminal),3,ED1944,FFFFFF
3702_0,CM,3702,Almada (Parque Urbano) - Lisboa (C. Universitária),3,ED1944,FFFFFF
3703_1,CM,3703,Almada (Parque Urbano) - Lisboa (Alcântara),3,ED1944,FFFFFF
3703_2,CM,3703,Almada (Parque Urbano) - Lisboa (Areeiro),3,ED1944,FFFFFF
3704_0,CM,3704,Charneca da Caparica - Lisboa (M. Pombal),3,ED1944,FFFFFF
3705_0,CM,3705,Charneca da Caparica - Lisboa (Sete Rios),3,ED1944,FFFFFF
3709_0,CM,3709,Costa da Caparica (Terminal) - Lisboa (M. Pombal),3,ED1944,FFFFFF
3710_1,CM,3710,Costa da Caparica (Terminal) - Lisboa (Areeiro),3,ED1944,FFFFFF
3711_0,CM,3711,Monte da Caparica (FCT) - Lisboa (Sete Rios),3,ED1944,FFFFFF
3715_0,CM,3715,Lisboa (M. Pombal) - Santa Marta do Pinhal,3,ED1944,FFFFFF
3716_0,CM,3716,Lisboa (Sete Rios) - Marisol,3,ED1944,FFFFFF
3717_0,CM,3717,Lisboa (Sete Rios) - Quinta do Brasileiro,3,ED1944,FFFFFF
3720_0,CM,3720,Lisboa (Sete Rios) - Quinta do Conde,3,FDB71A,FFFFFF
3721_0,CM,3721,Lisboa (Sete Rios) - Sesimbra (Terminal),3,FDB71A,FFFFFF
4104_0,CM,4104_0,Moita | Circular,3,,
4402_0,CM,4402_0,Estefanilha - Setúbal (ITS),3,,
4001_0,CM,4001_0,Alcochete | Circular,3,,
4002_0,CM,4002_0,São Francisco | Circular,3,,
4103_0,CM,4103_0,Moita (Estação) - Sarilhos Pequenos,3,,
4101_0,CM,4101_0,Alhos Vedros (Escola José Afonso) - Arroteias,3,,
4205_0,CM,4205_0,Bairro do Charqueirão - Montijo (Terminal Fluvial) via Vale Porim,3,,
4205_1,CM,4205_1,Montijo (Área Comercial) - Montijo (Terminal Rodoviário),3,,
4204_0,CM,4204_0,Bairro do Charqueirão - Montijo (Terminal Fluvial),3,,
4206_0,CM,4206_0,Bairro Esteval - Montijo (Terminal Fluvial),3,,
4203_0,CM,4203_0,Afonsoeiro - Montijo (Terminal Fluvial) via Bairro da Liberdade,3,,
4203_1,CM,4203_1,Bairro Areias - Montijo (Terminal Fluvial),3,,
4202_0,CM,4202_0,Afonsoeiro - Bairro do Saldanha via Bairro da Calçada,3,,
4208_0,CM,4208_0,Montijo (Terminal Rodoviário) - Sarilhos Grandes (Estr. 4 Marcos),3,,
4212_0,CM,4212_0,Foros Boavista - Pegões,3,,
4210_0,CM,4210_0,Canha - Foros Boavista,3,,
4201_0,CM,4201_0,Afonsoeiro - Bairro da Liberdade,3,,
4211_0,CM,4211_0,Craveiras - Pegões | Circular,3,,
4207_0,CM,4207_0,Montijo (Área Comercial) - Montijo (Terminal Fluvial),3,,
4207_1,CM,4207_1,Montijo (Escola Joaquim Serra) - Montijo (Terminal Fluvial),3,,
4207_2,CM,4207_2,Bela Vista - Montijo (Terminal Fluvial),3,,
4303_0,CM,4303_0,Palmela | Circular,3,,
4305_0,CM,4305_0,Brejos do Assa - Palmela (Terminal),3,,
4304_0,CM,4304_0,Palmela (Terminal) - Penalva,3,,
4322_0,CM,4322_0,Pinhal Novo - Rio Frio,3,,
4322_1,CM,4322_1,Pinhal Novo - Rio Frio via Colégio A Palmeira,3,,
4307_0,CM,4307_0,Loja Nova - Palmela (Terminal),3,,
4307_1,CM,4307_1,Loja Nova - Palmela (Terminal) via Forninho,3,,
4302_0,CM,4302_0,Palmela (Estação) - Palmela (Terminal),3,,
4311_0,CM,4311_0,Asseiceira - Poceirão,3,,
4301_0,CM,4301_0,Palmela (Centro) - Palmela (Terminal),3,,
4310_0,CM,4310_0,Águas de Moura - Poceirão,3,,
4312_0,CM,4312_0,Poceirão - Vale Abrunheira (X) via Fernando Pó,3,,
4312_1,CM,4312_1,Poceirão - Vale Abrunheira (X),3,,
4312_2,CM,4312_2,Poceirão - Agualva de Cima via Fernando Pó,3,,
4306_0,CM,4306_0,Cabanas - Palmela (Terminal),3,,
4313_0,CM,4313_0,Cabanas - Penalva,3,,
4308_0,CM,4308_0,Palmela (Terminal) - Pinhal Novo (Estação),3,,
4320_0,CM,4320_0,Pinhal Novo | Circular,3,,
4321_0,CM,4321_0,Pinhal Novo - Qta do Anjo,3,,
4432_0,CM,4432_0,Setúbal (ITS) - Vale de Choupo,3,,
4412_0,CM,4412_0,Morgada - Setúbal (Mercado),3,,
4413_0,CM,4413_0,Morgada - Setúbal (Mercado) via Bela Vista,3,,
4406_0,CM,4406_0,Manteigadas - Setúbal (Mercado),3,,
4406_1,CM,4406_1,Setúbal (Politécnico) - Setúbal (Mercado),3,,
4408_0,CM,4408_0,Manteigadas - Setúbal (Mercado) via Bela Vista,3,,
4436_0,CM,4436_0,Setúbal (Mercado) - Setúbal (Terroa),3,,
4420_0,CM,4420_0,Setúbal (Alegro) - Setúbal (ITS),3,,
4416_0,CM,4416_0,Poço Mouro - Setúbal (ITS),3,,
4431_0,CM,4431_0,Setúbal (ITS) - Setúbal (Quinta Varzinha),3,,
4434_0,CM,4434_0,Setúbal (Mercado 2 de Abril) - Setúbal (R. Timor),3,,
4434_1,CM,4434_1,Manteigadas - Setúbal (R. Timor),3,,
4426_0,CM,4426_0,Setúbal (Bairro do Viso) - Setúbal (Bairro Quinta Santo António),3,,
4426_1,CM,4426_1,Setúbal (Escola Viso) - Setúbal (Bairro Quinta Santo António),3,,
4426_2,CM,4426_2,Setúbal (Escola Viso) - Setúbal (ITS),3,,
4426_3,CM,4426_3,Setúbal (Escola Viso) - Setúbal (Bonfim),3,,
4426_4,CM,4426_4,Setúbal (Escola Viso) - Setúbal (Mercado 2 de Abril),3,,
4425_0,CM,4425_0,Setúbal (Escola Viso) - Mitrena,3,,
4425_1,CM,4425_1,Setúbal (Bairro Viso) - Mitrena,3,,
4424_0,CM,4424_0,Setúbal (Bairro Viso) - Manteigadas (Piscinas),3,,
4422_0,CM,4422_0,Setúbal (Bairro Camolas) - Setúbal (Casal Figueiras) via Bairro do Viso,3,,
4422_1,CM,4422_1,Setúbal (Bairro Camolas) - Setúbal (Bairro do Viso),3,,
4422_2,CM,4422_2,Setúbal (ITS) - Setúbal (Casal Figueiras) via Bairro do Viso,3,,
4428_0,CM,4428_0,Setúbal (Casal Figueiras) - Vale Ana Gomes,3,,
4421_0,CM,4421_0,Setúbal (Bairro Camolas) - Setúbal (Casal Figueiras),3,,
4440_0,CM,4440_0,Setúbal (Monte Belo Norte) - Setúbal (Saboaria) via Alegro,3,,
4438_0,CM,4438_0,Setúbal (Monte Belo Norte) - Setúbal (Saboaria),3,,
4438_1,CM,4438_1,Setúbal (Monte Belo Norte) - Setúbal (Saboaria) via Centro Saúde São Sebastião,3,,
4419_0,CM,4419_0,Brejos Canes - Setúbal (Saboaria),3,,
4441_0,CM,4441_0,Setúbal (Saboaria) - Setúbal (Vale Cobro),3,,
4433_0,CM,4433_0,Alto Guerra - Setúbal (Casal Figueiras),3,,
4407_0,CM,4407_0,Manteigadas - Setúbal (Mercado) via Bairro da Carmona,3,,
4407_1,CM,4407_1,Setúbal (Av. Pinheiro) - Setúbal (Mercado) via Bairro da Carmona,3,,
4472_0,CM,4472_0,Praia do Creiro - Setúbal (ITS),3,,
4472_1,CM,4472_1,Praia da Figueirinha - Setúbal (ITS),3,,
4474_0,CM,4474_0,Figueirinha - Setúbal (Alegro),3,,
4471_0,CM,4471_0,Praia Albarquel | Circular,3,,
4470_0,CM,4470_0,Brejos Azeitão - Praia do Creiro,3,,
4414_0,CM,4414_0,Outão (Hospital) - Setúbal (ITS),3,,
4415_0,CM,4415_0,Outão (Hospital) - Setúbal (ITS) via vale da Rasca,3,,
4452_0,CM,4452_0,Mitrena (Portucel) - Setúbal (ITS),3,,
4452_1,CM,4452_1,Mitrena (Lisnave) - Setúbal (ITS),3,,
4453_0,CM,4453_0,Mitrena (Portucel) - Setúbal (ITS) via Estrada Graça,3,,
4442_0,CM,4442_0,Praias do Sado (Estação) - Setúbal (Bela Vista),3,,
4442_1,CM,4442_1,Praias do Sado (Estação) - Setúbal (Escola Luisa Todi),3,,
4451_0,CM,4451_0,Mitrena (Lisnave) - Setúbal (ITS),3,,
4437_0,CM,4437_0,Faralhão - Setúbal (ITS),3,,
4411_0,CM,4411_0,Morgada - Setúbal (ITS),3,,
4439_0,CM,4439_0,Praias do Sado - Setúbal (ITS),3,,
4460_0,CM,4460_0,Azeitão | Circular,3,,
4435_0,CM,4435_0,Biscainho - Faralhão,3,,
4429_0,CM,4429_0,Setúbal (Centro Saúde) - Setúbal (Mercado),3,,
4410_0,CM,4410_0,Manteigadas (Esc. Profissional) - Setúbal (Alegro),3,,
4404_0,CM,4404_0,Interfaces Setúbal | Circular,3,,
4409_0,CM,4409_0,Setúbal (Bº Quinta Santo António) - Setúbal (Bº Viso) via Montebelo,3,,
4427_0,CM,4427_0,Setúbal (Bela Vista) - Setúbal (Mercado),3,,
4430_0,CM,4430_0,Setúbal (Hospital) - Setúbal (Montalvão),3,,
4401_0,CM,4401_0,Cachofarra - Setúbal (Hospital),3,,
4443_0,CM,4443_0,Setúbal (Politécnico) - Praias do Sado,3,,
4417_0,CM,4417_0,Poço Mouro - Setúbal (ITS) via Manteigadas,3,,
4418_0,CM,4418_0,Setúbal (Alegro) - Setúbal (Av. 5 Outubro),3,,
4530_0,CM,4530_0,Bairro Vila Morena - Pinhal Novo,3,,
4403_0,CM,4403_0,Fonte da Talha - Setúbal (Av. Luísa Todi),3,,
4423_0,CM,4423_0,Amoreiras - Setúbal (Av. Luísa Todi),3,,
4405_0,CM,4405_0,Livramento-Montebelo | Circular,3,,
4476_0,CM,4476_0,Praias Arrábida | Circular,3,,
4560_0,CM,4560_0,São Gonçalo - Vila Nogueira de Azeitão,3,,
4560_1,CM,4560_1,Brejos de Azeitão - Vila Nogueira de Azeitão,3,,
4532_0,CM,4532_0,Moita - Quatro Marcos,3,,
4531_0,CM,4531_0,Moita - Palmela (Terminal),3,,
4503_0,CM,4503_0,Bº do Areias (Montijo) - Bº do Chaqueirão (Atalaia),3,,
4504_0,CM,4504_0,Montijo (Terminal Fluvial) - Passil,3,,
4551_0,CM,4551_0,Palmela (USF) - Setúbal (Av. Luísa Todi),3,,
4501_0,CM,4501_0,Alcochete - Montijo (Terminal Fluvial),3,,
4501_1,CM,4501_1,Alcochete - Montijo (Terminal Rodoviário),3,,
4512_0,CM,4512_0,Alcochete (Freeport) - Setúbal (ITS) via Alto Estanqueiro,3,,
4512_1,CM,4512_1,Alcochete (Freeport) - Setúbal (ITS),3,,
4513_0,CM,4513_0,Alcochete (Freeport) - Pinhal Novo,3,,
4513_1,CM,4513_1,Alcochete (Freeport) - Pinhal Novo via Montijo (Área Comercial),3,,
4510_0,CM,4510_0,Alcochete (Freeport) - Montijo (Terminal Rodoviário),3,,
4523_0,CM,4523_0,Montijo (Terminal Rodoviário) - Pinhal Novo,3,,
4517_0,CM,4517_0,Montijo (Terminal Rodoviário) - Setúbal (ITS),3,,
4514_0,CM,4514_0,Canha - Montijo (Terminal Rodoviário) via Pegões,3,,
4514_3,CM,4514_3,Canha - Montijo (Terminal Rodoviário),3,,
4514_1,CM,4514_1,Canha - Montijo (Terminal Rodoviário),3,,
4514_2,CM,4514_2,Canha - Loja Nova,3,,
4515_0,CM,4515_0,Montijo (Terminal Rodoviário) - Pegões,3,,
4515_1,CM,4515_1,Loja Nova - Pegões,3,,
4502_0,CM,4502_0,Alcochete - Passil,3,,
4516_0,CM,4516_0,Montijo (Terminal Rodoviário) - Rio Frio,3,,
4516_1,CM,4516_1,Montijo (Terminal Rodoviário) - Charnequinha,3,,
4520_0,CM,4520_0,Faias - Pegões,3,,
4521_0,CM,4521_0,Faias - Pinhal Novo,3,,
4521_1,CM,4521_1,Lau - Pinhal Novo,3,,
4522_0,CM,4522_0,Faias - Poceirão,3,,
4524_0,CM,4524_0,Palmela (Terminal) - Pegões,3,,
4524_1,CM,4524_1,Palmela (Terminal) - Loja Nova,3,,
4541_0,CM,4541_0,Algeruz - Setúbal (Av. Luísa Todi),3,,
4545_0,CM,4545_0,Biscainho - Setúbal (Bela Vista),3,,
4545_1,CM,4545_1,Biscainho - Setúbal (Bela Vista) via Vale de Rosa,3,,
4548_0,CM,4548_0,Lagameças - Setúbal (ITS),3,,
4544_0,CM,4544_0,Bairro Margaça - Setúbal (ITS),3,,
4544_1,CM,4544_1,Bairro Margaça - Setúbal (ITS) via Gâmbia,3,,
4544_2,CM,4544_2,Bairro Margaça - Setúbal (Av. 5 de Outubro),3,,
4540_0,CM,4540_0,Águas de Moura - Setúbal (ITS),3,,
4540_1,CM,4540_1,Águas de Moura - Setúbal (ITS) via Gâmbia,3,,
4547_0,CM,4547_0,Cabanas - Setúbal (ITS),3,,
4547_1,CM,4547_1,Cabanas - Setúbal (ITS),3,,
4562_0,CM,4562_0,Setúbal (ITS) - Vila Nogueira de Azeitão via Palmela (Estação),3,,
4562_2,CM,4562_2,Setúbal (ITS) - Vila Nogueira de Azeitão via Setúbal (Alegro) e Palmela (Estação),3,,
4562_3,CM,4562_3,Setúbal (ITS) - Azeitão (EB 2 3) via Palmela (Estação),3,,
4549_0,CM,4549_0,Palmela (Terminal) - Setúbal (ITS),3,,
4549_1,CM,4549_1,Palmela (Terminal) - Setúbal (ITS),3,,
4550_0,CM,4550_0,Palmela (Terminal) - Vila Nogueira de Azeitão,3,,
4550_1,CM,4550_1,Palmela (Terminal) - Quinta do Anjo,3,,
4546_0,CM,4546_0,Biscainho - Setúbal (ITS),3,,
4542_0,CM,4542_0,Algeruz - Setúbal (ITS),3,,
4543_0,CM,4543_0,Algeruz - Setúbal (ITS) via Poçoilos,3,,
4511_0,CM,4511_0,Alcochete (Freeport) - Montijo (Terminal Rodoviário),3,,
4642_0,CM,4642_0,Sesimbra (Terminal) - Setúbal (Hospital),3,,
4642_1,CM,4642_1,Sesimbra (Terminal) - Setúbal (Hospital) via R. Vinha do Sardinha,3,,
4621_0,CM,4621_0,Moita - Seixal (Terminal Fluvial),3,,
4640_0,CM,4640_0,Casais da Serra - Vila Nogueira de Azeitão,3,,
4620_0,CM,4620_0,Moita - Paio Pires,3,,
4643_0,CM,4643_0,Montijo (Av. Inf. D. Henrique) - Sesimbra (Terminal),3,,
4632_0,CM,4632_0,Coina (Estação) - Quinta do Anjo,3,,
4641_0,CM,4641_0,Quinta do Conde - Setúbal (ITS),3,,
4610_0,CM,4610_0,Bairro dos Marinheiros - Barreiro (Terminal),3,,
4602_0,CM,4602_0,Alhos Vedros (Estação) - Barreiro (Terminal),3,,
4612_0,CM,4612_0,Bairro dos Marinheiros - Palmela (Terminal),3,,
4605_0,CM,4605_0,Lavradio - Pinhal do Forno,3,,
4600_0,CM,4600_0,Alcochete (Freeport) - Barreiro (Terminal),3,,
4604_0,CM,4604_0,Barreiro (Terminal) - Moita (Esc. Secundária),3,,
4611_0,CM,4611_0,Penalva - Moita (Esc. Secundária),3,,
4102_0,CM,4102_0,Cabeço Verde - Sarilhos Pequenos,3,,
4603_0,CM,4603_0,Barreiro (Terminal) - Chão Duro,3,,
4601_0,CM,4601_0,Barreiro (Terminal) - Montijo (Terminal Rodoviário),3,,
4701_0,CM,4701_0,Lisboa (Oriente) - Vale da Amoreira,3,,
4701_1,CM,4701_1,Lisboa (Oriente) - Moita,3,,
4703_0,CM,4703_0,Lisboa (Oriente) - Montijo (Terminal Rodoviário) via Alcochete e Samouco,3,,
4704_0,CM,4704_0,Atalaia - Lisboa (Oriente),3,,
4702_0,CM,4702_0,Lisboa (Oriente) - Valbom,3,,
4705_0,CM,4705_0,Lisboa (Oriente) - Samouco,3,,
4706_0,CM,4706_0,São Francisco - Lisboa (Oriente),3,,
4707_0,CM,4707_0,Lisboa (Oriente) - Montijo (Terminal Rodoviário),3,,
4725_0,CM,4725_0,Lisboa (Sete Rios) - Setúbal (Terminal Várzea),3,,
4720_0,CM,4720_0,Lisboa (Oriente) - Setúbal (Terminal Várzea),3,,
4715_0,CM,4715_0,Lisboa (Oriente) - Setúbal (Terminal Várzea) via Pinhal Novo,3,,
4710_0,CM,4710_0,Lisboa (Oriente) - Palmela (Terminal),3,,
4711_0,CM,4711_0,Lisboa (Oriente) - Pinhal Novo,3,,
4730_0,CM,4730_0,Lisboa (Sete Rios) - Setúbal (ITS),3,,
4730_1,CM,4730_1,Fogueteiro (Estação) - Setúbal (ITS),3,,
4730_2,CM,4730_2,Lisboa (Sete Rios) - Setúbal (ITS) via Corroios,3,,
4905_0,CM,4905_0,Faias - Vendas Novas,3,,
4901_0,CM,4901_0,Landeira - Setúbal (ITS),3,,
4901_1,CM,4901_1,Landeira - Setúbal (ITS) via Gâmbia,3,,
4902_0,CM,4902_0,Landeira - Pegões,3,,
4906_0,CM,4906_0,Setúbal (ITS) - Vendas Novas via Landeira,3,,
4906_1,CM,4906_1,Setúbal (ITS) - Vendas Novas,3,,
