route_long_name,route_short_name,agency_id,route_type,route_id,route_color,route_text_color
Afonsoeiro - Bairro da Liberdade,4201,44,3,4201_0,ED1944,FFFFFF
Afonsoeiro - Bairro do Saldanha via Bairro da Calçada,4202,44,3,4202_0,ED1944,FFFFFF
Afonsoeiro - Montijo (Terminal Fluvial) via Bairro da Liberdade,4203,44,3,4203_0,3D85C6,FFFFFF
Alcochete (Freeport) - Barreiro (Terminal),4600,44,3,4600_0,ED1944,FFFFFF
Alcochete (Freeport) - Montijo (Terminal Rodoviário),4510,44,3,4510_0,ED1944,FFFFFF
Alcochete (Freeport) - Montijo (Terminal Rodoviário),4511,44,3,4511_0,ED1944,FFFFFF
Alcochete (Freeport) - Pinhal Novo,4513,44,3,4513_0,ED1944,FFFFFF
Alcochete (Freeport) - Setúbal (ITS),4512,44,3,4512_1,ED1944,FFFFFF
Alcochete (Freeport) - Setúbal (ITS) via Alto Estanqueiro,4512,44,3,4512_0,ED1944,FFFFFF
Alcochete - Montijo (Terminal Fluvial),4501,44,3,4501_0,ED1944,FFFFFF
Alcochete - Montijo (Terminal Rodoviário),4501,44,3,4501_1,ED1944,FFFFFF
Alcochete - Passil,4502,44,3,4502_0,ED1944,FFFFFF
Alcochete | Circular,4001,44,3,4001_0,3D85C6,FFFFFF
Algeruz - Setúbal (Av. Luísa Todi),4541,44,3,4541_0,ED1944,FFFFFF
Algeruz - Setúbal (ITS),4542,44,3,4542_0,ED1944,FFFFFF
Algeruz - Setúbal (ITS) via Poçoilos,4543,44,3,4543_0,ED1944,FFFFFF
Alhos Vedros (Escola José Afonso) - Arroteias,4101,44,3,4101_0,ED1944,FFFFFF
Alhos Vedros (Estação) - Barreiro (Terminal),4602,44,3,4602_0,ED1944,FFFFFF
Alto Guerra - Setúbal (Casal Figueiras),4433,44,3,4433_0,ED1944,FFFFFF
Amoreiras - Setúbal (Av. Luísa Todi),4423,44,3,4423_0,3D85C6,FFFFFF
Asseiceira - Poceirão,4311,44,3,4311_0,ED1944,FFFFFF
Atalaia - Lisboa (Oriente),4704,44,3,4704_0,FDB71A,FFFFFF
Azeitão | Circular,4460,44,3,4460_0,ED1944,FFFFFF
Bairro Areias - Montijo (Terminal Fluvial),4203,44,3,4203_1,3D85C6,FFFFFF
Bairro Esteval - Montijo (Terminal Fluvial),4206,44,3,4206_0,3D85C6,FFFFFF
Bairro Margaça - Setúbal (Av. 5 de Outubro),4544,44,3,4544_2,ED1944,FFFFFF
Bairro Margaça - Setúbal (ITS),4544,44,3,4544_0,ED1944,FFFFFF
Bairro Margaça - Setúbal (ITS) via Gâmbia,4544,44,3,4544_1,ED1944,FFFFFF
Bairro Vila Morena - Pinhal Novo,4530,44,3,4530_0,ED1944,FFFFFF
Bairro do Charqueirão - Montijo (Terminal Fluvial),4204,44,3,4204_0,3D85C6,FFFFFF
Bairro do Charqueirão - Montijo (Terminal Fluvial) via Vale Porim,4205,44,3,4205_0,ED1944,FFFFFF
Bairro dos Marinheiros - Barreiro (Terminal),4610,44,3,4610_0,ED1944,FFFFFF
Bairro dos Marinheiros - Palmela (Terminal),4612,44,3,4612_0,ED1944,FFFFFF
Barreiro (Terminal) - Chão Duro,4603,44,3,4603_0,ED1944,FFFFFF
Barreiro (Terminal) - Moita (Esc. Secundária),4604,44,3,4604_0,ED1944,FFFFFF
Barreiro (Terminal) - Montijo (Terminal Rodoviário),4601,44,3,4601_0,ED1944,FFFFFF
Bela Vista - Montijo (Terminal Fluvial),4207,44,3,4207_2,3D85C6,FFFFFF
Biscainho - Faralhão,4435,44,3,4435_0,ED1944,FFFFFF
Biscainho - Setúbal (Bela Vista),4545,44,3,4545_0,ED1944,FFFFFF
Biscainho - Setúbal (ITS),4546,44,3,4546_0,ED1944,FFFFFF
Brejos Azeitão - Praia do Creiro,4470,44,3,4470_0,ED1944,FFFFFF
Brejos Canes - Setúbal (Saboaria),4419,44,3,4419_0,ED1944,FFFFFF
Brejos de Azeitão - Vila Nogueira de Azeitão,4560,44,3,4560_1,ED1944,FFFFFF
Brejos do Assa - Palmela (Terminal),4305,44,3,4305_0,ED1944,FFFFFF
Bº do Areias (Montijo) - Bº do Chaqueirão (Atalaia),4503,44,3,4503_0,ED1944,FFFFFF
Cabanas - Palmela (Terminal),4306,44,3,4306_0,ED1944,FFFFFF
Cabanas - Penalva,4313,44,3,4313_0,ED1944,FFFFFF
Cabanas - Setúbal (ITS),4547,44,3,4547_0,ED1944,FFFFFF
Cachofarra - Setúbal (Hospital),4401,44,3,4401_0,ED1944,FFFFFF
Canha - Loja Nova,4514,44,3,4514_2,ED1944,FFFFFF
Canha - Montijo (Terminal Rodoviário),4514,44,3,4514_1,ED1944,FFFFFF
Canha - Montijo (Terminal Rodoviário),4514,44,3,4514_3,ED1944,FFFFFF
Canha - Montijo (Terminal Rodoviário) via Pegões,4514,44,3,4514_0,ED1944,FFFFFF
Casais da Serra - Vila Nogueira de Azeitão,4640,44,3,4640_0,ED1944,FFFFFF
Coina (Estação) - Quinta do Anjo,4632,44,3,4632_0,ED1944,FFFFFF
Craveiras - Pegões | Circular,4211,44,3,4211_0,3D85C6,FFFFFF
Estefanilha - Setúbal (ITS),4402,44,3,4402_0,ED1944,FFFFFF
Faias - Pegões,4520,44,3,4520_0,ED1944,FFFFFF
Faias - Pinhal Novo Via N5,4525,44,3,4525_0,ED1944,FFFFFF
Faias - Pinhal Novo via Lagameças,4521,44,3,4521_0,ED1944,FFFFFF
Faias - Poceirão,4522,44,3,4522_0,ED1944,FFFFFF
Faias - Vendas Novas,4905,44,3,4905_0,BB3E96,FFFFFF
Faralhão - Setúbal (ITS),4437,44,3,4437_0,ED1944,FFFFFF
Figueirinha - Setúbal (Alegro),4474,44,3,4474_0,ED1944,FFFFFF
Fogueteiro (Estação) - Setúbal (ITS),4730,44,3,4730_1,ED1944,FFFFFF
Fonte da Talha - Setúbal (Av. Luísa Todi),4403,44,3,4403_0,3D85C6,FFFFFF
Foros Boavista - Pegões,4212,44,3,4212_0,ED1944,FFFFFF
Interfaces Setúbal | Circular,4404,44,3,4404_0,3D85C6,FFFFFF
Lagameças - Setúbal (ITS),4548,44,3,4548_0,ED1944,FFFFFF
Landeira - Pegões,4902,44,3,4902_0,ED1944,FFFFFF
Landeira - Setúbal (ITS),4901,44,3,4901_0,ED1944,FFFFFF
Landeira - Setúbal (ITS) via Gâmbia,4901,44,3,4901_1,ED1944,FFFFFF
Lau - Pinhal Novo,4521,44,3,4521_1,ED1944,FFFFFF
Lavradio - Pinhal do Forno,4605,44,3,4605_0,ED1944,FFFFFF
Lisboa (Oriente) - Moita,4701,44,3,4701_1,FDB71A,FFFFFF
Lisboa (Oriente) - Montijo (Terminal Rodoviário),4707,44,3,4707_0,FDB71A,FFFFFF
Lisboa (Oriente) - Montijo (Terminal Rodoviário) via Alcochete e Samouco,4703,44,3,4703_0,FDB71A,FFFFFF
Lisboa (Oriente) - Palmela (Terminal),4710,44,3,4710_0,FDB71A,FFFFFF
Lisboa (Oriente) - Pinhal Novo,4711,44,3,4711_0,FDB71A,FFFFFF
Lisboa (Oriente) - Samouco,4705,44,3,4705_0,FDB71A,FFFFFF
Lisboa (Oriente) - Setúbal (Terminal Várzea),4720,44,3,4720_0,FDB71A,FFFFFF
Lisboa (Oriente) - Setúbal (Terminal Várzea) via Pinhal Novo,4715,44,3,4715_0,FDB71A,FFFFFF
Lisboa (Oriente) - Valbom,4702,44,3,4702_0,FDB71A,FFFFFF
Lisboa (Oriente) - Vale da Amoreira,4701,44,3,4701_0,FDB71A,FFFFFF
Lisboa (Oriente) - Vale da Amoreira via A33,4701,44,3,4701_2,FDB71A,FFFFFF
Lisboa (Sete Rios) - Setúbal (ITS),4730,44,3,4730_0,ED1944,FFFFFF
Lisboa (Sete Rios) - Setúbal (ITS) via Corroios,4730,44,3,4730_2,ED1944,FFFFFF
Lisboa (Sete Rios) - Setúbal (Terminal Várzea),4725,44,3,4725_0,FDB71A,FFFFFF
Livramento-Montebelo | Circular,4405,44,3,4405_0,ED1944,FFFFFF
Loja Nova - Palmela (Terminal),4307,44,3,4307_0,ED1944,FFFFFF
Loja Nova - Palmela (Terminal) via Forninho,4307,44,3,4307_1,ED1944,FFFFFF
Loja Nova - Pegões,4515,44,3,4515_1,ED1944,FFFFFF
Manteigadas (Esc. Profissional) - Poço Mouro via Centro Comercial,4410,44,3,4410_0,ED1944,FFFFFF
Manteigadas - Setúbal (Mercado),4406,44,3,4406_0,3D85C6,FFFFFF
Manteigadas - Setúbal (Mercado) via Bairro 25 de Abril,4407,44,3,4407_0,ED1944,FFFFFF
Manteigadas - Setúbal (Mercado) via Bela Vista,4408,44,3,4408_0,ED1944,FFFFFF
Manteigadas - Setúbal (R. Timor),4434,44,3,4434_1,3D85C6,FFFFFF
Mitrena (Lisnave) - Setúbal (ITS),4451,44,3,4451_0,ED1944,FFFFFF
Mitrena (Lisnave) - Setúbal (ITS),4452,44,3,4452_1,ED1944,FFFFFF
Mitrena (Portucel) - Setúbal (ITS),4452,44,3,4452_0,ED1944,FFFFFF
Mitrena (Portucel) - Setúbal (ITS) via Estrada Graça,4453,44,3,4453_0,ED1944,FFFFFF
Moita (Estação) - Sarilhos Pequenos,4103,44,3,4103_0,3D85C6,FFFFFF
Moita (Estação) - Sarilhos Pequenos via Gaio-Rosário,4102,44,3,4102_0,ED1944,FFFFFF
Moita - Paio Pires,4620,44,3,4620_0,ED1944,FFFFFF
Moita - Palmela (Terminal),4531,44,3,4531_0,ED1944,FFFFFF
Moita - Quatro Marcos,4532,44,3,4532_0,ED1944,FFFFFF
Moita - Seixal (Terminal Fluvial),4621,44,3,4621_0,ED1944,FFFFFF
Moita | Circular,4104,44,3,4104_0,3D85C6,FFFFFF
Montijo (Av. Inf. D. Henrique) - Sesimbra (Terminal),4643,44,3,4643_0,00B8B0,FFFFFF
Montijo (Escola Joaquim Serra) - Montijo (Terminal Fluvial),4207,44,3,4207_1,3D85C6,FFFFFF
Montijo (Terminal Fluvial) - Passil,4504,44,3,4504_0,ED1944,FFFFFF
Montijo (Terminal Rodoviário) - Charnequinha,4516,44,3,4516_1,ED1944,FFFFFF
Montijo (Terminal Rodoviário) - Pegões,4515,44,3,4515_0,ED1944,FFFFFF
Montijo (Terminal Rodoviário) - Pinhal Novo,4523,44,3,4523_0,ED1944,FFFFFF
Montijo (Terminal Rodoviário) - Rio Frio,4516,44,3,4516_0,ED1944,FFFFFF
Montijo (Terminal Rodoviário) - Sarilhos Grandes (Estr. 4 Marcos),4208,44,3,4208_0,ED1944,FFFFFF
Montijo (Terminal Rodoviário) - Setúbal (ITS),4517,44,3,4517_0,ED1944,FFFFFF
Montijo (Área Comercial) - Montijo (Terminal Fluvial),4207,44,3,4207_0,3D85C6,FFFFFF
Montijo (Área Comercial) - Montijo (Terminal Rodoviário),4205,44,3,4205_1,ED1944,FFFFFF
Morgada - Setúbal (ITS),4411,44,3,4411_0,ED1944,FFFFFF
Morgada - Setúbal (Mercado),4412,44,3,4412_0,ED1944,FFFFFF
Morgada - Setúbal (Mercado) via Bela Vista,4413,44,3,4413_0,ED1944,FFFFFF
Outão (Hospital) - Setúbal (ITS),4414,44,3,4414_0,ED1944,FFFFFF
Outão (Hospital) - Setúbal (ITS) via vale da Rasca,4415,44,3,4415_0,ED1944,FFFFFF
Palmela (Centro) - Palmela (Terminal),4301,44,3,4301_0,3D85C6,FFFFFF
Palmela (Estação) - Palmela (Terminal),4302,44,3,4302_0,ED1944,FFFFFF
Palmela (Terminal) - Pegões,4524,44,3,4524_0,ED1944,FFFFFF
Palmela (Terminal) - Penalva,4304,44,3,4304_0,ED1944,FFFFFF
Palmela (Terminal) - Pinhal Novo (Estação),4308,44,3,4308_0,ED1944,FFFFFF
Palmela (Terminal) - Quinta do Anjo,4550,44,3,4550_1,ED1944,FFFFFF
Palmela (Terminal) - Setúbal (ITS),4549,44,3,4549_0,ED1944,FFFFFF
Palmela (Terminal) - Vila Nogueira de Azeitão,4550,44,3,4550_0,ED1944,FFFFFF
Palmela (USF) - Setúbal (Av. Luísa Todi),4551,44,3,4551_0,ED1944,FFFFFF
Palmela | Circular,4303,44,3,4303_0,3D85C6,FFFFFF
Penalva - Moita (Esc. Secundária),4611,44,3,4611_0,ED1944,FFFFFF
Pinhal Novo - Qta do Anjo,4321,44,3,4321_0,ED1944,FFFFFF
Pinhal Novo - Rio Frio,4322,44,3,4322_0,ED1944,FFFFFF
Pinhal Novo - Rio Frio via Colégio A Palmeira,4322,44,3,4322_1,ED1944,FFFFFF
Pinhal Novo | Circular,4320,44,3,4320_0,3D85C6,FFFFFF
Poceirão - Agualva de Cima via Fernando Pó,4312,44,3,4312_2,ED1944,FFFFFF
Poceirão - Vale Abrunheira (X),4312,44,3,4312_1,ED1944,FFFFFF
Poceirão - Vale Abrunheira (X) via Fernando Pó,4312,44,3,4312_0,ED1944,FFFFFF
Poço Mouro - Setúbal (ITS),4416,44,3,4416_0,ED1944,FFFFFF
Poço Mouro - Setúbal (ITS) via Manteigadas,4417,44,3,4417_0,ED1944,FFFFFF
Praia Albarquel | Circular,4471,44,3,4471_0,ED1944,FFFFFF
Praia da Figueirinha - Setúbal (ITS),4472,44,3,4472_1,ED1944,FFFFFF
Praia do Creiro - Setúbal (ITS),4472,44,3,4472_0,ED1944,FFFFFF
Praias Arrábida | Circular,4476,44,3,4476_0,ED1944,FFFFFF
Praias do Sado (Estação) - Setúbal (Bela Vista),4442,44,3,4442_0,ED1944,FFFFFF
Praias do Sado (Estação) - Setúbal (Escola Luisa Todi),4442,44,3,4442_1,ED1944,FFFFFF
Praias do Sado - Setúbal (ITS),4439,44,3,4439_0,ED1944,FFFFFF
Quinta do Conde - Setúbal (ITS),4641,44,3,4641_0,ED1944,FFFFFF
Sesimbra (Terminal) - Setúbal (Hospital),4642,44,3,4642_0,ED1944,FFFFFF
Sesimbra (Terminal) - Setúbal (Hospital) via R. Vinha do Sardinha,4642,44,3,4642_1,ED1944,FFFFFF
Setúbal (Alegro) - Setúbal (Av. 5 Outubro),4418,44,3,4418_0,ED1944,FFFFFF
Setúbal (Alegro) - Setúbal (ITS),4420,44,3,4420_0,3D85C6,FFFFFF
Setúbal (Av. Pinheiro) - Setúbal (Mercado) via Bairro da Carmona,4407,44,3,4407_1,ED1944,FFFFFF
Setúbal (Bairro Camolas) - Setúbal (Bairro do Viso),4422,44,3,4422_1,ED1944,FFFFFF
Setúbal (Bairro Camolas) - Setúbal (Casal Figueiras),4421,44,3,4421_0,ED1944,FFFFFF
Setúbal (Bairro Camolas) - Setúbal (Casal Figueiras) via Bairro do Viso,4422,44,3,4422_0,ED1944,FFFFFF
Setúbal (Bairro Viso) - Manteigadas (Piscinas),4424,44,3,4424_0,ED1944,FFFFFF
Setúbal (Bairro Viso) - Mitrena,4425,44,3,4425_1,ED1944,FFFFFF
Setúbal (Bairro do Viso) - Setúbal (Bairro Quinta Santo António),4426,44,3,4426_0,3D85C6,FFFFFF
Setúbal (Bela Vista) - Setúbal (Mercado),4427,44,3,4427_0,3D85C6,FFFFFF
Setúbal (Bº Quinta Santo António) - Setúbal (Bº Viso) via Montebelo,4409,44,3,4409_0,ED1944,FFFFFF
Setúbal (Casal Figueiras) - Vale Ana Gomes,4428,44,3,4428_0,ED1944,FFFFFF
Setúbal (Centro Saúde) - Setúbal (Mercado),4429,44,3,4429_0,ED1944,FFFFFF
Setúbal (Escola Viso) - Mitrena,4425,44,3,4425_0,ED1944,FFFFFF
Setúbal (Escola Viso) - Setúbal (Bairro Quinta Santo António),4426,44,3,4426_1,3D85C6,FFFFFF
Setúbal (Escola Viso) - Setúbal (Bonfim),4426,44,3,4426_3,3D85C6,FFFFFF
Setúbal (Escola Viso) - Setúbal (ITS),4426,44,3,4426_2,3D85C6,FFFFFF
Setúbal (Escola Viso) - Setúbal (Mercado 2 de Abril),4426,44,3,4426_4,3D85C6,FFFFFF
Setúbal (Hospital) - Setúbal (Montalvão),4430,44,3,4430_0,3D85C6,FFFFFF
Setúbal (ITS) - Azeitão (EB 2 3) via Palmela (Estação),4562,44,3,4562_3,ED1944,FFFFFF
Setúbal (ITS) - Setúbal (Casal Figueiras) via Bairro do Viso,4422,44,3,4422_2,ED1944,FFFFFF
Setúbal (ITS) - Setúbal (Quinta Varzinha),4431,44,3,4431_0,3D85C6,FFFFFF
Setúbal (ITS) - Vale de Choupo,4432,44,3,4432_0,ED1944,FFFFFF
Setúbal (ITS) - Vendas Novas,4906,44,3,4906_1,ED1944,FFFFFF
Setúbal (ITS) - Vendas Novas via Landeira,4906,44,3,4906_0,ED1944,FFFFFF
Setúbal (ITS) - Vila Nogueira de Azeitão via Palmela (Estação),4562,44,3,4562_0,ED1944,FFFFFF
Setúbal (ITS) - Vila Nogueira de Azeitão via Setúbal (Alegro) e Palmela (Estação),4562,44,3,4562_2,ED1944,FFFFFF
Setúbal (Mercado 2 de Abril) - Setúbal (R. Timor),4434,44,3,4434_0,3D85C6,FFFFFF
Setúbal (Mercado) - Setúbal (Terroa),4436,44,3,4436_0,3D85C6,FFFFFF
Setúbal (Monte Belo Norte) - Setúbal (Saboaria),4438,44,3,4438_0,ED1944,FFFFFF
Setúbal (Monte Belo Norte) - Setúbal (Saboaria) via Alegro,4440,44,3,4440_0,ED1944,FFFFFF
Setúbal (Monte Belo Norte) - Setúbal (Saboaria) via Centro Saúde São Sebastião,4438,44,3,4438_1,ED1944,FFFFFF
Setúbal (Politécnico) - Praias do Sado,4443,44,3,4443_0,ED1944,FFFFFF
Setúbal (Politécnico) - Setúbal (Mercado),4406,44,3,4406_1,3D85C6,FFFFFF
Setúbal (Saboaria) - Setúbal (Vale Cobro),4441,44,3,4441_0,ED1944,FFFFFF
São Francisco - Lisboa (Oriente),4706,44,3,4706_0,FDB71A,FFFFFF
São Francisco | Circular,4002,44,3,4002_0,ED1944,FFFFFF
São Gonçalo - Vila Nogueira de Azeitão,4560,44,3,4560_0,ED1944,FFFFFF
Águas de Moura - Poceirão,4310,44,3,4310_0,ED1944,FFFFFF
Águas de Moura - Setúbal (ITS),4540,44,3,4540_0,ED1944,FFFFFF
Águas de Moura - Setúbal (ITS) via Gâmbia,4540,44,3,4540_1,ED1944,FFFFFF
