line_id,line_short_name,line_long_name,route_id,agency_id,route_origin,route_destination,route_short_name,route_long_name,route_desc,route_remarks,route_type,contract,path_type,circular,school,route_url,route_branding_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
4104,4104,Moita | Circular,4104_0,44,Moita,Moita,4104_0,Moita | Circular,,,3,,1,1,,,,,,,1,1
4402,4402,Estefanilha - Setúbal (ITS),4402_0,44,Estefanilha,Setúbal (ITS),4402_0,Estefanilha - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4001,4001,Alcochete | Circular,4001_0,44,Alcochete,Alcochete,4001_0,Alcochete | Circular,,,3,,1,1,,,,,,,1,1
4002,4002,São Francisco | Circular,4002_0,44,São Francisco,São Francisco,4002_0,São Francisco | Circular,,,3,,1,1,,,,,,,1,1
4103,4103,Moita (Estação) - Sarilhos Pequenos,4103_0,44,Moita (Estação),Sarilhos Pequenos,4103_0,Moita (Estação) - Sarilhos Pequenos,,,3,,1,0,,,,,,,1,1
4101,4101,Alhos Vedros (Escola José Afonso) - Arroteias,4101_0,44,Alhos Vedros (Escola José Afonso),Arroteias,4101_0,Alhos Vedros (Escola José Afonso) - Arroteias,,,3,,1,0,,,,,,,1,1
4205,4205,Bairro do Charqueirão - Montijo (Terminal Fluvial) via Vale Porim,4205_0,44,Bairro do Charqueirão,Montijo (Terminal Fluvial),4205_0,Bairro do Charqueirão - Montijo (Terminal Fluvial) via Vale Porim,,,3,,1,0,,,,,,,1,1
4205,4205,Bairro do Charqueirão - Montijo (Terminal Fluvial) via Vale Porim,4205_1,44,Montijo (Área Comercial),Montijo (Terminal Rodoviário),4205_1,Montijo (Área Comercial) - Montijo (Terminal Rodoviário),,,3,,3,0,,,,,,,1,1
4204,4204,Bairro do Charqueirão - Montijo (Terminal Fluvial),4204_0,44,Bairro do Charqueirão,Montijo (Terminal Fluvial),4204_0,Bairro do Charqueirão - Montijo (Terminal Fluvial),,,3,,1,0,,,,,,,1,1
4206,4206,Bairro Esteval - Montijo (Terminal Fluvial),4206_0,44,Bairro Esteval,Montijo (Terminal Fluvial),4206_0,Bairro Esteval - Montijo (Terminal Fluvial),,,3,,1,0,,,,,,,1,1
4203,4203,Afonsoeiro - Montijo (Terminal Fluvial) via Bairro da Liberdade,4203_0,44,Afonsoeiro,Montijo (Terminal Fluvial),4203_0,Afonsoeiro - Montijo (Terminal Fluvial) via Bairro da Liberdade,,,3,,1,0,,,,,,,1,1
4203,4203,Afonsoeiro - Montijo (Terminal Fluvial) via Bairro da Liberdade,4203_1,44,Bairro Areias,Montijo (Terminal Fluvial),4203_1,Bairro Areias - Montijo (Terminal Fluvial),,,3,,3,0,,,,,,,1,1
4202,4202,Afonsoeiro - Bairro do Saldanha via Bairro da Calçada,4202_0,44,Afonsoeiro,Bairro do Saldanha,4202_0,Afonsoeiro - Bairro do Saldanha via Bairro da Calçada,,,3,,1,0,,,,,,,1,1
4208,4208,Montijo (Terminal Rodoviário) - Sarilhos Grandes (Estr. 4 Marcos),4208_0,44,Montijo (Terminal Rodoviário),Sarilhos Grandes (Estr. 4 Marcos),4208_0,Montijo (Terminal Rodoviário) - Sarilhos Grandes (Estr. 4 Marcos),,,3,,1,0,,,,,,,1,1
4212,4212,Foros Boavista - Pegões,4212_0,44,Foros Boavista,Pegões,4212_0,Foros Boavista - Pegões,,,3,,1,0,,,,,,,1,1
4210,4210,Canha - Foros Boavista,4210_0,44,Canha,Foros Boavista,4210_0,Canha - Foros Boavista,,,3,,1,0,,,,,,,1,1
4201,4201,Afonsoeiro - Bairro da Liberdade,4201_0,44,Afonsoeiro,Bairro da Liberdade,4201_0,Afonsoeiro - Bairro da Liberdade,,,3,,1,0,,,,,,,1,1
4211,4211,Craveiras - Pegões | Circular,4211_0,44,Craveiras - Pegões,Craveiras - Pegões,4211_0,Craveiras - Pegões | Circular,,,3,,1,1,,,,,,,1,1
4207,4207,Montijo (Área Comercial) - Montijo (Terminal Fluvial),4207_0,44,Montijo (Área Comercial),Montijo (Terminal Fluvial),4207_0,Montijo (Área Comercial) - Montijo (Terminal Fluvial),,,3,,1,0,,,,,,,1,1
4207,4207,Montijo (Área Comercial) - Montijo (Terminal Fluvial),4207_1,44,Montijo (Escola Joaquim Serra),Montijo (Terminal Fluvial),4207_1,Montijo (Escola Joaquim Serra) - Montijo (Terminal Fluvial),,,3,,3,0,,,,,,,1,1
4207,4207,Montijo (Área Comercial) - Montijo (Terminal Fluvial),4207_2,44,Bela Vista,Montijo (Terminal Fluvial),4207_2,Bela Vista - Montijo (Terminal Fluvial),,,3,,3,0,,,,,,,1,1
4303,4303,Palmela | Circular,4303_0,44,Palmela,Palmela,4303_0,Palmela | Circular,,,3,,1,1,,,,,,,1,1
4305,4305,Brejos do Assa - Palmela (Terminal),4305_0,44,Brejos do Assa,Palmela (Terminal),4305_0,Brejos do Assa - Palmela (Terminal),,,3,,1,0,,,,,,,1,1
4304,4304,Palmela (Terminal) - Penalva,4304_0,44,Palmela (Terminal),Penalva,4304_0,Palmela (Terminal) - Penalva,,,3,,1,0,,,,,,,1,1
4322,4322,Pinhal Novo - Rio Frio,4322_0,44,Pinhal Novo,Rio Frio,4322_0,Pinhal Novo - Rio Frio,,,3,,1,0,,,,,,,1,1
4322,4322,Pinhal Novo - Rio Frio,4322_1,44,Pinhal Novo,Rio Frio,4322_1,Pinhal Novo - Rio Frio via Colégio A Palmeira,,,3,,3,0,,,,,,,1,1
4307,4307,Loja Nova - Palmela (Terminal),4307_0,44,Loja Nova,Palmela (Terminal),4307_0,Loja Nova - Palmela (Terminal),,,3,,1,0,,,,,,,1,1
4307,4307,Loja Nova - Palmela (Terminal),4307_1,44,Loja Nova,Palmela (Terminal),4307_1,Loja Nova - Palmela (Terminal) via Forninho,,,3,,3,0,,,,,,,1,1
4302,4302,Palmela (Estação) - Palmela (Terminal),4302_0,44,Palmela (Estação),Palmela (Terminal),4302_0,Palmela (Estação) - Palmela (Terminal),,,3,,1,0,,,,,,,1,1
4311,4311,Asseiceira - Poceirão,4311_0,44,Asseiceira,Poceirão,4311_0,Asseiceira - Poceirão,,,3,,1,0,,,,,,,1,1
4301,4301,Palmela (Centro) - Palmela (Terminal),4301_0,44,Palmela (Centro),Palmela (Terminal),4301_0,Palmela (Centro) - Palmela (Terminal),,,3,,1,0,,,,,,,1,1
4310,4310,Águas de Moura - Poceirão,4310_0,44,Águas de Moura,Poceirão,4310_0,Águas de Moura - Poceirão,,,3,,1,0,,,,,,,1,1
4312,4312,Poceirão - Vale Abrunheira (X) via Fernando Pó,4312_0,44,Poceirão,Vale Abrunheira (X),4312_0,Poceirão - Vale Abrunheira (X) via Fernando Pó,,,3,,1,0,,,,,,,1,1
4312,4312,Poceirão - Vale Abrunheira (X) via Fernando Pó,4312_1,44,Poceirão,Vale Abrunheira (X),4312_1,Poceirão - Vale Abrunheira (X),,,3,,3,0,,,,,,,1,1
4312,4312,Poceirão - Vale Abrunheira (X) via Fernando Pó,4312_2,44,Poceirão,Agualva de Cima,4312_2,Poceirão - Agualva de Cima via Fernando Pó,,,3,,3,0,,,,,,,1,1
4306,4306,Cabanas - Palmela (Terminal),4306_0,44,Cabanas,Palmela (Terminal),4306_0,Cabanas - Palmela (Terminal),,,3,,1,0,,,,,,,1,1
4313,4313,Cabanas - Penalva,4313_0,44,Cabanas,Penalva,4313_0,Cabanas - Penalva,,,3,,1,0,,,,,,,1,1
4308,4308,Palmela (Terminal) - Pinhal Novo (Estação),4308_0,44,Palmela (Terminal),Pinhal Novo (Estação),4308_0,Palmela (Terminal) - Pinhal Novo (Estação),,,3,,1,0,,,,,,,1,1
4320,4320,Pinhal Novo | Circular,4320_0,44,Pinhal Novo,Pinhal Novo,4320_0,Pinhal Novo | Circular,,,3,,1,1,,,,,,,1,1
4321,4321,Pinhal Novo - Qta do Anjo,4321_0,44,Pinhal Novo,Qta do Anjo,4321_0,Pinhal Novo - Qta do Anjo,,,3,,1,0,,,,,,,1,1
4432,4432,Setúbal (ITS) - Vale de Choupo,4432_0,44,Setúbal (ITS),Vale de Choupo,4432_0,Setúbal (ITS) - Vale de Choupo,,,3,,1,0,,,,,,,1,1
4412,4412,Morgada - Setúbal (Mercado),4412_0,44,Morgada,Setúbal (Mercado),4412_0,Morgada - Setúbal (Mercado),,,3,,1,0,,,,,,,1,1
4413,4413,Morgada - Setúbal (Mercado) via Bela Vista,4413_0,44,Morgada,Setúbal (Mercado),4413_0,Morgada - Setúbal (Mercado) via Bela Vista,,,3,,1,0,,,,,,,1,1
4406,4406,Manteigadas - Setúbal (Mercado),4406_0,44,Manteigadas,Setúbal (Mercado),4406_0,Manteigadas - Setúbal (Mercado),,,3,,1,0,,,,,,,1,1
4406,4406,Manteigadas - Setúbal (Mercado),4406_1,44,Setúbal (Politécnico),Setúbal (Mercado),4406_1,Setúbal (Politécnico) - Setúbal (Mercado),,,3,,3,0,,,,,,,1,1
4408,4408,Manteigadas - Setúbal (Mercado) via Bela Vista,4408_0,44,Manteigadas,Setúbal (Mercado),4408_0,Manteigadas - Setúbal (Mercado) via Bela Vista,,,3,,1,0,,,,,,,1,1
4436,4436,Setúbal (Mercado) - Setúbal (Terroa),4436_0,44,Setúbal (Mercado),Setúbal (Terroa),4436_0,Setúbal (Mercado) - Setúbal (Terroa),,,3,,1,0,,,,,,,1,1
4420,4420,Setúbal (Alegro) - Setúbal (ITS),4420_0,44,Setúbal (Alegro),Setúbal (ITS),4420_0,Setúbal (Alegro) - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4416,4416,Poço Mouro - Setúbal (ITS),4416_0,44,Poço Mouro,Setúbal (ITS),4416_0,Poço Mouro - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4431,4431,Setúbal (ITS) - Setúbal (Quinta Varzinha),4431_0,44,Setúbal (ITS),Setúbal (Quinta Varzinha),4431_0,Setúbal (ITS) - Setúbal (Quinta Varzinha),,,3,,1,0,,,,,,,1,1
4434,4434,Setúbal (Mercado 2 de Abril) - Setúbal (R. Timor),4434_0,44,Setúbal (Mercado 2 de Abril),Setúbal (R. Timor),4434_0,Setúbal (Mercado 2 de Abril) - Setúbal (R. Timor),,,3,,1,0,,,,,,,1,1
4434,4434,Setúbal (Mercado 2 de Abril) - Setúbal (R. Timor),4434_1,44,Manteigadas,Setúbal (R. Timor),4434_1,Manteigadas - Setúbal (R. Timor),,,3,,3,0,,,,,,,1,1
4426,4426,Setúbal (Bairro do Viso) - Setúbal (Bairro Quinta Santo António),4426_0,44,Setúbal (Bairro do Viso),Setúbal (Bairro Quinta Santo António),4426_0,Setúbal (Bairro do Viso) - Setúbal (Bairro Quinta Santo António),,,3,,1,0,,,,,,,1,1
4426,4426,Setúbal (Bairro do Viso) - Setúbal (Bairro Quinta Santo António),4426_1,44,Setúbal (Escola Viso),Setúbal (Bairro Quinta Santo António),4426_1,Setúbal (Escola Viso) - Setúbal (Bairro Quinta Santo António),,,3,,3,0,,,,,,,1,1
4426,4426,Setúbal (Bairro do Viso) - Setúbal (Bairro Quinta Santo António),4426_2,44,Setúbal (Escola Viso),Setúbal (ITS),4426_2,Setúbal (Escola Viso) - Setúbal (ITS),,,3,,3,0,,,,,,,1,1
4426,4426,Setúbal (Bairro do Viso) - Setúbal (Bairro Quinta Santo António),4426_3,44,Setúbal (Escola Viso),Setúbal (Bonfim),4426_3,Setúbal (Escola Viso) - Setúbal (Bonfim),,,3,,3,0,,,,,,,1,1
4426,4426,Setúbal (Bairro do Viso) - Setúbal (Bairro Quinta Santo António),4426_4,44,Setúbal (Escola Viso),Setúbal (Mercado 2 de Abril),4426_4,Setúbal (Escola Viso) - Setúbal (Mercado 2 de Abril),,,3,,3,0,,,,,,,1,1
4425,4425,Setúbal (Escola Viso) - Mitrena,4425_0,44,Setúbal (Escola Viso),Mitrena,4425_0,Setúbal (Escola Viso) - Mitrena,,,3,,1,0,,,,,,,1,1
4425,4425,Setúbal (Escola Viso) - Mitrena,4425_1,44,Setúbal (Bairro Viso),Mitrena,4425_1,Setúbal (Bairro Viso) - Mitrena,,,3,,3,0,,,,,,,1,1
4424,4424,Setúbal (Bairro Viso) - Manteigadas (Piscinas),4424_0,44,Setúbal (Bairro Viso),Manteigadas (Piscinas),4424_0,Setúbal (Bairro Viso) - Manteigadas (Piscinas),,,3,,1,0,,,,,,,1,1
4422,4422,Setúbal (Bairro Camolas) - Setúbal (Casal Figueiras) via Bairro do Viso,4422_0,44,Setúbal (Bairro Camolas),Setúbal (Casal Figueiras),4422_0,Setúbal (Bairro Camolas) - Setúbal (Casal Figueiras) via Bairro do Viso,,,3,,1,0,,,,,,,1,1
4422,4422,Setúbal (Bairro Camolas) - Setúbal (Casal Figueiras) via Bairro do Viso,4422_1,44,Setúbal (Bairro Camolas),Setúbal (Bairro do Viso),4422_1,Setúbal (Bairro Camolas) - Setúbal (Bairro do Viso),,,3,,3,0,,,,,,,1,1
4422,4422,Setúbal (Bairro Camolas) - Setúbal (Casal Figueiras) via Bairro do Viso,4422_2,44,Setúbal (ITS),Setúbal (Casal Figueiras),4422_2,Setúbal (ITS) - Setúbal (Casal Figueiras) via Bairro do Viso,,,3,,3,0,,,,,,,1,1
4428,4428,Setúbal (Casal Figueiras) - Vale Ana Gomes,4428_0,44,Setúbal (Casal Figueiras),Vale Ana Gomes,4428_0,Setúbal (Casal Figueiras) - Vale Ana Gomes,,,3,,1,0,,,,,,,1,1
4421,4421,Setúbal (Bairro Camolas) - Setúbal (Casal Figueiras),4421_0,44,Setúbal (Bairro Camolas),Setúbal (Casal Figueiras),4421_0,Setúbal (Bairro Camolas) - Setúbal (Casal Figueiras),,,3,,1,0,,,,,,,1,1
4440,4440,Setúbal (Monte Belo Norte) - Setúbal (Saboaria) via Alegro,4440_0,44,Setúbal (Monte Belo Norte),Setúbal (Saboaria),4440_0,Setúbal (Monte Belo Norte) - Setúbal (Saboaria) via Alegro,,,3,,1,0,,,,,,,1,1
4438,4438,Setúbal (Monte Belo Norte) - Setúbal (Saboaria),4438_0,44,Setúbal (Monte Belo Norte),Setúbal (Saboaria),4438_0,Setúbal (Monte Belo Norte) - Setúbal (Saboaria),,,3,,1,0,,,,,,,1,1
4438,4438,Setúbal (Monte Belo Norte) - Setúbal (Saboaria),4438_1,44,Setúbal (Monte Belo Norte),Setúbal (Saboaria),4438_1,Setúbal (Monte Belo Norte) - Setúbal (Saboaria) via Centro Saúde São Sebastião,,,3,,3,0,,,,,,,1,1
4419,4419,Brejos Canes - Setúbal (Saboaria),4419_0,44,Brejos Canes,Setúbal (Saboaria),4419_0,Brejos Canes - Setúbal (Saboaria),,,3,,1,0,,,,,,,1,1
4441,4441,Setúbal (Saboaria) - Setúbal (Vale Cobro),4441_0,44,Setúbal (Saboaria),Setúbal (Vale Cobro),4441_0,Setúbal (Saboaria) - Setúbal (Vale Cobro),,,3,,1,0,,,,,,,1,1
4433,4433,Alto Guerra - Setúbal (Casal Figueiras),4433_0,44,Alto Guerra,Setúbal (Casal Figueiras),4433_0,Alto Guerra - Setúbal (Casal Figueiras),,,3,,1,0,,,,,,,1,1
4407,4407,Manteigadas - Setúbal (Mercado) via Bairro da Carmona,4407_0,44,Manteigadas,Setúbal (Mercado),4407_0,Manteigadas - Setúbal (Mercado) via Bairro da Carmona,,,3,,1,0,,,,,,,1,1
4407,4407,Manteigadas - Setúbal (Mercado) via Bairro da Carmona,4407_1,44,Setúbal (Av. Pinheiro),Setúbal (Mercado),4407_1,Setúbal (Av. Pinheiro) - Setúbal (Mercado) via Bairro da Carmona,,,3,,3,0,,,,,,,1,1
4472,4472,Praia do Creiro - Setúbal (ITS),4472_0,44,Praia do Creiro,Setúbal (ITS),4472_0,Praia do Creiro - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4472,4472,Praia do Creiro - Setúbal (ITS),4472_1,44,Praia da Figueirinha,Setúbal (ITS),4472_1,Praia da Figueirinha - Setúbal (ITS),,,3,,3,0,,,,,,,1,1
4474,4474,Figueirinha - Setúbal (Alegro),4474_0,44,Figueirinha,Setúbal (Alegro),4474_0,Figueirinha - Setúbal (Alegro),,,3,,1,0,,,,,,,1,1
4471,4471,Praia Albarquel | Circular,4471_0,44,Praia Albarquel,Praia Albarquel,4471_0,Praia Albarquel | Circular,,,3,,1,1,,,,,,,1,1
4470,4470,Brejos Azeitão - Praia do Creiro,4470_0,44,Brejos Azeitão,Praia do Creiro,4470_0,Brejos Azeitão - Praia do Creiro,,,3,,1,0,,,,,,,1,1
4414,4414,Outão (Hospital) - Setúbal (ITS),4414_0,44,Outão (Hospital),Setúbal (ITS),4414_0,Outão (Hospital) - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4415,4415,Outão (Hospital) - Setúbal (ITS) via vale da Rasca,4415_0,44,Outão (Hospital),Setúbal (ITS),4415_0,Outão (Hospital) - Setúbal (ITS) via vale da Rasca,,,3,,1,0,,,,,,,1,1
4452,4452,Mitrena (Portucel) - Setúbal (ITS),4452_0,44,Mitrena (Portucel),Setúbal (ITS),4452_0,Mitrena (Portucel) - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4452,4452,Mitrena (Portucel) - Setúbal (ITS),4452_1,44,Mitrena (Lisnave),Setúbal (ITS),4452_1,Mitrena (Lisnave) - Setúbal (ITS),,,3,,3,0,,,,,,,1,1
4453,4453,Mitrena (Portucel) - Setúbal (ITS) via Estrada Graça,4453_0,44,Mitrena (Portucel),Setúbal (ITS),4453_0,Mitrena (Portucel) - Setúbal (ITS) via Estrada Graça,,,3,,1,0,,,,,,,1,1
4442,4442,Praias do Sado (Estação) - Setúbal (Bela Vista),4442_0,44,Praias do Sado (Estação),Setúbal (Bela Vista),4442_0,Praias do Sado (Estação) - Setúbal (Bela Vista),,,3,,1,0,,,,,,,1,1
4442,4442,Praias do Sado (Estação) - Setúbal (Bela Vista),4442_1,44,Praias do Sado (Estação),Setúbal (Escola Luisa Todi),4442_1,Praias do Sado (Estação) - Setúbal (Escola Luisa Todi),,,3,,3,0,,,,,,,1,1
4451,4451,Mitrena (Lisnave) - Setúbal (ITS),4451_0,44,Mitrena (Lisnave),Setúbal (ITS),4451_0,Mitrena (Lisnave) - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4437,4437,Faralhão - Setúbal (ITS),4437_0,44,Faralhão,Setúbal (ITS),4437_0,Faralhão - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4411,4411,Morgada - Setúbal (ITS),4411_0,44,Morgada,Setúbal (ITS),4411_0,Morgada - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4439,4439,Praias do Sado - Setúbal (ITS),4439_0,44,Praias do Sado,Setúbal (ITS),4439_0,Praias do Sado - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4460,4460,Azeitão | Circular,4460_0,44,Azeitão,Azeitão,4460_0,Azeitão | Circular,,,3,,1,0,,,,,,,1,1
4435,4435,Biscainho - Faralhão,4435_0,44,Biscainho,Faralhão,4435_0,Biscainho - Faralhão,,,3,,1,0,,,,,,,1,1
4429,4429,Setúbal (Centro Saúde) - Setúbal (Mercado),4429_0,44,Setúbal (Centro Saúde),Setúbal (Mercado),4429_0,Setúbal (Centro Saúde) - Setúbal (Mercado),,,3,,1,0,,,,,,,1,1
4410,4410,Manteigadas (Esc. Profissional) - Setúbal (Alegro),4410_0,44,Manteigadas (Esc. Profissional),Setúbal (Alegro),4410_0,Manteigadas (Esc. Profissional) - Setúbal (Alegro),,,3,,1,0,,,,,,,1,1
4404,4404,Interfaces Setúbal | Circular,4404_0,44,Interfaces Setúbal,Interfaces Setúbal,4404_0,Interfaces Setúbal | Circular,,,3,,1,1,,,,,,,1,1
4409,4409,Setúbal (Bº Quinta Santo António) - Setúbal (Bº Viso) via Montebelo,4409_0,44,Setúbal (Bº Quinta Santo António),Setúbal (Bº Viso),4409_0,Setúbal (Bº Quinta Santo António) - Setúbal (Bº Viso) via Montebelo,,,3,,1,0,,,,,,,1,1
4427,4427,Setúbal (Bela Vista) - Setúbal (Mercado),4427_0,44,Setúbal (Bela Vista),Setúbal (Mercado),4427_0,Setúbal (Bela Vista) - Setúbal (Mercado),,,3,,1,0,,,,,,,1,1
4430,4430,Setúbal (Hospital) - Setúbal (Montalvão),4430_0,44,Setúbal (Hospital),Setúbal (Montalvão),4430_0,Setúbal (Hospital) - Setúbal (Montalvão),,,3,,1,0,,,,,,,1,1
4401,4401,Cachofarra - Setúbal (Hospital),4401_0,44,Cachofarra,Setúbal (Hospital),4401_0,Cachofarra - Setúbal (Hospital),,,3,,1,0,,,,,,,1,1
4443,4443,Setúbal (Politécnico) - Praias do Sado,4443_0,44,Setúbal (Politécnico),Praias do Sado,4443_0,Setúbal (Politécnico) - Praias do Sado,,,3,,1,0,,,,,,,1,1
4417,4417,Poço Mouro - Setúbal (ITS) via Manteigadas,4417_0,44,Poço Mouro,Setúbal (ITS),4417_0,Poço Mouro - Setúbal (ITS) via Manteigadas,,,3,,1,0,,,,,,,1,1
4418,4418,Setúbal (Alegro) - Setúbal (Av. 5 Outubro),4418_0,44,Setúbal (Alegro),Setúbal (Av. 5 Outubro),4418_0,Setúbal (Alegro) - Setúbal (Av. 5 Outubro),,,3,,1,0,,,,,,,1,1
4530,4530,Bairro Vila Morena - Pinhal Novo,4530_0,44,Bairro Vila Morena,Pinhal Novo,4530_0,Bairro Vila Morena - Pinhal Novo,,,3,,1,0,,,,,,,1,1
4403,4403,Fonte da Talha - Setúbal (Av. Luísa Todi),4403_0,44,Fonte da Talha,Setúbal (Av. Luísa Todi),4403_0,Fonte da Talha - Setúbal (Av. Luísa Todi),,,3,,1,0,,,,,,,1,1
4423,4423,Amoreiras - Setúbal (Av. Luísa Todi),4423_0,44,Bairro Azeda,Setúbal (Av. Luísa Todi),4423_0,Amoreiras - Setúbal (Av. Luísa Todi),,,3,,1,0,,,,,,,1,1
4405,4405,Livramento-Montebelo | Circular,4405_0,44,Montebelo,Montebelo,4405_0,Livramento-Montebelo | Circular,,,3,,1,0,,,,,,,1,1
4476,4476,Praias Arrábida | Circular,4476_0,44,Praias Arrábida,Praias Arrábida,4476_0,Praias Arrábida | Circular,,,3,,1,1,,,,,,,1,1
4560,4560,São Gonçalo - Vila Nogueira de Azeitão,4560_0,44,São Gonçalo,Vila Nogueira de Azeitão,4560_0,São Gonçalo - Vila Nogueira de Azeitão,,,3,,1,0,,,,,,,1,1
4560,4560,São Gonçalo - Vila Nogueira de Azeitão,4560_1,44,Brejos de Azeitão,Vila Nogueira de Azeitão,4560_1,Brejos de Azeitão - Vila Nogueira de Azeitão,,,3,,3,0,,,,,,,1,1
4532,4532,Moita - Quatro Marcos,4532_0,44,Moita,Quatro Marcos,4532_0,Moita - Quatro Marcos,,,3,,1,0,,,,,,,1,1
4531,4531,Moita - Palmela (Terminal),4531_0,44,Moita,Palmela (Terminal),4531_0,Moita - Palmela (Terminal),,,3,,1,0,,,,,,,1,1
4503,4503,Bº do Areias (Montijo) - Bº do Chaqueirão (Atalaia),4503_0,44,Bº do Areias (Montijo),Bº do Chaqueirão (Atalaia),4503_0,Bº do Areias (Montijo) - Bº do Chaqueirão (Atalaia),,,3,,1,0,,,,,,,1,1
4504,4504,Montijo (Terminal Fluvial) - Passil,4504_0,44,Montijo (Terminal Fluvial),Passil,4504_0,Montijo (Terminal Fluvial) - Passil,,,3,,1,0,,,,,,,1,1
4551,4551,Palmela (USF) - Setúbal (Av. Luísa Todi),4551_0,44,Palmela (USF),Setúbal (Av. Luísa Todi),4551_0,Palmela (USF) - Setúbal (Av. Luísa Todi),,,3,,1,0,,,,,,,1,1
4501,4501,Alcochete - Montijo (Terminal Fluvial),4501_0,44,Alcochete,Montijo (Terminal Fluvial),4501_0,Alcochete - Montijo (Terminal Fluvial),,,3,,1,0,,,,,,,1,1
4501,4501,Alcochete - Montijo (Terminal Fluvial),4501_1,44,Alcochete,Montijo (Terminal Rodoviário),4501_1,Alcochete - Montijo (Terminal Rodoviário),,,3,,3,0,,,,,,,1,1
4512,4512,Alcochete (Freeport) - Setúbal (ITS),4512_0,44,Alcochete (Freeport),Setúbal (ITS),4512_0,Alcochete (Freeport) - Setúbal (ITS) via Alto Estanqueiro,,,3,,1,0,,,,,,,1,1
4512,4512,Alcochete (Freeport) - Setúbal (ITS),4512_1,44,Alcochete (Freeport),Setúbal (ITS),4512_1,Alcochete (Freeport) - Setúbal (ITS),,,3,,3,0,,,,,,,1,1
4513,4513,Alcochete (Freeport) - Pinhal Novo,4513_0,44,Alcochete (Freeport),Pinhal Novo,4513_0,Alcochete (Freeport) - Pinhal Novo,,,3,,1,0,,,,,,,1,1
4513,4513,Alcochete (Freeport) - Pinhal Novo,4513_1,44,Alcochete (Freeport),Pinhal Novo,4513_1,Alcochete (Freeport) - Pinhal Novo via Montijo (Área Comercial),,,3,,3,0,,,,,,,1,1
4510,4510,Alcochete (Freeport) - Montijo (Terminal Rodoviário),4510_0,44,Alcochete (Freeport),Montijo (Terminal Rodoviário),4510_0,Alcochete (Freeport) - Montijo (Terminal Rodoviário),,,3,,1,0,,,,,,,1,1
4523,4523,Montijo (Terminal Rodoviário) - Pinhal Novo,4523_0,44,Montijo (Terminal Rodoviário),Pinhal Novo,4523_0,Montijo (Terminal Rodoviário) - Pinhal Novo,,,3,,1,0,,,,,,,1,1
4517,4517,Montijo (Terminal Rodoviário) - Setúbal (ITS),4517_0,44,Montijo (Terminal Rodoviário),Setúbal (ITS),4517_0,Montijo (Terminal Rodoviário) - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4514,4514,Canha - Montijo (Terminal Rodoviário),4514_0,44,Canha,Montijo (Terminal Rodoviário),4514_0,Canha - Montijo (Terminal Rodoviário) via Pegões,,,3,,1,0,,,,,,,1,1
4514,4514,Canha - Montijo (Terminal Rodoviário),4514_3,44,Canha,Montijo (Terminal Rodoviário),4514_3,Canha - Montijo (Terminal Rodoviário),,,3,,3,0,,,,,,,1,1
4514,4514,Canha - Montijo (Terminal Rodoviário),4514_1,44,Canha,Montijo (Terminal Rodoviário),4514_1,Canha - Montijo (Terminal Rodoviário),,,3,,3,0,,,,,,,1,1
4514,4514,Canha - Montijo (Terminal Rodoviário),4514_2,44,Canha,Loja Nova,4514_2,Canha - Loja Nova,,,3,,3,0,,,,,,,1,1
4515,4515,Montijo (Terminal Rodoviário) - Pegões,4515_0,44,Montijo (Terminal Rodoviário),Pegões,4515_0,Montijo (Terminal Rodoviário) - Pegões,,,3,,1,0,,,,,,,1,1
4515,4515,Montijo (Terminal Rodoviário) - Pegões,4515_1,44,Loja Nova,Pegões,4515_1,Loja Nova - Pegões,,,3,,3,0,,,,,,,1,1
4502,4502,Alcochete - Passil,4502_0,44,Alcochete,Passil,4502_0,Alcochete - Passil,,,3,,1,0,,,,,,,1,1
4516,4516,Montijo (Terminal Rodoviário) - Rio Frio,4516_0,44,Montijo (Terminal Rodoviário),Rio Frio,4516_0,Montijo (Terminal Rodoviário) - Rio Frio,,,3,,1,0,,,,,,,1,1
4516,4516,Montijo (Terminal Rodoviário) - Rio Frio,4516_1,44,Montijo (Terminal Rodoviário),Charnequinha,4516_1,Montijo (Terminal Rodoviário) - Charnequinha,,,3,,3,0,,,,,,,1,1
4520,4520,Faias - Pegões,4520_0,44,Faias,Pegões,4520_0,Faias - Pegões,,,3,,1,0,,,,,,,1,1
4521,4521,Faias - Pinhal Novo,4521_0,44,Faias,Pinhal Novo,4521_0,Faias - Pinhal Novo,,,3,,1,0,,,,,,,1,1
4521,4521,Faias - Pinhal Novo,4521_1,44,Lau,Pinhal Novo,4521_1,Lau - Pinhal Novo,,,3,,3,0,,,,,,,1,1
4522,4522,Faias - Poceirão,4522_0,44,Faias,Poceirão,4522_0,Faias - Poceirão,,,3,,1,0,,,,,,,1,1
4524,4524,Palmela (Terminal) - Pegões,4524_0,44,Palmela (Terminal),Pegões,4524_0,Palmela (Terminal) - Pegões,,,3,,1,0,,,,,,,1,1
4524,4524,Palmela (Terminal) - Pegões,4524_1,44,Palmela (Terminal),Loja Nova,4524_1,Palmela (Terminal) - Loja Nova,,,3,,3,0,,,,,,,1,1
4541,4541,Algeruz - Setúbal (Av. Luísa Todi),4541_0,44,Algeruz,Setúbal (Av. Luísa Todi),4541_0,Algeruz - Setúbal (Av. Luísa Todi),,,3,,1,0,,,,,,,1,1
4545,4545,Biscainho - Setúbal (Bela Vista),4545_0,44,Biscainho,Setúbal (Bela Vista),4545_0,Biscainho - Setúbal (Bela Vista),,,3,,1,0,,,,,,,1,1
4545,4545,Biscainho - Setúbal (Bela Vista),4545_1,44,Biscainho,Setúbal (Bela Vista),4545_1,Biscainho - Setúbal (Bela Vista) via Vale de Rosa,,,3,,3,0,,,,,,,1,1
4548,4548,Lagameças - Setúbal (ITS),4548_0,44,Lagameças,Setúbal (ITS),4548_0,Lagameças - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4544,4544,Bairro Margaça - Setúbal (ITS),4544_0,44,Bairro Margaça,Setúbal (ITS),4544_0,Bairro Margaça - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4544,4544,Bairro Margaça - Setúbal (ITS),4544_1,44,Bairro Margaça,Setúbal (ITS),4544_1,Bairro Margaça - Setúbal (ITS) via Gâmbia,,,3,,3,0,,,,,,,1,1
4544,4544,Bairro Margaça - Setúbal (ITS),4544_2,44,Bairro Margaça,Setúbal (Av. 5 de Outubro),4544_2,Bairro Margaça - Setúbal (Av. 5 de Outubro),,,3,,3,0,,,,,,,1,1
4540,4540,Águas de Moura - Setúbal (ITS),4540_0,44,Águas de Moura,Setúbal (ITS),4540_0,Águas de Moura - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4540,4540,Águas de Moura - Setúbal (ITS),4540_1,44,Águas de Moura,Setúbal (ITS),4540_1,Águas de Moura - Setúbal (ITS) via Gâmbia,,,3,,3,0,,,,,,,1,1
4547,4547,Cabanas - Setúbal (ITS),4547_0,44,Cabanas,Setúbal (ITS),4547_0,Cabanas - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4547,4547,Cabanas - Setúbal (ITS),4547_1,44,Cabanas,Setúbal (ITS),4547_1,Cabanas - Setúbal (ITS),,,3,,3,0,,,,,,,1,1
4562,4562,Setúbal (ITS) - Vila Nogueira de Azeitão via Palmela (Estação),4562_0,44,Setúbal (ITS),Vila Nogueira de Azeitão,4562_0,Setúbal (ITS) - Vila Nogueira de Azeitão via Palmela (Estação),,,3,,1,0,,,,,,,1,1
4562,4562,Setúbal (ITS) - Vila Nogueira de Azeitão via Palmela (Estação),4562_2,44,Setúbal (ITS),Vila Nogueira de Azeitão,4562_2,Setúbal (ITS) - Vila Nogueira de Azeitão via Setúbal (Alegro) e Palmela (Estação),,,3,,3,0,,,,,,,1,1
4562,4562,Setúbal (ITS) - Vila Nogueira de Azeitão via Palmela (Estação),4562_3,44,Setúbal (ITS),Azeitão (EB 2 3),4562_3,Setúbal (ITS) - Azeitão (EB 2 3) via Palmela (Estação),,,3,,3,0,,,,,,,1,1
4549,4549,Palmela (Terminal) - Setúbal (ITS),4549_0,44,Palmela (Terminal),Setúbal (ITS),4549_0,Palmela (Terminal) - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4549,4549,Palmela (Terminal) - Setúbal (ITS),4549_1,44,Palmela (Terminal),Setúbal (ITS),4549_1,Palmela (Terminal) - Setúbal (ITS),,,3,,3,0,,,,,,,1,1
4550,4550,Palmela (Terminal) - Vila Nogueira de Azeitão,4550_0,44,Palmela (Terminal),Vila Nogueira de Azeitão,4550_0,Palmela (Terminal) - Vila Nogueira de Azeitão,,,3,,1,0,,,,,,,1,1
4550,4550,Palmela (Terminal) - Vila Nogueira de Azeitão,4550_1,44,Palmela (Terminal),Quinta do Anjo,4550_1,Palmela (Terminal) - Quinta do Anjo,,,3,,3,0,,,,,,,1,1
4546,4546,Biscainho - Setúbal (ITS),4546_0,44,Biscainho,Setúbal (ITS),4546_0,Biscainho - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4542,4542,Algeruz - Setúbal (ITS),4542_0,44,Algeruz,Setúbal (ITS),4542_0,Algeruz - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4543,4543,Algeruz - Setúbal (ITS) via Poçoilos,4543_0,44,Algeruz,Setúbal (ITS),4543_0,Algeruz - Setúbal (ITS) via Poçoilos,,,3,,1,0,,,,,,,1,1
4511,4511,Alcochete (Freeport) - Montijo (Terminal Rodoviário) via Samouco,4511_0,44,Alcochete (Freeport),Montijo (Terminal Rodoviário),4511_0,Alcochete (Freeport) - Montijo (Terminal Rodoviário),,,3,,1,0,,,,,,,1,1
4642,4642,Sesimbra (Terminal) - Setúbal (Hospital),4642_0,44,Sesimbra (Terminal),Setúbal (Hospital),4642_0,Sesimbra (Terminal) - Setúbal (Hospital),,,3,,1,0,,,,,,,1,1
4642,4642,Sesimbra (Terminal) - Setúbal (Hospital),4642_1,44,Sesimbra (Terminal),Setúbal (Hospital),4642_1,Sesimbra (Terminal) - Setúbal (Hospital) via R. Vinha do Sardinha,,,3,,3,0,,,,,,,1,1
4621,4621,Moita - Seixal (Terminal Fluvial),4621_0,44,Moita,Seixal (Terminal Fluvial),4621_0,Moita - Seixal (Terminal Fluvial),,,3,,1,0,,,,,,,1,1
4640,4640,Casais da Serra - Vila Nogueira de Azeitão,4640_0,44,Casais da Serra,Vila Nogueira de Azeitão,4640_0,Casais da Serra - Vila Nogueira de Azeitão,,,3,,1,0,,,,,,,1,1
4620,4620,Moita - Paio Pires,4620_0,44,Moita,Paio Pires,4620_0,Moita - Paio Pires,,,3,,1,0,,,,,,,1,1
4643,4643,Montijo (Av. Inf. D. Henrique) - Sesimbra (Terminal),4643_0,44,Montijo (Av. Inf. D. Henrique),Sesimbra (Terminal),4643_0,Montijo (Av. Inf. D. Henrique) - Sesimbra (Terminal),,,3,,1,0,,,,,,,1,1
4632,4632,Coina (Estação) - Quinta do Anjo,4632_0,44,Coina (Estação),Quinta do Anjo,4632_0,Coina (Estação) - Quinta do Anjo,,,3,,3,0,,,,,,,1,1
4641,4641,Quinta do Conde - Setúbal (ITS),4641_0,44,Quinta do Conde,Setúbal (ITS),4641_0,Quinta do Conde - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4610,4610,Bairro dos Marinheiros - Barreiro (Terminal),4610_0,44,Bairro dos Marinheiros,Barreiro (Terminal),4610_0,Bairro dos Marinheiros - Barreiro (Terminal),,,3,,1,0,,,,,,,1,1
4602,4602,Alhos Vedros (Estação) - Barreiro (Terminal),4602_0,44,Alhos Vedros (Estação),Barreiro (Terminal),4602_0,Alhos Vedros (Estação) - Barreiro (Terminal),,,3,,1,0,,,,,,,1,1
4612,4612,Bairro dos Marinheiros - Palmela (Terminal),4612_0,44,Bairro dos Marinheiros,Palmela (Terminal),4612_0,Bairro dos Marinheiros - Palmela (Terminal),,,3,,1,0,,,,,,,1,1
4605,4605,Lavradio - Pinhal do Forno,4605_0,44,Lavradio,Pinhal do Forno,4605_0,Lavradio - Pinhal do Forno,,,3,,1,0,,,,,,,1,1
4600,4600,Alcochete (Freeport) - Barreiro (Terminal),4600_0,44,Alcochete (Freeport),Barreiro (Terminal),4600_0,Alcochete (Freeport) - Barreiro (Terminal),,,3,,1,0,,,,,,,1,1
4604,4604,Barreiro (Terminal) - Moita (Esc. Secundária),4604_0,44,Barreiro (Terminal),Moita (Esc. Secundária),4604_0,Barreiro (Terminal) - Moita (Esc. Secundária),,,3,,1,0,,,,,,,1,1
4611,4611,Penalva - Moita (Esc. Secundária),4611_0,44,Penalva,Moita (Esc. Secundária),4611_0,Penalva - Moita (Esc. Secundária),,,3,,1,0,,,,,,,1,1
4102,4102,Cabeço Verde - Sarilhos Pequenos,4102_0,44,Cabeço Verde,Sarilhos Pequenos,4102_0,Cabeço Verde - Sarilhos Pequenos,,,3,,1,0,,,,,,,1,1
4603,4603,Barreiro (Terminal) - Chão Duro,4603_0,44,Barreiro (Terminal),Chão Duro,4603_0,Barreiro (Terminal) - Chão Duro,,,3,,1,0,,,,,,,1,1
4601,4601,Barreiro (Terminal) - Montijo (Terminal Rodoviário),4601_0,44,Barreiro (Terminal),Montijo (Terminal Rodoviário),4601_0,Barreiro (Terminal) - Montijo (Terminal Rodoviário),,,3,,1,0,,,,,,,1,1
4701,4701,Lisboa (Oriente) - Vale da Amoreira,4701_0,44,Lisboa (Oriente),Vale da Amoreira,4701_0,Lisboa (Oriente) - Vale da Amoreira,,,3,,1,0,,,,,,,1,1
4701,4701,Lisboa (Oriente) - Vale da Amoreira,4701_1,44,Lisboa (Oriente),Moita,4701_1,Lisboa (Oriente) - Moita,,,3,,3,0,,,,,,,1,1
4703,4703,Lisboa (Oriente) - Montijo (Terminal Rodoviário) via Alcochete e Samouco,4703_0,44,Lisboa (Oriente),Montijo (Terminal Rodoviário),4703_0,Lisboa (Oriente) - Montijo (Terminal Rodoviário) via Alcochete e Samouco,,,3,,1,0,,,,,,,1,1
4704,4704,Atalaia - Lisboa (Oriente),4704_0,44,Atalaia,Lisboa (Oriente),4704_0,Atalaia - Lisboa (Oriente),,,3,,1,0,,,,,,,1,1
4702,4702,Lisboa (Oriente) - Valbom,4702_0,44,Lisboa (Oriente),Valbom,4702_0,Lisboa (Oriente) - Valbom,,,3,,1,0,,,,,,,1,1
4705,4705,Lisboa (Oriente) - Samouco,4705_0,44,Lisboa (Oriente),Samouco,4705_0,Lisboa (Oriente) - Samouco,,,3,,1,0,,,,,,,1,1
4706,4706,São Francisco - Lisboa (Oriente),4706_0,44,São Francisco,Lisboa (Oriente),4706_0,São Francisco - Lisboa (Oriente),,,3,,1,0,,,,,,,1,1
4707,4707,Lisboa (Oriente) - Montijo (Terminal Rodoviário),4707_0,44,Lisboa (Oriente),Montijo (Terminal Rodoviário),4707_0,Lisboa (Oriente) - Montijo (Terminal Rodoviário),,,3,,1,0,,,,,,,1,1
4725,4725,Lisboa (Sete Rios) - Setúbal (Várzea),4725_0,44,Lisboa (Sete Rios),SETÚBAL (TERMINAL VÁRZEA),4725_0,Lisboa (Sete Rios) - Setúbal (Terminal Várzea),,,3,,1,0,,,,,,,1,1
4720,4720,Lisboa (Oriente) - Setúbal (Várzea),4720_0,44,Lisboa (Oriente),SETÚBAL (TERMINAL VÁRZEA),4720_0,Lisboa (Oriente) - Setúbal (Terminal Várzea),,,3,,1,0,,,,,,,1,1
4715,4715,Lisboa (Oriente) - Setúbal (Várzea) via Pinhal Novo,4715_0,44,Lisboa (Oriente),SETÚBAL (TERMINAL VÁRZEA),4715_0,Lisboa (Oriente) - Setúbal (Terminal Várzea) via Pinhal Novo,,,3,,1,0,,,,,,,1,1
4710,4710,Lisboa (Oriente) - Palmela (Terminal),4710_0,44,Lisboa (Oriente),Palmela (Terminal),4710_0,Lisboa (Oriente) - Palmela (Terminal),,,3,,1,0,,,,,,,1,1
4711,4711,Lisboa (Oriente) - Pinhal Novo,4711_0,44,Lisboa (Oriente),Pinhal Novo,4711_0,Lisboa (Oriente) - Pinhal Novo,,,3,,1,0,,,,,,,1,1
4730,4730,Lisboa (Sete Rios) - Setúbal (ITS),4730_0,44,Lisboa (Sete Rios),Setúbal (ITS),4730_0,Lisboa (Sete Rios) - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4730,4730,Lisboa (Sete Rios) - Setúbal (ITS),4730_1,44,Fogueteiro (Estação),Setúbal (ITS),4730_1,Fogueteiro (Estação) - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4730,4730,Lisboa (Sete Rios) - Setúbal (ITS),4730_2,44,Corroios (Estação),Setúbal (ITS),4730_2,Lisboa (Sete Rios) - Setúbal (ITS) via Corroios,,,3,,3,0,,,,,,,1,1
4905,4905,Pegões - Vendas Novas,4905_0,44,Faias,Vendas Novas,4905_0,Faias - Vendas Novas,,,3,,1,0,,,,,,,1,1
4901,4901,Landeira - Setúbal (ITS),4901_0,44,Landeira,Setúbal (ITS),4901_0,Landeira - Setúbal (ITS),,,3,,1,0,,,,,,,1,1
4901,4901,Landeira - Setúbal (ITS),4901_1,44,Landeira,Setúbal (ITS),4901_1,Landeira - Setúbal (ITS) via Gâmbia,,,3,,3,0,,,,,,,1,1
4902,4902,Landeira - Pegões,4902_0,44,Landeira,Pegões,4902_0,Landeira - Pegões,,,3,,1,0,,,,,,,1,1
4906,4906,Setúbal (ITS) - Vendas Novas,4906_0,44,Setúbal (ITS),Vendas Novas,4906_0,Setúbal (ITS) - Vendas Novas via Landeira,,,3,,1,0,,,,,,,1,1
4906,4906,Setúbal (ITS) - Vendas Novas,4906_1,44,Setúbal (ITS),Vendas Novas,4906_1,Setúbal (ITS) - Vendas Novas,,,3,,3,0,,,,,,,1,1
