line_id,line_short_name,line_long_name,route_id,agency_id,route_origin,route_destination,route_short_name,route_long_name,route_desc,route_remarks,route_type,contract,path_type,circular,school,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
2302,2302,2302-Alverca - Vila Franca de Xira (Terminal),2302_0,42,Alverca (Est),Vila Franca Xira,2302,Alverca (Est) - Vila Franca Xira,,,3,,1,0,0,,ED1944,FFFFFF,,1,1
2306,2306,2306-Alverca (Estação) - Vila Franca de Xira (Terminal),2306_2,42,Alhandra,Alverca (Estação),2306,Alhandra - Alverca (Estação),,,3,,3,0,0,,ED1944,FFFFFF,,1,1
2309,2309,2309-Bogalhão - Vila Franca de Xira (Terminal) via Subserra,2309_1,42,Bogalhão,V. F. Xira,2309,Bogalhão - V. F. Xira via Alhandra Esc,,,3,,3,0,0,,ED1944,FFFFFF,,1,1
2309,2309,2309-Bogalhão - Vila Franca de Xira (Terminal) via Subserra,2309_2,42,V.Franca Xira,A-dos-Loucos,2309,V.Franca Xira - A-dos-Loucos,,,3,,3,0,0,,ED1944,FFFFFF,,1,1
2309,2309,2309-Bogalhão - Vila Franca de Xira (Terminal) via Subserra,2309_3,42,V.Franca Xira,Alhandra (Escola),2309,V.Franca Xira - Alhandra (Escola),,,3,,3,0,0,,ED1944,FFFFFF,,1,1
2309,2309,2309-Bogalhão - Vila Franca de Xira (Terminal) via Subserra,2309_4,42,Alhandra,Bogalhao,2309,Alhandra - Bogalhao,,,3,,3,0,,,ED1944,FFFFFF,,,
2309,2309,2309-Bogalhão - Vila Franca de Xira (Terminal) via Subserra,2309_5,42,S.J. Montes,Bogalhao,2309,S.J. Montes - Bogalhao via Sub Serra,,,3,,3,0,,,ED1944,FFFFFF,,,
2309,2309,2309-Bogalhão - Vila Franca de Xira (Terminal) via Subserra,2309_6,42,Bogalhão,Vila Franca Xira,2309,Bogalhão - Vila Franca Xira(Via Subserra,,,3,,3,0,,,ED1944,FFFFFF,,,
2309,2309,2309-Bogalhão - Vila Franca de Xira (Terminal) via Subserra,2309_8,42,Alhandra (Esc),Rondulha,2309,Alhandra (Esc) - Rondulha,,,3,,3,0,,,ED1944,FFFFFF,,,
2309,2309,2309-Bogalhão - Vila Franca de Xira (Terminal) via Subserra,2309_9,42,Subserra,V. F. Xira,2309,Subserra - V. F. Xira via Alhandra e Escola,,,3,,3,0,,,ED1944,FFFFFF,,,
2310,2310,2310-Bom Retiro - Carregado (Atral-CIPAN),2310_2,42,V.Franca Xira,Carregado (Estação),2310,V.Franca Xira - Carregado (Estação),,,3,,3,0,,,ED1944,FFFFFF,,,
2310,2310,2310-Bom Retiro - Carregado (Atral-CIPAN),2310_3,42,V.Franca Xira,Castanheira Ribatejo,2310,V.Franca Xira - Castanheira Ribatejo,,,3,,3,0,,,ED1944,FFFFFF,,,
2311,2311,2311-Cachoeiras - Castanheira do Ribatejo,2311_0,42,Cachoeiras,Castanheira Ribatejo,2311,Cachoeiras - Castanheira Ribatejo,,,3,,1,0,0,,ED1944,FFFFFF,,1,1
2322,2322,2322-Póvoa de Santa Iria (Estação) | Circular via Bolonha,2322_0,42,P.S.I.(Est),Póvoa S. Iria (Est),2322,P.S.I.(Est) - Póvoa S. Iria (Est) via Bolonha,,,3,,1,1,0,,3D85C6,FFFFFF,,1,1
2323,2323,2323-Póvoa de Santa Iria | Circular via Casal da Serra,2323_0,42,P.S.Iria (Praça República),Póvoa Sta Iria,2323,P.S.Iria (Praça República) - Póvoa Sta Iria via C. Serra,,,3,,1,1,0,,3D85C6,FFFFFF,,1,1
2323,2323,2323-Póvoa de Santa Iria | Circular via Casal da Serra,2323_1,42,Tagides,Póvoa Sta Iria,2323,Tagides - Póvoa Sta Iria,,,3,,3,0,0,,3D85C6,FFFFFF,,1,1
2324,2324,2324-Póvoa de Santa Iria - Vila Franca de Xira (Terminal),2324_0,42,Póvoa N10(X Bolonha),Vila Franca Xira,2324,Póvoa N10(X Bolonha) - Vila Franca Xira,,,3,,1,0,0,,ED1944,FFFFFF,,1,1
2324,2324,2324-Póvoa de Santa Iria - Vila Franca de Xira (Terminal),2324_1,42,V.Franca Xira,P. S. Iria (EN10),2324,V.Franca Xira - P. S. Iria (EN10) via Sobralinho,,,3,,3,0,0,,ED1944,FFFFFF,,1,1
2328,2328,2328-Póvoa de Santa Iria (Qta Piedade) - Vila Franca de Xira (Terminal),2328_1,42,QªPied,Vila Franca Xira,2328,QªPied - Vila Franca Xira via Sobralinho,,,3,,3,0,0,,ED1944,FFFFFF,,1,1
2331,2331,2331-Torre de Cima e Capelas - Vila Franca de Xira (Hospital) via Povos,2331_1,42,Torre Cima i Capela,Vila Franca Xira,2331,Torre Cima i Capela - Vila Franca Xira,,,3,,3,0,0,,3D85C6,FFFFFF,,1,1
2334,2334,2334-Póvoa de Santa Iria | Circular via Quinta da Piedade,2334_0,42,P.S.Iria (Praça República),Póvoa Sta Iria,2334,P.S.Iria (Praça República) - Póvoa Sta Iria via Qta. Piedade,,,3,,1,1,,,3D85C6,FFFFFF,,,
2335,2335,2335-Póvoa de Santa Iria | Circular via Bragadas,2335_1,42,P.S.Iria (Praça República),Urb Tagides Parque,2335,P.S.Iria (Praça República) - Urb Tagides Parque,,,3,,3,0,,,3D85C6,FFFFFF,,,
2841,2841,2841-Lisboa (C. Grande) - Sobralinho,2841_1,42,Lisboa (C. Grande),Alverca,2841,Lisboa (C. Grande) - Alverca via A1 e Arcena,,,3,,3,0,0,,ED1944,FFFFFF,,1,1
2926,2926,2926-Cadafais - Vila Franca de Xira (Terminal) via Cachoeiras,2926_1,42,Cadafais,Vila Franca Xira,2926,Cadafais - Vila Franca Xira,,,3,,3,0,0,,ED1944,FFFFFF,,1,1
2926,2926,2926-Cadafais - Vila Franca de Xira (Terminal) via Cachoeiras,2926_2,42,V.Franca Xira,Cachoeiras,2926,V.Franca Xira - Cachoeiras,,,3,,3,0,0,,ED1944,FFFFFF,,1,1
2926,2926,2926-Cadafais - Vila Franca de Xira (Terminal) via Cachoeiras,2926_3,42,Cadafais,Vila Franca Xira,2926,Cadafais - Vila Franca Xira via Bairro da Mata,,,3,,3,0,,,ED1944,FFFFFF,,,
2927,2927,2927-Cadafais - Vila Franca de Xira (Terminal) via Loja Nova,2927_1,42,V.Franca Xira,Cadafais,2927,V.Franca Xira - Cadafais via Montegordo,,,3,,3,0,0,,ED1944,FFFFFF,,1,1
2928,2928,2928-Casais da Granja - Vila Franca de Xira (Estação),2928_1,42,Quintas,Vila Franca Xira,2928,Quintas - Vila Franca Xira,,,3,,3,0,0,,ED1944,FFFFFF,,1,1