line_id,line_short_name,line_long_name,line_type,route_id,agency_id,route_origin,route_destination,route_short_name,route_long_name,route_desc,route_remarks,route_type,contract,path_type,circular,school,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
4001,4001,Alcochete | Circular,1,4001_0,44,Alcochete,Alcochete,4001,Alcochete | Circular,,,3,,1,1,0,,3D85C6,FFFFFF,,,
4002,4002,S?o Francisco | Circular,2,4002_0,44,S?o Francisco,S?o Francisco,4002,S?o Francisco | Circular,,,3,,1,0,0,,ED1944,FFFFFF,,,
4101,4101,Alhos Vedros (Escola Jos? Afonso) - Arroteias,2,4101_0,44,Alhos Vedros (Escola Jos? Afonso),Arroteias,4101,Alhos Vedros (Escola Jos? Afonso) - Arroteias,,,3,,1,0,0,,ED1944,FFFFFF,,,
4102,4102,Moita (Esta??o) - Sarilhos Pequenos via Gaio-Ros?rio,2,4102_0,44,Moita (Esta??o),Moita (Esta??o),4102,Moita (Esta??o) - Sarilhos Pequenos via Gaio-Ros?rio,,,3,,1,0,0,,ED1944,FFFFFF,,,
4103,4103,Moita (Esta??o) - Sarilhos Pequenos,1,4103_0,44,Moita (Esta??o),Sarilhos Pequenos,4103,Moita (Esta??o) - Sarilhos Pequenos,,,3,,1,0,0,,3D85C6,FFFFFF,,,
4104,4104,Moita | Circular,1,4104_0,44,Moita,Moita,4104,Moita | Circular,,,3,,1,0,0,,3D85C6,FFFFFF,,,
4201,4201,Afonsoeiro - Bairro da Liberdade,2,4201_0,44,Afonsoeiro,Bairro da Liberdade,4201,Afonsoeiro - Bairro da Liberdade,,,3,,1,0,0,,ED1944,FFFFFF,,,
4202,4202,Afonsoeiro - Bairro do Saldanha via Bairro da Cal?ada,2,4202_0,44,Afonsoeiro,Bairro do Saldanha,4202,Afonsoeiro - Bairro do Saldanha via Bairro da Cal?ada,,,3,,1,0,0,,ED1944,FFFFFF,,,
4203,4203,Afonsoeiro - Montijo (Terminal Fluvial) via Bairro da Liberdade,1,4203_0,44,Afonsoeiro,Montijo (Terminal Fluvial),4203,Afonsoeiro - Montijo (Terminal Fluvial) via Bairro da Liberdade,,,3,,1,0,0,,3D85C6,FFFFFF,,,
4203,4203,Afonsoeiro - Montijo (Terminal Fluvial) via Bairro da Liberdade,1,4203_1,44,Bairro Areias,Montijo (Terminal Fluvial),4203,Bairro Areias - Montijo (Terminal Fluvial),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4204,4204,Bairro do Charqueir?o - Montijo (Terminal Fluvial),1,4204_0,44,Bairro do Charqueir?o,Montijo (Terminal Fluvial),4204,Bairro do Charqueir?o - Montijo (Terminal Fluvial),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4205,4205,Bairro do Charqueir?o - Montijo (Terminal Fluvial) via Vale Porim,2,4205_0,44,Bairro do Charqueir?o,Montijo (Terminal Fluvial),4205,Bairro do Charqueir?o - Montijo (Terminal Fluvial) via Vale Porim,,,3,,1,0,0,,ED1944,FFFFFF,,,
4205,4205,Bairro do Charqueir?o - Montijo (Terminal Fluvial) via Vale Porim,2,4205_1,44,Montijo (?rea Comercial),Montijo (Terminal Rodovi?rio),4205,Montijo (?rea Comercial) - Montijo (Terminal Rodovi?rio),,,3,,1,0,0,,ED1944,FFFFFF,,,
4206,4206,Bairro Esteval - Montijo (Terminal Fluvial),1,4206_0,44,Bairro Esteval,Montijo (Terminal Fluvial),4206,Bairro Esteval - Montijo (Terminal Fluvial),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4207,4207,Montijo (?rea Comercial) - Montijo (Terminal Fluvial),1,4207_0,44,Montijo (?rea Comercial),Montijo (Terminal Fluvial),4207,Montijo (?rea Comercial) - Montijo (Terminal Fluvial),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4207,4207,Montijo (?rea Comercial) - Montijo (Terminal Fluvial),1,4207_1,44,Montijo (Escola Joaquim Serra),Montijo (Terminal Fluvial),4207,Montijo (Escola Joaquim Serra) - Montijo (Terminal Fluvial),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4207,4207,Montijo (?rea Comercial) - Montijo (Terminal Fluvial),1,4207_2,44,Bela Vista,Montijo (Terminal Fluvial),4207,Bela Vista - Montijo (Terminal Fluvial),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4208,4208,Montijo (Terminal Fluvial) - Sarilhos Grandes (Estr. 4 Marcos),2,4208_0,44,Montijo (Terminal Fluvial),Sarilhos Grandes (Estr. 4 Marcos),4208,Montijo (Terminal Fluvial) - Sarilhos Grandes (Estr. 4 Marcos),,,3,,1,0,0,,ED1944,FFFFFF,,,
4211,4211,Craveiras - Peg?es | Circular,1,4211_0,44,Craveiras - Peg?es,Craveiras - Peg?es,4211,Craveiras - Peg?es | Circular,,,3,,1,0,0,,3D85C6,FFFFFF,,,
4212,4212,Foros Boavista - Peg?es,2,4212_0,44,Foros Boavista,Peg?es,4212,Foros Boavista - Peg?es,,,3,,1,0,0,,ED1944,FFFFFF,,,
4301,4301,Palmela (Centro) - Palmela (Terminal),1,4301_0,44,Palmela (Centro),Palmela (Terminal),4301,Palmela (Centro) - Palmela (Terminal),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4302,4302,Palmela (Esta??o) - Palmela (Terminal),2,4302_0,44,Palmela (Esta??o),Palmela (Terminal),4302,Palmela (Esta??o) - Palmela (Terminal),,,3,,1,0,0,,ED1944,FFFFFF,,,
4303,4303,Palmela | Circular,1,4303_0,44,Palmela,Palmela,4303,Palmela | Circular,,,3,,1,0,0,,3D85C6,FFFFFF,,,
4304,4304,Palmela (Terminal) - Penalva,2,4304_0,44,Palmela (Terminal),Penalva,4304,Palmela (Terminal) - Penalva,,,3,,1,0,0,,ED1944,FFFFFF,,,
4305,4305,Brejos do Assa - Palmela (Terminal),2,4305_0,44,Brejos do Assa,Palmela (Terminal),4305,Brejos do Assa - Palmela (Terminal),,,3,,1,0,0,,ED1944,FFFFFF,,,
4306,4306,Cabanas - Palmela (Terminal),2,4306_0,44,Cabanas,Palmela (Terminal),4306,Cabanas - Palmela (Terminal),,,3,,1,0,0,,ED1944,FFFFFF,,,
4307,4307,Loja Nova - Palmela (Terminal),2,4307_0,44,Loja Nova,Palmela (Terminal),4307,Loja Nova - Palmela (Terminal),,,3,,1,0,0,,ED1944,FFFFFF,,,
4307,4307,Loja Nova - Palmela (Terminal),2,4307_1,44,Loja Nova,Palmela (Terminal),4307,Loja Nova - Palmela (Terminal) via Forninho,,,3,,1,0,0,,ED1944,FFFFFF,,,
4308,4308,Palmela (Terminal) - Pinhal Novo (Esta??o),2,4308_0,44,Palmela (Terminal),Pinhal Novo (Esta??o),4308,Palmela (Terminal) - Pinhal Novo (Esta??o),,,3,,1,0,0,,ED1944,FFFFFF,,,
4310,4310,?guas de Moura - Poceir?o,2,4310_0,44,?guas de Moura,Poceir?o,4310,?guas de Moura - Poceir?o,,,3,,1,0,0,,ED1944,FFFFFF,,,
4311,4311,Asseiceira - Poceir?o,2,4311_0,44,Asseiceira,Poceir?o,4311,Asseiceira - Poceir?o,,,3,,1,0,0,,ED1944,FFFFFF,,,
4312,4312,Poceir?o - Vale Abrunheira (X) via Fernando P?,2,4312_0,44,Poceir?o,Vale Abrunheira (X),4312,Poceir?o - Vale Abrunheira (X) via Fernando P?,,,3,,1,0,0,,ED1944,FFFFFF,,,
4312,4312,Poceir?o - Vale Abrunheira (X) via Fernando P?,2,4312_1,44,Poceir?o,Vale Abrunheira (X),4312,Poceir?o - Vale Abrunheira (X),,,3,,1,0,0,,ED1944,FFFFFF,,,
4312,4312,Poceir?o - Vale Abrunheira (X) via Fernando P?,2,4312_2,44,Poceir?o,Agualva de Cima,4312,Poceir?o - Agualva de Cima via Fernando P?,,,3,,1,0,0,,ED1944,FFFFFF,,,
4313,4313,Cabanas - Penalva,2,4313_0,44,Cabanas,Penalva,4313,Cabanas - Penalva,,,3,,1,0,0,,ED1944,FFFFFF,,,
4320,4320,Pinhal Novo | Circular,1,4320_0,44,Pinhal Novo,Pinhal Novo,4320,Pinhal Novo | Circular,,,3,,1,0,0,,3D85C6,FFFFFF,,,
4321,4321,Pinhal Novo - Qta do Anjo,2,4321_0,44,Pinhal Novo,Qta do Anjo,4321,Pinhal Novo - Qta do Anjo,,,3,,1,0,0,,ED1944,FFFFFF,,,
4322,4322,Pinhal Novo - Rio Frio,2,4322_0,44,Pinhal Novo,Rio Frio,4322,Pinhal Novo - Rio Frio,,,3,,1,0,0,,ED1944,FFFFFF,,,
4322,4322,Pinhal Novo - Rio Frio,2,4322_1,44,Pinhal Novo,Rio Frio,4322,Pinhal Novo - Rio Frio via Col?gio A Palmeira,,,3,,1,0,0,,ED1944,FFFFFF,,,
4401,4401,Cachofarra - Set?bal (Hospital),2,4401_0,44,Cachofarra,Set?bal (Hospital),4401,Cachofarra - Set?bal (Hospital),,,3,,1,0,0,,ED1944,FFFFFF,,,
4402,4402,Estefanilha - Set?bal (ITS),2,4402_0,44,Estefanilha,Set?bal (ITS),4402,Estefanilha - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4403,4403,Fonte da Talha - Set?bal (Av. Lu?sa Todi),1,4403_0,44,Fonte da Talha,Set?bal (Av. Lu?sa Todi),4403,Fonte da Talha - Set?bal (Av. Lu?sa Todi),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4404,4404,Interfaces Set?bal | Circular,1,4404_0,44,Interfaces Set?bal,Interfaces Set?bal,4404,Interfaces Set?bal | Circular,,,3,,1,0,0,,3D85C6,FFFFFF,,,
4405,4405,Livramento-Montebelo | Circular,2,4405_0,44,Montebelo,Montebelo,4405,Livramento-Montebelo | Circular,,,3,,1,0,0,,ED1944,FFFFFF,,,
4406,4406,Manteigadas - Set?bal (Mercado),1,4406_0,44,Manteigadas,Set?bal (Mercado),4406,Manteigadas - Set?bal (Mercado),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4406,4406,Manteigadas - Set?bal (Mercado),1,4406_1,44,Set?bal (Polit?cnico),Set?bal (Mercado),4406,Set?bal (Polit?cnico) - Set?bal (Mercado),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4406,4406,Manteigadas - Set?bal (Mercado),1,4406_2,44,Manteigadas (Feira de Santiago),Set?bal (Mercado),4406,Manteigadas (Feira de Santiago) - Set?bal (Mercado),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4407,4407,Manteigadas - Set?bal (Mercado) via Bairro 25 de Abril,2,4407_0,44,Manteigadas,Set?bal (Mercado),4407,Manteigadas - Set?bal (Mercado) via Bairro 25 de Abril,,,3,,1,0,0,,ED1944,FFFFFF,,,
4407,4407,Manteigadas - Set?bal (Mercado) via Bairro 25 de Abril,2,4407_1,44,Set?bal (Av. Pinheiro),Set?bal (Mercado),4407,Set?bal (Av. Pinheiro) - Set?bal (Mercado) via Bairro da Carmona,,,3,,1,0,0,,ED1944,FFFFFF,,,
4408,4408,Manteigadas - Set?bal (Mercado) via Bela Vista,2,4408_0,44,Manteigadas,Set?bal (Mercado),4408,Manteigadas - Set?bal (Mercado) via Bela Vista,,,3,,1,0,0,,ED1944,FFFFFF,,,
4409,4409,Set?bal (B? Quinta Santo Ant?nio) - Set?bal (B? Viso) via Montebelo,2,4409_0,44,Set?bal (B? Quinta Santo Ant?nio),Set?bal (B? Viso),4409,Set?bal (B? Quinta Santo Ant?nio) - Set?bal (B? Viso) via Montebelo,,,3,,1,0,0,,ED1944,FFFFFF,,,
4410,4410,Manteigadas (Esc. Profissional) - Po?o Mouro via Centro Comercial,2,4410_0,44,Manteigadas (Esc. Profissional),Set?bal (Alegro),4410,Manteigadas (Esc. Profissional) - Po?o Mouro via Centro Comercial,,,3,,1,0,0,,ED1944,FFFFFF,,,
4410,4410,Manteigadas (Esc. Profissional) - Po?o Mouro via Centro Comercial,2,4410_1,44,Manteigadas (Feira de Santiago),Set?bal (Av. Lima de Freitas,4410,Manteigadas (Feira de Santiago) - Set?bal (Av. Lima de Freitas),,,3,,1,0,0,,ED1944,FFFFFF,,,
4410,4410,Manteigadas (Esc. Profissional) - Po?o Mouro via Centro Comercial,2,4410_2,44,Manteigadas (Feira de Santiago),Po?o Mouro via Centro Comercial,4410,Manteigadas (Feira de Santiago) - Po?o Mouro via Centro Comercial,,,3,,1,0,0,,ED1944,FFFFFF,,,
4411,4411,Morgada - Set?bal (ITS),2,4411_0,44,Morgada,Set?bal (ITS),4411,Morgada - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4412,4412,Morgada - Set?bal (Mercado),2,4412_0,44,Morgada,Set?bal (Mercado),4412,Morgada - Set?bal (Mercado),,,3,,1,0,0,,ED1944,FFFFFF,,,
4413,4413,Morgada - Set?bal (Mercado) via Bela Vista,2,4413_0,44,Morgada,Set?bal (Mercado),4413,Morgada - Set?bal (Mercado) via Bela Vista,,,3,,1,0,0,,ED1944,FFFFFF,,,
4414,4414,Out?o (Hospital) - Set?bal (ITS),2,4414_0,44,Out?o (Hospital),Set?bal (ITS),4414,Out?o (Hospital) - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4415,4415,Out?o (Hospital) - Set?bal (ITS) via vale da Rasca,2,4415_0,44,Out?o (Hospital),Set?bal (ITS),4415,Out?o (Hospital) - Set?bal (ITS) via vale da Rasca,,,3,,1,0,0,,ED1944,FFFFFF,,,
4416,4416,Po?o Mouro - Set?bal (ITS),2,4416_0,44,Po?o Mouro,Set?bal (ITS),4416,Po?o Mouro - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4417,4417,Po?o Mouro - Set?bal (ITS) via Manteigadas,2,4417_0,44,Po?o Mouro,Set?bal (ITS),4417,Po?o Mouro - Set?bal (ITS) via Manteigadas,,,3,,1,0,0,,ED1944,FFFFFF,,,
4418,4418,Set?bal (Alegro) - Set?bal (Av. 5 Outubro),2,4418_0,44,Set?bal (Alegro),Set?bal (Av. 5 Outubro),4418,Set?bal (Alegro) - Set?bal (Av. 5 Outubro),,,3,,1,0,0,,ED1944,FFFFFF,,,
4419,4419,Brejos Canes - Set?bal (Saboaria),2,4419_0,44,Brejos Canes,Set?bal (Saboaria),4419,Brejos Canes - Set?bal (Saboaria),,,3,,1,0,0,,ED1944,FFFFFF,,,
4420,4420,Set?bal (Alegro) - Set?bal (ITS),1,4420_0,44,Set?bal (Alegro),Set?bal (ITS),4420,Set?bal (Alegro) - Set?bal (ITS),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4421,4421,Set?bal (Bairro Camolas) - Set?bal (Casal Figueiras),2,4421_0,44,Set?bal (Bairro Camolas),Set?bal (Casal Figueiras),4421,Set?bal (Bairro Camolas) - Set?bal (Casal Figueiras),,,3,,1,0,0,,ED1944,FFFFFF,,,
4422,4422,Set?bal (Bairro Camolas) - Set?bal (Casal Figueiras) via Bairro do Viso,2,4422_0,44,Set?bal (Bairro Camolas),Set?bal (Casal Figueiras),4422,Set?bal (Bairro Camolas) - Set?bal (Casal Figueiras) via Bairro do Viso,,,3,,1,0,0,,ED1944,FFFFFF,,,
4422,4422,Set?bal (Bairro Camolas) - Set?bal (Casal Figueiras) via Bairro do Viso,2,4422_1,44,Set?bal (Bairro Camolas),Set?bal (Bairro do Viso),4422,Set?bal (Bairro Camolas) - Set?bal (Bairro do Viso),,,3,,1,0,0,,ED1944,FFFFFF,,,
4422,4422,Set?bal (Bairro Camolas) - Set?bal (Casal Figueiras) via Bairro do Viso,2,4422_2,44,Set?bal (ITS),Set?bal (Casal Figueiras),4422,Set?bal (ITS) - Set?bal (Casal Figueiras) via Bairro do Viso,,,3,,1,0,0,,ED1944,FFFFFF,,,
4423,4423,Amoreiras - Set?bal (Av. Lu?sa Todi),1,4423_0,44,Bairro Azeda,Set?bal (Av. Lu?sa Todi),4423,Amoreiras - Set?bal (Av. Lu?sa Todi),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4424,4424,Set?bal (Bairro Viso) - Manteigadas (Piscinas),2,4424_0,44,Set?bal (Bairro Viso),Manteigadas (Piscinas),4424,Set?bal (Bairro Viso) - Manteigadas (Piscinas),,,3,,1,0,0,,ED1944,FFFFFF,,,
4425,4425,Set?bal (Escola Viso) - Mitrena,2,4425_0,44,Set?bal (Escola Viso),Mitrena,4425,Set?bal (Escola Viso) - Mitrena,,,3,,1,0,0,,ED1944,FFFFFF,,,
4425,4425,Set?bal (Escola Viso) - Mitrena,2,4425_1,44,Set?bal (Bairro Viso),Mitrena,4425,Set?bal (Bairro Viso) - Mitrena,,,3,,1,0,0,,ED1944,FFFFFF,,,
4426,4426,Set?bal (Bairro do Viso) - Set?bal (Bairro Quinta Santo Ant?nio),1,4426_0,44,Set?bal (Bairro do Viso),Set?bal (Bairro Quinta Santo Ant?nio),4426,Set?bal (Bairro do Viso) - Set?bal (Bairro Quinta Santo Ant?nio),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4426,4426,Set?bal (Bairro do Viso) - Set?bal (Bairro Quinta Santo Ant?nio),1,4426_1,44,Set?bal (Escola Viso),Set?bal (Bairro Quinta Santo Ant?nio),4426,Set?bal (Escola Viso) - Set?bal (Bairro Quinta Santo Ant?nio),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4426,4426,Set?bal (Bairro do Viso) - Set?bal (Bairro Quinta Santo Ant?nio),1,4426_2,44,Set?bal (Escola Viso),Set?bal (ITS),4426,Set?bal (Escola Viso) - Set?bal (ITS),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4426,4426,Set?bal (Bairro do Viso) - Set?bal (Bairro Quinta Santo Ant?nio),1,4426_3,44,Set?bal (Escola Viso),Set?bal (Bonfim),4426,Set?bal (Escola Viso) - Set?bal (Bonfim),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4426,4426,Set?bal (Bairro do Viso) - Set?bal (Bairro Quinta Santo Ant?nio),1,4426_4,44,Set?bal (Escola Viso),Set?bal (Mercado 2 de Abril),4426,Set?bal (Escola Viso) - Set?bal (Mercado 2 de Abril),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4427,4427,Set?bal (Mercado) - Set?bal (Bela Vista),1,4427_0,44,Set?bal (Mercado),Set?bal (Bela Vista),4427,Set?bal (Mercado) - Set?bal (Bela Vista),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4428,4428,Set?bal (Casal Figueiras) - Vale Ana Gomes,2,4428_0,44,Set?bal (Casal Figueiras),Vale Ana Gomes,4428,Set?bal (Casal Figueiras) - Vale Ana Gomes,,,3,,1,0,0,,ED1944,FFFFFF,,,
4429,4429,Set?bal (Centro Sa?de) - Set?bal (Mercado),2,4429_0,44,Set?bal (Centro Sa?de),Set?bal (Mercado),4429,Set?bal (Centro Sa?de) - Set?bal (Mercado),,,3,,1,0,0,,ED1944,FFFFFF,,,
4430,4430,Set?bal (Hospital) - Set?bal (Montalv?o),1,4430_0,44,Set?bal (Hospital),Set?bal (Montalv?o),4430,Set?bal (Hospital) - Set?bal (Montalv?o),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4431,4431,Set?bal (ITS) - Set?bal (Quinta Varzinha),1,4431_0,44,Set?bal (ITS),Set?bal (Quinta Varzinha),4431,Set?bal (ITS) - Set?bal (Quinta Varzinha),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4432,4432,Set?bal (ITS) - Vale de Choupo,2,4432_0,44,Set?bal (ITS),Vale de Choupo,4432,Set?bal (ITS) - Vale de Choupo,,,3,,1,0,0,,ED1944,FFFFFF,,,
4433,4433,Alto Guerra - Set?bal (Casal Figueiras),2,4433_0,44,Alto Guerra,Set?bal (Casal Figueiras),4433,Alto Guerra - Set?bal (Casal Figueiras),,,3,,1,0,0,,ED1944,FFFFFF,,,
4434,4434,Set?bal (Mercado 2 de Abril) - Set?bal (R. Timor),1,4434_0,44,Set?bal (Mercado 2 de Abril),Set?bal (R. Timor),4434,Set?bal (Mercado 2 de Abril) - Set?bal (R. Timor),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4434,4434,Set?bal (Mercado 2 de Abril) - Set?bal (R. Timor),1,4434_1,44,Manteigadas,Set?bal (R. Timor),4434,Manteigadas - Set?bal (R. Timor),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4435,4435,Biscainho - Faralh?o,2,4435_0,44,Biscainho,Faralh?o,4435,Biscainho - Faralh?o,,,3,,1,0,0,,ED1944,FFFFFF,,,
4436,4436,Set?bal (Mercado) - Set?bal (Terroa),1,4436_0,44,Set?bal (Mercado),Set?bal (Terroa),4436,Set?bal (Mercado) - Set?bal (Terroa),,,3,,1,0,0,,3D85C6,FFFFFF,,,
4437,4437,Faralh?o - Set?bal (ITS),2,4437_0,44,Faralh?o,Set?bal (ITS),4437,Faralh?o - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4438,4438,Set?bal (Monte Belo Norte) - Set?bal (Saboaria),2,4438_0,44,Set?bal (Monte Belo Norte),Set?bal (Saboaria),4438,Set?bal (Monte Belo Norte) - Set?bal (Saboaria),,,3,,1,0,0,,ED1944,FFFFFF,,,
4438,4438,Set?bal (Monte Belo Norte) - Set?bal (Saboaria),2,4438_1,44,Set?bal (Monte Belo Norte),Set?bal (Saboaria),4438,Set?bal (Monte Belo Norte) - Set?bal (Saboaria) via Centro Sa?de S?o Sebasti?o,,,3,,1,0,0,,ED1944,FFFFFF,,,
4439,4439,Praias do Sado - Set?bal (ITS),2,4439_0,44,Praias do Sado,Set?bal (ITS),4439,Praias do Sado - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4440,4440,Set?bal (Monte Belo Norte) - Set?bal (Saboaria) via Alegro,2,4440_0,44,Set?bal (Monte Belo Norte),Set?bal (Saboaria),4440,Set?bal (Monte Belo Norte) - Set?bal (Saboaria) via Alegro,,,3,,1,0,0,,ED1944,FFFFFF,,,
4441,4441,Set?bal (Saboaria) - Set?bal (Vale Cobro),2,4441_0,44,Set?bal (Saboaria),Set?bal (Vale Cobro),4441,Set?bal (Saboaria) - Set?bal (Vale Cobro),,,3,,1,0,0,,ED1944,FFFFFF,,,
4442,4442,Praias do Sado (Esta??o) - Set?bal (Bela Vista),2,4442_0,44,Praias do Sado (Esta??o),Set?bal (Bela Vista),4442,Praias do Sado (Esta??o) - Set?bal (Bela Vista),,,3,,1,0,0,,ED1944,FFFFFF,,,
4442,4442,Praias do Sado (Esta??o) - Set?bal (Bela Vista),2,4442_1,44,Praias do Sado (Esta??o),Set?bal (Escola Luisa Todi),4442,Praias do Sado (Esta??o) - Set?bal (Escola Luisa Todi),,,3,,1,0,0,,ED1944,FFFFFF,,,
4443,4443,Set?bal (Polit?cnico) - Praias do Sado,2,4443_0,44,Set?bal (Polit?cnico),Praias do Sado,4443,Set?bal (Polit?cnico) - Praias do Sado,,,3,,1,0,0,,ED1944,FFFFFF,,,
4451,4451,Mitrena (Lisnave) - Set?bal (ITS),2,4451_0,44,Mitrena (Lisnave),Set?bal (ITS),4451,Mitrena (Lisnave) - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4452,4452,Mitrena (Portucel) - Set?bal (ITS),2,4452_0,44,Mitrena (Portucel),Set?bal (ITS),4452,Mitrena (Portucel) - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4452,4452,Mitrena (Portucel) - Set?bal (ITS),2,4452_1,44,Mitrena (Lisnave),Set?bal (ITS),4452,Mitrena (Lisnave) - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4453,4453,Mitrena (Portucel) - Set?bal (ITS) via Estrada Gra?a,2,4453_0,44,Mitrena (Portucel),Set?bal (ITS),4453,Mitrena (Portucel) - Set?bal (ITS) via Estrada Gra?a,,,3,,1,0,0,,ED1944,FFFFFF,,,
4460,4460,Azeit?o | Circular,2,4460_0,44,Azeit?o,Azeit?o,4460,Azeit?o | Circular,,,3,,1,0,0,,ED1944,FFFFFF,,,
4470,4470,Set?bal (ITS) - Praia do Creiro via Vila Nogueira de Azeit?o,2,4470_0,44,Praia do Creiro,Set?bal (ITS),4470,Set?bal (ITS) - Praia do Creiro via Vila Nogueira de Azeit?o,,,3,,1,0,0,,ED1944,FFFFFF,,,
4470,4470,Set?bal (ITS) - Praia do Creiro via Vila Nogueira de Azeit?o,2,4470_1,44,Brejos Azeit?o,Praia do Creiro,4470,Brejos Azeit?o - Praia do Creiro,,,3,,1,0,0,,ED1944,FFFFFF,,,
4471,4471,Praia Albarquel | Circular,2,4471_0,44,Praia Albarquel,Praia Albarquel,4471,Praia Albarquel | Circular,,,3,,1,0,0,,ED1944,FFFFFF,,,
4474,4474,Praia da Figueirinha - Set?bal (Centro Comercial),2,4474_1,44,Praia da Figueirinha,Set?bal (ITS),4474,Praia da Figueirinha - Set?bal (Centro Comercial),,,3,,1,0,0,,ED1944,FFFFFF,,,
4474,4474,Praia da Figueirinha - Set?bal (Centro Comercial),2,4474_2,44,Praia da Figueirinha,Set?bal (V?rzea),4474,Praia da Figueirinha - Set?bal (V?rzea),,,3,,1,0,0,,ED1944,FFFFFF,,,
4476,4476,Praias Arr?bida | Circular,2,4476_1,44,Praias Arr?bida,Praias Arr?bida,4476,Praias Arr?bida | Circular,,,3,,1,0,0,,ED1944,FFFFFF,,,
4501,4501,Alcochete - Montijo (Terminal Fluvial),2,4501_0,44,Alcochete,Montijo (Terminal Fluvial),4501,Alcochete - Montijo (Terminal Fluvial),,,3,,1,0,0,,ED1944,FFFFFF,,,
4501,4501,Alcochete - Montijo (Terminal Fluvial),2,4501_1,44,Alcochete,Montijo (Terminal Rodovi?rio),4501,Alcochete - Montijo (Terminal Rodovi?rio),,,3,,1,0,0,,ED1944,FFFFFF,,,
4502,4502,Alcochete - Passil,2,4502_0,44,Alcochete,Passil,4502,Alcochete - Passil,,,3,,1,0,0,,ED1944,FFFFFF,,,
4503,4503,Atalaia (Bairro Charqueir?o) - Montijo (Bairro Areias),2,4503_0,44,Atalaia (Bairro do Chiqueir?o),Montijo (Bairro Areias),4503,Atalaia (Bairro Charqueir?o) - Montijo (Bairro Areias),,,3,,1,0,0,,ED1944,FFFFFF,,,
4504,4504,Montijo (Terminal Fluvial) - Passil,2,4504_0,44,Montijo (Terminal Fluvial),Passil,4504,Montijo (Terminal Fluvial) - Passil,,,3,,1,0,0,,ED1944,FFFFFF,,,
4510,4510,Alcochete (Freeport) - Montijo (Terminal Rodovi?rio),2,4510_0,44,Alcochete (Freeport),Montijo (Terminal Rodovi?rio),4510,Alcochete (Freeport) - Montijo (Terminal Rodovi?rio),,,3,,1,0,0,,ED1944,FFFFFF,,,
4511,4511,Alcochete (Freeport) - Montijo (Terminal Rodovi?rio),2,4511_0,44,Alcochete (Freeport),Montijo (Terminal Rodovi?rio),4511,Alcochete (Freeport) - Montijo (Terminal Rodovi?rio),,,3,,1,0,0,,ED1944,FFFFFF,,,
4512,4512,Alcochete (Freeport) - Set?bal (ITS) via Alto Estanqueiro,2,4512_0,44,Alcochete (Freeport),Set?bal (ITS),4512,Alcochete (Freeport) - Set?bal (ITS) via Alto Estanqueiro,,,3,,1,0,0,,ED1944,FFFFFF,,,
4512,4512,Alcochete (Freeport) - Set?bal (ITS) via Alto Estanqueiro,2,4512_1,44,Alcochete (Freeport),Set?bal (ITS),4512,Alcochete (Freeport) - Set?bal (ITS) via Alto Estanqueiro,,,3,,1,0,0,,ED1944,FFFFFF,,,
4513,4513,Alcochete (Freeport) - Pinhal Novo,2,4513_0,44,Alcochete (Freeport),Pinhal Novo,4513,Alcochete (Freeport) - Pinhal Novo,,,3,,1,0,0,,ED1944,FFFFFF,,,
4514,4514,Canha - Montijo (Terminal Rodovi?rio) via Peg?es,2,4514_0,44,Canha,Montijo (Terminal Rodovi?rio),4514,Canha - Montijo (Terminal Rodovi?rio) via Peg?es,,,3,,1,0,0,,ED1944,FFFFFF,,,
4514,4514,Canha - Montijo (Terminal Rodovi?rio) via Peg?es,2,4514_1,44,Canha,Montijo (Terminal Rodovi?rio),4514,Canha - Montijo (Terminal Rodovi?rio),,,3,,1,0,0,,ED1944,FFFFFF,,,
4514,4514,Canha - Montijo (Terminal Rodovi?rio) via Peg?es,2,4514_2,44,Canha,Loja Nova,4514,Canha - Loja Nova,,,3,,1,0,0,,ED1944,FFFFFF,,,
4514,4514,Canha - Montijo (Terminal Rodovi?rio) via Peg?es,2,4514_3,44,Canha,Montijo (Terminal Rodovi?rio),4514,Canha - Montijo (Terminal Rodovi?rio) via Peg?es,,,3,,1,0,0,,ED1944,FFFFFF,,,
4515,4515,Montijo (Terminal Rodovi?rio) - Peg?es,2,4515_0,44,Montijo (Terminal Rodovi?rio),Peg?es,4515,Montijo (Terminal Rodovi?rio) - Peg?es,,,3,,1,0,0,,ED1944,FFFFFF,,,
4515,4515,Montijo (Terminal Rodovi?rio) - Peg?es,2,4515_1,44,Loja Nova,Peg?es,4515,Loja Nova - Peg?es,,,3,,1,0,0,,ED1944,FFFFFF,,,
4516,4516,Montijo (Terminal Rodovi?rio) - Rio Frio,2,4516_0,44,Montijo (Terminal Rodovi?rio),Rio Frio,4516,Montijo (Terminal Rodovi?rio) - Rio Frio,,,3,,1,0,0,,ED1944,FFFFFF,,,
4516,4516,Montijo (Terminal Rodovi?rio) - Rio Frio,2,4516_1,44,Montijo (Terminal Rodovi?rio),Charnequinha,4516,Montijo (Terminal Rodovi?rio) - Charnequinha,,,3,,1,0,0,,ED1944,FFFFFF,,,
4517,4517,Montijo (Terminal Rodovi?rio) - Set?bal (ITS),2,4517_0,44,Montijo (Terminal Rodovi?rio),Set?bal (ITS),4517,Montijo (Terminal Rodovi?rio) - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4520,4520,Faias - Peg?es,2,4520_0,44,Faias,Peg?es,4520,Faias - Peg?es,,,3,,1,0,0,,ED1944,FFFFFF,,,
4521,4521,Faias - Pinhal Novo via Lagame?as,2,4521_0,44,Faias,Pinhal Novo,4521,Faias - Pinhal Novo via Lagame?as,,,3,,1,0,0,,ED1944,FFFFFF,,,
4521,4521,Faias - Pinhal Novo via Lagame?as,2,4521_1,44,Lau,Pinhal Novo,4521,Lau - Pinhal Novo,,,3,,1,0,0,,ED1944,FFFFFF,,,
4522,4522,Faias - Poceir?o,2,4522_0,44,Faias,Poceir?o,4522,Faias - Poceir?o,,,3,,1,0,0,,ED1944,FFFFFF,,,
4523,4523,Montijo (Terminal Rodovi?rio) - Pinhal Novo,2,4523_0,44,Montijo (Terminal Rodovi?rio),Pinhal Novo,4523,Montijo (Terminal Rodovi?rio) - Pinhal Novo,,,3,,1,0,0,,ED1944,FFFFFF,,,
4524,4524,Palmela (Terminal) - Peg?es,2,4524_0,44,Palmela (Terminal),Peg?es,4524,Palmela (Terminal) - Peg?es,,,3,,1,0,0,,ED1944,FFFFFF,,,
4525,4525,Faias - Pinhal Novo Via N5,2,4525_0,44,Faias,Pinhal Novo,4525,Faias - Pinhal Novo Via N5,,,3,,1,0,0,,ED1944,FFFFFF,,,
4530,4530,Bairro Vila Morena - Pinhal Novo,2,4530_0,44,Bairro Vila Morena,Pinhal Novo,4530,Bairro Vila Morena - Pinhal Novo,,,3,,1,0,0,,ED1944,FFFFFF,,,
4531,4531,Moita - Palmela (Terminal),2,4531_0,44,Moita,Palmela (Terminal),4531,Moita - Palmela (Terminal),,,3,,1,0,0,,ED1944,FFFFFF,,,
4532,4532,Moita - Quatro Marcos,2,4532_0,44,Moita,Quatro Marcos,4532,Moita - Quatro Marcos,,,3,,1,0,0,,ED1944,FFFFFF,,,
4540,4540,?guas de Moura - Set?bal (ITS),2,4540_0,44,?guas de Moura,Set?bal (ITS),4540,?guas de Moura - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4540,4540,?guas de Moura - Set?bal (ITS),2,4540_1,44,?guas de Moura,Set?bal (ITS),4540,?guas de Moura - Set?bal (ITS) via G?mbia,,,3,,1,0,0,,ED1944,FFFFFF,,,
4541,4541,Algeruz - Set?bal (Av. Lu?sa Todi),2,4541_0,44,Algeruz,Set?bal (Av. Lu?sa Todi),4541,Algeruz - Set?bal (Av. Lu?sa Todi),,,3,,1,0,0,,ED1944,FFFFFF,,,
4542,4542,Algeruz - Set?bal (ITS),2,4542_0,44,Algeruz,Set?bal (ITS),4542,Algeruz - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4543,4543,Algeruz - Set?bal (ITS) via Po?oilos,2,4543_0,44,Algeruz,Set?bal (ITS),4543,Algeruz - Set?bal (ITS) via Po?oilos,,,3,,1,0,0,,ED1944,FFFFFF,,,
4544,4544,Bairro Marga?a - Set?bal (ITS),2,4544_0,44,Bairro Marga?a,Set?bal (ITS),4544,Bairro Marga?a - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4544,4544,Bairro Marga?a - Set?bal (ITS),2,4544_1,44,Bairro Marga?a,Set?bal (ITS),4544,Bairro Marga?a - Set?bal (ITS) via G?mbia,,,3,,1,0,0,,ED1944,FFFFFF,,,
4544,4544,Bairro Marga?a - Set?bal (ITS),2,4544_2,44,Bairro Marga?a,Set?bal (Av. 5 de Outubro),4544,Bairro Marga?a - Set?bal (Av. 5 de Outubro),,,3,,1,0,0,,ED1944,FFFFFF,,,
4545,4545,Biscainho - Set?bal (Bela Vista),2,4545_0,44,Biscainho,Set?bal (Bela Vista),4545,Biscainho - Set?bal (Bela Vista),,,3,,1,0,0,,ED1944,FFFFFF,,,
4546,4546,Biscainho - Set?bal (ITS),2,4546_0,44,Biscainho,Set?bal (ITS),4546,Biscainho - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4547,4547,Cabanas - Set?bal (ITS),2,4547_0,44,Cabanas,Set?bal (ITS),4547,Cabanas - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4548,4548,Lagame?as - Set?bal (ITS),2,4548_0,44,Lagame?as,Set?bal (ITS),4548,Lagame?as - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4549,4549,Palmela (Terminal) - Set?bal (ITS),2,4549_0,44,Palmela (Terminal),Set?bal (ITS),4549,Palmela (Terminal) - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4550,4550,Palmela (Terminal) - Vila Nogueira de Azeit?o,2,4550_0,44,Palmela (Terminal),Vila Nogueira de Azeit?o,4550,Palmela (Terminal) - Vila Nogueira de Azeit?o,,,3,,1,0,0,,ED1944,FFFFFF,,,
4550,4550,Palmela (Terminal) - Vila Nogueira de Azeit?o,2,4550_1,44,Palmela (Terminal),Quinta do Anjo,4550,Palmela (Terminal) - Quinta do Anjo,,,3,,1,0,0,,ED1944,FFFFFF,,,
4551,4551,Palmela (Alameda Nun'?lvares Pereira) - Set?bal (Av. Lu?sa Todi),2,4551_0,44,Palmela (Alameda Nun'?lvares Pereira),Set?bal (Av. Lu?sa Todi),4551,Palmela (Alameda Nun'?lvares Pereira) - Set?bal (Av. Lu?sa Todi),,,3,,1,0,0,,ED1944,FFFFFF,,,
4560,4560,S?o Gon?alo - Vila Nogueira de Azeit?o,2,4560_0,44,S?o Gon?alo,Vila Nogueira de Azeit?o,4560,S?o Gon?alo - Vila Nogueira de Azeit?o,,,3,,1,0,0,,ED1944,FFFFFF,,,
4560,4560,S?o Gon?alo - Vila Nogueira de Azeit?o,2,4560_1,44,Brejos de Azeit?o,Vila Nogueira de Azeit?o,4560,Brejos de Azeit?o - Vila Nogueira de Azeit?o,,,3,,1,0,0,,ED1944,FFFFFF,,,
4562,4562,Set?bal (ITS) - Vila Nogueira de Azeit?o via Palmela (Esta??o),2,4562_0,44,Set?bal (ITS),Vila Nogueira de Azeit?o,4562,Set?bal (ITS) - Vila Nogueira de Azeit?o via Palmela (Esta??o),,,3,,1,0,0,,ED1944,FFFFFF,,,
4562,4562,Set?bal (ITS) - Vila Nogueira de Azeit?o via Palmela (Esta??o),2,4562_2,44,Set?bal (ITS),Vila Nogueira de Azeit?o,4562,Set?bal (ITS) - Vila Nogueira de Azeit?o via Set?bal (Alegro) e Palmela (Esta??o),,,3,,1,0,0,,ED1944,FFFFFF,,,
4562,4562,Set?bal (ITS) - Vila Nogueira de Azeit?o via Palmela (Esta??o),2,4562_3,44,Set?bal (ITS),Azeit?o (EB 2 3),4562,Set?bal (ITS) - Azeit?o (EB 2 3) via Palmela (Esta??o),,,3,,1,0,0,,ED1944,FFFFFF,,,
4600,4600,Alcochete (Freeport) - Barreiro (Terminal),2,4600_0,44,Alcochete (Freeport),Barreiro (Terminal),4600,Alcochete (Freeport) - Barreiro (Terminal),,,3,,1,0,0,,ED1944,FFFFFF,,,
4601,4601,Barreiro (Terminal) - Montijo (Terminal Rodovi?rio),2,4601_0,44,Barreiro (Terminal),Montijo (Terminal Rodovi?rio),4601,Barreiro (Terminal) - Montijo (Terminal Rodovi?rio),,,3,,1,0,0,,ED1944,FFFFFF,,,
4602,4602,Alhos Vedros (Esta??o) - Barreiro (Terminal),2,4602_0,44,Alhos Vedros (Esta??o),Barreiro (Terminal),4602,Alhos Vedros (Esta??o) - Barreiro (Terminal),,,3,,1,0,0,,ED1944,FFFFFF,,,
4603,4603,Barreiro (Terminal) - Ch?o Duro,2,4603_0,44,Barreiro (Terminal),Ch?o Duro,4603,Barreiro (Terminal) - Ch?o Duro,,,3,,1,0,0,,ED1944,FFFFFF,,,
4604,4604,Barreiro (Terminal) - Moita (Escola Fragata do Tejo),2,4604_0,44,Barreiro (Terminal),Moita (Esc. Secund?ria),4604,Barreiro (Terminal) - Moita (Escola Fragata do Tejo),,,3,,1,0,0,,ED1944,FFFFFF,,,
4605,4605,Lavradio - Pinhal do Forno,2,4605_0,44,Lavradio,Pinhal do Forno,4605,Lavradio - Pinhal do Forno,,,3,,1,0,0,,ED1944,FFFFFF,,,
4610,4610,Bairro dos Marinheiros - Barreiro (Terminal),2,4610_0,44,Bairro dos Marinheiros,Barreiro (Terminal),4610,Bairro dos Marinheiros - Barreiro (Terminal),,,3,,1,0,0,,ED1944,FFFFFF,,,
4611,4611,Penalva - Moita (Esc. Secund?ria),2,4611_0,44,Penalva,Moita (Esc. Secund?ria),4611,Penalva - Moita (Esc. Secund?ria),,,3,,1,0,0,,ED1944,FFFFFF,,,
4612,4612,Bairro dos Marinheiros - Palmela (Terminal),2,4612_0,44,Bairro dos Marinheiros,Palmela (Terminal),4612,Bairro dos Marinheiros - Palmela (Terminal),,,3,,1,0,0,,ED1944,FFFFFF,,,
4620,4620,Moita - Paio Pires,2,4620_0,44,Moita,Paio Pires,4620,Moita - Paio Pires,,,3,,1,0,0,,ED1944,FFFFFF,,,
4621,4621,Moita - Seixal (Terminal Fluvial),2,4621_0,44,Moita,Seixal (Terminal Fluvial),4621,Moita - Seixal (Terminal Fluvial),,,3,,1,0,0,,ED1944,FFFFFF,,,
4632,4632,Coina (Esta??o) - Quinta do Anjo via Vendas de Azeit?o,2,4632_0,44,Coina (Esta??o),Quinta do Anjo,4632,Coina (Esta??o) - Quinta do Anjo via Vendas de Azeit?o,,,3,,1,0,0,,ED1944,FFFFFF,,,
4640,4640,Casais da Serra - Vila Nogueira de Azeit?o,2,4640_0,44,Casais da Serra,Vila Nogueira de Azeit?o,4640,Casais da Serra - Vila Nogueira de Azeit?o,,,3,,1,0,0,,ED1944,FFFFFF,,,
4641,4641,Quinta do Conde - Set?bal (ITS),2,4641_0,44,Quinta do Conde,Set?bal (ITS),4641,Quinta do Conde - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4642,4642,Sesimbra (Terminal) - Set?bal (Hospital),2,4642_0,44,Sesimbra (Terminal),Set?bal (Hospital),4642,Sesimbra (Terminal) - Set?bal (Hospital),,,3,,1,0,0,,ED1944,FFFFFF,,,
4642,4642,Sesimbra (Terminal) - Set?bal (Hospital),2,4642_1,44,Sesimbra (Terminal),Set?bal (Hospital),4642,Sesimbra (Terminal) - Set?bal (Hospital) via R. Vinha do Sardinha,,,3,,1,0,0,,ED1944,FFFFFF,,,
4643,4643,Montijo (Av. Inf. D. Henrique) - Sesimbra (Terminal),5,4643_0,44,Montijo (Av. Inf. D. Henrique),Sesimbra (Terminal),4643,Montijo (Av. Inf. D. Henrique) - Sesimbra (Terminal),,,3,,1,0,0,,00B8B0,FFFFFF,,,
4701,4701,Lisboa (Oriente) - Vale da Amoreira,3,4701_0,44,Lisboa (Oriente),Vale da Amoreira,4701,Lisboa (Oriente) - Vale da Amoreira,,,3,,1,0,0,,FDB71A,FFFFFF,,,
4701,4701,Lisboa (Oriente) - Vale da Amoreira,3,4701_1,44,Lisboa (Oriente),Moita,4701,Lisboa (Oriente) - Moita,,,3,,1,0,0,,FDB71A,FFFFFF,,,
4701,4701,Lisboa (Oriente) - Vale da Amoreira,3,4701_2,44,Lisboa (Oriente),Vale da Amoreira,4701,Lisboa (Oriente) - Vale da Amoreira via A33,,,3,,1,0,0,,FDB71A,FFFFFF,,,
4702,4702,Lisboa (Oriente) - Valbom,3,4702_0,44,Lisboa (Oriente),Valbom,4702,Lisboa (Oriente) - Valbom,,,3,,1,0,0,,FDB71A,FFFFFF,,,
4703,4703,Lisboa (Oriente) - Montijo (Terminal Rodovi?rio) via Alcochete e Samouco,3,4703_0,44,Lisboa (Oriente),Montijo (Terminal Rodovi?rio),4703,Lisboa (Oriente) - Montijo (Terminal Rodovi?rio) via Alcochete e Samouco,,,3,,1,0,0,,FDB71A,FFFFFF,,,
4704,4704,Atalaia - Lisboa (Oriente),3,4704_0,44,Atalaia,Lisboa (Oriente),4704,Atalaia - Lisboa (Oriente),,,3,,1,0,0,,FDB71A,FFFFFF,,,
4705,4705,Lisboa (Oriente) - Samouco,3,4705_0,44,Lisboa (Oriente),Samouco,4705,Lisboa (Oriente) - Samouco,,,3,,1,0,0,,FDB71A,FFFFFF,,,
4706,4706,S?o Francisco - Lisboa (Oriente),3,4706_0,44,S?o Francisco,Lisboa (Oriente),4706,S?o Francisco - Lisboa (Oriente),,,3,,1,0,0,,FDB71A,FFFFFF,,,
4707,4707,Lisboa (Oriente) - Montijo (Terminal Rodovi?rio),3,4707_0,44,Lisboa (Oriente),Montijo (Terminal Rodovi?rio),4707,Lisboa (Oriente) - Montijo (Terminal Rodovi?rio),,,3,,1,0,0,,FDB71A,FFFFFF,,,
4710,4710,Lisboa (Oriente) - Palmela (Terminal),3,4710_0,44,Lisboa (Oriente),Palmela (Terminal),4710,Lisboa (Oriente) - Palmela (Terminal),,,3,,1,0,0,,FDB71A,FFFFFF,,,
4711,4711,Lisboa (Oriente) - Pinhal Novo,3,4711_0,44,Lisboa (Oriente),Pinhal Novo,4711,Lisboa (Oriente) - Pinhal Novo,,,3,,1,0,0,,FDB71A,FFFFFF,,,
4715,4715,Lisboa (Oriente) - Set?bal (Terminal V?rzea) via Pinhal Novo,3,4715_0,44,Lisboa (Oriente),SET?BAL (TERMINAL V?RZEA),4715,Lisboa (Oriente) - Set?bal (Terminal V?rzea) via Pinhal Novo,,,3,,1,0,0,,FDB71A,FFFFFF,,,
4720,4720,Lisboa (Oriente) - Set?bal (Terminal V?rzea),3,4720_0,44,Lisboa (Oriente),SET?BAL (TERMINAL V?RZEA),4720,Lisboa (Oriente) - Set?bal (Terminal V?rzea),,,3,,1,0,0,,FDB71A,FFFFFF,,,
4725,4725,Lisboa (Sete Rios) - Set?bal (Terminal V?rzea),3,4725_0,44,Lisboa (Sete Rios),SET?BAL (TERMINAL V?RZEA),4725,Lisboa (Sete Rios) - Set?bal (Terminal V?rzea),,,3,,1,0,0,,FDB71A,FFFFFF,,,
4730,4730,Lisboa (Sete Rios) - Set?bal (ITS) via Fogueteiro,2,4730_0,44,Lisboa (Sete Rios),Set?bal (ITS),4730,Lisboa (Sete Rios) - Set?bal (ITS) via Fogueteiro,,,3,,1,0,0,,ED1944,FFFFFF,,,
4730,4730,Lisboa (Sete Rios) - Set?bal (ITS) via Fogueteiro,2,4730_1,44,Fogueteiro (Esta??o),Set?bal (ITS),4730,Fogueteiro (Esta??o) - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4730,4730,Lisboa (Sete Rios) - Set?bal (ITS) via Fogueteiro,2,4730_2,44,Corroios (Esta??o),Set?bal (ITS),4730,Lisboa (Sete Rios) - Set?bal (ITS) via Corroios,,,3,,1,0,0,,ED1944,FFFFFF,,,
4901,4901,Landeira - Set?bal (ITS),2,4901_0,44,Landeira,Set?bal (ITS),4901,Landeira - Set?bal (ITS),,,3,,1,0,0,,ED1944,FFFFFF,,,
4901,4901,Landeira - Set?bal (ITS),2,4901_1,44,Landeira,Set?bal (ITS),4901,Landeira - Set?bal (ITS) via G?mbia,,,3,,1,0,0,,ED1944,FFFFFF,,,
4902,4902,Landeira - Peg?es,2,4902_0,44,Landeira,Peg?es,4902,Landeira - Peg?es,,,3,,1,0,0,,ED1944,FFFFFF,,,
4905,4905,Faias - Vendas Novas,4,4905_0,44,Faias,Vendas Novas,4905,Faias - Vendas Novas,,,3,,1,0,0,,BB3E96,FFFFFF,,,
4906,4906,Set?bal (ITS) - Vendas Novas via Landeira,2,4906_0,44,Set?bal (ITS),Vendas Novas,4906,Set?bal (ITS) - Vendas Novas via Landeira,,,3,,1,0,0,,ED1944,FFFFFF,,,
4906,4906,Set?bal (ITS) - Vendas Novas via Landeira,2,4906_1,44,Set?bal (ITS),Vendas Novas,4906,Set?bal (ITS) - Vendas Novas,,,3,,1,0,0,,ED1944,FFFFFF,,,
4999,4999,Alg?s - Cais do Sodr? (Servi?o Ocasional),0,CP_0,44,Alg?s (Esta??o),Cais do Sodr?,CP,Alg?s - Cais do Sodr? (Servi?o Ocasional),,,3,,1,0,0,,2A9057,FFFFFF,,,
4998,4998,Cais do Sodr? - Varzinha,0,A_0,44,Cais do Sodr?,Dep?sito Varzinha,A,Cais do Sodr? - Varzinha,,,3,,1,0,0,,2A9057,FFFFFF,,,
4997,4997,Alg?s - Dep?sito Varzinha,0,C_0,44,Alg?s (Esta??o),Dep?sito Varzinha,C,Alg?s - Dep?sito Varzinha,,,3,,1,0,0,,2A9057,FFFFFF,,,
4620,4620,Moita - Paio Pires,2,4620_1,44,Moita,Seixal (Atalaia - Festa do Avante),4620,Moita - Seixal (Atalaia - Festa Avante),,,3,,1,0,0,,ED1944,FFFFFF,,,
