route_long_name,route_short_name,agency_id,route_type,route_id,route_color,route_text_color
A-da-Beja (Largo) - Colégio Militar (Metro),1720,41,3,1720_1,ED1944,FFFFFF
A-da-Beja – Amadora Este (Metro),1515,41,3,1515_1,ED1944,FFFFFF
Aboboda (Sociedade) - Parede (Terminal),1638,41,3,1638_1,ED1944,FFFFFF
Abóboda - Portela Sintra (Estação Sul),1614,41,3,1614_2,ED1944,FFFFFF
Abóboda - Rio De Mouro (Estação Sul),1615,41,3,1615_2,ED1944,FFFFFF
Alcabideche (GNR) - Portela Sintra (Estação Sul),1630,41,3,1630_3,ED1944,FFFFFF
Alegro Sintra  via Mem Martins| Circular,1202,41,3,1202_0,ED1944,FFFFFF
Alegro Sintra - Mem Martins (Farmácia),1202,41,3,1202_1,ED1944,FFFFFF
Alegro Sintra - Queluz - Belas (Estação),1236,41,3,1236_0,ED1944,FFFFFF
Alfragide (Centro Comercial) - Algés (Terminal),1101,41,3,1101_0,ED1944,FFFFFF
Alfragide (Centro Comercial) - Algés (Terminal)  | Via Carnaxide Esc. Sec,1101,41,3,1101_1,ED1944,FFFFFF
Alfragide (Centro Comercial) - Hospital São Francisco Xavier,1722,41,3,1722_0,ED1944,FFFFFF
Alfragide (Estr Seminario) - Reboleira (Estação),1001,41,3,1001_0,ED1944,FFFFFF
Alfragide (Força Aérea) - Amadora (Estação Norte),1002,41,3,1002_0,ED1944,FFFFFF
Algueirão (Estação) - Portela Sintra (Estação Norte),1206,41,3,1206_1,ED1944,FFFFFF
Algueirão-Mem Martins (Estação) - Mem Martins (Esc Secundária),1205,41,3,1205_0,3D85C6,FFFFFF
Algueirão-Mem Martins (Estação) - Portela de Sintra (Estação)  via Tribunal,1206,41,3,1206_0,ED1944,FFFFFF
Algés (Estação) - Alfragide (Zona Industrial),1503,41,3,1503_1,ED1944,FFFFFF
Algés (Estação) - Bº Zambujal,1503,41,3,1503_0,ED1944,FFFFFF
Algés (Estação) - Bº Zambujal,1504,41,3,1504_0,ED1944,FFFFFF
Algés (Estação) - Bº Zambujal | Via C. Comercial,1504,41,3,1504_1,ED1944,FFFFFF
Algés (Terminal) - Amadora (Estação Sul),1712,41,3,1712_0,ED1944,FFFFFF
Algés (Terminal) - Amadora (Estação Sul) via Linda-a-Velha,1502,41,3,1502_0,ED1944,FFFFFF
Algés (Terminal) - Amadora Este (Metro),1713,41,3,1713_0,ED1944,FFFFFF
Algés (Terminal) - Cacém (Estação),1520,41,3,1520_0,ED1944,FFFFFF
Algés (Terminal) - Cacém (Estação)  via A5,1521,41,3,1521_0,ED1944,FFFFFF
Algés (Terminal) - Damaia (Estação Norte),1713,41,3,1713_1,ED1944,FFFFFF
Algés (Terminal) - Monte Abraão (Estação),1522,41,3,1522_0,ED1944,FFFFFF
Algés (Terminal) - Queijas (PSP),1103,41,3,1103_0,ED1944,FFFFFF
Algés (Terminal) - Queijas (PSP),1106,41,3,1106_1,ED1944,FFFFFF
Algés (Terminal) - Queluz Baixo  via Queijas,1107,41,3,1107_0,ED1944,FFFFFF
Algés (Terminal) - Queluz Baixo (Centro Comercial),1105,41,3,1105_0,ED1944,FFFFFF
Almargem Bispo (Cemitério) - Portela Sintra (Estação Norte),1208,41,3,1208_0,ED1944,FFFFFF
Almargem Bispo (Centro Saúde) - Amadora Este (Metro),1508,41,3,1508_0,ED1944,FFFFFF
Almargem Bispo (Largo) - Caneças (Largo Vieira Caldas),1635,41,3,1635_0,ED1944,FFFFFF
Almargem Bispo (Largo) - Caneças (Largo Vieira Caldas) | Via Covas Ferro,1635,41,3,1635_1,ED1944,FFFFFF
Almoçageme (Mercado) - Portela Sintra (Estação Norte),1241,41,3,1241_0,ED1944,FFFFFF
Alto Do Forte (Centro Comercial) - Rio De Mouro (Estação Sul),1251,41,3,1251_1,ED1944,FFFFFF
Alto do Forte (Centro Comercial) - Rio de Mouro (Estação Sul),1204,41,3,1204_2,3D85C6,FFFFFF
Alto do Forte (Centro Comercial) – Circular,1204,41,3,1204_0,3D85C6,FFFFFF
Amadora (B Janeiro) - Carcavelos (Praia),1602,41,3,1602_1,ED1944,FFFFFF
Amadora (Cemitério) - Atalaia (Escola Secundária)  via Casas do Lago,1013,41,3,1013_0,ED1944,FFFFFF
Amadora (Cemitério) - Vila Chã  via Casas do Lago,1014,41,3,1014_0,ED1944,FFFFFF
Amadora (Estação Norte)  via Moinhos da Funcheira | Circular,1004,41,3,1004_0,ED1944,FFFFFF
Amadora (Estação Norte) - Amadora Este (Metro),1003,41,3,1003_0,ED1944,FFFFFF
Amadora (Estação Norte) - Caneças (Largo Vieira Caldas),1603,41,3,1603_0,ED1944,FFFFFF
Amadora (Estação Norte) - Moinhos Funcheira (Rotunda) | Noturna,1006,41,3,1006_1,ED1944,FFFFFF
Amadora (Estação Norte) - Pontinha (Metro),1703,41,3,1703_0,ED1944,FFFFFF
Amadora (Estação Norte) - UBBO,1005,41,3,1005_0,ED1944,FFFFFF
Amadora (Estação Norte) - UBBO | noturna,1006,41,3,1006_0,ED1944,FFFFFF
Amadora (Estação Norte) | Circular madrugada,1007,41,3,1007_0,ED1944,FFFFFF
Amadora (Estação Sul) - Belém (Estação),1714,41,3,1714_0,ED1944,FFFFFF
Amadora (Hospital)  via Alfragide e Damaia| Circular,1506,41,3,1506_0,ED1944,FFFFFF
Amadora (Hospital) - Casal de Cambra (C. Saúde),1509,41,3,1509_0,ED1944,FFFFFF
Amadora (Hospital) - Damaia De Baixo (Pavilhão Desportivo),1510,41,3,1510_0,3D85C6,FFFFFF
Amadora (Hospital) - Marquês Pombal (Metro),1704,41,3,1704_0,ED1944,FFFFFF
Amadora (Hospital) - Montelavar (Largo),1512,41,3,1512_1,ED1944,FFFFFF
Amadora (Hospital) Via Mina e Venteira | Circular,1009,41,3,1009_0,3D85C6,FFFFFF
Amadora (Hospital) via Alfornelos| Circular,1514,41,3,1514_0,ED1944,FFFFFF
Amadora (Hospital) via Monte Abraão (Estação) | Circular,1511,41,3,1511_0,3D85C6,FFFFFF
Amadora (Hospital) – Circular,1513,41,3,1513_0,3D85C6,FFFFFF
Amadora (Hospital) – Circular via Escola Padre Alberto Neto,1513,41,3,1513_2,3D85C6,FFFFFF
Amadora (Hospital) – Circular via Escola Padre Alberto Neto quando sai do Hospital,1513,41,3,1513_3,3D85C6,FFFFFF
Amadora (Hospital) – Circular via Escola Padre Alberto Neto quando vai para o Hospital,1513,41,3,1513_4,3D85C6,FFFFFF
Amadora (Hospital) – Queluz-Belas (Estação),1513,41,3,1513_1,3D85C6,FFFFFF
Amadora Este (Metro) - Carcavelos (Praia) | Via Rotunda C. Comercial,1601,41,3,1601_1,ED1944,FFFFFF
Amadora Este (Metro) - Carcavelos (Praia) | Via Universidade,1601,41,3,1601_0,ED1944,FFFFFF
Amadora Este (Metro) - Oeiras (Estação Norte),1601,41,3,1601_2,ED1944,FFFFFF
Amadora Este (Metro) - Oeiras (Medrosa),1601,41,3,1601_3,ED1944,FFFFFF
Amadora Este (Metro) | Circular,1008,41,3,1008_0,3D85C6,FFFFFF
Amadora Este (Metro) – Casal Cambra,1515,41,3,1515_0,ED1944,FFFFFF
Bairro Fitares - Mem Martins (Esc Secundária),1210,41,3,1210_0,3D85C6,FFFFFF
Bairro da Felosa - Mira Sintra (Mercado),1209,41,3,1209_1,ED1944,FFFFFF
Bairro da Felosa - Mira Sintra (Mercado) | Via Cemitério,1209,41,3,1209_0,ED1944,FFFFFF
Barcarena | Circular,1111,41,3,1111_0,ED1944,FFFFFF
Belas (Samaritana) - Cacém (Estação),1211,41,3,1211_0,ED1944,FFFFFF
Belém (Estação) - Cacém (Estação),1715,41,3,1715_1,ED1944,FFFFFF
Belém (Estação) - Mira Sintra (Mercado),1715,41,3,1715_0,ED1944,FFFFFF
Benfica (R Pereira Bernardes) - Brandoa (Alto),1706,41,3,1706_1,ED1944,FFFFFF
Brandoa (Alto) – Circular,1708,41,3,1708_1,ED1944,FFFFFF
Brandoa (Largo) - Reboleira (Metro),1011,41,3,1011_0,ED1944,FFFFFF
Brandoa (Largo) - Reboleira (Metro) | Circular,1011,41,3,1011_1,ED1944,FFFFFF
Brandoa (Largo) | Circular,1012,41,3,1012_0,3D85C6,FFFFFF
Brandoa (Pólo Escolar) - Casal da Mira,1010,41,3,1010_0,ED1944,FFFFFF
Bº Cruz Vermelha - Portela Sintra (Estação Sul),1630,41,3,1630_2,ED1944,FFFFFF
Bº Joaquim Fontes (Centro Comercial) - Cacém (Estação),1213,41,3,1213_0,ED1944,FFFFFF
Bº Joaquim Matias - Caxias (Ped Italiana),1122,41,3,1122_0,ED1944,FFFFFF
Cacém (Estação) - Abóboda,1613,41,3,1613_1,ED1944,FFFFFF
Cacém (Estação) - Alto Do Forte (Centro Comercial),1223,41,3,1223_2,ED1944,FFFFFF
Cacém (Estação) - Carcavelos (Estação),1612,41,3,1612_0,ED1944,FFFFFF
Cacém (Estação) - Carcavelos (Estação)  via Trajouce,1622,41,3,1622_0,ED1944,FFFFFF
Cacém (Estação) - Hospital São Francisco Xavier,1731,41,3,1731_0,ED1944,FFFFFF
Cacém (Estação) - Massamá (Urbanização Norte),1217,41,3,1217_0,ED1944,FFFFFF
Cacém (Estação) - Mira Sintra (Mercado)  via Av Santa Maria,1219,41,3,1219_0,ED1944,FFFFFF
Cacém (Estação) - Mira Sintra (Mercado) via Av Bomb Vol,1218,41,3,1218_0,ED1944,FFFFFF
Cacém (Estação) - Oeiras (Estação Sul) via Trajouce,1613,41,3,1613_0,ED1944,FFFFFF
Cacém (Estação) - Oeiras (Estação),1523,41,3,1523_0,ED1944,FFFFFF
Cacém (Estação) - Portela Sintra (Estação Sul),1223,41,3,1223_0,ED1944,FFFFFF
Cacém (Estação) - Portela Sintra (Estação Sul) | Via Vale Flores,1223,41,3,1223_1,ED1944,FFFFFF
Cacém (Estação) - via Encosta S. Marcos | Circular,1215,41,3,1215_0,ED1944,FFFFFF
Cacém (Estação) - via S. Marcos (Largo) | Circular,1220,41,3,1220_0,ED1944,FFFFFF
Cacém (Estação) Via Bela Vista  Univ Católica e Enc. S. Marcos| Circular,1233,41,3,1233_0,ED1944,FFFFFF
Cacém (Estação) Via Enc. S. Marcos  Univ Católica e Bela Vista | Circular,1225,41,3,1225_0,ED1944,FFFFFF
Cacém (Estação) via Bairro Joaquim Fontes | Circular,1222,41,3,1222_0,3D85C6,FFFFFF
Cacém (Estação) via Lopas | Circular,1221,41,3,1221_0,3D85C6,FFFFFF
Caneças (B Maria Teresa) - D Maria (Igreja),1636,41,3,1636_0,ED1944,FFFFFF
Caneças (Esc. Secundária) - Pontinha (Metro),1711,41,3,1711_0,ED1944,FFFFFF
Caneças (Largo Jardim) - Colégio Militar (Metro),1709,41,3,1709_0,ED1944,FFFFFF
Caneças (Largo Jardim) - Pontinha (Metro),1710,41,3,1710_0,ED1944,FFFFFF
Caneças (Largo Vieira Caldas) - D Maria (Igreja),1636,41,3,1636_1,ED1944,FFFFFF
Caneças (Qtª São Carlos) - Pontinha (Metro),1710,41,3,1710_3,ED1944,FFFFFF
Carcavelos (Estação) - Parede (Terminal),1604,41,3,1604_0,ED1944,FFFFFF
Carcavelos (Estação) - Portela Sintra (Estação Sul),1614,41,3,1614_0,ED1944,FFFFFF
Carcavelos (Estação) - Portela Sintra (Estação Sul) | Expresso,1614,41,3,1614_1,ED1944,FFFFFF
Carcavelos (Estação) - Rio De Mouro (Estação Sul),1615,41,3,1615_0,ED1944,FFFFFF
Carcavelos (Estação) - Rio De Mouro (Estação Sul) | Expresso,1615,41,3,1615_1,ED1944,FFFFFF
Carcavelos (Praia) - Queluz (4 Caminhos),1602,41,3,1602_0,ED1944,FFFFFF
Carnaxide  via Outurela | Circular,1109,41,3,1109_0,3D85C6,FFFFFF
Carnaxide  via Queijas | Circular,1110,41,3,1110_0,ED1944,FFFFFF
Carnaxide (Av Portugal) - Marquês Pombal (Metro),1723,41,3,1723_0,ED1944,FFFFFF
Carnaxide (Av. João Paulo II) - Carcavelos (Nova SBE)  via A5,1605,41,3,1605_0,ED1944,FFFFFF
Carnaxide (Av. João Paulo II) - Carcavelos (Nova SBE) via Terrugem,1606,41,3,1606_0,ED1944,FFFFFF
Carnaxide (Escola Secundária) - Queluz Baixo (Centro Comercial),1105,41,3,1105_1,ED1944,FFFFFF
Carregueira (Estabelecimento Prisional) - Monte Abraão (Estação),1224,41,3,1224_0,ED1944,FFFFFF
Carvalhal (Largo) - Portela Sintra (Estação Norte),1632,41,3,1632_0,ED1944,FFFFFF
Casais Cabrela (Largo) - Almoçageme (Mercado),1242,41,3,1242_0,ED1944,FFFFFF
Casais Cabrela (Largo) - Portela Sintra (Estação Norte),1243,41,3,1243_0,ED1944,FFFFFF
Casais Cabrela (Largo) - Terrugem (Igreja),1632,41,3,1632_1,ED1944,FFFFFF
Casal Cambra (Igreja) - Monte Abraão (Estação),1516,41,3,1516_0,ED1944,FFFFFF
Casal Cambra - Pontinha (Metro),1710,41,3,1710_1,ED1944,FFFFFF
Casal Cambra - Vale Lobos (Largo),1637,41,3,1637_0,ED1944,FFFFFF
Casal Mira (Centro Comercial) – Brandoa (Alto) via Colégio Militar,1708,41,3,1708_2,ED1944,FFFFFF
Casal Mira (Centro Comercial) – Circular,1708,41,3,1708_0,ED1944,FFFFFF
Casal Mira (Escola Primária) - Colégio Militar (Metro)  via Amadora Este (Metro),1707,41,3,1707_1,ED1944,FFFFFF
Casal São Brás - Amadora (Estação Norte),1007,41,3,1007_1,ED1944,FFFFFF
Casal de Cambra (C Rebentão) - Reboleira (Metro),1517,41,3,1517_0,ED1944,FFFFFF
Casal de Cambra (Escola) - Portela Sintra (Estação Norte),1244,41,3,1244_0,ED1944,FFFFFF
Casal de Cambra - Colégio Militar (Metro),1719,41,3,1719_0,ED1944,FFFFFF
Casal de Cambra - Colégio Militar (Metro)  via Amadora,1720,41,3,1720_0,ED1944,FFFFFF
Casal do Cotão  via Taguspark | Circular,1524,41,3,1524_0,3D85C6,FFFFFF
Casal do Cotão | Circular  via Tercena e São Marcos,1216,41,3,1216_0,3D85C6,FFFFFF
CascaiShopping (Terminal) - Portela Sintra (Estação Sul),1626,41,3,1626_0,ED1944,FFFFFF
CascaiShopping (Terminal) - Rio De Mouro (Estação Sul),1627,41,3,1627_0,ED1944,FFFFFF
Cascais (Terminal) - Portela Sintra (Estação Norte) | Via Cabo Roca,1624,41,3,1624_1,ED1944,FFFFFF
Cascais (Terminal) - Portela Sintra (Estação Sul),1623,41,3,1623_0,ED1944,FFFFFF
Cascais (Terminal) - Portela Sintra (Estação Sul) | Expresso,1623,41,3,1623_1,ED1944,FFFFFF
Cascais (Terminal) - Portela de Sintra (Estação Norte) via Azóia e Almoçageme,1624,41,3,1624_0,ED1944,FFFFFF
Cascais (Terminal) - Rio De Mouro (Estação Sul),1625,41,3,1625_0,ED1944,FFFFFF
Cascais (Terminal) - Rio De Mouro (Estação Sul) | Expresso,1625,41,3,1625_1,ED1944,FFFFFF
Catribana (Largo) - Portela Sintra (Estação Norte),1245,41,3,1245_0,ED1944,FFFFFF
Caxias (Est. Prisional) - Monte Abraão (Estação),1526,41,3,1526_0,ED1944,FFFFFF
Caxias (Estação) - Barcarena (Rotunda),1525,41,3,1525_3,ED1944,FFFFFF
Caxias (Estação) - Monte Abraão (Estação),1525,41,3,1525_0,ED1944,FFFFFF
Caxias (Estação) - Paço de Arcos (Estação Norte),1115,41,3,1115_2,ED1944,FFFFFF
Caxias (Estação) - Queijas (PSP),1112,41,3,1112_0,ED1944,FFFFFF
Caxias (Estação) - Reboleira (Metro),1507,41,3,1507_0,ED1944,FFFFFF
Caxias (Estação) - Tercena (Av Sto António),1525,41,3,1525_1,ED1944,FFFFFF
Caxias (Estação) - Tercena (Igreja),1525,41,3,1525_2,ED1944,FFFFFF
Caxias (Ped Italiana) - Lage (Centro),1115,41,3,1115_0,ED1944,FFFFFF
Caxias (Ped Italiana) - Lage (Centro) | Via Escolas,1115,41,3,1115_1,ED1944,FFFFFF
Caxias (Ped Italiana) - Paço de Arcos (Estação Norte),1115,41,3,1115_3,ED1944,FFFFFF
Caxias (Qta Moura) - Lage (Centro),1117,41,3,1117_0,ED1944,FFFFFF
Caxias (Qta Moura) - Lage (Centro) | Via Escolas,1117,41,3,1117_1,ED1944,FFFFFF
Caxias (Qta Moura) - Paço de Arcos (Estação Norte),1117,41,3,1117_3,ED1944,FFFFFF
Colégio Militar (Metro) - Brandoa (Alto),1706,41,3,1706_2,ED1944,FFFFFF
Colégio Militar (Metro) - Massamá (Casal do Olival)  via Amadora Este (Metro),1721,41,3,1721_0,ED1944,FFFFFF
Colégio Militar (Metro) - Tercena via Amadora Este (Metro),1717,41,3,1717_0,ED1944,FFFFFF
Colégio Militar (Metro) - UBBO via Brandoa,1706,41,3,1706_0,ED1944,FFFFFF
Colégio Militar (Metro) – Casal Mira (UBBO) via Amadora Este (Metro),1707,41,3,1707_0,ED1944,FFFFFF
Covas Ferro - Mercês (Estação Norte),1235,41,3,1235_0,ED1944,FFFFFF
Cruz Quebrada (Estação) - Queluz (Estação),1527,41,3,1527_0,ED1944,FFFFFF
Cruz Quebrada (Estação) - Queluz Baixo (Centro Comercial),1527,41,3,1527_1,ED1944,FFFFFF
Cruz Quebrada (Piscinas) - Algés Junça (Centro Comercial),1102,41,3,1102_0,ED1944,FFFFFF
Ericeira (Terminal Rodoviário) - Portela Sintra (Estação Norte) |Via Praia S. Julião,1633,41,3,1633_1,ED1944,FFFFFF
Ericeira (Terminal) - Portela de Sintra (Estação Norte),1633,41,3,1633_0,ED1944,FFFFFF
Escola S Bruno - Leceia (Igreja),1525,41,3,1525_4,ED1944,FFFFFF
Estoril (Estação) - Portela Sintra (Estação Sul),1629,41,3,1629_0,ED1944,FFFFFF
Estoril (Estação) - Portela Sintra (Estação Sul) via Monte Estoril,1630,41,3,1630_0,ED1944,FFFFFF
Estoril (Estação) - Rio De Mouro (Estação Sul),1631,41,3,1631_0,ED1944,FFFFFF
Estoril (Estação) - Rio De Mouro (Estação Sul)  via Amoreira,1628,41,3,1628_0,ED1944,FFFFFF
Fontanelas - Portela de Sintra (Estação Norte)  via Casal da Granja,1246,41,3,1246_0,ED1944,FFFFFF
Fontanelas - Portela de Sintra (Estação)  via Janas,1247,41,3,1247_0,ED1944,FFFFFF
Fonte Da Aranha - Montelavar (Largo),1634,41,3,1634_0,ED1944,FFFFFF
Grajal - Belém (Estação),1718,41,3,1718_0,ED1944,FFFFFF
Idanha (Urb Campinas) - Marquês Pombal (Metro),1716,41,3,1716_0,ED1944,FFFFFF
Idanha (Urb Campinas) - Queluz - Belas (Estação),1716,41,3,1716_1,ED1944,FFFFFF
Leceia (Rotunda Idade Cobre) - Paço De Arcos (Estação Norte),1119,41,3,1119_1,ED1944,FFFFFF
Leceia (Sociedade) - Paço De Arcos (Estação Norte),1119,41,3,1119_0,ED1944,FFFFFF
Linda-a-Velha (Alto Sta Catarina) – Marquês Pombal (Metro),1724,41,3,1724_1,ED1944,FFFFFF
Linda-a-Velha (Esc Secundária) - Queluz - Belas (Estação),1528,41,3,1528_0,ED1944,FFFFFF
Linda-a-Velha – Marquês Pombal (Metro),1724,41,3,1724_3,ED1944,FFFFFF
Linda-a-Velha – Marquês Pombal (Metro) via Alto Sta Catarina,1724,41,3,1724_0,ED1944,FFFFFF
Linhó - Estoril (Estação),1630,41,3,1630_1,ED1944,FFFFFF
Marquês Pombal (Metro)  - São Marcos (Rotunda) | Via Queijas,1733,41,3,1733_1,ED1944,FFFFFF
Marquês Pombal (Metro) - Amadora (Hospital),1704,41,3,1704_3,ED1944,FFFFFF
Marquês Pombal (Metro) - Carnaxide (Escola Secundária),1723,41,3,1723_1,ED1944,FFFFFF
Marquês Pombal (Metro) - Oeiras (Estação Norte),1725,41,3,1725_0,ED1944,FFFFFF
Marquês Pombal (Metro) - Queijas (PSP),1726,41,3,1726_0,ED1944,FFFFFF
Marquês Pombal (Metro) - Queijas (PSP),1729,41,3,1729_1,ED1944,FFFFFF
Marquês Pombal (Metro) - Queijas (PSP) via Linda-a-Velha,1728,41,3,1728_1,ED1944,FFFFFF
Marquês Pombal (Metro) - Queijas (PSP) | Via Alto Sta Catarina,1728,41,3,1728_0,ED1944,FFFFFF
Marquês Pombal (Metro) - Queijas (PSP) | Via Carnaxide Esc. Sec,1726,41,3,1726_1,ED1944,FFFFFF
Marquês Pombal (Metro) - Queluz Baixo (Centro Comercial),1729,41,3,1729_0,ED1944,FFFFFF
Marquês Pombal (Metro) - Queluz Baixo (Centro Comercial) | Via Linda-a-Velha,1730,41,3,1730_0,ED1944,FFFFFF
Marquês Pombal (Metro) - Queluz Baixo (Centro Comercial) | Via Linda-a-Velha e Alto Sta Catarina,1730,41,3,1730_1,ED1944,FFFFFF
Marquês Pombal (Metro) - São Marcos (Rotunda) | Via Queijas Rotunda,1733,41,3,1733_0,ED1944,FFFFFF
Marquês Pombal (Metro) – Circular via Linda-a-Velha,1724,41,3,1724_2,ED1944,FFFFFF
Massamá (Casal Olival) - Colégio Militar (Metro),1721,41,3,1721_1,ED1944,FFFFFF
Massamá (Casal Olival) - Queluz (4 Caminhos),1227,41,3,1227_0,ED1944,FFFFFF
Massamá (Casal Olival) - Queluz - Belas (Estação),1226,41,3,1226_0,3D85C6,FFFFFF
Massamá-Barcarena (Estação Norte) via Belas | Circular,1228,41,3,1228_0,ED1944,FFFFFF
Massamá-Barcarena (Estação Norte) via Quinta das Flores | Circular,1229,41,3,1229_0,3D85C6,FFFFFF
Mem Martins (Esc. Ferreira Castro) - Coutinho Afonso,1231,41,3,1231_0,ED1944,FFFFFF
Mem Martins (Estação) - Rio De Mouro (Estação Sul),1251,41,3,1251_2,ED1944,FFFFFF
Monte Abraão (Estação) | Circular,1230,41,3,1230_0,3D85C6,FFFFFF
Monte Abraão (Pavilhão Desportivo) - Queluz (4 Caminhos),1518,41,3,1518_1,ED1944,FFFFFF
Monte Abraão (Pavilhão Desportivo) - Reboleira (Metro),1518,41,3,1518_0,ED1944,FFFFFF
Negrais (Soc Recreativa) - Portela Sintra (Estação Norte),1240,41,3,1240_0,ED1944,FFFFFF
Oeiras (Bº Augusto Castro) - Carcavelos (Estação),1604,41,3,1604_3,ED1944,FFFFFF
Oeiras (Estação Norte) - Carcavelos (Estação),1604,41,3,1604_2,ED1944,FFFFFF
Oeiras (Estação Norte) - Conceição Abóboda (Rotunda),1608,41,3,1608_1,ED1944,FFFFFF
Oeiras (Estação Norte) - Oeiras (Estação Norte),1604,41,3,1604_1,ED1944,FFFFFF
Oeiras (Estação Norte) - Oeiras Golf Residence (Rotunda),1529,41,3,1529_0,ED1944,FFFFFF
Oeiras (Estação Norte) - Oeiras Golf Residence (Rotunda) | Via S. Marcos Rotunda,1529,41,3,1529_1,ED1944,FFFFFF
Oeiras (Estação Norte) - Parede (Terminal),1638,41,3,1638_0,ED1944,FFFFFF
Oeiras (Estação Norte) - Parede (Terminal) | Via Escola,1638,41,3,1638_2,ED1944,FFFFFF
Oeiras (Estação Norte) - Parede (Terminal) | Via Mercado,1638,41,3,1638_3,ED1944,FFFFFF
Oeiras (Estação Norte) - Paço De Arcos (Estação Norte),1120,41,3,1120_0,3D85C6,FFFFFF
Oeiras (Estação Norte) - Queluz (4 Caminhos),1530,41,3,1530_0,ED1944,FFFFFF
Oeiras (Estação Norte) - Taguspark (Rotunda Sef),1608,41,3,1608_0,ED1944,FFFFFF
Oeiras (Estação Norte) - Talaíde (Igreja),1609,41,3,1609_0,ED1944,FFFFFF
Oeiras (Medrosa) - Queluz (4 Caminhos),1530,41,3,1530_1,ED1944,FFFFFF
Oeiras | Circular,1121,41,3,1121_0,ED1944,FFFFFF
Paço De Arcos (Estação Norte) - Porto Salvo (Lagoas Park),1123,41,3,1123_0,ED1944,FFFFFF
Paço De Arcos (Estação Norte) - São Marcos (Rotunda),1531,41,3,1531_0,ED1944,FFFFFF
Paço De Arcos (Estação Norte) - Talaíde (Campo Futebol),1610,41,3,1610_0,ED1944,FFFFFF
Paço De Arcos (Estação Norte) - Talaíde (Campo Futebol) | Via Leião,1610,41,3,1610_1,ED1944,FFFFFF
Paço De Arcos (Estação Norte) - Talaíde (Igreja),1617,41,3,1617_0,ED1944,FFFFFF
Paço de Arcos (Estação Norte) - Lage (Centro),1117,41,3,1117_2,ED1944,FFFFFF
Paço de Arcos (Estação Norte) - Qta Torneiro,1115,41,3,1115_4,ED1944,FFFFFF
Paço de Arcos (Estação Norte) - Talaíde (Campo Futebol) via Vila Fria,1611,41,3,1611_0,ED1944,FFFFFF
Paço de Arcos (Estação Norte) – Taguspark (Rotunda SEF) via Bº Navegadores,1616,41,3,1616_0,ED1944,FFFFFF
Paço de Arcos (Estação Norte) – Taguspark (Rotunda SEF) via Esc. Prep. Paço de Arcos,1616,41,3,1616_2,ED1944,FFFFFF
Paço de Arcos (Estação Norte) – Taguspark (Rotunda SEF) via Esc. Prep. Paço de Arcos e Leião (X Talaíde),1616,41,3,1616_1,ED1944,FFFFFF
Paço de Arcos (Estação Norte) – Talaíde (Campo Futebol) via Esc. Prep. Paço de Arcos,1616,41,3,1616_3,ED1944,FFFFFF
Paço de Arcos | Circular,1124,41,3,1124_0,3D85C6,FFFFFF
Portela Sintra (Estação Norte) - Magoito (Praia),1249,41,3,1249_0,ED1944,FFFFFF
Portela Sintra (Estação Norte) - Magoito (Praia),1254,41,3,1254_0,ED1944,FFFFFF
Portela Sintra (Estação Norte) - Praia Grande,1250,41,3,1250_0,ED1944,FFFFFF
Portela Sintra (Estação Norte) - Praia Maçãs (Mercado),1248,41,3,1248_0,ED1944,FFFFFF
Portela Sintra (Estação Sul) - CascaiShopping (Terminal),1630,41,3,1630_4,ED1944,FFFFFF
Portela Sintra (Estação Sul) - Rio De Mouro (Estação Sul),1251,41,3,1251_0,ED1944,FFFFFF
Portela Sintra (Estação Sul) – Circular,1252,41,3,1252_1,3D85C6,FFFFFF
Portela Sintra (Estação Sul) – Circular via Ranholas,1252,41,3,1252_0,3D85C6,FFFFFF
Porto Salvo (Centro) - Amadora Este (Metro),1601,41,3,1601_4,ED1944,FFFFFF
Porto Salvo (Lagoas Park) - Paço De Arcos (Estação Norte),1123,41,3,1123_1,ED1944,FFFFFF
Porto Salvo | Circular,1125,41,3,1125_0,ED1944,FFFFFF
Presa - Pontinha (Metro),1710,41,3,1710_2,ED1944,FFFFFF
Queluz (4 Caminhos) - Tercena,1717,41,3,1717_1,ED1944,FFFFFF
Queluz (Cemitério) - Montelavar (Largo),1512,41,3,1512_0,ED1944,FFFFFF
Queluz (Palácio) - Serra Silveira,1519,41,3,1519_0,ED1944,FFFFFF
Queluz Baixo (Centro Comercial) - Algés (Estação),1106,41,3,1106_0,ED1944,FFFFFF
Queluz Baixo (Centro Comercial) - Marquês Pombal (Metro),1730,41,3,1730_3,ED1944,FFFFFF
Queluz Baixo (Centro Comercial) - Marquês Pombal (Metro) | Via Carnaxide Esc. Sec,1730,41,3,1730_2,ED1944,FFFFFF
Rebanque - Portela Sintra (Estação Norte),1255,41,3,1255_0,ED1944,FFFFFF
Reboleira (Estação)  via ZI Alfragide | Circular,1501,41,3,1501_0,3D85C6,FFFFFF
Reboleira (Estação) - Marquês Pombal (Metro),1704,41,3,1704_1,ED1944,FFFFFF
Reboleira (Estação) Via Damaia | Circular,1015,41,3,1015_0,3D85C6,FFFFFF
Rio de Mouro (Estação Sul) – Circular,1204,41,3,1204_1,3D85C6,FFFFFF
Rio de Mouro (Estação) via Mem Martins | Circular,1232,41,3,1232_0,ED1944,FFFFFF
Sintra (Estação)  via Cabo da Roca | Circular,1253,41,3,1253_0,ED1944,FFFFFF
São Marcos (Rotunda) - Marquês Pombal (Metro),1733,41,3,1733_2,ED1944,FFFFFF
São Pedro Sintra (Chão Meninos) - Mira Sintra (Junta Freguesia),1234,41,3,1234_0,ED1944,FFFFFF
Talaíde (Igreja) - Paço De Arcos (Estação Norte),1617,41,3,1617_1,ED1944,FFFFFF
Tercena - Colégio Militar (Metro),1717,41,3,1717_2,ED1944,FFFFFF
Terrugem (Escola) | Circular,1201,41,3,1201_0,3D85C6,FFFFFF
Terrugem (Igreja) - Carvalhal (Largo),1632,41,3,1632_2,ED1944,FFFFFF
Venda Seca - Queluz (Estação),1212,41,3,1212_0,ED1944,FFFFFF
