line_id,line_short_name,line_long_name,route_id,agency_id,route_origin,route_destination,route_short_name,route_long_name,route_desc,route_remarks,route_type,contract,path_type,circular,school,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
3001,3001,Almada (Cristo Rei) - Cacilhas (Terminal),3001_0,43,ALMADA (LARGO CRISTO REI) TERMINAL,CACILHAS (LGO ALF DINIS ALEX),3001,Almada (Cristo Rei) - Cacilhas (Terminal),,,3,,1,0,,,3D85C6,FFFFFF,,,
3003,3003,Almada Forum - Cacilhas (Terminal),3003_0,43,FEIJÓ (ALMADA FÓRUM),CACILHAS (LARGO ALFR DINIS ALEX),3003,Almada Forum - Cacilhas (Terminal),,,3,,1,0,,,C61D23,FFFFFF,,,
3004,3004,Almada Forum - Marisol,3004_0,43,FEIJÓ (ALMADA FÓRUM),MARISOL (R ANTÓNIO SOARES N10),3004,Almada Forum - Marisol,,,3,,1,0,,,C61D23,FFFFFF,,,
3005,3005,Flexibus Almada | Circular,3005_0,43,CACILHAS (LARGO ALF DINIS ALEX),CACILHAS (LARGO ALF DINIS ALEX),3005,Flexibus Almada | Circular,,,3,,1,1,,,3D85C6,FFFFFF,,,
3006,3006,Aroeira | Circular,3006_0,43,AROEIRA (AV BELVERDE 1),AROEIRA (AV BELVERDE 1),3006,Aroeira | Circular,,,3,,1,1,,,3D85C6,FFFFFF,,,
3007,3007,Bairro Fundo Fomento - Cacilhas (Terminal),3007_0,43,Bº F FOMENTO R 3 VALES (ESCOLA BÁSICA),CACILHAS (LARGO ALFR DINIS ALEX),3007,Bairro Fundo Fomento - Cacilhas (Terminal),,,3,,1,0,,,C61D23,FFFFFF,,,
3008,3008,Monte da Caparica - Quintinhas,3008_0,43,MTE CAPARICAAV TORRADO SILVA (X) FOMEGA,QUINTINHAS R QTA CIMA (X) R 1º MAIO,3008,Monte da Caparica - Quintinhas,,,3,,1,0,,,C61D23,FFFFFF,,,
3009,3009,Cacilhas (terminal - Trafaria (Terminal),3009_0,43,CACILHAS (LARGO ALFR DINIS ALEX),TRAFARIA (LGO PORTO LISBOA) TERMINAL,3009,Cacilhas (terminal - Trafaria (Terminal),,,3,,1,0,,,C61D23,FFFFFF,,,
3011,3011,Cacilhas (Terminal) - Costa da Caparica,3011_0,43,CACILHAS (LGO ALFREDO DINIS ALEX),COSTA CAPARICA (TORRE ARGOLAS) P4,3011,Cacilhas (Terminal) - Costa da Caparica,,,3,,1,0,,,C61D23,FFFFFF,,,
3011,3011,Cacilhas (Terminal) - Costa da Caparica,3011_1,43,CACILHAS (LGO ALFREDO DINIS ALEX),COSTA CAPARICA (TORRE ARGOLAS) P4,3011,"Cacilhas (Terminal) - Costa da Caparica, via Escola José Cardoso Pires",,,3,,3,0,,,C61D23,FFFFFF,,,
3012,3012,Cacilhas (Terminal) - Fonte da Telha,3012_0,43,COSTA CAPARICA (TORRE ARGOLAS) P1,FONTE TELHA (PRAIA),3012,Cacilhas (Terminal) - Fonte da Telha,,,3,,1,0,,,C61D23,FFFFFF,,,
3012,3012,Cacilhas (Terminal) - Fonte da Telha,3012_1,43,COSTA CAPARICA (TORRE ARGOLAS) P1,FONTE TELHA (PRAIA),3012,Cacilhas (Terminal) - Charneca da Caparica,,,3,,3,0,,,C61D23,FFFFFF,,,
3013,3013,Cacilhas (Terminal) - Feijó (Almada Forum),3013_0,43,CACILHAS (LARGO ALFR DINIS ALEX),FEIJÓ (ALMADA FÓRUM),3013,Cacilhas (Terminal) - Feijó (Almada Forum),,,3,,1,0,,,C61D23,FFFFFF,,,
3014,3014,Cacilhas (terminal) - Raposeira,3014_0,43,CACILHAS (LARGO ALFR DINIS ALEX),QTA RAPOSEIRA (R BENTO GONC N78),3014,Cacilhas (Terminal) - Raposeira,,,3,,1,0,,,C61D23,FFFFFF,,,
3015,3015,Charneca da Caparica - Cova do Vapor,3015_0,43,CH CAPARICA (R PEDRO COSTA) TREMOCEIRA,COVA VAPOR (R PARQUE 149) POSTO EDP,3015,Charneca da Caparica - Cova do Vapor,,,3,,1,0,,,C61D23,FFFFFF,,,
3017,3017,Charneca da Caparica - Pragal (Estação),3017_0,43,CH CAPARICA (R PEDRO COSTA) TREMOCEIRA,PRAGAL (AV JOSE CARDOSO PIRES) ESTAÇÃO,3017,Charneca da Caparica - Pragal (Estação),,,3,,1,0,,,C61D23,FFFFFF,,,
3017,3017,Charneca da Caparica - Pragal (Estação),3017_1,43,CH CAPARICA (R PEDRO COSTA) TREMOCEIRA,PRAGAL (AV JOSE CARDOSO PIRES) ESTAÇÃO,3017,Charneca da Caparica - Pragal (Estação),,,3,,1,0,,,C61D23,FFFFFF,,,
3018,3018,Charneca da Caparica - Sobreda,3018_0,43,CH CAPARICA (ESTR BELA VISTA 191),SOBREDA (R MANUEL PARADA) ESCOLA SEC,3018,Charneca da Caparica - Sobreda,,,3,,1,0,,,C61D23,FFFFFF,,,
3019,3019,Charneca da Caparica - Trafaria (Terminal),3019_0,43,CH CAPARICA (R PEDRO COSTA) TREMOCEIRA,TRAFARIA (LGO PORTO LISBOA) TERMINAL,3019,Charneca da Caparica - Trafaria (Terminal),,,3,,1,0,,,C61D23,FFFFFF,,,
3021,3021,Costa da Caparica - Monte da Caparica (FCT),3021_0,43,COSTA CAPARICA (TORRE ARGOLAS) P5,MONTE CAPARICA (FCT) ROTUNDA,3021,Costa da Caparica - Monte da Caparica (FCT),,,3,,1,0,,,C61D23,FFFFFF,,,
3022,3022,Costa da Caparica (Terminal) - Cacilhas (Terminal),3022_0,43,COSTA CAPARICA (TORRE ARGOLAS) P1,CACILHAS (LARGO ALFR DINIS ALEX),3022,Costa da Caparica (Terminal) - Cacilhas (Terminal),,,3,,1,0,,,C61D23,FFFFFF,,,
3023,3023,Costa da Caparica (terminal) - Laranjeiro,3023_1,43,COSTA CAPARICA (TORRE ARGOLAS) P1,LARANJEIRO (R D MANUEL 11) ESTACIONA,3023,Costa da Caparica (Terminal) - Laranjeiro,,,3,,3,0,,,C61D23,FFFFFF,,,
3024,3024,Costa da Caparica (Terminal) - Pragal (Estação),3024_0,43,COSTA CAPARICA (TORRE ARGOLAS) P2,PRAGAL (AV JOSE CARDOSO PIRES) ESTAÇÃO,3024,Costa da Caparica (Terminal) - Pragal (Estação),,,3,,1,0,,,C61D23,FFFFFF,,,
3025,3025,"Costa da Caparica (Terminal) - Pragal (Estação), via IC20",3025_0,43,COSTA CAPARICA (TORRE ARGOLAS) P3,PRAGAL (AV JOSE CARDOSO PIRES) ESTAÇÃO,3025,"Costa da Caparica (Terminal) - Pragal (Estação), via IC20",,,3,,1,0,,,C61D23,FFFFFF,,,
3026,3026,Cova da Piedade - Hospital Garcia de Orta,3026_0,43,COVA PIEDADE (LGO 5 OUTUBRO) JARDIM,Hosp. Garcia de Orta (Cons. Externas),3026,Cova da Piedade - Hospital Garcia de Orta,,,3,,1,0,,,3D85C6,FFFFFF,,,
3026,3026,Cova da Piedade - Hospital Garcia de Orta,3026_1,43,COVA PIEDADE (LGO 5 OUTUBRO) JARDIM,Hosp. Garcia de Orta (Cons. Externas),3026,"Cova da Piedade - Hospital Garcia de Orta, via Base Naval",,,3,,3,0,,,3D85C6,FFFFFF,,,
3027,3027,Hospital Garcia de Orta - Sobreda,3027_0,43,Hosp. Garcia de Orta (Cons. Externas),SOBREDA AV REPÚBLICA (CENTRO COMERCIAL),3027,Hospital Garcia de Orta - Sobreda,,,3,,1,0,,,C61D23,FFFFFF,,,
3027,3027,Hospital Garcia de Orta - Sobreda,3027_9,43,Hosp. Garcia de Orta (Cons. Externas),SOBREDA AV REPÚBLICA (CENTRO COMERCIAL),3027,Hospital Garcia de Orta - Sobreda,,,3,,3,0,,,C61D23,FFFFFF,,,
3030,3030,Fonte da Telha - Monte da Caparica (FCT),3030_0,43,FONTE TELHA (PRAIA),MONTE CAPARICA (FCT) ROTUNDA,3030,Fonte da Telha - Monte da Caparica (FCT),,,3,,1,0,,,C61D23,FFFFFF,,,
3033,3033,Monte da Caparica | Circular,3033_0,43,MTE CAPARICA R ALFREDO CUNHA (ESCOLA),MTE CAPARICA R ALFREDO CUNHA (ESCOLA),3033,Monte da Caparica | Circular,,,3,,1,1,,,3D85C6,FFFFFF,,,
3034,3034,Porto Brandão (Terminal) - Quinta do Texugo,3034_0,43,PORTO BRANDÃO (CAIS) TERMINAL,QTA TEXUGO (R HEL FÉLIX 30) CASSAPO,3034,Porto Brandão (Terminal) - Quinta do Texugo,,,3,,3,0,,,C61D23,FFFFFF,,,
3038,3038,Banática - Porto Brandão,3038_0,43,BANÁTICA (TERMINAL) R CONS MAN LUIS FER,PORTO BRANDÃO (CAIS) TERMINAL,3038,Banática - Porto Brandão,,,3,,1,0,,,3D85C6,FFFFFF,,,
3040,3040,Cacilhas - Quinta do Texugo,3040_0,43,CACILHAS (LARGO ALFR DINIS ALEX),QTA TEXUGO (R HEL FÉLIX 30) CASSAPO,3040,Cacilhas - Quinta do Texugo,,,3,,1,0,,,C61D23,FFFFFF,,,
3040,3040,Cacilhas - Quinta do Texugo,3040_1,43,CACILHAS (LARGO ALFR DINIS ALEX),QTA TEXUGO (R HEL FÉLIX 30) CASSAPO,3040,Cacilhas - Quinta do Texugo (Via Qta da Graça),,,3,,3,0,,,C61D23,FFFFFF,,,
3041,3041,Cacilhas (Terminal) - Caparica (Pilotos),3041_0,43,CACILHAS (LGO ALFREDO DINIS ALEX),PILOTOS (R NUNO TRISTÃO) ESCOLA BÁSICA,3041,Cacilhas (Terminal) - Caparica (Pilotos),,Via Alto do Indio,3,,1,0,,,C61D23,FFFFFF,,,
3041,3041,Cacilhas (Terminal) - Caparica (Pilotos),3041_1,43,CACILHAS (LGO ALFREDO DINIS ALEX),PILOTOS (R NUNO TRISTÃO) ESCOLA BÁSICA,3041,Cacilhas (Terminal) - Caparica (Pilotos),,Via Alto do Indio,3,,3,0,,,C61D23,FFFFFF,,,
3101,3101,Amora - Foros de Amora (Estação),3101_0,43,AMORA R 1º MAIO (X) AV BAÍA NAT SEIXAL,Foros de Amora P1,3101,Amora - Foros de Amora (Estação),,,3,,1,0,,,3D85C6,FFFFFF,,,
3103,3103,"Corroios (Estação) - Paio Pires (Centro), via Farinheiras",3103_0,43,CORROIOS (EST FERROVIÁRIA),AV GEN H DELGADO - FARMÁC CENTRAL,3103,"Corroios (Estação) - Paio Pires (Centro), via Farinheiras",,,3,,1,0,,,C61D23,FFFFFF,,,
3104,3104,Corroios (Estação) - Vale de Milhaços,3104_0,43,CORROIOS (EST FERROVIÁRIA),VL MILHAÇOS (R INF D HENRIQ) ESCOLA,3104,Corroios (Estação) - Vale de Milhaços,,,3,,1,0,,,C61D23,FFFFFF,,,
3105,3105,Fernão Ferro - Fogueteiro (Estação),3105_0,43,R BENTO GONÇALVES 1355,ESTAÇÃO DO FOGUETEIRO P3,3105,Fernão Ferro - Fogueteiro (Estação),,,3,,1,0,,,C61D23,FFFFFF,,,
3106,3106,Coina (Estação) - Fernão Ferro,3106_0,43,COINA (EST FERROVIÁRIA),RUA GIL VICENTE 281 (PARQUE),3106,Coina (Estação) - Fernão Ferro,,,3,,1,0,,,3D85C6,FFFFFF,,,
3107,3107,Marco do Grilo - Laranjeiras,3107_0,43,FERNÃO FERRO EN378 (X) R COLMEIAS,AV 25 ABRIL (ESCOLA BÁSICA P FRADES),3107,Marco do Grilo - Laranjeiras,,,3,,1,0,,,3D85C6,FFFFFF,,,
3107,3107,Marco do Grilo - Laranjeiras,3107_1,43,FERNÃO FERRO EN378 (X) R COLMEIAS,AV 25 ABRIL (ESCOLA BÁSICA P FRADES),3107,Fernão Ferro - Escola Básica Pinhal Frades,,,3,,3,0,,,3D85C6,FFFFFF,,,
3108,3108,Fogueteiro - Foros de Amora (Estação),3108_0,43,FOGUETEIRO (QTA MATA) R ROQUE (ROTUNDA),Foros de Amora P2,3108,Fogueteiro - Foros de Amora (Estação),,,3,,1,0,,,3D85C6,FFFFFF,,,
3109,3109,Fogueteiro (Estação) - Parque Empresarial do Seixal,3109_0,43,ESTAÇÃO DO FOGUETEIRO P4,AV AUR MIRA FERN (PARQ IND SEIXAL/TUNEL),3109,Fogueteiro (Estação) - Parque Empresarial do Seixal,,,3,,1,0,,,C61D23,FFFFFF,,,
3110,3110,Fogueteiro (Estação) - Redondos,3110_0,43,ESTAÇÃO DO FOGUETEIRO P6,REDONDOS TR RIO COINA 133 (x) R MIRA,3110,Fogueteiro (Estação) - Redondos,,,3,,1,0,,,C61D23,FFFFFF,,,
3111,3111,Fogueteiro (Estação) - Seixal (Terminal Fluvial),3111_0,43,FOGUETEIRO (EST FERROVIÁRIA) P5,SEIXAL (TERMINAL FLUVIAL) P2,3111,Fogueteiro (Estação) - Seixal (Terminal Fluvial),,,3,,1,0,,,C61D23,FFFFFF,,,
3111,3111,Fogueteiro (Estação) - Seixal (Terminal Fluvial),3111_1,43,FOGUETEIRO (EST FERROVIÁRIA) P5,SEIXAL (TERMINAL FLUVIAL) P2,3111,"Fogueteiro (Estação) - Seixal (Terminal Fluvial), via Escola António Augusto Louro",,,3,,3,0,,,C61D23,FFFFFF,,,
3112,3112,"Fogueteiro (Estação) - Seixal (Terminal Fluvial), via Paio Pires",3112_0,43,ESTAÇÃO DO FOGUETEIRO P1,SEIXAL (TERMINAL FLUVIAL) P2,3112,"Fogueteiro (Estação) - Seixal (Terminal Fluvial), via Paio Pires",,,3,,1,0,,,3D85C6,FFFFFF,,,
3113,3113,"Fogueteiro (Estação) - Seixal (Terminal Fluvial), via Quinta do Cabral",3113_0,43,ESTAÇÃO DO FOGUETEIRO P2,SEIXAL (TERMINAL FLUVIAL) P4,3113,"Fogueteiro (Estação) - Seixal (Terminal Fluvial), via Quinta do Cabral",,,3,,1,0,,,3D85C6,FFFFFF,,,
3114,3114,Foros de Amora - Paio Pires (Quinta Flamância),3114_0,43,Foros de Amora P3,PAIO PIRES (QTA FLAMÂNCIA)R GEN H DEL 34,3114,Foros de Amora - Paio Pires (Quinta Flamância),,,3,,1,0,,,C61D23,FFFFFF,,,
3116,3116,"Marisol (Valadares) - Seixal (Terminal Fluvial), via Corroios (Estação)",3116_0,43,AV DA MARISOL 266,SEIXAL (TERMINAL FLUVIAL) P4,3116,"Marisol (Valadares) - Seixal (Terminal Fluvial), via Corroios (Estação)",,,3,,1,0,,,C61D23,FFFFFF,,,
3116,3116,"Marisol (Valadares) - Seixal (Terminal Fluvial), via Corroios (Estação)",3116_1,43,AV DA MARISOL 266,SEIXAL (TERMINAL FLUVIAL) P4,3116,Marisol (Valadares) - Corroios (Estação),,,3,,2,0,,,C61D23,FFFFFF,,,
3118,3118,Marisol (Valadares) - Seixal (Terminal Fluvial),3118_0,43,AV DA MARISOL 266,SEIXAL (TERMINAL FLUVIAL) P4,3118,Marisol (Valadares) - Seixal (Terminal Fluvial),,,3,,1,0,,,C61D23,FFFFFF,,,
3118,3118,Marisol (Valadares) - Seixal (Terminal Fluvial),3118_1,43,AV DA MARISOL 266,SEIXAL (TERMINAL FLUVIAL) P4,3118,Marisol (Valadares) - Foros de Amora (Estação),,,3,,2,0,,,C61D23,FFFFFF,,,
3119,3119,Pinhal Conde Cunha - Seixal (Terminal Fluvial),3119_0,43,PINHAL C CUNHA (R ADOLFO CAS MONT) 74,SEIXAL (TERMINAL FLUVIAL) P3,3119,Pinhal Conde Cunha - Seixal (Terminal Fluvial),,,3,,1,0,,,C61D23,FFFFFF,,,
3120,3120,Redondos - Seixal (Terminal Fluvial),3120_0,43,REDONDOS TR RIO COINA 133 (x) R MIRA,SEIXAL (TERMINAL FLUVIAL) P3,3120,Redondos - Seixal (Terminal Fluvial),,,3,,1,0,,,C61D23,FFFFFF,,,
3121,3121,Seixal | Circular,3121_0,43,AV ALBANO NARCISO PEREIRA N21A,AV ALBANO NARCISO PEREIRA N21A,3121,Seixal | Circular,,,3,,1,1,,,3D85C6,FFFFFF,,,
3201,3201,"Aldeia do Meco - Sesimbra (Terminal), via Aiana",3201_0,43,ALDEIA MECO (R PRAIA M BAIXO) CENTRO,SESIMBRA (TERMINAL),3201,"Aldeia do Meco - Sesimbra (Terminal), via Aiana",,,3,,1,0,,,C61D23,FFFFFF,,,
3202,3202,"Alfarim - Sesimbra (Terminal), via Aiana",3202_0,43,ALFARIM (EN377) CENTRO,SESIMBRA (TERMINAL),3202,"Alfarim - Sesimbra (Terminal), via Aiana",,,3,,1,0,,,C61D23,FFFFFF,,,
3203,3203,Azoia - Sesimbra (Terminal),3203_0,43,AZÓIA (ESTR CABO) XAVIER LIMA,SESIMBRA (TERMINAL),3203,Azoia - Sesimbra (Terminal),,,3,,1,0,,,C61D23,FFFFFF,,,
3204,3204,"Azoia - Sesimbra (Terminal), via Serra da Azoia",3204_0,43,AZÓIA (ESTR CABO) XAVIER LIMA,SESIMBRA (TERMINAL),3204,"Azoia - Sesimbra (Terminal), via Serra da Azoia",,,3,,1,0,,,C61D23,FFFFFF,,,
3205,3205,Cabo Espichel - Sesimbra (Terminal),3205_0,43,CABO ESPICHEL,SESIMBRA (TERMINAL),3205,Cabo Espichel - Sesimbra (Terminal),,,3,,1,0,,,C61D23,FFFFFF,,,
3206,3206,Carrasqueira - Sesimbra (Terminal),3206_0,43,CARRASQUEIRA (EN 378) LAR,SESIMBRA (TERMINAL),3206,Carrasqueira - Sesimbra (Terminal),,,3,,1,0,,,C61D23,FFFFFF,,,
3207,3207,"Carrasqueira - Sesimbra (Terminal), via Valbom e Sampaio",3207_0,43,CARRASQUEIRA (R DAS ORQUIDEAS),SESIMBRA (TERMINAL),3207,"Carrasqueira - Sesimbra (Terminal), via Valbom e Sampaio",,,3,,1,0,,,C61D23,FFFFFF,,,
3208,3208,Fetais - Sesimbra (Terminal),3208_0,43,FETAIS ( RUA DA FONTE),SESIMBRA (TERMINAL),3208,Fetais - Sesimbra (Terminal),,,3,,1,0,,,C61D23,FFFFFF,,,
3209,3209,"Fornos - Sesimbra (Terminal), via Aiana",3209_0,43,FORNOS TERMINAL,SESIMBRA (TERMINAL),3209,"Fornos - Sesimbra (Terminal), via Aiana",,,3,,1,0,,,C61D23,FFFFFF,,,
3210,3210,Lagoa de Albufeira - Sesimbra (Terminal),3210_0,43,LAGOA A (AV ALCAIDE (X) R D JOSÉ),SESIMBRA (TERMINAL),3210,Lagoa de Albufeira - Sesimbra (Terminal),,,3,,1,0,,,C61D23,FFFFFF,,,
3211,3211,"Lagoa de Albufeira - Sesimbra (Terminal), via Sampaio",3211_0,43,LAGOA A (AV ALCAIDE (X) R D JOSÉ),SESIMBRA (TERMINAL),3211,"Lagoa de Albufeira - Sesimbra (Terminal), via Sampaio",,,3,,1,0,,,C61D23,FFFFFF,,,
3212,3212,Maçã (Rua Macieira) - Sesimbra (Terminal),3212_0,43,MAÇÃ (R MACIEIRA (X) EN 379),SESIMBRA (TERMINAL),3212,Maçã (Rua Macieira) - Sesimbra (Terminal),,,3,,1,0,,,C61D23,FFFFFF,,,
3213,3213,Pinhal de Cima - Sesimbra (Terminal) | Circular,3213_0,43,SESIMBRA (TERMINAL),SESIMBRA (TERMINAL),3213,Pinhal de Cima - Sesimbra (Terminal) | Circular,,,3,,1,1,,,C61D23,FFFFFF,,,
3214,3214,Sampaio - Santana,3214_0,43,SAMPAIO (ESCOLAS) TERMINAL,SANTANA (R ALMOINHA) P TÁXIS,3214,Sampaio - Santana,,,3,,1,0,,,C61D23,FFFFFF,,,
3215,3215,Fornos - Sampaio (via Aiana),3215_0,43,FORNOS TERMINAL,SAMPAIO (ESCOLAS) TERMINAL,3215,Fornos - Sampaio (via Aiana),,,3,,1,0,,,C61D23,FFFFFF,,,
3216,3216,Alto das Vinhas - Sampaio,3216_0,43,ALTO VINHAS (R SERRA DE MONTE FIGO),SAMPAIO (ESCOLAS) TERMINAL,3216,Alto das Vinhas - Sampaio,,,3,,1,0,,,C61D23,FFFFFF,,,
3217,3217,Azoia - Sampaio,3217_0,43,AZÓIA (ESTR CABO) (X) R ESCOLA,SAMPAIO (ESCOLAS) TERMINAL,3217,Azoia - Sampaio,,,3,,1,0,,,C61D23,FFFFFF,,,
3218,3218,Sesimbra (Porto de Abrigo) - Sesimbra (Terminal),3218_2,43,PORTO ABRIGO,SESIMBRA (TERMINAL),3218,Sesimbra (Porto de Abrigo) - Sesimbra (Terminal),,,3,,1,0,,,3D85C6,FFFFFF,,,
3218,3218,Sesimbra (Porto de Abrigo) - Sesimbra (Terminal),3218_3,43,PORTO ABRIGO,SESIMBRA (TERMINAL),3218,Sesimbra (Parque de Campismo) - Sesimbra (Terminal),,,3,,3,0,,,3D85C6,FFFFFF,,,
3220,3220,Sesimbra | Circular,3220_1,43,AVª LIBERDADE - JARDIM,AVª LIBERDADE - JARDIM,3220,Sesimbra | Circular,,,3,,1,1,,,3D85C6,FFFFFF,,,
3221,3221,"Valbom - Sesimbra (Terminal), via Sampaio",3221_0,43,CH COTOVIA (R CH COTOVIA) PARQ CAMPISMO,SESIMBRA (TERMINAL),3221,"Valbom - Sesimbra (Terminal), via Sampaio",,,3,,1,0,,,C61D23,FFFFFF,,,
3222,3222,Quinta do Conde | Circular,3222_0,43,QTA CONDE (R MANUEL ARRIAGA) MERCADO,QTA CONDE (R MANUEL ARRIAGA) MERCADO,3222,Quinta do Conde | Circular,,,3,,1,1,,,3D85C6,FFFFFF,,,
3223,3223,Sampaio (Moagem) – Sesimbra (Terminal),3223_0,43,SANTANA (AV S V MELO) SUPERMERCADO,SESIMBRA (TERMINAL),3223,Sampaio (Moagem) – Sesimbra (Terminal),,Shuttle Sesimbra,3,,1,0,,,3D85C6,FFFFFF,,,
3502,3502,Almada Forum - Paio Pires (Centro),3502_0,43,FEIJÓ (ALMADA FÓRUM),SOC FILARMÓNICA 5 OUT,3502,Almada Forum - Paio Pires (Centro),,,3,,1,0,,,C61D23,FFFFFF,,,
3503,3503,Almada Forum - Vale de Milhaços,3503_0,43,FEIJÓ (ALMADA FÓRUM),AV VALE MILHAÇOS 190 CENTRO CONVIVIO,3503,Almada Forum - Vale de Milhaços,,,3,,1,0,,,C61D23,FFFFFF,,,
3504,3504,Hospital Garcia de Orta - Quintinhas,3504_0,43,PRAGAL (AVª TORRADO SILVA) FTE HOSPITAL G ORTA,R EUGÉNIO SALVADOR 21,3504,Hospital Garcia de Orta - Quintinhas,,,3,,1,0,,,C61D23,FFFFFF,,,
3504,3504,Hospital Garcia de Orta - Quintinhas,3504_1,43,PRAGAL (AVª TORRADO SILVA) FTE HOSPITAL G ORTA,R EUGÉNIO SALVADOR 21,3504,Hospital Garcia de Orta - Quintinhas,,,3,,3,0,,,C61D23,FFFFFF,,,
3505,3505,Cacilhas (Terminal) - Farinheiras,3505_0,43,CACILHAS (LGO ALFREDO DINIS ALEX),FARINHEIRAS (AV 8 MARÇO),3505,Cacilhas (Terminal) - Farinheiras,,,3,,1,0,,,C61D23,FFFFFF,,,
3506,3506,"Cacilhas (Terminal) - Corroios (Estação), via Miratejo",3506_0,43,CACILHAS (LARGO ALFR DINIS ALEX),CORROIOS (EST FERROVIÁRIA),3506,"Cacilhas (Terminal) - Corroios (Estação), via Miratejo",,,3,,1,0,,,C61D23,FFFFFF,,,
3507,3507,Cacilhas (Terminal) - Marisol,3507_0,43,CACILHAS (LGO ALFREDO DINIS ALEX),MARISOL (R VIEIRA LUSITANO 36) TERMINAL,3507,Cacilhas (Terminal) - Marisol,,,3,,1,0,,,C61D23,FFFFFF,,,
3507,3507,Cacilhas (Terminal) - Marisol,3507_2,43,CACILHAS (LGO ALFREDO DINIS ALEX),MARISOL (R VIEIRA LUSITANO 36) TERMINAL,3507,Cacilhas (Terminal) - Marisol,,,3,,3,0,,,C61D23,FFFFFF,,,
3508,3508,Cacilhas (Terminal) - Paio Pires (Centro),3508_0,43,CACILHAS (LARGO ALFR DINIS ALEX),SOC FILARMÓNICA 5 OUT,3508,Cacilhas (Terminal) - Paio Pires (Centro),,,3,,1,0,,,C61D23,FFFFFF,,,
3508,3508,Cacilhas (Terminal) - Paio Pires (Centro),3508_1,43,CACILHAS (LARGO ALFR DINIS ALEX),SOC FILARMÓNICA 5 OUT,3508,Foros de Amora (Estação) - Paio Pires (Centro),,,3,,3,0,,,C61D23,FFFFFF,,,
3508,3508,Cacilhas (Terminal) - Paio Pires (Centro),3508_2,43,CACILHAS (LARGO ALFR DINIS ALEX),SOC FILARMÓNICA 5 OUT,3508,Corroios (Estação) - Paio Pires (Centro),,,3,,3,0,,,C61D23,FFFFFF,,,
3508,3508,Cacilhas (Terminal) - Paio Pires (Centro),3508_3,43,CACILHAS (LARGO ALFR DINIS ALEX),SOC FILARMÓNICA 5 OUT,3508,Cacilhas (Terminal) - Fogueteiro,,,3,,2,0,,,C61D23,FFFFFF,,,
3509,3509,"Cacilhas (Terminal) - Paio Pires (Centro), via Seixal (Terminal Fluvial) e Amora",3509_0,43,CACILHAS (LARGO ALFR DINIS ALEX),SOC FILARMÓNICA 5 OUT,3509,"Cacilhas (Terminal) - Paio Pires (Centro), via Seixal (Terminal Fluvial) e Amora",,,3,,1,0,,,C61D23,FFFFFF,,,
3509,3509,"Cacilhas (Terminal) - Paio Pires (Centro), via Seixal (Terminal Fluvial) e Amora",3509_1,43,CACILHAS (LARGO ALFR DINIS ALEX),SOC FILARMÓNICA 5 OUT,3509,"Cacilhas (Terminal) - Paio Pires (Centro), via Amora e Corroios (Estação)",,,3,,3,0,,,C61D23,FFFFFF,,,
3510,3510,Cacilhas (Terminal) - Pilotos,3510_1,43,CACILHAS (LGO ALFREDO DINIS ALEX),PILOTOS (R NUNO TRISTÃO) ESCOLA BÁSICA,3510,Cacilhas (Terminal) - Pilotos,,,3,,3,0,,,C61D23,FFFFFF,,,
3511,3511,Cacilhas (Terminal) - Pinheirinho,3511_0,43,CACILHAS (LGO ALFREDO DINIS ALEX),PINHEIRINHO (R CIDADE M DOURO LTE 79),3511,Cacilhas (Terminal) - Pinheirinho,,,3,,1,0,,,C61D23,FFFFFF,,,
3511,3511,Cacilhas (Terminal) - Pinheirinho,3511_1,43,CACILHAS (LGO ALFREDO DINIS ALEX),PINHEIRINHO (R CIDADE M DOURO LTE 79),3511,Cacilhas (Terminal) - Vale de Milhaços,,,3,,3,0,,,C61D23,FFFFFF,,,
3512,3512,Cacilhas (Terminal) - Quinta Princesa,3512_0,43,CACILHAS (LGO ALFREDO DINIS ALEX),QTA PRINCESA (R CIDADE LUANDA),3512,Cacilhas (Terminal) - Quinta Princesa,,,3,,1,0,,,C61D23,FFFFFF,,,
3513,3513,Cacilhas (Terminal) - Santa Marta do Pinhal,3513_0,43,CACILHAS (LGO ALFREDO DINIS ALEX),STA MTA PINHAL (CEMITÉRIO) R P ESTACADA,3513,Cacilhas (Terminal) - Santa Marta do Pinhal,,,3,,1,0,,,C61D23,FFFFFF,,,
3513,3513,Cacilhas (Terminal) - Santa Marta do Pinhal,3513_1,43,CACILHAS (LGO ALFREDO DINIS ALEX),STA MTA PINHAL (CEMITÉRIO) R P ESTACADA,3513,Cacilhas (Terminal) - Santa Marta do Pinhal (Cemitério),,,3,,3,0,,,C61D23,FFFFFF,,,
3514,3514,Cacilhas (Terminal) - Vale de Milhaços,3514_0,43,CACILHAS (LGO ALFREDO DINIS ALEX),VL MILHAÇOS (R INF D HENRIQ) ESCOLA,3514,Cacilhas (Terminal) - Vale de Milhaços,,,3,,1,0,,,C61D23,FFFFFF,,,
3515,3515,Corroios - Caparica (Pilotos),3515_1,43,CORROIOS (EST FERROVIÁRIA),PILOTOS (R NUNO TRISTÃO) ESCOLA BÁSICA,3515,Corroios - Caparica (Pilotos),,,3,TML,3,0,,,C61D23,FFFFFF,,,
3516,3516,Charneca da Caparica - Corroios (Estação),3516_0,43,CH CAPARICA (ESTR BELA VISTA 191),CORROIOS (EST FERROVIÁRIA),3516,Charneca da Caparica - Corroios (Estação),,,3,,1,0,,,C61D23,FFFFFF,,,
3517,3517,Chegadinho - Corroios (Estação),3517_0,43,Bº GONÇALVES R ALM NEG 4 (ESCOLA),CORROIOS (EST FERROVIÁRIA),3517,Chegadinho - Corroios (Estação),,,3,,1,0,,,C61D23,FFFFFF,,,
3518,3518,Corroios (Estação) - Vale de Figueira,3518_0,43,CORROIOS (EST FERROVIÁRIA),VALE FIGUEIRA R DR A ARAÚJO (ESCOLA),3518,Corroios (Estação) - Vale de Figueira,,,3,,1,0,,,C61D23,FFFFFF,,,
3519,3519,Costa da Caparica (Terminal) - Corroios (Estação),3519_0,43,COSTA CAPARICA (TERMINAL P1),CORROIOS (EST FERROVIÁRIA),3519,Costa da Caparica (Terminal) - Corroios (Estação),,,3,,1,0,,,C61D23,FFFFFF,,,
3520,3520,Costa da Caparica (Terminal) - Quinta do Brasileiro,3520_0,43,COSTA CAPARICA (TERMINAL P1),QTA BRASILEIRO (R PALMEIRAS 12),3520,Costa da Caparica (Terminal) - Quinta do Brasileiro,,,3,,1,0,,,C61D23,FFFFFF,,,
3521,3521,Cruz de Pau - Fonte da Telha,3521_0,43,C PAU(AV MARCOS PORTUGAL) FARM/EXTERNATO,FONTE TELHA (PRAIA),3521,Cruz de Pau - Fonte da Telha,,,3,,1,0,,,C61D23,FFFFFF,,,
3521,3521,Cruz de Pau - Fonte da Telha,3521_1,43,C PAU(AV MARCOS PORTUGAL) FARM/EXTERNATO,FONTE TELHA (PRAIA),3521,Cruz de Pau - Aroeira,,,3,,2,0,,,C61D23,FFFFFF,,,
3522,3522,Fonte da Telha - Paio Pires (Centro),3522_0,43,FONTE TELHA (PRAIA),SOC FILARMÓNICA 5 OUT,3522,Fonte da Telha - Paio Pires (Centro),,,3,,1,0,,,C61D23,FFFFFF,,,
3523,3523,"Fonte da Telha - Paio Pires (Quinta Flamância), via Seixal (Terminal Fluvial) e Foros de Amora (Estação)",3523_0,43,FONTE TELHA (PRAIA),PAIO PIRES (QTA FLAMÂNCIA)R GEN H DEL 34,3523,"Fonte da Telha - Paio Pires (Quinta Flamância), via Seixal (Terminal Fluvial) e Foros de Amora (Estação)",,,3,,1,0,,,C61D23,FFFFFF,,,
3523,3523,"Fonte da Telha - Paio Pires (Quinta Flamância), via Seixal (Terminal Fluvial) e Foros de Amora (Estação)",3523_1,43,FONTE TELHA (PRAIA),PAIO PIRES (QTA FLAMÂNCIA)R GEN H DEL 34,3523,Aroeira - Paio Pires (Quinta Flamância),,,3,,2,0,,,C61D23,FFFFFF,,,
3524,3524,Hospital Garcia de Orta - Marisol,3524_0,43,PRAGAL (AVª TORRADO SILVA) FTE HOSPITAL G ORTA,MARISOL (R VIEIRA LUSITANO 36) TERMINAL,3524,Hospital Garcia de Orta - Marisol,,,3,,1,0,,,C61D23,FFFFFF,,,
3524,3524,Hospital Garcia de Orta - Marisol,3524_2,43,PRAGAL (AVª TORRADO SILVA) FTE HOSPITAL G ORTA,MARISOL (R VIEIRA LUSITANO 36) TERMINAL,3524,Hospital Garcia de Orta - Marisol,,,3,,3,0,,,C61D23,FFFFFF,,,
3525,3525,Hospital Garcia de Orta - Miratejo,3525_0,43,PRAGAL (AVª TORRADO SILVA) FTE HOSPITAL G ORTA,MIRATEJO ALAMEDA 25 ABRIL 11 (ROTUNDA),3525,Hospital Garcia de Orta - Miratejo,,,3,,1,0,,,C61D23,FFFFFF,,,
3526,3526,Laranjeiro - Pinheirinho,3526_0,43,LARANJEIRO (R D DUARTE 14A) MESQUITA,PINHEIRINHO (R CIDADE M DOURO LTE 79),3526,Laranjeiro - Pinheirinho,,,3,,1,0,,,C61D23,FFFFFF,,,
3526,3526,Laranjeiro - Pinheirinho,3526_1,43,LARANJEIRO (R D DUARTE 14A) MESQUITA,PINHEIRINHO (R CIDADE M DOURO LTE 79),3526,Laranjeiro - Pinheirinho (Via Sta Marta do Pinhal),,,3,,3,0,,,C61D23,FFFFFF,,,
3527,3527,Monte da Caparica (FCT) - Paio Pires (Bairro Cucena),3527_0,43,MONTE CAPARICA (FCT) ROTUNDA,PAIO PIRES (X) Bº CUCENA (R DESEMBARG),3527,Monte da Caparica (FCT) - Paio Pires (Bairro Cucena),,,3,,1,0,,,C61D23,FFFFFF,,,
3527,3527,Monte da Caparica (FCT) - Paio Pires (Bairro Cucena),3527_1,43,MONTE CAPARICA (FCT) ROTUNDA,PAIO PIRES (X) Bº CUCENA (R DESEMBARG),3527,Monte da Caparica (FCT) - Almada Forum,,,3,,3,0,,,C61D23,FFFFFF,,,
3528,3528,Monte da Caparica (FCT) - Paio Pires (Centro),3528_0,43,MONTE CAPARICA (FCT) ROTUNDA,SOC FILARMÓNICA 5 OUT,3528,Monte da Caparica (FCT) - Paio Pires (Centro),,,3,,1,0,,,C61D23,FFFFFF,,,
3535,3535,Cacilhas (Terminal) - Quinta do Conde,3535_0,43,CACILHAS (LGO ALFREDO DINIS ALEX),QTA CONDE (R RIO TEJO 544B),3535,Cacilhas (Terminal) - Quinta do Conde,,,3,,1,0,,,C61D23,FFFFFF,,,
3536,3536,Cacilhas (Terminal) - Sesimbra (Terminal),3536_0,43,CACILHAS (LGO ALF DINIS ALEX),SESIMBRA (TERMINAL),3536,Cacilhas (Terminal) - Sesimbra (Terminal),,,3,,1,0,,,C61D23,FFFFFF,,,
3540,3540,Alfarim - Coina (Estação),3540_0,43,ALFARIM (EN377) CENTRO,COINA (EST FERROVIÁRIA),3540,Alfarim - Coina (Estação),,,3,,1,0,,,C61D23,FFFFFF,,,
3541,3541,"Coina (Estação) - Fernão Ferro, via Casal do Sapo e Pinhal do General",3541_0,43,COINA (EST FERROVIÁRIA),RUA GIL VICENTE 281 (PARQUE),3541,"Coina (Estação) - Fernão Ferro, via Casal do Sapo e Pinhal do General",,,3,,1,0,,,C61D23,FFFFFF,,,
3542,3542,Coina (Estação) - Praia do Meco,3542_0,43,COINA (EST FERROVIÁRIA),A MECO (R PRAIA M BAIXO) TORRÕES,3542,Coina (Estação) - Praia do Meco,,,3,,1,0,,,C61D23,FFFFFF,,,
3543,3543,"Coina (Estação) - Quinta do Conde, via Estrada de Coina",3543_0,43,ESTAÇÃO DE COINA,QTA CONDE (AV 1º MAIO) ROT SUL,3543,,,,3,,1,0,,,C61D23,FFFFFF,,,
3544,3544,Sesimbra (Terminal) - Coina (Estação) via Marco do Grilo,3544_0,43,SESIMBRA (TERMINAL),COINA (EST FERROVIÁRIA),3544,Sesimbra (Terminal) - Coina (Estação) via Marco do Grilo,,,3,,1,0,,,C61D23,FFFFFF,,,
3545,3545,Corroios (Estação) - Sesimbra (Terminal),3545_0,43,CORROIOS (EST FERROVIÁRIA),SESIMBRA (TERMINAL),3545,Corroios (Estação) - Sesimbra (Terminal),,,3,,1,0,,,C61D23,FFFFFF,,,
3546,3546,Cruz de Pau - Quinta do Conde,3546_0,43,CRUZ PAU (AV 1º MAIO 4),QTA CONDE (R RIO TEJO 544B),3546,Cruz de Pau - Quinta do Conde,,,3,,1,0,,,C61D23,FFFFFF,,,
3547,3547,Fogueteiro (Estação) - Quinta do Conde,3547_0,43,Estação do Fogueteiro P7,QTA CONDE (R RIO TEJO 544B),3547,Fogueteiro (Estação) - Quinta do Conde,,,3,,1,0,,,C61D23,FFFFFF,,,
3548,3548,Marco do Grilo - Quinta do Conde,3548_0,43,MARCO GRILO (AV 10 DE JUNHO) ROT NATO,QTA CONDE (R NORTON MATOS) PARQUE,3548,Marco do Grilo - Quinta do Conde,,,3,,1,0,,,C61D23,FFFFFF,,,
3549,3549,"Quinta do Conde - Sesimbra (Terminal), via Sampaio e Marco do Grilo",3549_0,43,QTA CONDE (R NORTON MATOS) PARQUE VILA,SESIMBRA (TERMINAL),3549,"Quinta do Conde - Sesimbra (Terminal), via Sampaio e Marco do Grilo",,,3,,1,0,,,C61D23,FFFFFF,,,
3549,3549,"Quinta do Conde - Sesimbra (Terminal), via Sampaio e Marco do Grilo",3549_1,43,QTA CONDE (R NORTON MATOS) PARQUE VILA,SESIMBRA (TERMINAL),3549,"Quinta do Conde - Sesimbra (Terminal), via Marco do Grilo",,,3,,2,0,,,C61D23,FFFFFF,,,
3601,3601,Barreiro - Cova da Piedade (Metro),3601_0,43,R STARA ZAGORA 1 - FORUM BARREIRO,CV PIEDADE R SAMEIRO ANTUNES FARMÁCIA,3601,Barreiro - Cova da Piedade (Metro),,,3,,1,0,,,C61D23,FFFFFF,,,
3605,3605,"Cacilhas (Terminal) - Setúbal (ITS), via Azeitão",3605_0,43,CACILHAS (LARGO ALFR DINIS ALEX),SETÚBAL (ITS INTERIOR P11),3605,"Cacilhas (Terminal) - Setúbal (ITS), via Azeitão",,,3,,1,0,,,C61D23,FFFFFF,,,
3615,3615,Barreiro - Seixal,3615_0,43,BARREIRO (TERMINAL),SEIXAL (TERMINAL FLUVIAL) P3,3615,Barreiro - Seixal,,,3,,1,0,,,C61D23,FFFFFF,,,
3620,3620,Coina (Estação) - Quinta do Conde,3620_0,43,ESTAÇÃO DE COINA,QTA CONDE (R SERRA ARRÁBIDA (X) R TEJO),3620,Coina (Estação) - Quinta do Conde,,,3,,1,0,,,C61D23,FFFFFF,,,
3625,3625,Barreiro - Sesimbra (Terminal),3625_0,43,R STARA ZAGORA 1 - FORUM BARREIRO,SESIMBRA (TERMINAL),3625,Barreiro - Sesimbra (Terminal),,,3,,1,0,,,C61D23,FFFFFF,,,
3626,3626,Coina (Estação) - Vila Nogueira de Azeitão,3626_0,43,ESTAÇÃO DE COINA,VILA NOGUEIRA AZEITÃO (EN10)PÇ REPÚBLICA,3626,Coina (Estação) - Vila Nogueira de Azeitão,,,3,,1,0,,,C61D23,FFFFFF,,,
3635,3635,"Coina (Estação) - Sesimbra (Terminal), via Azeitão e Sampaio",3635_0,43,COINA (EST FERROVIÁRIA),SESIMBRA (TERMINAL),3635,"Coina (Estação) - Sesimbra (Terminal), via Azeitão e Sampaio",,,3,,1,0,,,C61D23,FFFFFF,,,
3635,3635,"Coina (Estação) - Sesimbra (Terminal), via Azeitão e Sampaio",3635_1,43,COINA (EST FERROVIÁRIA),SESIMBRA (TERMINAL),3635,"Coina (Estação) - Sesimbra (Terminal), via Azeitão e Sampaio",,,3,,3,0,,,C61D23,FFFFFF,,,
3640,3640,Azoia - Vila Nogueira de Azeitão,3640_0,43,AZÓIA (ESTR CABO) (X) R ESCOLA,VILA NOG AZEITÃO (AV 25 ABR) (MERCADO),3640,Azoia - Vila Nogueira de Azeitão,,,3,,1,0,,,C61D23,FFFFFF,,,
3641,3641,"Quinta do Conde - Sampaio, via Azeitão",3641_0,43,QTA CONDE (R NORTON MATOS) PARQUE VILA,SAMPAIO (ESCOLAS) TERMINAL,3641,"Quinta do Conde - Sampaio, via Azeitão",,,3,,1,0,,,C61D23,FFFFFF,,,
3650,3650,Moita - Sesimbra (Terminal),3650_0,43,MOITA (AV MARGINAL) CÂMARA MUNICIPAL,SESIMBRA (TERMINAL),3650,Moita - Sesimbra (Terminal),,,3,,1,0,,,0C807E,FFFFFF,,,
3701,3701,Almada (Centro Sul) - Algés (Terminal),3701_0,43,R CONCEIÇÃO SAMEIRO ANTUNES 18 - C SUL,Algés (Estação),3701,Almada (Centro Sul) - Algés (Terminal),,,3,TML,1,0,,,C61D23,FFFFFF,,,
3702,3702,Almada (Parque Urbano) - Lisboa (C. Universitária),3702_0,43,ALMADA (R RAINHA D LEONOR) PARQUE URBANO,Cidade Universitária,3702,Almada (Parque Urbano) - Lisboa (C. Universitária),,,3,TML,1,0,,,C61D23,FFFFFF,,,
3703,3703,Almada (Parque Urbano) - Lisboa (Areeiro),3703_0,43,ALMADA (R RAINHA D LEONOR) PARQUE URBANO,Lisboa (Pç Areeiro),3703,Almada (Parque Urbano) - Lisboa (Areeiro),,,3,TML,1,0,,,C61D23,FFFFFF,,,
3703,3703,Almada (Parque Urbano) - Lisboa (Areeiro),3703_1,43,ALMADA (R RAINHA D LEONOR) PARQUE URBANO,Lisboa (Pç Areeiro),3703,Almada (Parque Urbano) - Lisboa (Alcântara),,,3,TML,2,0,,,C61D23,FFFFFF,,,
3704,3704,Charneca da Caparica - Lisboa (M. Pombal),3704_0,43,CH CAPARICA (R FRED FREITAS) PAVILHÃO,LISBOA (MARQUÊS POMBAL),3704,Charneca da Caparica - Lisboa (M. Pombal),,,3,,1,0,,,C61D23,FFFFFF,,,
3704,3704,Charneca da Caparica - Lisboa (M. Pombal),3704_1,43,CH CAPARICA (R FRED FREITAS) PAVILHÃO,LISBOA (MARQUÊS POMBAL),3704,Charneca da Caparica - Lisboa (M. Pombal),,,3,,3,0,,,C61D23,FFFFFF,,,
3705,3705,Charneca da Caparica (Centro) - Lisboa (Sete Rios),3705_0,43,CH CAPARICA (R ANTÓNIO ANDRADE) CENTRO,SETE RIOS,3705,Charneca da Caparica (Centro) - Lisboa (Sete Rios),,,3,,1,0,,,C61D23,FFFFFF,,,
3706,3706,"Charneca da Caparica - Lisboa (Sete Rios), via Feijó",3706_0,43,CH CAPARICA (R PEDRO COSTA) TREMOCEIRA,SETE RIOS,3706,"Charneca da Caparica - Lisboa (Sete Rios), via Feijó",,,3,,1,0,,,C61D23,FFFFFF,,,
3708,3708,Costa da Caparica (Terminal) - Lisboa (C. Sodré),3708_0,43,COSTA CAPARICA (TORRE ARGOLAS) P4,CAIS DO SODRÉ - PÇA DUQUE DA TERCEIRA,3708,Costa da Caparica (Terminal) - Lisboa (C. Sodré),,,3,TML,1,0,,,C61D23,FFFFFF,,,
3709,3709,Costa da Caparica (Terminal) - Lisboa (M. Pombal),3709_0,43,COSTA CAPARICA (TORRE ARGOLAS) P6,LISBOA (MARQUÊS POMBAL),3709,Costa da Caparica (Terminal) - Lisboa (M. Pombal),,,3,,1,0,,,C61D23,FFFFFF,,,
3710,3710,Costa da Caparica (Terminal) - Lisboa (Areeiro),3710_0,43,COSTA CAPARICA (TORRE ARGOLAS) P5,Lisboa (Pç Areeiro),3710,Costa da Caparica (Terminal) - Lisboa (Areeiro),,,3,,1,0,,,C61D23,FFFFFF,,,
3711,3711,Monte da Caparica (FCT) - Lisboa (Sete Rios),3711_0,43,MONTE CAPARICA (FCT) ROTUNDA,SETE RIOS,3711,Monte da Caparica (FCT) - Lisboa (Sete Rios),,,3,,1,0,,,C61D23,FFFFFF,,,
3715,3715,Lisboa (M. Pombal) - Santa Marta do Pinhal,3715_0,43,LISBOA (MARQUÊS POMBAL),AV VIEIRA DA SILVA (UNCSP),3715,Lisboa (M. Pombal) - Santa Marta do Pinhal,,,3,,1,0,,,C61D23,FFFFFF,,,
3716,3716,Lisboa (Sete Rios) - Marisol,3716_0,43,SETE RIOS,MARISOL (R AMADEU S CARDOSO 31A),3716,Lisboa (Sete Rios) - Marisol,,,3,TML,1,0,,,C61D23,FFFFFF,,,
3716,3716,Lisboa (Sete Rios) - Marisol,3716_1,43,SETE RIOS,MARISOL (R AMADEU S CARDOSO 31A),3716,Lisboa (Sete Rios) - Marisol,,,3,TML,3,0,,,C61D23,FFFFFF,,,
3717,3717,Lisboa (Sete Rios) - Quinta do Brasileiro,3717_0,43,SETE RIOS,QTA BRASILEIRO (R PALMEIRAS 12),3717,Lisboa (Sete Rios) - Quinta do Brasileiro,,,3,,1,0,,,C61D23,FFFFFF,,,
3720,3720,Lisboa (Sete Rios) - Quinta do Conde,3720_0,43,SETE RIOS,QTA CONDE (R NORTON MATOS) PARQUE,3720,Lisboa (Sete Rios) - Quinta do Conde,,,3,,1,0,,,FDB71A,FFFFFF,,,
3721,3721,Lisboa (Sete Rios) - Sesimbra (Terminal),3721_0,43,SETE RIOS,SESIMBRA (TERMINAL),3721,Lisboa (Sete Rios) - Sesimbra (Terminal),,,3,,1,0,,,FDB71A,FFFFFF,,,