﻿service_id,holiday,period,date,day_type,exception_type
ESC_DU,0,1,20230123,1,1
ESC_DU,0,1,20230124,1,1
ESC_DU,0,1,20230125,1,1
ESC_DU,0,1,20230126,1,1
ESC_DU,0,1,20230127,1,1
ESC_SAB,0,1,20230128,2,1
ESC_DOM,0,1,20230129,3,1
ESC_DU,0,1,20230130,1,1
ESC_DU,0,1,20230131,1,1
ESC_DU,0,1,20230201,1,1
ESC_DU,0,1,20230202,1,1
ESC_DU,0,1,20230203,1,1
ESC_SAB,0,1,20230204,2,1
ESC_DOM,0,1,20230205,3,1
ESC_DU,0,1,20230206,1,1
ESC_DU,0,1,20230207,1,1
ESC_DU,0,1,20230208,1,1
ESC_DU,0,1,20230209,1,1
ESC_DU,0,1,20230210,1,1
ESC_SAB,0,1,20230211,2,1
ESC_DOM,0,1,20230212,3,1
ESC_DU,0,1,20230213,1,1
ESC_DU,0,1,20230214,1,1
ESC_DU,0,1,20230215,1,1
ESC_DU,0,1,20230216,1,1
FER_DU,0,1,20230217,1,1
FER_SAB,0,1,20230218,2,1
FER_DOM,0,1,20230219,3,1
