service_id,holiday,period,date,day_type,exception_type
ESC_DU,0,1,20230220,1,1
ESC_SAB,0,1,20230221,1,1
ESC_DU,0,1,20230222,1,1
ESC_DU,0,1,20230223,1,1
ESC_DU,0,1,20230224,1,1
ESC_SAB,0,1,20230225,2,1
ESC_DOM,0,1,20230226,3,1
ESC_DU,0,1,20230227,1,1
ESC_DU,0,1,20230228,1,1
ESC_DU,0,1,20230301,1,1
ESC_DU,0,1,20230302,1,1
ESC_DU,0,1,20230303,1,1
ESC_SAB,0,1,20230304,2,1
ESC_DOM,0,1,20230305,3,1
ESC_DU,0,1,20230306,1,1
ESC_DU,0,1,20230307,1,1
ESC_DU,0,1,20230308,1,1
ESC_DU,0,1,20230309,1,1
ESC_DU,0,1,20230310,1,1
ESC_SAB,0,1,20230311,2,1
ESC_DOM,0,1,20230312,3,1
ESC_DU,0,1,20230313,1,1
ESC_DU,0,1,20230314,1,1
ESC_DU,0,1,20230315,1,1
ESC_DU,0,1,20230316,1,1
ESC_DU,0,1,20230317,1,1
ESC_SAB,0,1,20230318,2,1
ESC_DOM,0,1,20230319,3,1
ESC_DU,0,1,20230320,1,1
ESC_DU,0,1,20230321,1,1
ESC_DU,0,1,20230322,1,1
ESC_DU,0,1,20230323,1,1
ESC_DU,0,1,20230324,1,1
ESC_SAB,0,1,20230325,2,1
ESC_DOM,0,1,20230326,3,1
ESC_DU,0,1,20230327,1,1
ESC_DU,0,1,20230328,1,1
ESC_DU,0,1,20230329,1,1
ESC_DU,0,1,20230330,1,1
ESC_DU,0,1,20230331,1,1
FER_SAB,0,1,20230401,2,1
FER_DOM,0,1,20230402,3,1
FER_DU,0,1,20230403,1,1
FER_DU,0,1,20230404,1,1
FER_DU,0,1,20230405,1,1
FER_DU,0,1,20230406,1,1
FER_DU,0,1,20230407,1,1
FER_SAB,0,1,20230408,2,1
FER_DOM,0,1,20230409,3,1