﻿service_id,holiday,period,date,day_type,exception_type
ESC_DU,0,1,20230515,1,1
ESC_DU,0,1,20230516,1,1
ESC_DU,0,1,20230517,1,1
ESC_DU,0,1,20230518,1,1
ESC_DU,0,1,20230519,1,1
ESC_SAB,0,1,20230520,2,1
ESC_DOM,0,1,20230521,3,1
ESC_DU,0,1,20230522,1,1
ESC_DU,0,1,20230523,1,1
ESC_DU,0,1,20230524,1,1
ESC_DU,0,1,20230525,1,1
ESC_DU,0,1,20230526,1,1
ESC_SAB,0,1,20230527,2,1
ESC_DOM,0,1,20230528,3,1
ESC_DU,0,1,20230529,1,1
ESC_DU,0,1,20230530,1,1
ESC_DU,0,1,20230531,1,1
ESC_DU,0,1,20230601,1,1
ESC_DU,0,1,20230602,1,1
ESC_SAB,0,1,20230603,2,1
ESC_DOM,0,1,20230604,3,1
ESC_DU,0,1,20230605,1,1
ESC_DU,0,1,20230606,1,1
ESC_DU,0,1,20230607,1,1
ESC_DOM,1,1,20230608,3,1
ESC_DU,0,1,20230609,1,1
ESC_DOM,0,1,20230610,3,1
ESC_DOM,0,1,20230611,3,1
ESC_DU,0,1,20230612,1,1
ESC_DU,0,1,20230613,1,1
ESC_DU,0,1,20230614,1,1
ESC_DU,0,1,20230615,1,1
ESC_DU,0,1,20230616,1,1
ESC_SAB,0,1,20230617,2,1
ESC_DOM,0,1,20230618,3,1
FER_DU,0,2,20230619,1,1
FER_DU,0,2,20230620,1,1
FER_DU,0,2,20230621,1,1
FER_DU,0,2,20230622,1,1
FER_DU,0,2,20230623,1,1
FER_SAB,0,2,20230624,2,1
FER_DOM,0,2,20230625,3,1
FER_DU,0,2,20230626,1,1
FER_DU,0,2,20230627,1,1
FER_DU,0,2,20230628,1,1
FER_DU,0,2,20230629,1,1
FER_DU,0,2,20230630,1,1
