line_id,line_short_name,line_long_name,route_id,agency_id,route_origin,route_destination,route_short_name,route_long_name,route_desc,route_remarks,route_type,contract,path_type,circular,school,route_url,route_branding_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
4460,4460,Azeitão | Circular,4460_0,44,Azeitão,Azeitão,4460,Azeitão | Circular,,,3,,1,0,,,,ED1944,FFFFFF,,1,1
4525,4525,Faias - Pinhal Novo Via N5,4525_0,44,Faias,Pinhal Novo,4525,Faias - Pinhal Novo Via N5,,,3,,1,0,,,,ED1944,FFFFFF,,1,1
4102,4102,Moita (Estação) - Sarilhos Pequenos via Gaio-Rosário,4102_0,44,Moita (Estação),Moita (Estação),4102,Moita (Estação) - Sarilhos Pequenos via Gaio-Rosário,,,3,,1,0,,,,ED1944,FFFFFF,,1,1
4410,4410,Manteigadas (Esc. Profissional) - Poço Mouro via Centro Comercial,4410_0,44,Manteigadas (Esc. Profissional),Setúbal (Alegro),4410,Manteigadas (Esc. Profissional) - Poço Mouro via Centro Comercial,,,3,,1,0,,,,ED1944,FFFFFF,,1,1
4521,4521,Faias - Pinhal Novo via Lagameças,4521_0,44,Faias,Pinhal Novo,4521,Faias - Pinhal Novo via Lagameças,,,3,,1,0,,,,ED1944,FFFFFF,,1,1
4521,4521,Faias - Pinhal Novo via Lagameças,4521_1,44,Lau,Pinhal Novo,4521,Lau - Pinhal Novo,,,3,,3,0,,,,ED1944,FFFFFF,,1,1
4701,4701,Lisboa (Oriente) - Vale da Amoreira,4701_2,44,Lisboa (Oriente),Vale da Amoreira,4701,Vale da Amoreira - Lisboa (oriente) | Expresso,,,3,,3,0,,,,FDB71A,FFFFFF,,1,1