line_id,route_id,line_short_name,line_long_name,agency_id,route_origin,route_destination,route_short_name,route_long_name,path_type,route_type,circular,route_color,route_text_color
1001,1001_0,1001,Alfragide (Estr Seminario) - Reboleira (Estação),41,Alfragide (Hosp Veterinário),Reboleira (Estação),1001,Alfragide (Estr Seminario) - Reboleira (Estação),1,3,0,ED1944,FFFFFF
1002,1002_0,1002,Alfragide (Força Aérea) - Amadora (Estação Norte),41,Alfragide (Força Aérea),Amadora (Estação Norte),1002,Alfragide (Força Aérea) - Amadora (Estação Norte),1,3,0,ED1944,FFFFFF
1003,1003_0,1003,Amadora (Estação Norte) - Amadora Este (Metro),41,Amadora (Estação Norte),Amadora Este (Metro),1003,Amadora (Estação Norte) - Amadora Este (Metro),1,3,0,ED1944,FFFFFF
1004,1004_0,1004,Amadora (Estação Norte) via Moinhos da Funcheira | Circular,41,Amadora (Estação Norte),Amadora (Estação Norte),1004,Amadora (Estação Norte) via Moinhos da Funcheira | Circular,1,3,1,ED1944,FFFFFF
1005,1005_0,1005,Amadora (Estação Norte) - UBBO,41,Amadora (Estação Norte),Casal Mira (Centro Comercial),1005,Amadora (Estação Norte) - UBBO,1,3,0,ED1944,FFFFFF
1006,1006_0,1006,Amadora (Estação Norte) - UBBO | Noturna,41,Amadora (Estação Norte),Casal Mira (Centro Comercial),1006,Amadora (Estação Norte) - UBBO | Noturna,1,3,0,ED1944,FFFFFF
1006,1006_1,1006,Amadora (Estação Norte) - Moinhos Funcheira (Rotunda) | Noturna,41,Amadora (Estação Norte),Moinhos Funcheira (Rotunda),1006,Amadora (Estação Norte) - Moinhos Funcheira (Rotunda) | Noturna,3,3,0,ED1944,FFFFFF
1007,1007_0,1007,Amadora (Estação Norte) | Circular madrugada,41,Amadora (Estação Norte),Amadora (Estação Norte),1007,Amadora (Estação Norte) | Circular madrugada,1,3,1,ED1944,FFFFFF
1007,1007_1,1007,Casal São Brás - Amadora (Estação Norte),41,Casal São Brás,Amadora (Estação Norte),1007,Casal São Brás - Amadora (Estação Norte),3,3,0,ED1944,FFFFFF
1008,1008_0,1008,Amadora Este (Metro) | Circular,41,Amadora Este (Metro),Amadora Este (Metro),1008,Amadora Este (Metro) | Circular,1,3,1,3D85C6,FFFFFF
1009,1009_0,1009,Amadora (Hospital) Via Mina e Venteira | Circular ,41,Amadora (Hospital),Amadora (Hospital),1009,Amadora (Hospital) Via Mina e Venteira | Circular ,1,3,1,3D85C6,FFFFFF
1010,1010_0,1010,Brandoa (Pólo Escolar) - Casal da Mira,41,Brandoa (Escola),Casal Mira,1010,Brandoa (Pólo Escolar) - Casal da Mira,1,3,0,ED1944,FFFFFF
1011,1011_0,1011,Brandoa (Largo) - Reboleira (Metro),41,Brandoa (Largo),Reboleira (Metro),1011,Brandoa (Largo) - Reboleira (Metro),1,3,0,ED1944,FFFFFF
1011,1011_1,1011,Brandoa (Largo) - Reboleira (Metro) | Circular,41,Reboleira (Metro),Reboleira (Metro),1011,Brandoa (Largo) - Reboleira (Metro) | Circular,3,3,1,ED1944,FFFFFF
1012,1012_0,1012,Alfornelos Metro via Brandoa | Circular ,41,Brandoa (Largo),Brandoa (Largo),1012,Alfornelos Metro via Brandoa | Circular ,1,3,1,3D85C6,FFFFFF
1013,1013_0,1013,Amadora (Cemitério) - Atalaia (Escola Secundária) via Casas do Lago,41,Amadora (Cemitério),Atalaia (Escola Secundária),1013,Amadora (Cemitério) - Atalaia (Escola Secundária) via Casas do Lago,1,3,0,ED1944,FFFFFF
1014,1014_0,1014,Amadora (Cemitério) - Vila Chã via Casas do Lago,41,Amadora (Cemitério),Vila Chã,1014,Amadora (Cemitério) - Vila Chã via Casas do Lago,1,3,0,ED1944,FFFFFF
1015,1015_0,1015,Reboleira (Estação) Via Damaia | Circular ,41,Reboleira (Estação),Reboleira (Estação),1015,Reboleira (Estação) Via Damaia | Circular ,1,3,1,3D85C6,FFFFFF
1101,1101_1,1101,Alfragide (Centro Comercial) - Algés (Terminal) via Carnaxide Esc. Sec,41,Alfragide (Centro Comercial),Algés (Estação),1101,Alfragide (Centro Comercial) - Algés (Terminal) via Carnaxide Esc. Sec,3,3,0,ED1944,FFFFFF
1101,1101_0,1101,Alfragide (Centro Comercial) - Algés (Terminal),41,Alfragide (Centro Comercial),Algés (Estação),1101,Alfragide (Centro Comercial) - Algés (Terminal),1,3,0,ED1944,FFFFFF
1102,1102_0,1102,Cruz Quebrada (Piscinas) - Algés Junça (Centro Comercial),41,Cruz Quebrada (Piscinas),Algés Junça (Centro Comercial),1102,Cruz Quebrada (Piscinas) - Algés Junça (Centro Comercial),1,3,0,ED1944,FFFFFF
1103,1103_0,1103,Algés (Terminal) - Queijas (PSP),41,Algés (Estação),Queijas (Psp),1103,Algés (Terminal) - Queijas (PSP),1,3,0,ED1944,FFFFFF
1105,1105_0,1105,Algés (Terminal) - Queluz Baixo (Centro Comercial),41,Algés (Estação),Queluz Baixo (Centro Comercial),1105,Algés (Terminal) - Queluz Baixo (Centro Comercial),1,3,0,ED1944,FFFFFF
1105,1105_1,1105,Carnaxide (Escola Secundária) - Queluz Baixo (Centro Comercial),41,Carnaxide (Escola Secundária),Queluz Baixo (Centro Comercial),1105,Carnaxide (Escola Secundária) - Queluz Baixo (Centro Comercial),3,3,0,ED1944,FFFFFF
1106,1106_1,1106,Algés (Terminal) - Queijas (PSP),41,Algés (Estação),Queijas (Psp),1106,Algés (Terminal) - Queijas (PSP),3,3,0,ED1944,FFFFFF
1106,1106_0,1106,Queluz Baixo (Centro Comercial) - Algés (Estação),41,Queluz Baixo (Centro Comercial),Algés (Estação),1106,Queluz Baixo (Centro Comercial) - Algés (Estação),1,3,0,ED1944,FFFFFF
1107,1107_0,1107,Algés (Terminal) - Queluz Baixo  via Queijas,41,Algés (Estação),Queluz Baixo (Centro Comercial),1107,Algés (Terminal) - Queluz Baixo  via Queijas,1,3,0,ED1944,FFFFFF
1109,1109_0,1109,Carnaxide  via Outurela | Circular,41,Carnaxide (Centro Cívico),Carnaxide (Centro Cívico),1109,Carnaxide  via Outurela | Circular,1,3,1,3D85C6,FFFFFF
1110,1110_0,1110,Carnaxide  via Queijas | Circular,41,Carnaxide (Centro Cívico),Carnaxide (Centro Cívico),1110,Carnaxide  via Queijas | Circular,1,3,1,ED1944,FFFFFF
1111,1111_0,1111,Massamá-Barcarena (Estação) – Barcarena (Fábrica Pólvora),41,Massamá - Barcarena (Estação Sul),Barcarena (Fábrica Pólvora Acesso Sul),1111,Massamá-Barcarena (Estação) – Barcarena (Fábrica Pólvora),1,3,0,ED1944,FFFFFF
1112,1112_0,1112,Caxias (Estação) - Queijas (PSP),41,Caxias (Estação),Queijas (Psp),1112,Caxias (Estação) - Queijas (PSP),1,3,0,ED1944,FFFFFF
1115,1115_2,1115,Caxias (Estação) - Paço de Arcos (Estação Norte),41,Caxias (Estação),Paço De Arcos (Estação Norte),1115,Caxias (Estação) - Paço de Arcos (Estação Norte),3,3,0,ED1944,FFFFFF
1115,1115_3,1115,Caxias (Ped Italiana) - Paço de Arcos (Estação Norte),41,Caxias (Ped Italiana),Paço De Arcos (Estação Norte),1115,Caxias (Ped Italiana) - Paço de Arcos (Estação Norte),3,3,0,ED1944,FFFFFF
1115,1115_0,1115,Caxias (Ped Italiana) - Lage (Centro),41,Caxias (Ped Italiana),Lage (Centro),1115,Caxias (Ped Italiana) - Lage (Centro),1,3,0,ED1944,FFFFFF
1115,1115_1,1115,Caxias (Ped Italiana) - Lage (Centro) via Escolas,41,Caxias (Ped Italiana),Lage (Centro),1115,Caxias (Ped Italiana) - Lage (Centro) via Escolas,3,3,0,ED1944,FFFFFF
1115,1115_4,1115,Paço de Arcos (Estação Norte) - Qta Torneiro,41,Paço De Arcos (Estação Norte),Qta Torneiro,1115,Paço de Arcos (Estação Norte) - Qta Torneiro,3,3,0,ED1944,FFFFFF
1117,1117_1,1117,Caxias (Qta Moura) - Lage (Centro) via Escolas,41,Caxias (Qta Moura),Lage (Centro),1117,Caxias (Qta Moura) - Lage (Centro) via Escolas,3,3,0,ED1944,FFFFFF
1117,1117_3,1117,Caxias (Qta Moura) - Paço de Arcos (Estação Norte),41,Caxias (Qta Moura),Paço De Arcos (Estação Norte),1117,Caxias (Qta Moura) - Paço de Arcos (Estação Norte),3,3,0,ED1944,FFFFFF
1117,1117_0,1117,Caxias (Qta Moura) - Lage (Centro),41,Caxias (Qta Moura),Lage (Centro),1117,Caxias (Qta Moura) - Lage (Centro),1,3,0,ED1944,FFFFFF
1117,1117_2,1117,Paço de Arcos (Estação Norte) - Lage (Centro),41,Paço De Arcos (Estação Norte),Lage (Centro),1117,Paço de Arcos (Estação Norte) - Lage (Centro),3,3,0,ED1944,FFFFFF
1119,1119_1,1119,Leceia (Rotunda Idade Cobre) - Paço De Arcos (Estação Norte),41,Leceia (Rotunda Idade Cobre),Paço De Arcos (Estação Norte),1119,Leceia (Rotunda Idade Cobre) - Paço De Arcos (Estação Norte),3,3,0,ED1944,FFFFFF
1119,1119_0,1119,Leceia (Sociedade) - Paço De Arcos (Estação Norte),41,Leceia (Sociedade),Paço De Arcos (Estação Norte),1119,Leceia (Sociedade) - Paço De Arcos (Estação Norte),1,3,0,ED1944,FFFFFF
1120,1120_0,1120,Oeiras (Estação Norte) - Paço De Arcos (Estação Norte),41,Oeiras (Estação Norte),Paço De Arcos (Estação Norte),1120,Oeiras (Estação Norte) - Paço De Arcos (Estação Norte),1,3,0,3D85C6,FFFFFF
1121,1121_0,1121,Oeiras (Piscina Oceânica) - Oeiras (Aerlis),41,Oeiras (Piscina Oceânica),Oeiras (Aerlis),1121,Oeiras (Piscina Oceânica) - Oeiras (Aerlis),1,3,0,ED1944,FFFFFF
1122,1122_0,1122,Bº Joaquim Matias - Caxias (Ped Italiana),41,Bº Joaquim Matias,Caxias (Ped Italiana),1122,Bº Joaquim Matias - Caxias (Ped Italiana),1,3,0,ED1944,FFFFFF
1123,1123_1,1123,Porto Salvo (Lagoas Park) - Paço De Arcos (Estação Norte),41,Porto Salvo (Lagoas Park),Paço De Arcos (Estação Norte),1123,Porto Salvo (Lagoas Park) - Paço De Arcos (Estação Norte),3,3,0,ED1944,FFFFFF
1123,1123_0,1123,Paço De Arcos (Estação Norte) - Porto Salvo (Lagoas Park),41,Paço De Arcos (Estação Norte),Porto Salvo (Lagoas Park),1123,Paço De Arcos (Estação Norte) - Porto Salvo (Lagoas Park),1,3,0,ED1944,FFFFFF
1124,1124_0,1124,Paço de Arcos | Circular,41,Paço De Arcos (Estação Sul),Paço De Arcos (Estação Sul),1124,Paço de Arcos | Circular,1,3,1,3D85C6,FFFFFF
1125,1125_0,1125,Porto Salvo (Sociedade Musical) - Leião,41,Porto Salvo (Sociedade Musical),Leião,1125,Porto Salvo (Sociedade Musical) - Leião,1,3,0,ED1944,FFFFFF
1201,1201_0,1201,Terrugem (Escola) | Circular,41,Terrugem (Escola Secundária),Terrugem (Escola Secundária),1201,Terrugem (Escola) | Circular,1,3,1,3D85C6,FFFFFF
1204,1204_2,1204,Alto do Forte (Centro Comercial) - Rio de Mouro (Estação Norte),41,Alto do Forte (Centro Comercial),Rio De Mouro (Estação Norte),1204,Alto do Forte (Centro Comercial) - Rio de Mouro (Estação Norte),3,3,0,3D85C6,FFFFFF
1204,1204_1,1204,Rio de Mouro (Estação Norte) | Circular,41,Rio De Mouro (Estação Norte),Rio De Mouro (Estação Norte),1204,Rio de Mouro (Estação Norte) | Circular,3,3,1,3D85C6,FFFFFF
1204,1204_0,1204,Alto do Forte (Centro Comercial) | Circular,41,Alto do Forte (Centro Comercial),Alto do Forte (Centro Comercial),1204,Alto do Forte (Centro Comercial) | Circular,1,3,1,3D85C6,FFFFFF
1205,1205_0,1205,Algueirão-Mem Martins (Estação) - Mem Martins (Esc Secundária),41,Algueirão (Estação),Mem Martins (Escola Secundária),1205,Algueirão-Mem Martins (Estação) - Mem Martins (Esc Secundária),1,3,0,3D85C6,FFFFFF
1206,1206_0,1206,Algueirão-Mem Martins (Estação) - Portela de Sintra (Estação)  via Tribunal,41,Algueirão (Estação),Portela Sintra (Estação Norte),1206,Algueirão-Mem Martins (Estação) - Portela de Sintra (Estação)  via Tribunal,1,3,0,ED1944,FFFFFF
1206,1206_1,1206,Algueirão (Estação) - Portela Sintra (Estação Norte),41,Algueirão (Estação),Portela Sintra (Estação Norte),1206,Algueirão (Estação) - Portela Sintra (Estação Norte),3,3,0,ED1944,FFFFFF
1208,1208_0,1208,Almargem Bispo (Cemitério) - Portela Sintra (Estação Norte),41,Almargem Bispo (Cemitério),Portela Sintra (Estação Norte),1208,Almargem Bispo (Cemitério) - Portela Sintra (Estação Norte),1,3,0,ED1944,FFFFFF
1209,1209_1,1209,Bairro da Felosa - Mira Sintra (Mercado),41,Casal Flosa,Mira Sintra (Mercado),1209,Bairro da Felosa - Mira Sintra (Mercado),3,3,0,ED1944,FFFFFF
1209,1209_0,1209,Bairro da Felosa - Mira Sintra (Mercado) via Cemitério,41,Casal Flosa,Mira Sintra (Mercado),1209,Bairro da Felosa - Mira Sintra (Mercado) via Cemitério,1,3,0,ED1944,FFFFFF
1210,1210_0,1210,Bairro Fitares - Mem Martins (Esc Secundária),41,Bairro Fitares,Mem Martins (Escola Secundária),1210,Bairro Fitares - Mem Martins (Esc Secundária),1,3,0,3D85C6,FFFFFF
1211,1211_0,1211,Belas (Samaritana) - Agualva Cacém (Estação),41,Belas (Samaritana),Agualva - Cacém (Estação),1211,Belas (Samaritana) - Agualva Cacém (Estação),1,3,0,ED1944,FFFFFF
1212,1212_0,1212,Venda Seca - Queluz (Estação),41,Venda Seca,Queluz - Belas (Estação),1212,Venda Seca - Queluz (Estação),1,3,0,ED1944,FFFFFF
1213,1213_0,1213,Bº Joaquim Fontes (Centro Comercial) - Agualva Cacém (Estação),41,Bº Joaquim Fontes (Centro Comercial),Agualva - Cacém (Estação),1213,Bº Joaquim Fontes (Centro Comercial) - Agualva Cacém (Estação),1,3,0,ED1944,FFFFFF
1215,1215_0,1215,Agualva Cacém (Estação) Via Encosta S. Marcos | Circular,41,Agualva - Cacém (Estação),Agualva - Cacém (Estação),1215,Agualva Cacém (Estação) Via Encosta S. Marcos | Circular,1,3,1,ED1944,FFFFFF
1216,1216_0,1216,Tercena (Estação) via São Marcos - Casal do Cotão | Circular,41,Tercena (Estação),Tercena (Estação),1216,Tercena (Estação) via São Marcos - Casal do Cotão | Circular,1,3,1,3D85C6,FFFFFF
1217,1217_0,1217,Agualva Cacém (Estação) - Massamá (Urbanização Norte),41,Agualva - Cacém (Estação),Massamá (Urbanização Norte),1217,Agualva Cacém (Estação) - Massamá (Urbanização Norte),1,3,0,ED1944,FFFFFF
1218,1218_0,1218,Agualva Cacém (Estação) - Mira Sintra (Mercado) Via Av Bomb Vol,41,Agualva - Cacém (Estação),Mira Sintra (Mercado),1218,Agualva Cacém (Estação) - Mira Sintra (Mercado) Via Av Bomb Vol,1,3,0,ED1944,FFFFFF
1219,1219_0,1219,Agualva Cacém (Estação) - Mira Sintra (Mercado) Via Av Santa Maria,41,Agualva - Cacém (Estação),Mira Sintra (Mercado),1219,Agualva Cacém (Estação) - Mira Sintra (Mercado) Via Av Santa Maria,1,3,0,ED1944,FFFFFF
1220,1220_0,1220,Agualva Cacém (Estação) Via S. Marcos (Largo) | Circular,41,Agualva - Cacém (Estação),Agualva - Cacém (Estação),1220,Agualva Cacém (Estação) Via S. Marcos (Largo) | Circular,1,3,1,ED1944,FFFFFF
1221,1221_0,1221,Agualva Cacém (Estação) Via Lopas | Circular,41,Agualva - Cacém (Estação),Agualva - Cacém (Estação),1221,Agualva Cacém (Estação) Via Lopas | Circular,1,3,0,3D85C6,FFFFFF
1222,1222_0,1222,Agualva Cacém (Estação) Via Bairro Joaquim Fontes | Circular,41,Agualva - Cacém (Estação),Agualva - Cacém (Estação),1222,Agualva Cacém (Estação) Via Bairro Joaquim Fontes | Circular,1,3,1,3D85C6,FFFFFF
1223,1223_2,1223,Agualva Cacém (Estação) - Alto do Forte (Centro Comercial),41,Agualva - Cacém (Estação),Alto do Forte (Centro Comercial),1223,Agualva Cacém (Estação) - Alto do Forte (Centro Comercial),3,3,0,ED1944,FFFFFF
1223,1223_1,1223,Agualva Cacém (Estação) - Portela Sintra (Estação Sul) via Vale Flores,41,Agualva - Cacém (Estação),Portela Sintra (Estação Sul),1223,Agualva Cacém (Estação) - Portela Sintra (Estação Sul) via Vale Flores,3,3,0,ED1944,FFFFFF
1223,1223_0,1223,Agualva Cacém (Estação) - Portela Sintra (Estação Sul),41,Agualva - Cacém (Estação),Portela Sintra (Estação Sul),1223,Agualva Cacém (Estação) - Portela Sintra (Estação Sul),1,3,0,ED1944,FFFFFF
1224,1224_0,1224,Carregueira (Estabelecimento Prisional) - Monte Abraão (Estação),41,Carregueira (Estabelecimento Prisional),Monte Abraão (Estação),1224,Carregueira (Estabelecimento Prisional) - Monte Abraão (Estação),1,3,0,ED1944,FFFFFF
1225,1225_0,1225,Agualva Cacém (Estação) Via Enc. S. Marcos  Univ Católica e Bela Vista | Circular,41,Agualva - Cacém (Estação),Agualva - Cacém (Estação),1225,Agualva Cacém (Estação) Via Enc. S. Marcos  Univ Católica e Bela Vista | Circular,1,3,1,ED1944,FFFFFF
1226,1226_0,1226,Massamá (Casal Olival) - Queluz - Belas (Estação),41,Massamá (Casal Olival),Queluz - Belas (Estação),1226,Massamá (Casal Olival) - Queluz - Belas (Estação),1,3,0,3D85C6,FFFFFF
1227,1227_0,1227,Massamá (Casal Olival) - Queluz (4 Caminhos),41,Massamá (Casal Olival),Queluz (4 Caminhos),1227,Massamá (Casal Olival) - Queluz (4 Caminhos),1,3,0,ED1944,FFFFFF
1228,1228_0,1228,Massamá-Barcarena (Estação Norte) via Belas | Circular,41,Massamá - Barcarena (Estação Norte),Massamá - Barcarena (Estação Norte),1228,Massamá-Barcarena (Estação Norte) via Belas | Circular,1,3,1,ED1944,FFFFFF
1229,1229_0,1229,Massamá-Barcarena (Estação Norte) via Quinta das Flores | Circular,41,Massamá - Barcarena (Estação Norte),Massamá - Barcarena (Estação Norte),1229,Massamá-Barcarena (Estação Norte) via Quinta das Flores | Circular,1,3,1,3D85C6,FFFFFF
1230,1230_0,1230,Monte Abraão (Estação) | Circular,41,Monte Abraão (Estação),Monte Abraão (Estação),1230,Monte Abraão (Estação) | Circular,1,3,0,3D85C6,FFFFFF
1231,1231_0,1231,Mem Martins (Esc. Ferreira Castro) - Coutinho Afonso,41,Escola Ferreira Castro,Coutinho Afonso (Largo),1231,Mem Martins (Esc. Ferreira Castro) - Coutinho Afonso,1,3,0,ED1944,FFFFFF
1232,1232_0,1232,Rio de Mouro (Estação) via Mem Martins | Circular,41,Rio De Mouro (Estação Sul),Rio De Mouro (Estação Sul),1232,Rio de Mouro (Estação) via Mem Martins | Circular,1,3,1,ED1944,FFFFFF
1233,1233_0,1233,Agualva Cacém (Estação) Via Bela Vista  Univ Católica e Enc. S. Marcos| Circular,41,Agualva - Cacém (Estação),Agualva - Cacém (Estação),1233,Agualva Cacém (Estação) Via Bela Vista  Univ Católica e Enc. S. Marcos| Circular,1,3,1,ED1944,FFFFFF
1234,1234_0,1234,São Pedro Sintra (Chão Meninos) - Mira Sintra (Junta Freguesia),41,São Pedro Sintra (Chão Meninos),Mira Sintra (Junta Freguesia),1234,São Pedro Sintra (Chão Meninos) - Mira Sintra (Junta Freguesia),1,3,0,ED1944,FFFFFF
1235,1235_0,1235,Covas Ferro - Mercês (Estação Norte),41,Covas Ferro,Mercês (Estação Norte),1235,Covas Ferro - Mercês (Estação Norte),1,3,0,ED1944,FFFFFF
1236,1236_0,1236,Alto do Forte (Centro Comercial) - Queluz - Belas (Estação),41,Alto do Forte (Centro Comercial),Queluz - Belas (Estação),1236,Alto do Forte (Centro Comercial) - Queluz - Belas (Estação),1,3,0,ED1944,FFFFFF
1240,1240_0,1240,Negrais (Soc Recreativa) - Portela Sintra (Estação Norte),41,Negrais (Soc Recreativa),Portela Sintra (Estação Norte),1240,Negrais (Soc Recreativa) - Portela Sintra (Estação Norte),1,3,0,ED1944,FFFFFF
1241,1241_0,1241,Almoçageme (Mercado) - Portela Sintra (Estação Norte),41,Almoçageme (Mercado),Portela Sintra (Estação Norte),1241,Almoçageme (Mercado) - Portela Sintra (Estação Norte),1,3,0,ED1944,FFFFFF
1242,1242_0,1242,Casais Cabrela (Largo) - Almoçageme (Mercado),41,Casais Cabrela (Largo),Almoçageme (Mercado),1242,Casais Cabrela (Largo) - Almoçageme (Mercado),1,3,0,ED1944,FFFFFF
1243,1243_0,1243,Casais Cabrela (Largo) - Portela Sintra (Estação Norte),41,Casais Cabrela (Largo),Portela Sintra (Estação Norte),1243,Casais Cabrela (Largo) - Portela Sintra (Estação Norte),1,3,0,ED1944,FFFFFF
1244,1244_0,1244,Casal de Cambra (Escola) - Portela Sintra (Estação Norte),41,Casal Cambra (Escola),Portela Sintra (Estação Norte),1244,Casal de Cambra (Escola) - Portela Sintra (Estação Norte),1,3,0,ED1944,FFFFFF
1245,1245_0,1245,Catribana (Largo) - Portela Sintra (Estação Norte),41,Catribana (Largo),Portela Sintra (Estação Norte),1245,Catribana (Largo) - Portela Sintra (Estação Norte),1,3,0,ED1944,FFFFFF
1246,1246_0,1246,Fontanelas - Portela de Sintra (Estação Norte)  via Casal da Granja,41,Fontanelas,Portela Sintra (Estação Norte),1246,Fontanelas - Portela de Sintra (Estação Norte)  via Casal da Granja,1,3,0,ED1944,FFFFFF
1247,1247_0,1247,Fontanelas - Portela de Sintra (Estação)  via Janas,41,Fontanelas (Largo),Portela Sintra (Estação Norte),1247,Fontanelas - Portela de Sintra (Estação)  via Janas,1,3,0,ED1944,FFFFFF
1248,1248_0,1248,Portela Sintra (Estação Norte) - Praia Maçãs (Mercado),41,Portela Sintra (Estação Norte),Praia Maçãs (Mercado),1248,Portela Sintra (Estação Norte) - Praia Maçãs (Mercado),1,3,0,ED1944,FFFFFF
1249,1249_0,1249,Portela Sintra (Estação Norte) - Magoito (Praia),41,Portela Sintra (Estação Norte),Magoito (Praia),1249,Portela Sintra (Estação Norte) - Magoito (Praia),1,3,0,ED1944,FFFFFF
1250,1250_0,1250,Portela Sintra (Estação Norte) - Praia Grande,41,Portela Sintra (Estação Norte),Praia Grande,1250,Portela Sintra (Estação Norte) - Praia Grande,1,3,0,ED1944,FFFFFF
1251,1251_3,1251,Alto do Forte (Centro Comercial) via Mem Martins | Circular,41,Alto do Forte (Centro Comercial),Alto do Forte (Centro Comercial),1251,Alto do Forte (Centro Comercial) via Mem Martins | Circular,3,3,1,ED1944,FFFFFF
1251,1251_2,1251,Mem Martins (Estação) - Rio De Mouro (Estação Sul),41,Mem Martins (Estação),Rio De Mouro (Estação Sul),1251,Mem Martins (Estação) - Rio De Mouro (Estação Sul),3,3,0,ED1944,FFFFFF
1251,1251_1,1251,Alto do Forte (Centro Comercial) - Rio De Mouro (Estação Sul),41,Alto do Forte (Centro Comercial),Rio De Mouro (Estação Sul),1251,Alto do Forte (Centro Comercial) - Rio De Mouro (Estação Sul),3,3,0,ED1944,FFFFFF
1251,1251_0,1251,Portela Sintra (Estação Sul) - Rio De Mouro (Estação Sul),41,Portela Sintra (Estação Sul),Rio De Mouro (Estação Sul),1251,Portela Sintra (Estação Sul) - Rio De Mouro (Estação Sul),1,3,0,ED1944,FFFFFF
1252,1252_0,1252,Portela Sintra (Estação Sul) via Ranholas | Circular,41,Portela Sintra (Estação Sul),Portela Sintra (Estação Sul),1252,Portela Sintra (Estação Sul) via Ranholas | Circular,1,3,1,3D85C6,FFFFFF
1252,1252_1,1252,Portela Sintra (Estação Sul) | Circular,41,Portela Sintra (Estação Sul),Portela Sintra (Estação Sul),1252,Portela Sintra (Estação Sul) | Circular,3,3,1,3D85C6,FFFFFF
1253,1253_0,1253,Sintra (Estação)  via Cabo da Roca | Circular,41,Sintra (Estação),Sintra (Estação),1253,Sintra (Estação)  via Cabo da Roca | Circular,1,3,1,ED1944,FFFFFF
1254,1254_0,1254,Portela Sintra (Estação Norte) - Magoito (Praia),41,Portela Sintra (Estação Norte),Magoito (Praia),1254,Portela Sintra (Estação Norte) - Magoito (Praia),1,3,0,ED1944,FFFFFF
1255,1255_0,1255,Rebanque - Portela Sintra (Estação Norte),41,Rebanque,Portela Sintra (Estação Norte),1255,Rebanque - Portela Sintra (Estação Norte),1,3,0,ED1944,FFFFFF
1501,1501_0,1501,Reboleira (Estação)  via ZI Alfragide | Circular,41,Reboleira (Estação),Reboleira (Estação),1501,Reboleira (Estação)  via ZI Alfragide | Circular,1,3,1,3D85C6,FFFFFF
1502,1502_0,1502,Algés (Terminal) - Amadora (Estação Sul) via Linda-a-Velha,41,Algés (Estação),Amadora (Estação Sul),1502,Algés (Terminal) - Amadora (Estação Sul) via Linda-a-Velha,1,3,0,ED1944,FFFFFF
1503,1503_0,1503,Algés (Estação) - Bº Zambujal via Miraflores,41,Algés (Estação),Bº Zambujal,1503,Algés (Estação) - Bº Zambujal via Miraflores,1,3,0,ED1944,FFFFFF
1503,1503_1,1503,Algés (Estação) - Alfragide (Zona Comercial) via Miraflores,41,Algés (Estação),Alfragide (Zona Comercial),1503,Algés (Estação) - Alfragide (Zona Comercial) via Miraflores,3,3,0,ED1944,FFFFFF
1504,1504_0,1504,Algés (Estação) - Bº Zambujal,41,Algés (Estação),Bº Zambujal,1504,Algés (Estação) - Bº Zambujal,1,3,0,ED1944,FFFFFF
1504,1504_1,1504,Algés (Estação) - Bº Zambujal via C. Comercial,41,Algés (Estação),Bº Zambujal,1504,Algés (Estação) - Bº Zambujal via C. Comercial,3,3,0,ED1944,FFFFFF
1506,1506_0,1506,Amadora (Hospital)  via Alfragide e Damaia| Circular,41,Amadora (Hospital),Amadora (Hospital),1506,Amadora (Hospital)  via Alfragide e Damaia| Circular,1,3,1,ED1944,FFFFFF
1507,1507_0,1507,Caxias (Estação) - Reboleira (Metro),41,Caxias (Estação),Reboleira (Metro),1507,Caxias (Estação) - Reboleira (Metro),1,3,0,ED1944,FFFFFF
1508,1508_0,1508,Almargem Bispo (Centro Saúde) - Amadora Este (Metro),41,Almargem Bispo (Centro Saúde),Amadora Este (Metro),1508,Almargem Bispo (Centro Saúde) - Amadora Este (Metro),1,3,0,ED1944,FFFFFF
1509,1509_0,1509,Amadora (Hospital) - Casal de Cambra (C. Saúde),41,Amadora (Hospital),Casal Cambra (Centro Saúde),1509,Amadora (Hospital) - Casal de Cambra (C. Saúde),1,3,0,ED1944,FFFFFF
1510,1510_0,1510,Amadora (Hospital) - Damaia De Baixo (Pavilhão Desportivo),41,Amadora (Hospital),Damaia De Baixo,1510,Amadora (Hospital) - Damaia De Baixo (Pavilhão Desportivo),1,3,0,3D85C6,FFFFFF
1511,1511_0,1511,Monte Abraão (Estação) | Circular,41,Monte Abraão (Estação),Monte Abraão (Estação),1511,Monte Abraão (Estação) | Circular,1,3,1,3D85C6,FFFFFF
1511,1511_1,1511,Monte Abraão (Estação) via Cemitério | Circular,41,Monte Abraão (Estação),Monte Abraão (Estação),1511,Monte Abraão (Estação) via Cemitério | Circular,3,3,1,3D85C6,FFFFFF
1512,1512_0,1512,Amadora (Hospital) - Montelavar (Largo),41,Queluz (Cemitério),Montelavar (Largo),1512,Amadora (Hospital) - Montelavar (Largo),1,3,0,ED1944,FFFFFF
1512,1512_1,1512,Amadora (Hospital) - Montelavar (Largo),41,Amadora (Hospital),Montelavar (Largo),1512,Monte Abraão (Estação) - Montelavar (Largo),3,3,0,ED1944,FFFFFF
1513,1513_4,1513,Amadora (Hospital) via Escola Padre Alberto Neto quando vai para o Hospital | Circular,41,Amadora (Hospital),Amadora (Hospital),1513,Amadora (Hospital) via Escola Padre Alberto Neto quando vai para o Hospital | Circular,3,3,1,3D85C6,FFFFFF
1513,1513_2,1513,Amadora (Hospital) via Escola Padre Alberto Neto | Circular,41,Amadora (Hospital),Amadora (Hospital),1513,Amadora (Hospital) via Escola Padre Alberto Neto | Circular,3,3,1,3D85C6,FFFFFF
1513,1513_0,1513,Amadora (Hospital) | Circular,41,Amadora (Hospital),Amadora (Hospital),1513,Amadora (Hospital) | Circular,1,3,1,3D85C6,FFFFFF
1513,1513_1,1513,Amadora (Hospital) – Queluz-Belas (Estação),41,Amadora (Hospital),Queluz - Belas (Estação),1513,Amadora (Hospital) – Queluz-Belas (Estação),3,3,0,3D85C6,FFFFFF
1513,1513_3,1513,Amadora (Hospital) via Escola Padre Alberto Neto quando sai do Hospital | Circular,41,Amadora (Hospital),Amadora (Hospital),1513,Amadora (Hospital) via Escola Padre Alberto Neto quando sai do Hospital | Circular,3,3,1,3D85C6,FFFFFF
1514,1514_0,1514,Amadora (Hospital) via Alfornelos | Circular,41,Amadora (Hospital),Amadora (Hospital),1514,Amadora (Hospital) via Alfornelos| Circular,1,3,0,ED1944,FFFFFF
1515,1515_0,1515,Amadora Este (Metro) – Casal Cambra Via Queluz – Belas (Estação),41,Amadora Este (Metro),Casal Cambra,1515,Amadora Este (Metro) – Casal Cambra Via Queluz – Belas (Estação),1,3,0,ED1944,FFFFFF
1515,1515_1,1515,A-da-Beja – Amadora Este (Metro),41,A-da-Beja,Amadora Este (Metro),1515,A-da-Beja – Amadora Este (Metro),3,3,0,ED1944,FFFFFF
1516,1516_0,1516,Casal Cambra (Igreja) - Monte Abraão (Estação),41,Casal Cambra (Igreja),Monte Abraão (Estação),1516,Casal Cambra (Igreja) - Monte Abraão (Estação),1,3,0,ED1944,FFFFFF
1517,1517_0,1517,Casal de Cambra (C Rebentão) - Reboleira (Metro),41,Casal Rebentão (Rotunda),Reboleira (Metro),1517,Casal de Cambra (C Rebentão) - Reboleira (Metro),1,3,0,ED1944,FFFFFF
1518,1518_0,1518,Monte Abraão (Pavilhão Desportivo) - Reboleira (Metro),41,Monte Abraão (Pavilhão Desportivo),Reboleira (Metro),1518,Monte Abraão (Pavilhão Desportivo) - Reboleira (Metro),1,3,0,ED1944,FFFFFF
1518,1518_1,1518,Monte Abraão (Pavilhão Desportivo) - Queluz (4 Caminhos),41,Monte Abraão (Pavilhão Desportivo),Queluz (4 Caminhos),1518,Monte Abraão (Pavilhão Desportivo) - Queluz (4 Caminhos),3,3,0,ED1944,FFFFFF
1519,1519_0,1519,Queluz (Palácio) - Serra Silveira,41,Queluz (Palácio),Serra Silveira,1519,Queluz (Palácio) - Serra Silveira,1,3,0,ED1944,FFFFFF
1520,1520_0,1520,Algés (Terminal) - Agualva Cacém (Estação),41,Algés (Estação),Agualva - Cacém (Estação),1520,Algés (Terminal) - Agualva Cacém (Estação),1,3,0,ED1944,FFFFFF
1521,1521_0,1521,Algés (Terminal) - Agualva Cacém (Estação) Via A5,41,Algés (Estação),Agualva - Cacém (Estação),1521,Algés (Terminal) - Agualva Cacém (Estação) Via A5,1,3,0,ED1944,FFFFFF
1522,1522_0,1522,Algés (Terminal) - Monte Abraão (Estação),41,Algés (Estação),Monte Abraão (Estação),1522,Algés (Terminal) - Monte Abraão (Estação),1,3,0,ED1944,FFFFFF
1523,1523_0,1523,Agualva Cacém (Estação) - Oeiras (Estação),41,Agualva - Cacém (Estação),Oeiras (Estação Norte),1523,Agualva Cacém (Estação) - Oeiras (Estação),1,3,0,ED1944,FFFFFF
1524,1524_0,1524,Tercena (Estação) via Casal do Cotão – Taguspark | Circular,41,Tercena (Estação),Tercena (Estação),1524,Tercena (Estação) via Casal do Cotão – Taguspark | Circular,1,3,0,3D85C6,FFFFFF
1525,1525_3,1525,Caxias (Estação) - Barcarena (Rotunda),41,Caxias (Estação),Barcarena (Rotunda),1525,Caxias (Estação) - Barcarena (Rotunda),3,3,0,ED1944,FFFFFF
1525,1525_0,1525,Caxias (Estação) - Monte Abraão (Estação),41,Caxias (Estação),Monte Abraão (Estação),1525,Caxias (Estação) - Monte Abraão (Estação),1,3,0,ED1944,FFFFFF
1525,1525_1,1525,Caxias (Estação) - Tercena (Av Sto António),41,Caxias (Estação),Tercena (Av Sto António),1525,Caxias (Estação) - Tercena (Av Sto António),3,3,0,ED1944,FFFFFF
1525,1525_2,1525,Caxias (Estação) - Tercena (Igreja),41,Caxias (Estação),Tercena (Igreja),1525,Caxias (Estação) - Tercena (Igreja),3,3,0,ED1944,FFFFFF
1525,1525_4,1525,Escola S Bruno - Leceia (Igreja),41,Escola S Bruno,Leceia (Igreja),1525,Escola S Bruno - Leceia (Igreja),3,3,0,ED1944,FFFFFF
1526,1526_0,1526,Caxias (Est. Prisional) - Monte Abraão (Estação),41,Caxias (Estabelecimento Prisional),Monte Abraão (Estação),1526,Caxias (Est. Prisional) - Monte Abraão (Estação),1,3,0,ED1944,FFFFFF
1527,1527_0,1527,Cruz Quebrada (Estação) - Queluz (Estação),41,Cruz Quebrada (Estação),Queluz - Belas (Estação),1527,Cruz Quebrada (Estação) - Queluz (Estação),1,3,0,ED1944,FFFFFF
1527,1527_1,1527,Cruz Quebrada (Estação) - Queluz Baixo (Centro Comercial),41,Cruz Quebrada (Estação),Queluz Baixo (Centro Comercial),1527,Cruz Quebrada (Estação) - Queluz Baixo (Centro Comercial),3,3,0,ED1944,FFFFFF
1528,1528_0,1528,Linda-a-Velha (Esc Secundária) - Queluz - Belas (Estação),41,Linda-A-Velha (Esc Secundária),Queluz - Belas (Estação),1528,Linda-a-Velha (Esc Secundária) - Queluz - Belas (Estação),1,3,0,ED1944,FFFFFF
1529,1529_0,1529,Oeiras (Estação Norte) - Oeiras Golf Residence (Rotunda),41,Oeiras (Estação Norte),Oeiras Golf Residence (Rotunda),1529,Oeiras (Estação Norte) - Oeiras Golf Residence (Rotunda),1,3,0,ED1944,FFFFFF
1529,1529_1,1529,Oeiras (Estação Norte) - Oeiras Golf Residence (Rotunda) via S. Marcos Rotunda,41,Oeiras (Estação Norte),Oeiras Golf Residence (Rotunda),1529,Oeiras (Estação Norte) - Oeiras Golf Residence (Rotunda) via S. Marcos Rotunda,3,3,0,ED1944,FFFFFF
1530,1530_1,1530,Oeiras (Medrosa) - Queluz (4 Caminhos),41,Oeiras (Medrosa),Queluz (4 Caminhos),1530,Oeiras (Medrosa) - Queluz (4 Caminhos),3,3,0,ED1944,FFFFFF
1530,1530_0,1530,Oeiras (Estação Norte) - Queluz (4 Caminhos),41,Oeiras (Estação Norte),Queluz (4 Caminhos),1530,Oeiras (Estação Norte) - Queluz (4 Caminhos),1,3,0,ED1944,FFFFFF
1531,1531_0,1531,Paço De Arcos (Estação Norte) - São Marcos (Rotunda),41,Paço De Arcos (Estação Norte),São Marcos (Rotunda),1531,Paço De Arcos (Estação Norte) - São Marcos (Rotunda),1,3,0,ED1944,FFFFFF
1601,1601_0,1601,Amadora Este (Metro) – Carcavelos (Praia),41,Amadora Este (Metro),Carcavelos (Praia),1601,Amadora Este (Metro) – Carcavelos (Praia),1,3,0,ED1944,FFFFFF
1601,1601_2,1601,Amadora Este (Metro) - Oeiras (Estação Norte),41,Amadora Este (Metro),Oeiras (Estação Norte),1601,Amadora Este (Metro) - Oeiras (Estação Norte),3,3,0,ED1944,FFFFFF
1601,1601_4,1601,Porto Salvo (Centro) - Amadora Este (Metro),41,Porto Salvo (Centro),Amadora Este (Metro),1601,Porto Salvo (Centro) - Amadora Este (Metro),3,3,0,ED1944,FFFFFF
1601,1601_1,1601,Amadora Este (Metro) - Carcavelos (Praia) via Rotunda C. Comercial,41,Amadora Este (Metro),Carcavelos (Praia),1601,Amadora Este (Metro) - Carcavelos (Praia) via Rotunda C. Comercial,3,3,0,ED1944,FFFFFF
1601,1601_3,1601,Amadora Este (Metro) - Oeiras (Medrosa),41,Amadora Este (Metro),Oeiras (Medrosa),1601,Amadora Este (Metro) - Oeiras (Medrosa),3,3,0,ED1944,FFFFFF
1602,1602_0,1602,Carcavelos (Praia) - Queluz (4 Caminhos),41,Carcavelos (Praia),Queluz (4 Caminhos),1602,Carcavelos (Praia) - Queluz (4 Caminhos),1,3,0,ED1944,FFFFFF
1602,1602_1,1602,Amadora (B Janeiro) - Carcavelos (Praia),41,Amadora (B Janeiro),Carcavelos (Praia),1602,Amadora (B Janeiro) - Carcavelos (Praia),3,3,0,ED1944,FFFFFF
1603,1603_0,1603,Amadora (Estação Norte) - Caneças (Largo Vieira Caldas),41,Amadora (Estação Norte),Caneças (Largo Vieira Caldas),1603,Amadora (Estação Norte) - Caneças (Largo Vieira Caldas),1,3,0,ED1944,FFFFFF
1604,1604_0,1604,Carcavelos (Estação) - Parede (Terminal),41,Carcavelos (Estação),Parede Terminal Rodoviário,1604,Carcavelos (Estação) - Parede (Terminal),1,3,0,ED1944,FFFFFF
1604,1604_1,1604,Oeiras (Estação Norte) | Circular,41,Oeiras (Estação Norte),Oeiras (Estação Norte),1604,Oeiras (Estação Norte) | Circular,3,3,1,ED1944,FFFFFF
1604,1604_3,1604,Oeiras (Bº Augusto Castro) - Carcavelos (Estação),41,Oeiras (Bº Augusto Castro),Carcavelos (Estação),1604,Oeiras (Bº Augusto Castro) - Carcavelos (Estação),3,3,0,ED1944,FFFFFF
1604,1604_2,1604,Oeiras (Estação Norte) - Carcavelos (Estação),41,Oeiras (Estação Norte),Carcavelos (Estação),1604,Oeiras (Estação Norte) - Carcavelos (Estação),3,3,0,ED1944,FFFFFF
1605,1605_0,1605,Carnaxide (Av. João Paulo II) - Carcavelos (Nova SBE)  via A5,41,Carnaxide (Urbanização Norte),Carcavelos (Sbe),1605,Carnaxide (Av. João Paulo II) - Carcavelos (Nova SBE)  via A5,1,3,0,ED1944,FFFFFF
1606,1606_0,1606,Carnaxide (Av. João Paulo II) - Carcavelos (Nova SBE) via Terrugem,41,Carnaxide (Urbanização Norte),Carcavelos (Sbe),1606,Carnaxide (Av. João Paulo II) - Carcavelos (Nova SBE) via Terrugem,1,3,0,ED1944,FFFFFF
1608,1608_0,1608,Oeiras (Estação Norte) - Taguspark (Rotunda Sef),41,Oeiras (Estação Norte),Taguspark (Rotunda Sef),1608,Oeiras (Estação Norte) - Taguspark (Rotunda Sef),1,3,0,ED1944,FFFFFF
1608,1608_1,1608,Oeiras (Estação Norte) - Conceição Abóboda (Rotunda),41,Oeiras (Estação Norte),Conceição Abóboda (Rotunda),1608,Oeiras (Estação Norte) - Conceição Abóboda (Rotunda),3,3,0,ED1944,FFFFFF
1609,1609_0,1609,Oeiras (Estação Norte) - Talaíde (Igreja),41,Oeiras (Estação Norte),Talaíde (Igreja),1609,Oeiras (Estação Norte) - Talaíde (Igreja),1,3,0,ED1944,FFFFFF
1610,1610_1,1610,Paço De Arcos (Estação Norte) - Talaíde (Campo Futebol) via Leião,41,Paço De Arcos (Estação Norte),Talaíde (Campo Futebol),1610,Paço De Arcos (Estação Norte) - Talaíde (Campo Futebol) via Leião,3,3,0,ED1944,FFFFFF
1610,1610_0,1610,Paço De Arcos (Estação Norte) - Talaíde (Campo Futebol),41,Paço De Arcos (Estação Norte),Talaíde (Campo Futebol),1610,Paço De Arcos (Estação Norte) - Talaíde (Campo Futebol),1,3,0,ED1944,FFFFFF
1611,1611_0,1611,Paço de Arcos (Estação Norte) - Talaíde (Campo Futebol) via Vila Fria,41,Paço De Arcos (Estação Norte),Talaíde (Campo Futebol),1611,Paço de Arcos (Estação Norte) - Talaíde (Campo Futebol) via Vila Fria,1,3,0,ED1944,FFFFFF
1612,1612_0,1612,Agualva Cacém (Estação) - Carcavelos (Estação),41,Agualva - Cacém (Estação),Carcavelos (Estação),1612,Agualva Cacém (Estação) - Carcavelos (Estação),1,3,0,ED1944,FFFFFF
1613,1613_0,1613,Agualva Cacém (Estação) - Oeiras (Estação Sul) Via Trajouce,41,Agualva - Cacém (Estação),Oeiras (Estação Sul),1613,Agualva Cacém (Estação) - Oeiras (Estação Sul) Via Trajouce,1,3,0,ED1944,FFFFFF
1613,1613_1,1613,Agualva Cacém (Estação) - Abóboda,41,Agualva - Cacém (Estação),Abóboda,1613,Agualva Cacém (Estação) - Abóboda,3,3,0,ED1944,FFFFFF
1614,1614_2,1614,Abóboda - Portela Sintra (Estação Sul),41,Abóboda,Portela Sintra (Estação Sul),1614,Abóboda - Portela Sintra (Estação Sul),3,3,0,ED1944,FFFFFF
1614,1614_0,1614,Carcavelos (Estação) - Portela Sintra (Estação Sul),41,Carcavelos (Estação),Portela Sintra (Estação Sul),1614,Carcavelos (Estação) - Portela Sintra (Estação Sul),1,3,0,ED1944,FFFFFF
1614,1614_1,1614,Carcavelos (Estação) - Portela Sintra (Estação Sul) | Expresso,41,Carcavelos (Estação),Portela Sintra (Estação Sul),1614,Carcavelos (Estação) - Portela Sintra (Estação Sul) | Expresso,3,3,0,ED1944,FFFFFF
1615,1615_2,1615,Abóboda - Rio De Mouro (Estação Sul),41,Abóboda,Rio De Mouro (Estação Sul),1615,Abóboda - Rio De Mouro (Estação Sul),3,3,0,ED1944,FFFFFF
1615,1615_0,1615,Carcavelos (Estação) - Rio De Mouro (Estação Sul),41,Carcavelos (Estação),Rio De Mouro (Estação Sul),1615,Carcavelos (Estação) - Rio De Mouro (Estação Sul),1,3,0,ED1944,FFFFFF
1615,1615_1,1615,Carcavelos (Estação) - Rio De Mouro (Estação Sul) | Expresso,41,Carcavelos (Estação),Rio De Mouro (Estação Sul),1615,Carcavelos (Estação) - Rio De Mouro (Estação Sul) | Expresso,3,3,0,ED1944,FFFFFF
1616,1616_1,1616,Paço de Arcos (Estação Norte) – Taguspark (Rotunda SEF) via Esc. Prep. Paço de Arcos e Leião (X Talaíde),41,Paço De Arcos (Estação Norte),Taguspark (Rotunda Sef),1616,Paço de Arcos (Estação Norte) – Taguspark (Rotunda SEF) via Esc. Prep. Paço de Arcos e Leião (X Talaíde),3,3,0,ED1944,FFFFFF
1616,1616_2,1616,Paço de Arcos (Estação Norte) – Taguspark (Rotunda SEF) via Esc. Prep. Paço de Arcos,41,Paço De Arcos (Estação Norte),Taguspark (Rotunda Sef),1616,Paço de Arcos (Estação Norte) – Taguspark (Rotunda SEF) via Esc. Prep. Paço de Arcos,3,3,0,ED1944,FFFFFF
1616,1616_3,1616,Paço de Arcos (Estação Norte) – Talaíde (Campo Futebol) via Esc. Prep. Paço de Arcos,41,Paço De Arcos (Estação Norte),Talaíde (Campo Futebol),1616,Paço de Arcos (Estação Norte) – Talaíde (Campo Futebol) via Esc. Prep. Paço de Arcos,3,3,0,ED1944,FFFFFF
1616,1616_0,1616,Paço de Arcos (Estação Norte) – Taguspark (Rotunda SEF) via Bº Navegadores,41,Paço De Arcos (Estação Norte),Taguspark (Rotunda Sef),1616,Paço de Arcos (Estação Norte) – Taguspark (Rotunda SEF) via Bº Navegadores,1,3,0,ED1944,FFFFFF
1617,1617_1,1617,Talaíde (Igreja) - Paço De Arcos (Estação Norte),41,Talaíde (Igreja),Paço De Arcos (Estação Norte),1617,Talaíde (Igreja) - Paço De Arcos (Estação Norte),3,3,0,ED1944,FFFFFF
1617,1617_0,1617,Paço De Arcos (Estação Norte) - Talaíde (Igreja),41,Paço De Arcos (Estação Norte),Talaíde (Igreja),1617,Paço De Arcos (Estação Norte) - Talaíde (Igreja),1,3,0,ED1944,FFFFFF
1622,1622_0,1622,Agualva Cacém (Estação) - Carcavelos (Estação) Via Trajouce,41,Agualva - Cacém (Estação),Carcavelos (Estação),1622,Agualva Cacém (Estação) - Carcavelos (Estação) Via Trajouce,1,3,0,ED1944,FFFFFF
1623,1623_0,1623,Cascais (Terminal) - Portela Sintra (Estação Sul),41,Cascais (Terminal),Portela Sintra (Estação Sul),1623,Cascais (Terminal) - Portela Sintra (Estação Sul),1,3,0,ED1944,FFFFFF
1623,1623_1,1623,Cascais (Terminal) - Portela Sintra (Estação Sul) | Expresso,41,Cascais (Terminal),Portela Sintra (Estação Sul),1623,Cascais (Terminal) - Portela Sintra (Estação Sul) | Expresso,3,3,0,ED1944,FFFFFF
1624,1624_1,1624,Cascais (Terminal) - Portela Sintra (Estação Norte) via Cabo Roca,41,Cascais (Terminal),Portela Sintra (Estação Norte),1624,Cascais (Terminal) - Portela Sintra (Estação Norte) via Cabo Roca,3,3,0,ED1944,FFFFFF
1624,1624_0,1624,Cascais (Terminal) - Portela de Sintra (Estação Norte) via Azóia e Almoçageme,41,Cascais (Terminal),Portela Sintra (Estação Norte),1624,Cascais (Terminal) - Portela de Sintra (Estação Norte) via Azóia e Almoçageme,1,3,0,ED1944,FFFFFF
1625,1625_0,1625,Cascais (Terminal) - Rio De Mouro (Estação Sul),41,Cascais (Terminal),Rio De Mouro (Estação Sul),1625,Cascais (Terminal) - Rio De Mouro (Estação Sul),1,3,0,ED1944,FFFFFF
1625,1625_1,1625,Cascais (Terminal) - Rio De Mouro (Estação Sul) | Expresso,41,Cascais (Terminal),Rio De Mouro (Estação Sul),1625,Cascais (Terminal) - Rio De Mouro (Estação Sul) | Expresso,3,3,0,ED1944,FFFFFF
1626,1626_0,1626,CascaiShopping (Terminal) - Portela Sintra (Estação Sul),41,Alcoitão (Rotunda),Portela Sintra (Estação Sul),1626,CascaiShopping (Terminal) - Portela Sintra (Estação Sul),1,3,0,ED1944,FFFFFF
1627,1627_0,1627,CascaiShopping (Terminal) - Rio De Mouro (Estação Sul),41,Alcoitão (Rotunda),Rio De Mouro (Estação Sul),1627,CascaiShopping (Terminal) - Rio De Mouro (Estação Sul),1,3,0,ED1944,FFFFFF
1628,1628_0,1628,Estoril (Estação) - Rio De Mouro (Estação Sul)  via Amoreira,41,Estoril (Estação),Rio De Mouro (Estação Sul),1628,Estoril (Estação) - Rio De Mouro (Estação Sul)  via Amoreira,1,3,0,ED1944,FFFFFF
1629,1629_0,1629,Estoril (Estação) - Portela Sintra (Estação Sul),41,Estoril (Estação),Portela Sintra (Estação Sul),1629,Estoril (Estação) - Portela Sintra (Estação Sul),1,3,0,ED1944,FFFFFF
1630,1630_2,1630,Bº Cruz Vermelha - Portela Sintra (Estação Sul),41,Bº Cruz Vermelha,Portela Sintra (Estação Sul),1630,Bº Cruz Vermelha - Portela Sintra (Estação Sul),3,3,0,ED1944,FFFFFF
1630,1630_3,1630,Alcabideche (GNR) - Portela Sintra (Estação Sul),41,Alcabideche (Gnr),Portela Sintra (Estação Sul),1630,Alcabideche (GNR) - Portela Sintra (Estação Sul),3,3,0,ED1944,FFFFFF
1630,1630_4,1630,Portela Sintra (Estação Sul) - CascaiShopping (Terminal),41,Portela Sintra (Estação Sul),Alcoitão (Rotunda),1630,Portela Sintra (Estação Sul) - CascaiShopping (Terminal),3,3,0,ED1944,FFFFFF
1630,1630_0,1630,Estoril (Estação) - Portela Sintra (Estação Sul) via Monte Estoril,41,Estoril (Estação),Portela Sintra (Estação Sul),1630,Estoril (Estação) - Portela Sintra (Estação Sul) via Monte Estoril,1,3,0,ED1944,FFFFFF
1630,1630_1,1630,Linhó - Estoril (Estação),41,Linhó,Estoril (Estação),1630,Linhó - Estoril (Estação),3,3,0,ED1944,FFFFFF
1631,1631_0,1631,Estoril (Estação) - Rio De Mouro (Estação Sul),41,Estoril (Estação),Rio De Mouro (Estação Sul),1631,Estoril (Estação) - Rio De Mouro (Estação Sul),1,3,0,ED1944,FFFFFF
1632,1632_0,1632,Carvalhal (Largo) - Portela Sintra (Estação Norte),41,Carvalhal (Largo),Portela Sintra (Estação Norte),1632,Carvalhal (Largo) - Portela Sintra (Estação Norte),1,3,0,ED1944,FFFFFF
1632,1632_2,1632,Terrugem (Igreja) - Carvalhal (Largo),41,Terrugem (Igreja),Carvalhal (Largo),1632,Terrugem (Igreja) - Carvalhal (Largo),3,3,0,ED1944,FFFFFF
1632,1632_1,1632,Casais Cabrela (Largo) - Terrugem (Igreja),41,Casais Cabrela (Largo),Terrugem (Igreja),1632,Casais Cabrela (Largo) - Terrugem (Igreja),3,3,0,ED1944,FFFFFF
1633,1633_0,1633,Ericeira (Terminal) - Portela de Sintra (Estação Norte),41,Ericeira (Terminal Rodoviário),Portela Sintra (Estação Norte),1633,Ericeira (Terminal) - Portela de Sintra (Estação Norte),1,3,0,ED1944,FFFFFF
1633,1633_1,1633,Ericeira (Terminal Rodoviário) - Portela Sintra (Estação Norte) via Praia S. Julião,41,Ericeira (Terminal Rodoviário),Portela Sintra (Estação Norte),1633,Ericeira (Terminal Rodoviário) - Portela Sintra (Estação Norte) via Praia S. Julião,3,3,0,ED1944,FFFFFF
1634,1634_0,1634,Fonte Da Aranha - Montelavar (Largo),41,Fonte Da Aranha,Montelavar (Largo),1634,Fonte Da Aranha - Montelavar (Largo),1,3,0,ED1944,FFFFFF
1635,1635_0,1635,Almargem Bispo (Largo) - Caneças (Largo Vieira Caldas),41,Almargem Bispo (Largo),Caneças (Largo Vieira Caldas),1635,Almargem Bispo (Largo) - Caneças (Largo Vieira Caldas),1,3,0,ED1944,FFFFFF
1635,1635_1,1635,Almargem Bispo (Largo) - Caneças (Largo Vieira Caldas) via Covas Ferro,41,Almargem Bispo (Largo),Caneças (Largo Vieira Caldas),1635,Almargem Bispo (Largo) - Caneças (Largo Vieira Caldas) via Covas Ferro,3,3,0,ED1944,FFFFFF
1636,1636_1,1636,Caneças (Largo Vieira Caldas) - D Maria (Igreja),41,Caneças (Largo Vieira Caldas),D Maria (Igreja),1636,Caneças (Largo Vieira Caldas) - D Maria (Igreja),3,3,0,ED1944,FFFFFF
1636,1636_0,1636,Caneças (B Maria Teresa) - D Maria (Igreja),41,Caneças (Bº Maria Teresa),D Maria (Igreja),1636,Caneças (B Maria Teresa) - D Maria (Igreja),1,3,0,ED1944,FFFFFF
1637,1637_0,1637,Casal Cambra - Vale Lobos (Largo),41,Casal Cambra,Vale Lobos (Largo),1637,Casal Cambra - Vale Lobos (Largo),1,3,0,ED1944,FFFFFF
1638,1638_3,1638,Oeiras (Estação Norte) - Parede (Terminal) via Mercado,41,Oeiras (Estação Norte),Parede Terminal Rodoviário,1638,Oeiras (Estação Norte) - Parede (Terminal) via Mercado,3,3,0,ED1944,FFFFFF
1638,1638_2,1638,Oeiras (Estação Norte) - Parede (Terminal) via Escola,41,Oeiras (Estação Norte),Parede Terminal Rodoviário,1638,Oeiras (Estação Norte) - Parede (Terminal) via Escola,3,3,0,ED1944,FFFFFF
1638,1638_1,1638,Aboboda (Sociedade) - Parede (Terminal),41,Aboboda (Sociedade),Parede Terminal Rodoviário,1638,Aboboda (Sociedade) - Parede (Terminal),3,3,0,ED1944,FFFFFF
1638,1638_0,1638,Oeiras (Estação Norte) - Parede (Terminal),41,Oeiras (Estação Norte),Parede Terminal Rodoviário,1638,Oeiras (Estação Norte) - Parede (Terminal),1,3,0,ED1944,FFFFFF
1703,1703_0,1703,Amadora (Estação Norte) - Pontinha (Metro),41,Amadora (Estação Norte),Pontinha (Metro),1703,Amadora (Estação Norte) - Pontinha (Metro),1,3,0,ED1944,FFFFFF
1704,1704_0,1704,Amadora (Hospital) - Marquês Pombal (Metro),41,Amadora (Hospital),Marquês Pombal (Metro),1704,Amadora (Hospital) - Marquês Pombal (Metro),1,3,0,ED1944,FFFFFF
1704,1704_3,1704,Marquês Pombal (Metro) - Amadora (Hospital) Via Estr. Alfragide,41,Marquês Pombal (Metro),Amadora (Hospital),1704,Marquês Pombal (Metro) - Amadora (Hospital) Via Estr. Alfragide,3,3,0,ED1944,FFFFFF
1704,1704_1,1704,Reboleira (Estação) - Marquês Pombal (Metro),41,Reboleira (Estação),Marquês Pombal (Metro),1704,Reboleira (Estação) - Marquês Pombal (Metro),3,3,0,ED1944,FFFFFF
1706,1706_0,1706,Colégio Militar (Metro) - UBBO via Brandoa,41,Colégio Militar (Metro),Casal Mira (Centro Comercial),1706,Colégio Militar (Metro) - UBBO via Brandoa,1,3,0,ED1944,FFFFFF
1706,1706_2,1706,Colégio Militar (Metro) - Brandoa (Alto),41,Colégio Militar (Metro),Brandoa (Alto),1706,Colégio Militar (Metro) - Brandoa (Alto),3,3,0,ED1944,FFFFFF
1706,1706_1,1706,Benfica (R Pereira Bernardes) - Brandoa (Alto),41,Benfica (R Pereira Bernardes),Brandoa (Alto),1706,Benfica (R Pereira Bernardes) - Brandoa (Alto),3,3,0,ED1944,FFFFFF
1707,1707_1,1707,Casal Mira (Escola Primária) - Colégio Militar (Metro)  via Amadora Este (Metro),41,Casal Mira (Escola Primária),Colégio Militar (Metro),1707,Casal Mira (Escola Primária) - Colégio Militar (Metro)  via Amadora Este (Metro),3,3,0,ED1944,FFFFFF
1707,1707_0,1707,Colégio Militar (Metro) – Casal Mira (UBBO) via Amadora Este (Metro),41,Colégio Militar (Metro),Casal Mira (Centro Comercial),1707,Colégio Militar (Metro) – Casal Mira (UBBO) via Amadora Este (Metro),1,3,0,ED1944,FFFFFF
1708,1708_2,1708,Casal Mira (Centro Comercial) – Brandoa (Alto) via Colégio Militar,41,Casal Mira (Centro Comercial),Brandoa (Alto),1708,Casal Mira (Centro Comercial) – Brandoa (Alto) via Colégio Militar,3,3,0,ED1944,FFFFFF
1708,1708_0,1708,Casal Mira (Centro Comercial) | Circular,41,Casal Mira (Centro Comercial),Casal Mira (Centro Comercial),1708,Casal Mira (Centro Comercial) | Circular,1,3,1,ED1944,FFFFFF
1708,1708_1,1708,Brandoa (Alto) | Circular,41,Brandoa (Alto),Brandoa (Alto),1708,Brandoa (Alto) | Circular,3,3,1,ED1944,FFFFFF
1709,1709_0,1709,Caneças (Largo Jardim) - Colégio Militar (Metro),41,Caneças (Largo Jardim),Colégio Militar (Metro),1709,Caneças (Largo Jardim) - Colégio Militar (Metro),1,3,0,ED1944,FFFFFF
1710,1710_1,1710,Casal Cambra - Pontinha (Metro),41,Casal Cambra,Pontinha (Metro),1710,Casal Cambra - Pontinha (Metro),3,3,0,ED1944,FFFFFF
1710,1710_0,1710,Caneças (Largo Jardim) - Pontinha (Metro),41,Caneças (Largo Jardim),Pontinha (Metro),1710,Caneças (Largo Jardim) - Pontinha (Metro),1,3,0,ED1944,FFFFFF
1710,1710_3,1710,Caneças (Qtª São Carlos) - Pontinha (Metro),41,Caneças (Qtª São Carlos),Pontinha (Metro),1710,Caneças (Qtª São Carlos) - Pontinha (Metro),3,3,0,ED1944,FFFFFF
1710,1710_2,1710,Presa - Pontinha (Metro),41,Presa,Pontinha (Metro),1710,Presa - Pontinha (Metro),3,3,0,ED1944,FFFFFF
1711,1711_0,1711,Caneças (Esc. Secundária) - Pontinha (Metro),41,Caneças (Escola Secundária),Pontinha (Metro),1711,Caneças (Esc. Secundária) - Pontinha (Metro),1,3,0,ED1944,FFFFFF
1712,1712_0,1712,Algés (Terminal) - Amadora (Estação Sul),41,Algés (Estação),Amadora (Estação Sul),1712,Algés (Terminal) - Amadora (Estação Sul),1,3,0,ED1944,FFFFFF
1713,1713_1,1713,Algés (Terminal) - Damaia (Estação Norte),41,Algés (Estação),Damaia (Estação Norte),1713,Algés (Terminal) - Damaia (Estação Norte),3,3,0,ED1944,FFFFFF
1713,1713_0,1713,Algés (Terminal) - Amadora Este (Metro),41,Algés (Estação),Amadora Este (Metro),1713,Algés (Terminal) - Amadora Este (Metro),1,3,0,ED1944,FFFFFF
1714,1714_0,1714,Amadora (Estação Sul) - Belém (Estação),41,Amadora (Estação Sul),Belém (Estação),1714,Amadora (Estação Sul) - Belém (Estação),1,3,0,ED1944,FFFFFF
1715,1715_0,1715,Belém (Estação) - Mira Sintra (Mercado),41,Belém (Estação),Mira Sintra (Mercado),1715,Belém (Estação) - Mira Sintra (Mercado),1,3,0,ED1944,FFFFFF
1716,1716_0,1716,Idanha (Urb Campinas) - Marquês Pombal (Metro),41,Idanha (Urb Campinas),Marquês Pombal (Metro),1716,Idanha (Urb Campinas) - Marquês Pombal (Metro),1,3,0,ED1944,FFFFFF
1716,1716_1,1716,Idanha (Urb Campinas) - Queluz - Belas (Estação),41,Idanha (Urb Campinas),Queluz - Belas (Estação),1716,Idanha (Urb Campinas) - Queluz - Belas (Estação),3,3,0,ED1944,FFFFFF
1717,1717_2,1717,Tercena - Colégio Militar (Metro),41,Tercena,Colégio Militar (Metro),1717,Tercena - Colégio Militar (Metro),3,3,0,ED1944,FFFFFF
1717,1717_1,1717,Queluz (4 Caminhos) - Tercena,41,Queluz (4 Caminhos),Tercena,1717,Queluz (4 Caminhos) - Tercena,3,3,0,ED1944,FFFFFF
1717,1717_0,1717,Colégio Militar (Metro) - Tercena via Amadora Este (Metro),41,Colégio Militar (Metro),Tercena,1717,Colégio Militar (Metro) - Tercena via Amadora Este (Metro),1,3,0,ED1944,FFFFFF
1718,1718_0,1718,Grajal - Belém (Estação),41,Grajal,Belém (Estação),1718,Grajal - Belém (Estação),1,3,0,ED1944,FFFFFF
1719,1719_0,1719,Casal de Cambra - Colégio Militar (Metro),41,Casal Cambra,Colégio Militar (Metro),1719,Casal de Cambra - Colégio Militar (Metro),1,3,0,ED1944,FFFFFF
1720,1720_1,1720,A-da-Beja - Colégio Militar (Metro),41,A-da-Beja,Colégio Militar (Metro),1720,A-da-Beja - Colégio Militar (Metro),3,3,0,ED1944,FFFFFF
1720,1720_0,1720,Casal de Cambra - Colégio Militar (Metro) Via Queluz – Belas (Estação),41,Casal Cambra,Colégio Militar (Metro),1720,Casal de Cambra - Colégio Militar (Metro) Via Queluz – Belas (Estação),1,3,0,ED1944,FFFFFF
1721,1721_1,1721,Massamá (Casal Olival) - Colégio Militar (Metro),41,Massamá (Casal Olival),Colégio Militar (Metro),1721,Massamá (Casal Olival) - Colégio Militar (Metro),3,3,0,ED1944,FFFFFF
1721,1721_0,1721,Colégio Militar (Metro) - Massamá (Casal do Olival)  via Amadora Este (Metro),41,Colégio Militar (Metro),Massamá (Casal Olival),1721,Colégio Militar (Metro) - Massamá (Casal do Olival)  via Amadora Este (Metro),1,3,0,ED1944,FFFFFF
1722,1722_0,1722,Alfragide (Centro Comercial) - Hospital São Francisco Xavier,41,Alfragide (Centro Comercial),Hospital S Francisco Xavier,1722,Alfragide (Centro Comercial) - Hospital São Francisco Xavier,1,3,0,ED1944,FFFFFF
1723,1723_1,1723,Marquês Pombal (Metro) - Carnaxide (Escola Secundária),41,Marquês Pombal (Metro),Carnaxide (Escola Secundária),1723,Marquês Pombal (Metro) - Carnaxide (Escola Secundária),3,3,0,ED1944,FFFFFF
1723,1723_0,1723,Carnaxide (Av Portugal) - Marquês Pombal (Metro),41,Carnaxide (Av Portugal),Marquês Pombal (Metro),1723,Carnaxide (Av Portugal) - Marquês Pombal (Metro),1,3,0,ED1944,FFFFFF
1724,1724_1,1724,Linda-a-Velha (Alto Sta Catarina) – Marquês Pombal (Metro),41,Linda-A-Velha (Alto Stª Catarina),Marquês Pombal (Metro),1724,Linda-a-Velha (Alto Sta Catarina) – Marquês Pombal (Metro),3,3,0,ED1944,FFFFFF
1724,1724_2,1724,Marquês Pombal (Metro) via Linda-a-Velha | Circular,41,Marquês Pombal (Metro),Marquês Pombal (Metro),1724,Marquês Pombal (Metro) via Linda-a-Velha | Circular,3,3,1,ED1944,FFFFFF
1724,1724_0,1724,Linda-a-Velha – Marquês Pombal (Metro) Via Alto Sta Catarina,41,Linda-A-Velha,Marquês Pombal (Metro),1724,Linda-a-Velha – Marquês Pombal (Metro) Via Alto Sta Catarina,1,3,0,ED1944,FFFFFF
1724,1724_3,1724,Linda-a-Velha – Marquês Pombal (Metro),41,Linda-A-Velha,Marquês Pombal (Metro),1724,Linda-a-Velha – Marquês Pombal (Metro),3,3,0,ED1944,FFFFFF
1725,1725_0,1725,Marquês Pombal (Metro) - Oeiras (Estação Norte),41,Marquês Pombal (Metro),Oeiras (Estação Norte),1725,Marquês Pombal (Metro) - Oeiras (Estação Norte),1,3,0,ED1944,FFFFFF
1726,1726_1,1726,Marquês Pombal (Metro) - Queijas (PSP) via Carnaxide Esc. Sec,41,Marquês Pombal (Metro),Queijas (PSP),1726,Marquês Pombal (Metro) - Queijas (PSP) via Carnaxide Esc. Sec,3,3,0,ED1944,FFFFFF
1726,1726_0,1726,Marquês Pombal (Metro) - Queijas (PSP),41,Marquês Pombal (Metro),Queijas (PSP),1726,Marquês Pombal (Metro) - Queijas (PSP),1,3,0,ED1944,FFFFFF
1728,1728_0,1728,Marquês Pombal (Metro) - Queijas (PSP) via Alto Sta Catarina,41,Marquês Pombal (Metro),Queijas (PSP),1728,Marquês Pombal (Metro) - Queijas (PSP) via Alto Sta Catarina,1,3,0,ED1944,FFFFFF
1728,1728_1,1728,Marquês Pombal (Metro) - Queijas (PSP) via Linda-a-Velha,41,Marquês Pombal (Metro),Queijas (PSP),1728,Marquês Pombal (Metro) - Queijas (PSP) via Linda-a-Velha,3,3,0,ED1944,FFFFFF
1729,1729_0,1729,Marquês Pombal (Metro) - Queluz Baixo (Centro Comercial),41,Marquês Pombal (Metro),Queluz Baixo (Centro Comercial),1729,Marquês Pombal (Metro) - Queluz Baixo (Centro Comercial),1,3,0,ED1944,FFFFFF
1729,1729_1,1729,Marquês Pombal (Metro) - Queijas (PSP),41,Marquês Pombal (Metro),Queijas (PSP),1729,Marquês Pombal (Metro) - Queijas (PSP),3,3,0,ED1944,FFFFFF
1730,1730_0,1730,Marquês Pombal (Metro) - Queluz Baixo (Centro Comercial) via Linda-a-Velha,41,Marquês Pombal (Metro),Queluz Baixo (Centro Comercial),1730,Marquês Pombal (Metro) - Queluz Baixo (Centro Comercial) via Linda-a-Velha,1,3,0,ED1944,FFFFFF
1730,1730_2,1730,Queluz Baixo (Centro Comercial) - Marquês Pombal (Metro) via Carnaxide Esc. Sec,41,Queluz Baixo (Centro Comercial),Marquês Pombal (Metro),1730,Queluz Baixo (Centro Comercial) - Marquês Pombal (Metro) via Carnaxide Esc. Sec,3,3,0,ED1944,FFFFFF
1730,1730_3,1730,Queluz Baixo (Centro Comercial) - Marquês Pombal (Metro),41,Queluz Baixo (Centro Comercial),Marquês Pombal (Metro),1730,Queluz Baixo (Centro Comercial) - Marquês Pombal (Metro),3,3,0,ED1944,FFFFFF
1730,1730_1,1730,Marquês Pombal (Metro) - Queluz Baixo (Centro Comercial) via Linda-a-Velha e Alto Sta Catarina,41,Marquês Pombal (Metro),Queluz Baixo (Centro Comercial),1730,Marquês Pombal (Metro) - Queluz Baixo (Centro Comercial) via Linda-a-Velha e Alto Sta Catarina,3,3,0,ED1944,FFFFFF
1731,1731_0,1731,Agualva Cacém (Estação) - Hospital São Francisco Xavier,41,Agualva - Cacém (Estação),Hospital S Francisco Xavier,1731,Agualva Cacém (Estação) - Hospital São Francisco Xavier,1,3,0,ED1944,FFFFFF
1733,1733_2,1733,São Marcos (Rotunda) - Marquês Pombal (Metro),41,São Marcos (Rotunda),Marquês Pombal (Metro),1733,São Marcos (Rotunda) - Marquês Pombal (Metro),3,3,0,ED1944,FFFFFF
1733,1733_1,1733,Marquês Pombal (Metro)  - São Marcos (Rotunda) via Queijas,41,Marquês Pombal (Metro),São Marcos (Rotunda),1733,Marquês Pombal (Metro)  - São Marcos (Rotunda) via Queijas,3,3,0,ED1944,FFFFFF
1733,1733_0,1733,Marquês Pombal (Metro) - São Marcos (Rotunda) via Queijas Rotunda,41,Marquês Pombal (Metro),São Marcos (Rotunda),1733,Marquês Pombal (Metro) - São Marcos (Rotunda) via Queijas Rotunda,1,3,0,ED1944,FFFFFF
1999,1999_0,1999,Algés - Cais do Sodré (Serviço Ocasional),41,Algés,Cais do Sodré,CP,Algés - Cais do Sodré (Serviço Ocasional),2,3,0,2A9057,FFFFFF