line_id,line_short_name,line_long_name,route_id,agency_id,route_origin,route_destination,route_short_name,route_long_name,path_type,route_type,circular,route_color,route_text_color
1001,1001,"Alfragide (Estrada do Seminario) - Reboleira (Estação)",1001_0,41,"Alfragide (Hosp Veterinário)","Reboleira (Estação)",1001_0,"Alfragide (Estrada do Seminario) - Reboleira (Estação)",1,3,0,"ED1944","FFFFFF"
1002,1002,"Alfragide (Igreja da Divina Misericórdia) - Amadora",1002_0,41,"Alfragide (Força Aérea)","Amadora (Estação Norte)",1002_0,"Alfragide (Igreja da Divina Misericórdia) - Amadora",1,3,0,"ED1944","FFFFFF"
1003,1003,"Amadora (Estação Norte) - Amadora Este (Metro)",1003_0,41,"Amadora (Estação Norte)","Amadora Este (Metro)",1003_0,"Amadora (Estação Norte) - Amadora Este (Metro)",1,3,0,"ED1944","FFFFFF"
1004,1004,"Amadora (Estação Norte),, via Moinhos da Funcheira | Circular",1004_0,41,"Amadora (Estação Norte)","Amadora (Estação Norte)",1004_0,"Amadora (Estação Norte),, via Moinhos da Funcheira | Circular",1,3,1,"ED1944","FFFFFF"
1005,1005,"Amadora (Estação Norte) - UBBO",1005_0,41,"Amadora (Estação Norte)","Casal Mira (Centro Comercial)",1005_0,"Amadora (Estação Norte) - UBBO",1,3,0,"ED1944","FFFFFF"
1006,1006,"Amadora (Estação Norte) - UBBO | noturna",1006_0,41,"Amadora (Estação Norte)","Casal Mira (Centro Comercial)",1006_0,"Amadora (Estação Norte) - UBBO | noturna",1,3,0,"ED1944","FFFFFF"
1006,1006,"Amadora (Estação Norte) - UBBO | noturna",1006_1,41,"Amadora (Estação Norte)","Casal Mira (Centro Comercial)",1006_1,"Amadora (Estação Norte) - UBBO | noturna",3,3,0,"ED1944","FFFFFF"
1007,1007,"Amadora (Estação Norte) | Circular madrugada",1007_1,41,"Amadora (Estação Norte)","Casal São Brás",1007_1,"Amadora (Estação Norte) | Circular madrugada",3,3,0,"ED1944","FFFFFF"
1007,1007,"Amadora (Estação Norte) | Circular madrugada",1007_0,41,"Amadora (Estação Norte)","Amadora (Estação Norte)",1007_0,"Amadora (Estação Norte) | Circular madrugada",1,3,1,"ED1944","FFFFFF"
1008,1008,"Amadora Este | Circular",1008_0,41,"Amadora Este (Metro)","Amadora Este (Metro)",1008_0,"Amadora Este | Circular",1,3,1,"3D85C6","FFFFFF"
1009,1009,"Amadora Hospital | Circular",1009_0,41,"Amadora (Hospital)","Amadora (Hospital)",1009_0,"Amadora Hospital | Circular",1,3,1,"3D85C6","FFFFFF"
1010,1010,"Brandoa (Esc. Secundária) - Casal da Mira",1010_0,41,"Brandoa (Escola)","Casal Mira",1010_0,"Brandoa (Esc. Secundária) - Casal da Mira",1,3,0,"ED1944","FFFFFF"
1011,1011,"Brandoa (Largo) - Reboleira (Metro) | Circular",1011_0,41,"Brandoa (Largo)","Reboleira (Metro)",1011_0,"Brandoa (Largo) - Reboleira (Metro) | Circular",1,3,0,"ED1944","FFFFFF"
1011,1011,"Brandoa (Largo) - Reboleira (Metro) | Circular",1011_1,41,"Reboleira (Metro)","Reboleira (Metro)",1011_1,"Brandoa (Largo) - Reboleira (Metro) | Circular",3,3,1,"ED1944","FFFFFF"
1012,1012,"Alfornelos Metro via Brandoa | Circular ",1012_0,41,"Prç Teófilo Braga (Alfornelos Metro)","Prç Teófilo Braga (Alfornelos Metro)",1012_0,"Alfornelos Metro via Brandoa | Circular ",1,3,1,"3D85C6","FFFFFF"
1013,1013,"Casas do Lago - Damaia (Escola Doutor Azevedo Neves)",1013_0,41,"Amadora (Cemitério)","Atalaia (Escola Secundária)",1013_0,"Casas do Lago - Damaia (Escola Doutor Azevedo Neves)",1,3,0,"ED1944","FFFFFF"
1014,1014,"Casas do Lago - Vila Chã",1014_0,41,"Amadora (Cemitério)","Av Pedro Álvares Cabral (Fte Escola)",1014_0,"Casas do Lago - Vila Chã",1,3,0,"ED1944","FFFFFF"
1015,1015,"Reboleira | Circular",1015_0,41,"Reboleira (Estação)","Reboleira (Estação)",1015_0,"Reboleira | Circular",1,3,1,"3D85C6","FFFFFF"
1101,1101,"Alfragide (Alegro) - Algés (Terminal)",1101_0,41,"Alfragide (Centro Comercial)","Algés (Estação)",1101_0,"Alfragide (Alegro) - Algés (Terminal)",1,3,0,"ED1944","FFFFFF"
1101,1101,"Alfragide (Alegro) - Algés (Terminal)",1101_1,41,"Alfragide (Centro Comercial)","Algés (Estação)",1101_1,"Alfragide (Alegro) - Algés (Terminal)",3,3,0,"ED1944","FFFFFF"
1102,1102,"Algés - Cruz Quebrada",1102_0,41,"Algés Junça (Centro Comercial)","Cruz Quebrada (Piscinas)",1102_0,"Algés - Cruz Quebrada",1,3,0,"ED1944","FFFFFF"
1103,1103,"Algés (Terminal) - Queijas",1103_0,41,"Algés (Estação)","Queijas (PSP)",1103_0,"Algés (Terminal) - Queijas",1,3,0,"ED1944","FFFFFF"
1105,1105,"Algés (Terminal) - Queluz Baixo",1105_0,41,"Algés (Estação)","Queluz Baixo (Centro Comercial)",1105_0,"Algés (Terminal) - Queluz Baixo",1,3,0,"ED1944","FFFFFF"
1105,1105,"Algés (Terminal) - Queluz Baixo",1105_1,41,"Algés (Estação)","Queluz Baixo (Centro Comercial)",1105_1,"Algés (Terminal) - Queluz Baixo",3,3,0,"ED1944","FFFFFF"
1106,1106,"Algés (Terminal) - Queluz Baixo  via Jamor",1106_0,41,"Algés (Estação)","Queijas (PSP)",1106_0,"Algés (Terminal) - Queluz Baixo  via Jamor",1,3,0,"ED1944","FFFFFF"
1106,1106,"Algés (Terminal) - Queluz Baixo  via Jamor",1106_1,41,"Algés (Estação)","Queijas (PSP)",1106_1,"Algés (Terminal) - Queluz Baixo  via Jamor",3,3,0,"ED1944","FFFFFF"
1107,1107,"Algés (Terminal) - Queluz Baixo  via Queijas",1107_0,41,"Algés (Estação)","Queluz Baixo (Centro Comercial)",1107_0,"Algés (Terminal) - Queluz Baixo  via Queijas",1,3,0,"ED1944","FFFFFF"
1109,1109,"Carnaxide-Outurela",1109_0,41,"Carnaxide (Centro Cívico)","Carnaxide (Centro Cívico)",1109_0,"Carnaxide-Outurela",1,3,1,"3D85C6","FFFFFF"
1110,1110,"Carnaxide-Queijas",1110_0,41,"Carnaxide (Centro Cívico)","Carnaxide (Centro Cívico)",1110_0,"Carnaxide-Queijas",1,3,1,"ED1944","FFFFFF"
1111,1111,"Massamá-Barcarena (Estação) – Barcarena (Fábrica Pólvora)",1111_0,41,"Barcarena (Fábrica Pólvora Acesso Sul)","Massamá - Barcarena (Estação Sul)",1111_0,"Massamá-Barcarena (Estação) – Barcarena (Fábrica Pólvora)",1,3,0,"ED1944","FFFFFF"
1112,1112,"Caxias - Queijas",1112_0,41,"Caxias (Estação)","Queijas (PSP)",1112_0,"Caxias - Queijas",1,3,0,"ED1944","FFFFFF"
1115,1115,"Caxias (Pedreira Italiana) - Lage",1115_0,41,"Caxias (Ped Italiana)","Lage (Centro)",1115_0,"Caxias (Pedreira Italiana) - Lage",1,3,0,"ED1944","FFFFFF"
1115,1115,"Caxias (Pedreira Italiana) - Lage",1115_1,41,"Caxias (Ped Italiana)","Lage (Centro)",1115_1,"Caxias (Pedreira Italiana) - Lage",3,3,0,"ED1944","FFFFFF"
1115,1115,"Caxias (Pedreira Italiana) - Lage",1115_2,41,"Caxias (Ped Italiana)","Lage (Centro)",1115_2,"Caxias (Pedreira Italiana) - Lage",3,3,0,"ED1944","FFFFFF"
1115,1115,"Caxias (Pedreira Italiana) - Lage",1115_3,41,"Caxias (Ped Italiana)","Lage (Centro)",1115_3,"Caxias (Pedreira Italiana) - Lage",3,3,0,"ED1944","FFFFFF"
1115,1115,"Caxias (Pedreira Italiana) - Lage",1115_4,41,"Caxias (Ped Italiana)","Lage (Centro)",1115_4,"Caxias (Pedreira Italiana) - Lage",3,3,0,"ED1944","FFFFFF"
1117,1117,"Caxias (Quinta da Moura) - Lage",1117_0,41,"Caxias (Qta Moura)","Lage (Centro)",1117_0,"Caxias (Quinta da Moura) - Lage",1,3,0,"ED1944","FFFFFF"
1117,1117,"Caxias (Quinta da Moura) - Lage",1117_1,41,"Caxias (Qta Moura)","Lage (Centro)",1117_1,"Caxias (Quinta da Moura) - Lage",3,3,0,"ED1944","FFFFFF"
1117,1117,"Caxias (Quinta da Moura) - Lage",1117_2,41,"Caxias (Qta Moura)","Lage (Centro)",1117_2,"Caxias (Quinta da Moura) - Lage",3,3,0,"ED1944","FFFFFF"
1117,1117,"Caxias (Quinta da Moura) - Lage",1117_3,41,"Caxias (Qta Moura)","Lage (Centro)",1117_3,"Caxias (Quinta da Moura) - Lage",3,3,0,"ED1944","FFFFFF"
1119,1119,"Leceia - Paço de Arcos (Estação)",1119_0,41,"Leceia (Sociedade)","Paço De Arcos (Estação Norte)",1119_0,"Leceia - Paço de Arcos (Estação)",1,3,0,"ED1944","FFFFFF"
1119,1119,"Leceia - Paço de Arcos (Estação)",1119_1,41,"Leceia (Sociedade)","Paço De Arcos (Estação Norte)",1119_1,"Leceia - Paço de Arcos (Estação)",3,3,0,"ED1944","FFFFFF"
1120,1120,"Oeiras (Estação) - Paço de Arcos (Estação)",1120_0,41,"Oeiras (Estação Norte)","Paço de Arcos (Estação Norte)",1120_0,"Oeiras (Estação) - Paço de Arcos (Estação)",1,3,0,"3D85C6","FFFFFF"
1121,1121,"Oeiras (Piscina Oceânica) – Oeiras (Aerlis)",1121_0,41,"Oeiras (Aerlis)","Oeiras (Piscina Oceânica)",1121_0,"Oeiras (Piscina Oceânica) – Oeiras (Aerlis)",1,3,0,"ED1944","FFFFFF"
1122,1122,"Paço de Arcos - Caxias",1122_0,41,"Bº Joaquim Matias","Caxias (Ped Italiana)",1122_0,"Paço de Arcos - Caxias",1,3,0,"ED1944","FFFFFF"
1123,1123,"Paço de Arcos (Estação) - Porto Salvo (Lagoas Park)",1123_0,41,"Paço De Arcos (Estação Norte)","Porto Salvo (Lagoas park)",1123_0,"Paço de Arcos (Estação) - Porto Salvo (Lagoas Park)",1,3,0,"ED1944","FFFFFF"
1123,1123,"Paço de Arcos (Estação) - Porto Salvo (Lagoas Park)",1123_1,41,"Paço De Arcos (Estação Norte)","Porto Salvo (Lagoas park)",1123_1,"Paço de Arcos (Estação) - Porto Salvo (Lagoas Park)",3,3,0,"ED1944","FFFFFF"
1124,1124,"Paço de Arcos | Circular",1124_0,41,"Paço De Arcos (Estação Sul)","Paço De Arcos (Estação Sul)",1124_0,"Paço de Arcos | Circular",1,3,1,"3D85C6","FFFFFF"
1125,1125,"Porto Salvo (Sociedade Musical) – Leião",1125_0,41,"Leião","Porto Salvo (Sociedade Musical)",1125_0,"Porto Salvo (Sociedade Musical) – Leião",1,3,0,"ED1944","FFFFFF"
1201,1201,"Terrugem (Escola) | Circular",1201_0,41,"Terrugem (Escola Secundária)","Terrugem (Escola Secundária)",1201_0,"Terrugem (Escola) | Circular",1,3,1,"3D85C6","FFFFFF"
1202,1202,"Alegro Sintra - Mem Martins | Circular",1202_1,41,"Alto do Forte (Centro Comercial)","Mem Martins (Farmácia)",1202_1,"Alegro Sintra - Mem Martins | Circular",3,3,0,"ED1944","FFFFFF"
1202,1202,"Alegro Sintra - Mem Martins | Circular",1202_0,41,"Alto do Forte (Centro Comercial)","Alto do Forte (Centro Comercial)",1202_0,"Alegro Sintra - Mem Martins | Circular",1,3,1,"ED1944","FFFFFF"
1204,1204,"Alegro Sintra | Circular",1204_2,41,"Alto do Forte (Centro Comercial)","Rio de Mouro (Estação Norte)",1204_2,"Alegro Sintra | Circular",3,3,0,"3D85C6","FFFFFF"
1204,1204,"Alegro Sintra | Circular",1204_0,41,"Alto do Forte (Centro Comercial)","Alto do Forte (Centro Comercial)",1204_0,"Alegro Sintra | Circular",1,3,1,"3D85C6","FFFFFF"
1204,1204,"Alegro Sintra | Circular",1204_1,41,"Alto do Forte (Centro Comercial)","Alto do Forte (Centro Comercial)",1204_1,"Alegro Sintra | Circular",3,3,1,"3D85C6","FFFFFF"
1205,1205,"Algueirão-Mem Martins (Estação) - Mem Martins (Esc. Secundária)",1205_0,41,"Algueirão (Estação)","Mem Martins (Escola Secundária)",1205_0,"Algueirão-Mem Martins (Estação) - Mem Martins (Esc. Secundária)",1,3,0,"3D85C6","FFFFFF"
1206,1206,"Algueirão-Mem Martins (Estação) - Portela de Sintra (Estação)  via Tribunal",1206_0,41,"Algueirão (Estação)","Portela Sintra (Estação Norte)",1206_0,"Algueirão-Mem Martins (Estação) - Portela de Sintra (Estação)  via Tribunal",1,3,0,"ED1944","FFFFFF"
1206,1206,"Algueirão-Mem Martins (Estação) - Portela de Sintra (Estação)  via Tribunal",1206_1,41,"Algueirão (Estação)","Portela Sintra (Estação Norte)",1206_1,"Algueirão-Mem Martins (Estação) - Portela de Sintra (Estação)  via Tribunal",3,3,0,"ED1944","FFFFFF"
1208,1208,"Almargem do Bispo (Cemitério) - Portela de Sintra (Estação)",1208_0,41,"Almargem Bispo (Cemitério)","Portela Sintra (Estação Norte)",1208_0,"Almargem do Bispo (Cemitério) - Portela de Sintra (Estação)",1,3,0,"ED1944","FFFFFF"
1209,1209,"Bairro da Felosa - Mira Sintra (Mercado)",1209_0,41,"Casal Flosa","Mira Sintra (Mercado)",1209_0,"Bairro da Felosa - Mira Sintra (Mercado)",1,3,0,"ED1944","FFFFFF"
1209,1209,"Bairro da Felosa - Mira Sintra (Mercado)",1209_1,41,"Casal Flosa","Mira Sintra (Mercado)",1209_1,"Bairro da Felosa - Mira Sintra (Mercado)",3,3,0,"ED1944","FFFFFF"
1210,1210,"Bairro Fitares - Mem Martins (Esc. Secundária)",1210_0,41,"Bairro Fitares","Mem Martins (Escola Secundária)",1210_0,"Bairro Fitares - Mem Martins (Esc. Secundária)",1,3,0,"3D85C6","FFFFFF"
1211,1211,"Belas - Cacém (Estação)",1211_0,41,"Belas (Samaritana)","Cacém (Estação)",1211_0,"Belas - Cacém (Estação)",1,3,0,"ED1944","FFFFFF"
1212,1212,"Venda Seca - Queluz (Estação)",1212_0,41,"Queluz - Belas (Estação)","Venda Seca",1212_0,"Venda Seca - Queluz (Estação)",1,3,0,"ED1944","FFFFFF"
1213,1213,"Cacém (Bairro Joaquim Fontes - Shopping) - Cacém (Estação)",1213_0,41,"Bº Joaquim Fontes (Centro Comercial)","Cacém (Estação)",1213_0,"Cacém (Bairro Joaquim Fontes - Shopping) - Cacém (Estação)",1,3,0,"ED1944","FFFFFF"
1215,1215,"Cacém (Estação) - via Encosta S. Marcos | Circular",1215_0,41,"Cacém (Estação)","Cacém (Estação)",1215_0,"Cacém (Estação) - via Encosta S. Marcos | Circular",1,3,1,"ED1944","FFFFFF"
1216,1216,"Tercena (Estação) – circular via S. Marcos e Casal do Cotão",1216_0,41,"Estação Tercena","Estação Tercena",1216_0,"Tercena (Estação) – circular via S. Marcos e Casal do Cotão",1,3,1,"3D85C6","FFFFFF"
1217,1217,"Cacém (Estação) - Massamá (Urbanização Norte)",1217_0,41,"Cacém (Estação)","Massamá (Urbanização Norte)",1217_0,"Cacém (Estação) - Massamá (Urbanização Norte)",1,3,0,"ED1944","FFFFFF"
1218,1218,"Cacém (Estação) - Mira Sintra (Mercado)",1218_0,41,"Cacém (Estação)","Mira Sintra (Mercado)",1218_0,"Cacém (Estação) - Mira Sintra (Mercado)",1,3,0,"ED1944","FFFFFF"
1219,1219,"Cacém (Estação) - Mira Sintra (Mercado)  via Av. Santa Maria",1219_0,41,"Cacém (Estação)","Mira Sintra (Mercado)",1219_0,"Cacém (Estação) - Mira Sintra (Mercado)  via Av. Santa Maria",1,3,0,"ED1944","FFFFFF"
1220,1220,"Cacém (Estação) - via S. Marcos (Largo) | Circular",1220_0,41,"Cacém (Estação)","Cacém (Estação)",1220_0,"Cacém (Estação) - via S. Marcos (Largo) | Circular",1,3,1,"ED1944","FFFFFF"
1221,1221,"Cacém (Estação) | Circular",1221_0,41,"Cacém (Estação)","Cacém (Estação)",1221_0,"Cacém (Estação) | Circular",1,3,0,"3D85C6","FFFFFF"
1222,1222,"Cacém (Estação) | Circular  via Bairro Joaquim Fontes",1222_0,41,"Cacém (Estação)","Cacém (Estação)",1222_0,"Cacém (Estação) | Circular  via Bairro Joaquim Fontes",1,3,1,"3D85C6","FFFFFF"
1223,1223,"ShopBus Cacém",1223_0,41,"Cacém (Estação)","Portela Sintra (Estação Sul)",1223_0,"ShopBus Cacém",1,3,0,"ED1944","FFFFFF"
1223,1223,"ShopBus Cacém",1223_1,41,"Cacém (Estação)","Portela Sintra (Estação Sul)",1223_1,"ShopBus Cacém",3,3,0,"ED1944","FFFFFF"
1223,1223,"ShopBus Cacém",1223_2,41,"Cacém (Estação)","Portela Sintra (Estação Sul)",1223_2,"ShopBus Cacém",3,3,0,"ED1944","FFFFFF"
1224,1224,"Carregueira (Estabelecimento prisional) - Monte Abraão (Estação)",1224_0,41,"Carregueira (Estabelecimento Prisional)","Monte Abraão (Estação)",1224_0,"Carregueira (Estabelecimento prisional) - Monte Abraão (Estação)",1,3,0,"ED1944","FFFFFF"
1225,1225,"Cacém (Estação) - via Encosta S. Marcos e Univ. Católica| Circular",1225_0,41,"Cacém (Estação)","Cacém (Estação)",1225_0,"Cacém (Estação) - via Encosta S. Marcos e Univ. Católica| Circular",1,3,1,"ED1944","FFFFFF"
1226,1226,"Massamá - Queluz (Estação)",1226_0,41,"Massamá (Casal Olival)","Queluz - Belas (Estação)",1226_0,"Massamá - Queluz (Estação)",1,3,0,"3D85C6","FFFFFF"
1227,1227,"Massamá (Casal do Olival) - Queluz",1227_0,41,"Massamá (Casal Olival)","Queluz (4 Caminhos)",1227_0,"Massamá (Casal do Olival) - Queluz",1,3,0,"ED1944","FFFFFF"
1228,1228,"Massamá (Estação) | Circular  via Belas",1228_0,41,"Massamá - Barcarena (Estação Norte)","Massamá - Barcarena (Estação Norte)",1228_0,"Massamá (Estação) | Circular  via Belas",1,3,1,"ED1944","FFFFFF"
1229,1229,"Urbanização Quinta das Flores (Junta de Freguesia) | Circular",1229_0,41,"Massamá - Barcarena (Estação Norte)","Massamá - Barcarena (Estação Norte)",1229_0,"Urbanização Quinta das Flores (Junta de Freguesia) | Circular",1,3,1,"3D85C6","FFFFFF"
1230,1230,"Monte Abraão (Estação) | Circular",1230_0,41,"Monte Abraão (Estação)","Monte Abraão (Estação)",1230_0,"Monte Abraão (Estação) | Circular",1,3,0,"3D85C6","FFFFFF"
1231,1231,"Mem Martins (Esc. Ferreira Castro) - Coutinho Afonso",1231_0,41,"Coutinho Afonso (Largo)","Escola Ferreira Castro",1231_0,"Mem Martins (Esc. Ferreira Castro) - Coutinho Afonso",1,3,0,"ED1944","FFFFFF"
1232,1232,"Rio de Mouro (Estação) | Circular  via Mem Martins",1232_0,41,"Rio De Mouro (Estação Sul)","Rio De Mouro (Estação Sul)",1232_0,"Rio de Mouro (Estação) | Circular  via Mem Martins",1,3,1,"ED1944","FFFFFF"
1233,1233,"Cacém (Estação) - via Univ. Católica e S. Marcos (Largo)  | Circular",1233_0,41,"Cacém (Estação)","Cacém (Estação)",1233_0,"Cacém (Estação) - via Univ. Católica e S. Marcos (Largo)  | Circular",1,3,1,"ED1944","FFFFFF"
1234,1234,"ShopBus Mira Sintra",1234_0,41,"Mira Sintra (Junta Freguesia)","São Pedro Sintra (Chão Meninos)",1234_0,"ShopBus Mira Sintra",1,3,0,"ED1944","FFFFFF"
1235,1235,"Covas de Ferro - Mercês (Estação)",1235_0,41,"Covas Ferro","Mercês (Estação Norte)",1235_0,"Covas de Ferro - Mercês (Estação)",1,3,0,"ED1944","FFFFFF"
1236,1236,"Alegro Sintra - Queluz (Estação)",1236_0,41,"Alto do Forte (Centro Comercial)","Queluz - Belas (Estação)",1236_0,"Alegro Sintra - Queluz (Estação)",1,3,0,"ED1944","FFFFFF"
1240,1240,"Negrais - Portela de Sintra (Estação)",1240_0,41,"Negrais (Soc Recreativa)","Portela Sintra (Estação Norte)",1240_0,"Negrais - Portela de Sintra (Estação)",1,3,0,"ED1944","FFFFFF"
1241,1241,"Almoçageme (Av. Dr. B. Vasc. X R. Sto André) - Portela de Sintra (Estação)",1241_0,41,"Almoçageme (Mercado)","Portela Sintra (Estação Norte)",1241_0,"Almoçageme (Av. Dr. B. Vasc. X R. Sto André) - Portela de Sintra (Estação)",1,3,0,"ED1944","FFFFFF"
1242,1242,"Cabrela - Almoçageme",1242_0,41,"Almoçageme (Mercado)","Casais Cabrela (Largo)",1242_0,"Cabrela - Almoçageme",1,3,0,"ED1944","FFFFFF"
1243,1243,"Casais da Cabrela - Portela de Sintra (Estação)",1243_0,41,"Casais Cabrela (Largo)","Portela Sintra (Estação Norte)",1243_0,"Casais da Cabrela - Portela de Sintra (Estação)",1,3,0,"ED1944","FFFFFF"
1244,1244,"Casal de Cambra - Portela de Sintra (Estação)",1244_0,41,"Casal Cambra (Escola)","Portela Sintra (Estação Norte)",1244_0,"Casal de Cambra - Portela de Sintra (Estação)",1,3,0,"ED1944","FFFFFF"
1245,1245,"Catribana - Portela de Sintra (Estação)",1245_0,41,"Catribana (Largo)","Portela Sintra (Estação Norte)",1245_0,"Catribana - Portela de Sintra (Estação)",1,3,0,"ED1944","FFFFFF"
1246,1246,"Fontanelas - Portela de Sintra (Estação)  via Casal da Granja",1246_0,41,"Fontanelas","Portela Sintra (Estação Norte)",1246_0,"Fontanelas - Portela de Sintra (Estação)  via Casal da Granja",1,3,0,"ED1944","FFFFFF"
1247,1247,"Fontanelas - Portela de Sintra (Estação)  via Janas",1247_0,41,"Fontanelas (Largo)","Portela Sintra (Estação Norte)",1247_0,"Fontanelas - Portela de Sintra (Estação)  via Janas",1,3,0,"ED1944","FFFFFF"
1248,1248,"Portela de Sintra (Estação) - Praia das Maçãs (Piscinas)",1248_0,41,"Av Eugene Levy (VV Mira Mar)","Portela Sintra (Estação Norte)",1248_0,"Portela de Sintra (Estação) - Praia das Maçãs (Piscinas)",1,3,0,"ED1944","FFFFFF"
1249,1249,"Portela de Sintra (Estação) - Praia do Magoito",1249_0,41,"Magoito (Praia)","Portela Sintra (Estação Norte)",1249_0,"Portela de Sintra (Estação) - Praia do Magoito",1,3,0,"ED1944","FFFFFF"
1250,1250,"Portela de Sintra (Estação) - Praia Grande",1250_0,41,"Portela Sintra (Estação Norte)","Praia Grande",1250_0,"Portela de Sintra (Estação) - Praia Grande",1,3,0,"ED1944","FFFFFF"
1251,1251,"Portela de Sintra (Estação) - Rio de Mouro (Estação)",1251_0,41,"Portela Sintra (Estação Sul)","Rio de Mouro (Estação Sul)",1251_0,"Portela de Sintra (Estação) - Rio de Mouro (Estação)",1,3,0,"ED1944","FFFFFF"
1251,1251,"Portela de Sintra (Estação) - Rio de Mouro (Estação)",1251_1,41,"Portela Sintra (Estação Sul)","Rio de Mouro (Estação Sul)",1251_1,"Portela de Sintra (Estação) - Rio de Mouro (Estação)",3,3,0,"ED1944","FFFFFF"
1251,1251,"Portela de Sintra (Estação) - Rio de Mouro (Estação)",1251_2,41,"Portela Sintra (Estação Sul)","Rio de Mouro (Estação Sul)",1251_2,"Portela de Sintra (Estação) - Rio de Mouro (Estação)",3,3,0,"ED1944","FFFFFF"
1252,1252,"Portela de Sintra (Estação) | Circular",1252_0,41,"Portela Sintra (Estação Sul)","Portela Sintra (Estação Sul)",1252_0,"Portela de Sintra (Estação) | Circular",1,3,1,"3D85C6","FFFFFF"
1252,1252,"Portela de Sintra (Estação) | Circular",1252_1,41,"Portela Sintra (Estação Sul)","Portela Sintra (Estação Sul)",1252_1,"Portela de Sintra (Estação) | Circular",3,3,1,"3D85C6","FFFFFF"
1253,1253,"Circuito Cabo da Roca - Portela de Sintra",1253_0,41,"Sintra (Estação)","Sintra (Estação)",1253_0,"Circuito Cabo da Roca - Portela de Sintra",1,3,1,"ED1944","FFFFFF"
1254,1254,"Circuito Praias - Portela de Sintra",1254_0,41,"Magoito (Praia)","Portela Sintra (Estação Norte)",1254_0,"Circuito Praias - Portela de Sintra",1,3,0,"ED1944","FFFFFF"
1255,1255,"Rebanque - Portela de Sintra (Estação)",1255_0,41,"Portela Sintra (Estação Norte)","Rebanque",1255_0,"Rebanque - Portela de Sintra (Estação)",1,3,0,"ED1944","FFFFFF"
1501,1501,"Alfragide - Reboleira (Estação) | Circular",1501_0,41,"Reboleira (Estação)","Reboleira (Estação)",1501_0,"Alfragide - Reboleira (Estação) | Circular",1,3,1,"3D85C6","FFFFFF"
1502,1502,"Algés (Terminal) - Amadora (Estação Sul)  via Linda-a-Velha",1502_0,41,"Algés (Estação)","Amadora (Estação Sul)",1502_0,"Algés (Terminal) - Amadora (Estação Sul)  via Linda-a-Velha",1,3,0,"ED1944","FFFFFF"
1503,1503,"Algés (Terminal) - Bairro Zambujal",1503_0,41,"Algés (Estação)","Bº Zambujal",1503_0,"Algés (Terminal) - Bairro Zambujal",1,3,0,"ED1944","FFFFFF"
1503,1503,"Algés (Terminal) - Bairro Zambujal",1503_1,41,"Algés (Estação)","Bº Zambujal",1503_1,"Algés (Terminal) - Bairro Zambujal",3,3,0,"ED1944","FFFFFF"
1504,1504,"Algés (Terminal) - Bairro Zambujal  via Linda-a-Velha",1504_0,41,"Algés (Estação)","Bº Zambujal",1504_0,"Algés (Terminal) - Bairro Zambujal  via Linda-a-Velha",1,3,0,"ED1944","FFFFFF"
1504,1504,"Algés (Terminal) - Bairro Zambujal  via Linda-a-Velha",1504_1,41,"Algés (Estação)","Bº Zambujal",1504_1,"Algés (Terminal) - Bairro Zambujal  via Linda-a-Velha",3,3,0,"ED1944","FFFFFF"
1506,1506,"Amadora Hospital | Circular  via Alfragide",1506_0,41,"Amadora (Hospital)","Amadora (Hospital)",1506_0,"Amadora Hospital | Circular  via Alfragide",1,3,1,"ED1944","FFFFFF"
1507,1507,"Caxias - Reboleira (Metro)",1507_0,41,"Caxias (Estação)","Reboleira (Metro)",1507_0,"Caxias - Reboleira (Metro)",1,3,0,"ED1944","FFFFFF"
1508,1508,"Almargem do Bispo - Amadora Este (Metro)",1508_0,41,"Almargem Bispo (Centro Saúde)","Amadora Este (Metro)",1508_0,"Almargem do Bispo - Amadora Este (Metro)",1,3,0,"ED1944","FFFFFF"
1509,1509,"Amadora (Hospital) - Casal de Cambra (C. Saúde)",1509_0,41,"Amadora (Hospital)","Casal Cambra (Centro saúde)",1509_0,"Amadora (Hospital) - Casal de Cambra (C. Saúde)",1,3,0,"ED1944","FFFFFF"
1510,1510,"Amadora (Hospital) - Damaia (Praceta Liberdade)",1510_0,41,"Amadora (Hospital)","Damaia de Baixo",1510_0,"Amadora (Hospital) - Damaia (Praceta Liberdade)",1,3,0,"3D85C6","FFFFFF"
1511,1511,"Amadora (Hospital) | Circular",1511_0,41,"Amadora (Hospital)","Amadora (Hospital)",1511_0,"Amadora (Hospital) | Circular",1,3,1,"3D85C6","FFFFFF"
1512,1512,"Amadora (Hospital) - Montelavar",1512_0,41,"Montelavar (Largo)","Queluz (Cemitério)",1512_0,"Amadora (Hospital) - Montelavar",1,3,0,"ED1944","FFFFFF"
1512,1512,"Amadora (Hospital) - Montelavar",1512_1,41,"Montelavar (Largo)","Queluz (Cemitério)",1512_1,"Amadora (Hospital) - Montelavar",3,3,0,"ED1944","FFFFFF"
1513,1513,"Amadora (Hospital) | Circular",1513_1,41,"Amadora (Hospital)","Queluz - Belas (Estação)",1513_1,"Amadora (Hospital) | Circular",3,3,0,"3D85C6","FFFFFF"
1513,1513,"Amadora (Hospital) | Circular",1513_0,41,"Amadora (Hospital)","Amadora (Hospital)",1513_0,"Amadora (Hospital) | Circular",1,3,1,"3D85C6","FFFFFF"
1513,1513,"Amadora (Hospital) | Circular",1513_2,41,"Amadora (Hospital)","Amadora (Hospital)",1513_2,"Amadora (Hospital) | Circular",3,3,1,"3D85C6","FFFFFF"
1513,1513,"Amadora (Hospital) | Circular",1513_3,41,"Amadora (Hospital)","Amadora (Hospital)",1513_3,"Amadora (Hospital) | Circular",3,3,1,"3D85C6","FFFFFF"
1513,1513,"Amadora (Hospital) | Circular",1513_4,41,"Amadora (Hospital)","Amadora (Hospital)",1513_4,"Amadora (Hospital) | Circular",3,3,1,"3D85C6","FFFFFF"
1514,1514,"Amadora (Hospital) | Circular  via Brandoa",1514_0,41,"Amadora (Hospital)","Amadora (Hospital)",1514_0,"Amadora (Hospital) | Circular  via Brandoa",1,3,0,"ED1944","FFFFFF"
1515,1515,"Amadora Este (Metro) - Casal de Cambra",1515_0,41,"Amadora Este (Metro)","Casal Cambra",1515_0,"Amadora Este (Metro) - Casal de Cambra",1,3,0,"ED1944","FFFFFF"
1515,1515,"Amadora Este (Metro) - Casal de Cambra",1515_1,41,"Amadora Este (Metro)","Casal Cambra",1515_1,"Amadora Este (Metro) - Casal de Cambra",3,3,0,"ED1944","FFFFFF"
1516,1516,"Casal de Cambra - Monte Abraão (Estação)",1516_0,41,"Casal Cambra (Igreja)","Monte Abraão (Estação)",1516_0,"Casal de Cambra - Monte Abraão (Estação)",1,3,0,"ED1944","FFFFFF"
1517,1517,"Casal de Cambra - Reboleira (Metro)",1517_0,41,"Casal Rebentão (Rotunda)","Reboleira (Metro)",1517_0,"Casal de Cambra - Reboleira (Metro)",1,3,0,"ED1944","FFFFFF"
1518,1518,"Monte Abraão - Reboleira (Metro)",1518_0,41,"Monte Abraão (Pavilhão Desportivo)","Reboleira (Metro)",1518_0,"Monte Abraão - Reboleira (Metro)",1,3,0,"ED1944","FFFFFF"
1518,1518,"Monte Abraão - Reboleira (Metro)",1518_1,41,"Monte Abraão (Pavilhão Desportivo)","Reboleira (Metro)",1518_1,"Monte Abraão - Reboleira (Metro)",3,3,0,"ED1944","FFFFFF"
1519,1519,"Queluz (Palácio) - Serra da Silveira",1519_0,41,"Queluz (Palácio)","Serra Silveira",1519_0,"Queluz (Palácio) - Serra da Silveira",1,3,0,"ED1944","FFFFFF"
1520,1520,"Algés (Terminal) - Cacém (Estação)",1520_0,41,"Algés (Estação)","Cacém (Estação)",1520_0,"Algés (Terminal) - Cacém (Estação)",1,3,0,"ED1944","FFFFFF"
1521,1521,"Algés (Terminal) - Cacém (Estação)  via A5",1521_0,41,"Algés (Estação)","Cacém (Estação)",1521_0,"Algés (Terminal) - Cacém (Estação)  via A5",1,3,0,"ED1944","FFFFFF"
1522,1522,"Algés (Terminal) - Monte Abraão (Estação)",1522_0,41,"Algés (Estação)","Monte Abraão (Estação)",1522_0,"Algés (Terminal) - Monte Abraão (Estação)",1,3,0,"ED1944","FFFFFF"
1523,1523,"Cacém (Estação) - Oeiras (Estação)",1523_0,41,"Cacém (Estação)","Oeiras (Estação Norte)",1523_0,"Cacém (Estação) - Oeiras (Estação)",1,3,0,"ED1944","FFFFFF"
1524,1524,"Tercena (Estação) – circular via Casal do Cotão e Taguspark",1524_0,41,"Estação Tercena","Estação Tercena",1524_0,"Tercena (Estação) – circular via Casal do Cotão e Taguspark",1,3,0,"3D85C6","FFFFFF"
1525,1525,"Caxias - Monte Abraão (Estação)",1525_0,41,"Caxias (Estação)","Monte Abraão (Estação)",1525_0,"Caxias - Monte Abraão (Estação)",1,3,0,"ED1944","FFFFFF"
1525,1525,"Caxias - Monte Abraão (Estação)",1525_1,41,"Caxias (Estação)","Monte Abraão (Estação)",1525_1,"Caxias - Monte Abraão (Estação)",3,3,0,"ED1944","FFFFFF"
1525,1525,"Caxias - Monte Abraão (Estação)",1525_2,41,"Caxias (Estação)","Monte Abraão (Estação)",1525_2,"Caxias - Monte Abraão (Estação)",3,3,0,"ED1944","FFFFFF"
1525,1525,"Caxias - Monte Abraão (Estação)",1525_3,41,"Caxias (Estação)","Monte Abraão (Estação)",1525_3,"Caxias - Monte Abraão (Estação)",3,3,0,"ED1944","FFFFFF"
1525,1525,"Caxias - Monte Abraão (Estação)",1525_4,41,"Caxias (Estação)","Monte Abraão (Estação)",1525_4,"Caxias - Monte Abraão (Estação)",3,3,0,"ED1944","FFFFFF"
1526,1526,"Caxias (Est. Prisional) - Monte Abraão (Estação)",1526_0,41,"Caxias (Estabelecimento Prisional)","Monte Abraão (Estação)",1526_0,"Caxias (Est. Prisional) - Monte Abraão (Estação)",1,3,0,"ED1944","FFFFFF"
1527,1527,"Cruz Quebrada (Estação) - Queluz (Estação)",1527_0,41,"Cruz Quebrada (Estação)","Queluz - Belas (Estação)",1527_0,"Cruz Quebrada (Estação) - Queluz (Estação)",1,3,0,"ED1944","FFFFFF"
1527,1527,"Cruz Quebrada (Estação) - Queluz (Estação)",1527_1,41,"Cruz Quebrada (Estação)","Queluz - Belas (Estação)",1527_1,"Cruz Quebrada (Estação) - Queluz (Estação)",3,3,0,"ED1944","FFFFFF"
1528,1528,"Miraflores (Esc. Secundária) - Queluz (Estação)",1528_0,41,"Linda-a-velha (Esc Secundária)","Queluz - Belas (Estação)",1528_0,"Miraflores (Esc. Secundária) - Queluz (Estação)",1,3,0,"ED1944","FFFFFF"
1529,1529,"Oeiras (Estação) - Urbanização Cabanas Golf",1529_0,41,"Oeiras (Estação Norte)","Oeiras Golf Residence (Rotunda)",1529_0,"Oeiras (Estação) - Urbanização Cabanas Golf",1,3,0,"ED1944","FFFFFF"
1529,1529,"Oeiras (Estação) - Urbanização Cabanas Golf",1529_1,41,"Oeiras (Estação Norte)","Oeiras Golf Residence (Rotunda)",1529_1,"Oeiras (Estação) - Urbanização Cabanas Golf",3,3,0,"ED1944","FFFFFF"
1530,1530,"Oeiras (Estação) - Queluz",1530_0,41,"Oeiras (Medrosa)","Queluz (4 Caminhos)",1530_0,"Oeiras (Estação) - Queluz",1,3,0,"ED1944","FFFFFF"
1530,1530,"Oeiras (Estação) - Queluz",1530_1,41,"Oeiras (Medrosa)","Queluz (4 Caminhos)",1530_1,"Oeiras (Estação) - Queluz",3,3,0,"ED1944","FFFFFF"
1531,1531,"Paço de Arcos (Estação) - São Marcos",1531_0,41,"Paço De Arcos (Estação Norte)","São Marcos (Rotunda)",1531_0,"Paço de Arcos (Estação) - São Marcos",1,3,0,"ED1944","FFFFFF"
1601,1601,"Amadora Este (Metro) - Carcavelos (Praia)",1601_0,41,"Amadora Este (Metro)","Carcavelos (Praia)",1601_0,"Amadora Este (Metro) - Carcavelos (Praia)",1,3,0,"ED1944","FFFFFF"
1601,1601,"Amadora Este (Metro) - Carcavelos (Praia)",1601_1,41,"Amadora Este (Metro)","Carcavelos (Praia)",1601_1,"Amadora Este (Metro) - Carcavelos (Praia)",3,3,0,"ED1944","FFFFFF"
1601,1601,"Amadora Este (Metro) - Carcavelos (Praia)",1601_2,41,"Amadora Este (Metro)","Carcavelos (Praia)",1601_2,"Amadora Este (Metro) - Carcavelos (Praia)",3,3,0,"ED1944","FFFFFF"
1601,1601,"Amadora Este (Metro) - Carcavelos (Praia)",1601_3,41,"Amadora Este (Metro)","Carcavelos (Praia)",1601_3,"Amadora Este (Metro) - Carcavelos (Praia)",3,3,0,"ED1944","FFFFFF"
1601,1601,"Amadora Este (Metro) - Carcavelos (Praia)",1601_4,41,"Amadora Este (Metro)","Carcavelos (Praia)",1601_4,"Amadora Este (Metro) - Carcavelos (Praia)",3,3,0,"ED1944","FFFFFF"
1602,1602,"Carcavelos (Praia) - Queluz",1602_0,41,"Carcavelos (Praia)","Queluz (4 Caminhos)",1602_0,"Carcavelos (Praia) - Queluz",1,3,0,"ED1944","FFFFFF"
1602,1602,"Carcavelos (Praia) - Queluz",1602_1,41,"Carcavelos (Praia)","Queluz (4 Caminhos)",1602_1,"Carcavelos (Praia) - Queluz",3,3,0,"ED1944","FFFFFF"
1603,1603,"Amadora (Estação Norte) - Caneças",1603_0,41,"Amadora (Estação Norte)","Caneças (Largo Vieira Caldas)",1603_0,"Amadora (Estação Norte) - Caneças",1,3,0,"ED1944","FFFFFF"
1604,1604,"Carcavelos (Estação) - Parede (Terminal)",1604_0,41,"Carcavelos (Estação)","Parede Terminal Rodoviário",1604_0,"Carcavelos (Estação) - Parede (Terminal)",1,3,0,"ED1944","FFFFFF"
1604,1604,"Carcavelos (Estação) - Parede (Terminal)",1604_2,41,"Carcavelos (Estação)","Parede Terminal Rodoviário",1604_2,"Carcavelos (Estação) - Parede (Terminal)",3,3,0,"ED1944","FFFFFF"
1604,1604,"Carcavelos (Estação) - Parede (Terminal)",1604_3,41,"Carcavelos (Estação)","Parede Terminal Rodoviário",1604_3,"Carcavelos (Estação) - Parede (Terminal)",3,3,0,"ED1944","FFFFFF"
1604,1604,"Carcavelos (Estação) - Parede (Terminal)",1604_1,41,"Oeiras (Estação Norte)","Oeiras (Estação Norte)",1604_1,"Carcavelos (Estação) - Parede (Terminal)",3,3,1,"ED1944","FFFFFF"
1605,1605,"Carnaxide (Av. João Paulo II) - Nova SBE",1605_0,41,"Carcavelos (SBE)","Carnaxide (Urbanização Norte)",1605_0,"Carnaxide (Av. João Paulo II) - Nova SBE",1,3,0,"ED1944","FFFFFF"
1606,1606,"Carnaxide (Av. João Paulo II) - Nova SBE  via Terrugem",1606_0,41,"Carcavelos (SBE)","Carnaxide (Urbanização Norte)",1606_0,"Carnaxide (Av. João Paulo II) - Nova SBE  via Terrugem",1,3,0,"ED1944","FFFFFF"
1608,1608,"Oeiras (Estação) - Taguspark",1608_0,41,"Oeiras (Estação Norte)","Taguspark (Rotunda SEF)",1608_0,"Oeiras (Estação) - Taguspark",1,3,0,"ED1944","FFFFFF"
1608,1608,"Oeiras (Estação) - Taguspark",1608_1,41,"Oeiras (Estação Norte)","Taguspark (Rotunda SEF)",1608_1,"Oeiras (Estação) - Taguspark",3,3,0,"ED1944","FFFFFF"
1609,1609,"Oeiras (Estação) - Talaíde (Igreja)",1609_0,41,"Oeiras (Estação Norte)","Talaíde (Igreja)",1609_0,"Oeiras (Estação) - Talaíde (Igreja)",1,3,0,"ED1944","FFFFFF"
1610,1610,"Paço de Arcos (Estação) - Talaíde (Campo de Futebol)",1610_0,41,"Paço De Arcos (Estação Norte)","Talaíde (Campo Futebol)",1610_0,"Paço de Arcos (Estação) - Talaíde (Campo de Futebol)",1,3,0,"ED1944","FFFFFF"
1610,1610,"Paço de Arcos (Estação) - Talaíde (Campo de Futebol)",1610_1,41,"Paço De Arcos (Estação Norte)","Talaíde (Campo Futebol)",1610_1,"Paço de Arcos (Estação) - Talaíde (Campo de Futebol)",3,3,0,"ED1944","FFFFFF"
1611,1611,"Paço de Arcos (Estação) - Talaíde (Campo de Futebol)  via Vila Fria",1611_0,41,"Paço De Arcos (Estação Norte)","Talaíde (Campo Futebol)",1611_0,"Paço de Arcos (Estação) - Talaíde (Campo de Futebol)  via Vila Fria",1,3,0,"ED1944","FFFFFF"
1612,1612,"Cacém (Estação) - Carcavelos (Estação)",1612_0,41,"Cacém (Estação)","Carcavelos (Estação)",1612_0,"Cacém (Estação) - Carcavelos (Estação)",1,3,0,"ED1944","FFFFFF"
1613,1613,"Cacém (Estação) - Oeiras (Estação)  via Trajouce",1613_0,41,"Cacém (Estação)","Oeiras (Estação Sul)",1613_0,"Cacém (Estação) - Oeiras (Estação)  via Trajouce",1,3,0,"ED1944","FFFFFF"
1613,1613,"Cacém (Estação) - Oeiras (Estação)  via Trajouce",1613_1,41,"Cacém (Estação)","Oeiras (Estação Sul)",1613_1,"Cacém (Estação) - Oeiras (Estação)  via Trajouce",3,3,0,"ED1944","FFFFFF"
1614,1614,"Carcavelos (Estação) - Portela de Sintra (Estação)",1614_0,41,"Carcavelos (Estação)","Portela Sintra (Estação Sul)",1614_0,"Carcavelos (Estação) - Portela de Sintra (Estação)",1,3,0,"ED1944","FFFFFF"
1614,1614,"Carcavelos (Estação) - Portela de Sintra (Estação)",1614_1,41,"Carcavelos (Estação)","Portela Sintra (Estação Sul)",1614_1,"Carcavelos (Estação) - Portela de Sintra (Estação)",3,3,0,"ED1944","FFFFFF"
1614,1614,"Carcavelos (Estação) - Portela de Sintra (Estação)",1614_2,41,"Carcavelos (Estação)","Portela Sintra (Estação Sul)",1614_2,"Carcavelos (Estação) - Portela de Sintra (Estação)",3,3,0,"ED1944","FFFFFF"
1615,1615,"Carcavelos (Estação) - Rio de Mouro (Estação)",1615_0,41,"Carcavelos (Estação)","Rio De Mouro (Estação Sul)",1615_0,"Carcavelos (Estação) - Rio de Mouro (Estação)",1,3,0,"ED1944","FFFFFF"
1615,1615,"Carcavelos (Estação) - Rio de Mouro (Estação)",1615_1,41,"Carcavelos (Estação)","Rio De Mouro (Estação Sul)",1615_1,"Carcavelos (Estação) - Rio de Mouro (Estação)",3,3,0,"ED1944","FFFFFF"
1615,1615,"Carcavelos (Estação) - Rio de Mouro (Estação)",1615_2,41,"Carcavelos (Estação)","Rio De Mouro (Estação Sul)",1615_2,"Carcavelos (Estação) - Rio de Mouro (Estação)",3,3,0,"ED1944","FFFFFF"
1616,1616,"Paço de Arcos (Estação) - Taguspark",1616_0,41,"Paço De Arcos (Estação Norte)","Taguspark (Rotunda SEF)",1616_0,"Paço de Arcos (Estação) - Taguspark",1,3,0,"ED1944","FFFFFF"
1616,1616,"Paço de Arcos (Estação) - Taguspark",1616_1,41,"Paço De Arcos (Estação Norte)","Taguspark (Rotunda SEF)",1616_1,"Paço de Arcos (Estação) - Taguspark",3,3,0,"ED1944","FFFFFF"
1616,1616,"Paço de Arcos (Estação) - Taguspark",1616_2,41,"Paço De Arcos (Estação Norte)","Taguspark (Rotunda SEF)",1616_2,"Paço de Arcos (Estação) - Taguspark",3,3,0,"ED1944","FFFFFF"
1616,1616,"Paço de Arcos (Estação) - Taguspark",1616_3,41,"Paço De Arcos (Estação Norte)","Taguspark (Rotunda SEF)",1616_3,"Paço de Arcos (Estação) - Taguspark",3,3,0,"ED1944","FFFFFF"
1617,1617,"Paço de Arcos (Estação) - Talaíde (Igreja)",1617_0,41,"Paço De Arcos (Estação Norte)","Talaíde (Igreja)",1617_0,"Paço de Arcos (Estação) - Talaíde (Igreja)",1,3,0,"ED1944","FFFFFF"
1617,1617,"Paço de Arcos (Estação) - Talaíde (Igreja)",1617_1,41,"Paço De Arcos (Estação Norte)","Talaíde (Igreja)",1617_1,"Paço de Arcos (Estação) - Talaíde (Igreja)",3,3,0,"ED1944","FFFFFF"
1622,1622,"Cacém (Estação) - Carcavelos (Estação)  via Trajouce",1622_0,41,"Cacém (Estação)","Carcavelos (Estação)",1622_0,"Cacém (Estação) - Carcavelos (Estação)  via Trajouce",1,3,0,"ED1944","FFFFFF"
1623,1623,"Cascais (Terminal) - Portela de Sintra (Estação)",1623_0,41,"Cascais (Terminal)","Portela Sintra (Estação Sul)",1623_0,"Cascais (Terminal) - Portela de Sintra (Estação)",1,3,0,"ED1944","FFFFFF"
1623,1623,"Cascais (Terminal) - Portela de Sintra (Estação)",1623_1,41,"Cascais (Terminal)","Portela Sintra (Estação Sul)",1623_1,"Cascais (Terminal) - Portela de Sintra (Estação)",3,3,0,"ED1944","FFFFFF"
1624,1624,"Cascais (Terminal) - Portela de Sintra (Estação)  via Azóia e Almoçageme",1624_0,41,"Cascais (Terminal)","Portela Sintra (Estação Norte)",1624_0,"Cascais (Terminal) - Portela de Sintra (Estação)  via Azóia e Almoçageme",1,3,0,"ED1944","FFFFFF"
1624,1624,"Cascais (Terminal) - Portela de Sintra (Estação)  via Azóia e Almoçageme",1624_1,41,"Cascais (Terminal)","Portela Sintra (Estação Norte)",1624_1,"Cascais (Terminal) - Portela de Sintra (Estação)  via Azóia e Almoçageme",3,3,0,"ED1944","FFFFFF"
1625,1625,"Cascais (Terminal) - Rio de Mouro (Estação)",1625_0,41,"Cascais (Terminal)","Rio De Mouro (Estação Sul)",1625_0,"Cascais (Terminal) - Rio de Mouro (Estação)",1,3,0,"ED1944","FFFFFF"
1625,1625,"Cascais (Terminal) - Rio de Mouro (Estação)",1625_1,41,"Cascais (Terminal)","Rio De Mouro (Estação Sul)",1625_1,"Cascais (Terminal) - Rio de Mouro (Estação)",3,3,0,"ED1944","FFFFFF"
1626,1626,"CascaiShopping - Portela de Sintra (Estação)",1626_0,41,"Alcoitão (Rotunda)","Portela Sintra (Estação Sul)",1626_0,"CascaiShopping - Portela de Sintra (Estação)",1,3,0,"ED1944","FFFFFF"
1627,1627,"CascaiShopping - Rio de Mouro (Estação)",1627_0,41,"Alcoitão (Rotunda)","Rio De Mouro (Estação Sul)",1627_0,"CascaiShopping - Rio de Mouro (Estação)",1,3,0,"ED1944","FFFFFF"
1628,1628,"Estoril (Estação) -  Rio de Mouro (Estação)",1628_0,41,"Estoril (Estação)","Rio De Mouro (Estação Sul)",1628_0,"Estoril (Estação) -  Rio de Mouro (Estação)",1,3,0,"ED1944","FFFFFF"
1629,1629,"Estoril (Estação) - Portela de Sintra (Estação)",1629_0,41,"Estoril (Estação)","Portela Sintra (Estação Sul)",1629_0,"Estoril (Estação) - Portela de Sintra (Estação)",1,3,0,"ED1944","FFFFFF"
1630,1630,"Estoril (Estação) - Portela de Sintra (Estação)  via Monte Estoril e Amoreira",1630_0,41,"Estoril (Estação)","Portela Sintra (Estação Sul)",1630_0,"Estoril (Estação) - Portela de Sintra (Estação)  via Monte Estoril e Amoreira",1,3,0,"ED1944","FFFFFF"
1630,1630,"Estoril (Estação) - Portela de Sintra (Estação)  via Monte Estoril e Amoreira",1630_1,41,"Estoril (Estação)","Portela Sintra (Estação Sul)",1630_1,"Estoril (Estação) - Portela de Sintra (Estação)  via Monte Estoril e Amoreira",3,3,0,"ED1944","FFFFFF"
1630,1630,"Estoril (Estação) - Portela de Sintra (Estação)  via Monte Estoril e Amoreira",1630_2,41,"Estoril (Estação)","Portela Sintra (Estação Sul)",1630_2,"Estoril (Estação) - Portela de Sintra (Estação)  via Monte Estoril e Amoreira",3,3,0,"ED1944","FFFFFF"
1630,1630,"Estoril (Estação) - Portela de Sintra (Estação)  via Monte Estoril e Amoreira",1630_3,41,"Estoril (Estação)","Portela Sintra (Estação Sul)",1630_3,"Estoril (Estação) - Portela de Sintra (Estação)  via Monte Estoril e Amoreira",3,3,0,"ED1944","FFFFFF"
1630,1630,"Estoril (Estação) - Portela de Sintra (Estação)  via Monte Estoril e Amoreira",1630_4,41,"Estoril (Estação)","Portela Sintra (Estação Sul)",1630_4,"Estoril (Estação) - Portela de Sintra (Estação)  via Monte Estoril e Amoreira",3,3,0,"ED1944","FFFFFF"
1631,1631,"Estoril (Estação) - Rio de Mouro (Estação) | Direta",1631_0,41,"Estoril (Estação)","Rio De Mouro (Estação Sul)",1631_0,"Estoril (Estação) - Rio de Mouro (Estação) | Direta",1,3,0,"ED1944","FFFFFF"
1632,1632,"Carvalhal - Portela de Sintra (Estação)",1632_0,41,"Carvalhal (Largo)","Portela Sintra (Estação Norte)",1632_0,"Carvalhal - Portela de Sintra (Estação)",1,3,0,"ED1944","FFFFFF"
1632,1632,"Carvalhal - Portela de Sintra (Estação)",1632_1,41,"Carvalhal (Largo)","Portela Sintra (Estação Norte)",1632_1,"Carvalhal - Portela de Sintra (Estação)",3,3,0,"ED1944","FFFFFF"
1632,1632,"Carvalhal - Portela de Sintra (Estação)",1632_2,41,"Carvalhal (Largo)","Portela Sintra (Estação Norte)",1632_2,"Carvalhal - Portela de Sintra (Estação)",3,3,0,"ED1944","FFFFFF"
1633,1633,"Ericeira (Terminal) - Portela de Sintra (Estação)",1633_0,41,"Ericeira (Terminal Rodoviário)","Portela Sintra (Estação Norte)",1633_0,"Ericeira (Terminal) - Portela de Sintra (Estação)",1,3,0,"ED1944","FFFFFF"
1633,1633,"Ericeira (Terminal) - Portela de Sintra (Estação)",1633_1,41,"Ericeira (Terminal Rodoviário)","Portela Sintra (Estação Norte)",1633_1,"Ericeira (Terminal) - Portela de Sintra (Estação)",3,3,0,"ED1944","FFFFFF"
1634,1634,"Fonte da Aranha - Montelavar",1634_0,41,"Fonte da Aranha","Montelavar (Largo)",1634_0,"Fonte da Aranha - Montelavar",1,3,0,"ED1944","FFFFFF"
1635,1635,"Almargem do Bispo (Centro de Saúde) - Caneças",1635_0,41,"Almargem Bispo (Largo)","Caneças (Largo Vieira Caldas)",1635_0,"Almargem do Bispo (Centro de Saúde) - Caneças",1,3,0,"ED1944","FFFFFF"
1635,1635,"Almargem do Bispo (Centro de Saúde) - Caneças",1635_1,41,"Almargem Bispo (Largo)","Caneças (Largo Vieira Caldas)",1635_1,"Almargem do Bispo (Centro de Saúde) - Caneças",3,3,0,"ED1944","FFFFFF"
1636,1636,"Bairro Arco Maria Teresa - Dona Maria",1636_0,41,"Caneças (Bº Maria Teresa)","D Maria (Igreja)",1636_0,"Bairro Arco Maria Teresa - Dona Maria",1,3,0,"ED1944","FFFFFF"
1636,1636,"Bairro Arco Maria Teresa - Dona Maria",1636_1,41,"Caneças (Bº Maria Teresa)","D Maria (Igreja)",1636_1,"Bairro Arco Maria Teresa - Dona Maria",3,3,0,"ED1944","FFFFFF"
1637,1637,"Casal de Cambra - Vale de Lobos",1637_0,41,"Casal Cambra","Vale Lobos (Largo)",1637_0,"Casal de Cambra - Vale de Lobos",1,3,0,"ED1944","FFFFFF"
1638,1638,"Oeiras (Estação) - Parede (Terminal)",1638_0,41,"Oeiras (Estação Norte)","Parede Terminal Rodoviário",1638_0,"Oeiras (Estação) - Parede (Terminal)",1,3,0,"ED1944","FFFFFF"
1638,1638,"Oeiras (Estação) - Parede (Terminal)",1638_1,41,"Oeiras (Estação Norte)","Parede Terminal Rodoviário",1638_1,"Oeiras (Estação) - Parede (Terminal)",3,3,0,"ED1944","FFFFFF"
1638,1638,"Oeiras (Estação) - Parede (Terminal)",1638_2,41,"Oeiras (Estação Norte)","Parede Terminal Rodoviário",1638_2,"Oeiras (Estação) - Parede (Terminal)",3,3,0,"ED1944","FFFFFF"
1638,1638,"Oeiras (Estação) - Parede (Terminal)",1638_3,41,"Oeiras (Estação Norte)","Parede Terminal Rodoviário",1638_3,"Oeiras (Estação) - Parede (Terminal)",3,3,0,"ED1944","FFFFFF"
1703,1703,"Amadora (Estação Norte) - Pontinha (Metro)",1703_0,41,"Amadora (Estação Norte)","Pontinha (Metro)",1703_0,"Amadora (Estação Norte) - Pontinha (Metro)",1,3,0,"ED1944","FFFFFF"
1704,1704,"Amadora (Hospital) - Lisboa (M. Pombal)",1704_0,41,"Amadora (Hospital)","Marquês Pombal (Metro)",1704_0,"Amadora (Hospital) - Lisboa (M. Pombal)",1,3,0,"ED1944","FFFFFF"
1704,1704,"Amadora (Hospital) - Lisboa (M. Pombal)",1704_1,41,"Amadora (Hospital)","Marquês Pombal (Metro)",1704_1,"Amadora (Hospital) - Lisboa (M. Pombal)",3,3,0,"ED1944","FFFFFF"
1704,1704,"Amadora (Hospital) - Lisboa (M. Pombal)",1704_3,41,"Amadora (Hospital)","Marquês Pombal (Metro)",1704_3,"Amadora (Hospital) - Lisboa (M. Pombal)",3,3,0,"ED1944","FFFFFF"
1706,1706,"Lisboa (C. Militar) - UBBO",1706_0,41,"Casal Mira (Centro Comercial)","Colégio Militar (Metro)",1706_0,"Lisboa (C. Militar) - UBBO",1,3,0,"ED1944","FFFFFF"
1706,1706,"Lisboa (C. Militar) - UBBO",1706_1,41,"Casal Mira (Centro Comercial)","Colégio Militar (Metro)",1706_1,"Lisboa (C. Militar) - UBBO",3,3,0,"ED1944","FFFFFF"
1706,1706,"Lisboa (C. Militar) - UBBO",1706_2,41,"Casal Mira (Centro Comercial)","Colégio Militar (Metro)",1706_2,"Lisboa (C. Militar) - UBBO",3,3,0,"ED1944","FFFFFF"
1707,1707,"Lisboa (C. Militar) - UBBO  via Falagueira",1707_0,41,"Casal Mira (Centro Comercial)","Colégio Militar (Metro)",1707_0,"Lisboa (C. Militar) - UBBO  via Falagueira",1,3,0,"ED1944","FFFFFF"
1707,1707,"Lisboa (C. Militar) - UBBO  via Falagueira",1707_1,41,"Casal Mira (Centro Comercial)","Colégio Militar (Metro)",1707_1,"Lisboa (C. Militar) - UBBO  via Falagueira",3,3,0,"ED1944","FFFFFF"
1708,1708,"UBBO | Circular",1708_2,41,"Brandoa (Alto)","Casal Mira (Centro Comercial)",1708_2,"UBBO | Circular",3,3,0,"ED1944","FFFFFF"
1708,1708,"UBBO | Circular",1708_0,41,"Casal Mira (Centro Comercial)","Casal Mira (Centro Comercial)",1708_0,"UBBO | Circular",1,3,1,"ED1944","FFFFFF"
1708,1708,"UBBO | Circular",1708_1,41,"Casal Mira (Centro Comercial)","Casal Mira (Centro Comercial)",1708_1,"UBBO | Circular",3,3,1,"ED1944","FFFFFF"
1709,1709,"Caneças - Lisboa (C. Militar)",1709_0,41,"Caneças (Largo Jardim)","Colégio Militar (Metro)",1709_0,"Caneças - Lisboa (C. Militar)",1,3,0,"ED1944","FFFFFF"
1710,1710,"Caneças - Pontinha (Metro)",1710_0,41,"Caneças (Largo Jardim)","Pontinha (Metro)",1710_0,"Caneças - Pontinha (Metro)",1,3,0,"ED1944","FFFFFF"
1710,1710,"Caneças - Pontinha (Metro)",1710_1,41,"Caneças (Largo Jardim)","Pontinha (Metro)",1710_1,"Caneças - Pontinha (Metro)",3,3,0,"ED1944","FFFFFF"
1710,1710,"Caneças - Pontinha (Metro)",1710_2,41,"Caneças (Largo Jardim)","Pontinha (Metro)",1710_2,"Caneças - Pontinha (Metro)",3,3,0,"ED1944","FFFFFF"
1710,1710,"Caneças - Pontinha (Metro)",1710_3,41,"Caneças (Largo Jardim)","Pontinha (Metro)",1710_3,"Caneças - Pontinha (Metro)",3,3,0,"ED1944","FFFFFF"
1711,1711,"Caneças (Esc. Secundária) - Pontinha (Metro)",1711_0,41,"Caneças (Escola Secundária)","Pontinha (Metro)",1711_0,"Caneças (Esc. Secundária) - Pontinha (Metro)",1,3,0,"ED1944","FFFFFF"
1712,1712,"Algés (Terminal) - Amadora (Estação Sul)",1712_0,41,"Algés (Estação)","Amadora (Estação Sul)",1712_0,"Algés (Terminal) - Amadora (Estação Sul)",1,3,0,"ED1944","FFFFFF"
1713,1713,"Algés (Terminal) - Amadora Este (Metro)",1713_0,41,"Algés (Estação)","Amadora Este (Metro)",1713_0,"Algés (Terminal) - Amadora Este (Metro)",1,3,0,"ED1944","FFFFFF"
1713,1713,"Algés (Terminal) - Amadora Este (Metro)",1713_1,41,"Algés (Estação)","Amadora Este (Metro)",1713_1,"Algés (Terminal) - Amadora Este (Metro)",3,3,0,"ED1944","FFFFFF"
1714,1714,"Amadora (Estação Sul) - Belém (Estação)",1714_0,41,"Amadora (Estação Sul)","Belém (Estação)",1714_0,"Amadora (Estação Sul) - Belém (Estação)",1,3,0,"ED1944","FFFFFF"
1715,1715,"Belém (Estação) - Mira Sintra (Mercado)",1715_0,41,"Belém (Estação)","Mira Sintra (Mercado)",1715_0,"Belém (Estação) - Mira Sintra (Mercado)",1,3,0,"ED1944","FFFFFF"
1715,1715,"Belém (Estação) - Mira Sintra (Mercado)",1715_1,41,"Belém (Estação)","Mira Sintra (Mercado)",1715_1,"Belém (Estação) - Mira Sintra (Mercado)",3,3,0,"ED1944","FFFFFF"
1716,1716,"Idanha - Lisboa (M. Pombal)",1716_0,41,"Idanha (Urb Campinas)","Marquês Pombal (Metro)",1716_0,"Idanha - Lisboa (M. Pombal)",1,3,0,"ED1944","FFFFFF"
1716,1716,"Idanha - Lisboa (M. Pombal)",1716_1,41,"Idanha (Urb Campinas)","Marquês Pombal (Metro)",1716_1,"Idanha - Lisboa (M. Pombal)",3,3,0,"ED1944","FFFFFF"
1717,1717,"Lisboa (C. Militar) - Tercena  via Amadora Este (Metro)",1717_0,41,"Colégio Militar (Metro)","Tercena",1717_0,"Lisboa (C. Militar) - Tercena  via Amadora Este (Metro)",1,3,0,"ED1944","FFFFFF"
1717,1717,"Lisboa (C. Militar) - Tercena  via Amadora Este (Metro)",1717_1,41,"Colégio Militar (Metro)","Tercena",1717_1,"Lisboa (C. Militar) - Tercena  via Amadora Este (Metro)",3,3,0,"ED1944","FFFFFF"
1717,1717,"Lisboa (C. Militar) - Tercena  via Amadora Este (Metro)",1717_2,41,"Colégio Militar (Metro)","Tercena",1717_2,"Lisboa (C. Militar) - Tercena  via Amadora Este (Metro)",3,3,0,"ED1944","FFFFFF"
1718,1718,"Cacém (Bairro Grajal) - Belém (Estação)",1718_0,41,"Belém (Estação)","Grajal",1718_0,"Cacém (Bairro Grajal) - Belém (Estação)",1,3,0,"ED1944","FFFFFF"
1719,1719,"Casal de Cambra - Lisboa (C. Militar)",1719_0,41,"Casal Cambra","Colégio Militar (Metro)",1719_0,"Casal de Cambra - Lisboa (C. Militar)",1,3,0,"ED1944","FFFFFF"
1720,1720,"Casal de Cambra - Lisboa (C. Militar)  via Amadora",1720_0,41,"Colégio Militar (Metro)","Largo Visconde Asseca (Coreto)",1720_0,"Casal de Cambra - Lisboa (C. Militar)  via Amadora",1,3,0,"ED1944","FFFFFF"
1720,1720,"Casal de Cambra - Lisboa (C. Militar)  via Amadora",1720_1,41,"Colégio Militar (Metro)","Largo Visconde Asseca (Coreto)",1720_1,"Casal de Cambra - Lisboa (C. Militar)  via Amadora",3,3,0,"ED1944","FFFFFF"
1721,1721,"Lisboa (C. Militar) - Massamá (Casal do Olival)  via Amadora Este (Metro)",1721_0,41,"Colégio Militar (Metro)","Massamá (Casal Olival)",1721_0,"Lisboa (C. Militar) - Massamá (Casal do Olival)  via Amadora Este (Metro)",1,3,0,"ED1944","FFFFFF"
1721,1721,"Lisboa (C. Militar) - Massamá (Casal do Olival)  via Amadora Este (Metro)",1721_1,41,"Colégio Militar (Metro)","Massamá (Casal Olival)",1721_1,"Lisboa (C. Militar) - Massamá (Casal do Olival)  via Amadora Este (Metro)",3,3,0,"ED1944","FFFFFF"
1722,1722,"Alfragide (Alegro) - Hospital São Francisco Xavier",1722_0,41,"Alfragide (Centro Comercial)","Hospital S Francisco Xavier",1722_0,"Alfragide (Alegro) - Hospital São Francisco Xavier",1,3,0,"ED1944","FFFFFF"
1723,1723,"Carnaxide - Lisboa (M. Pombal)",1723_0,41,"Carnaxide (Av Portugal)","Marquês Pombal (Metro)",1723_0,"Carnaxide - Lisboa (M. Pombal)",1,3,0,"ED1944","FFFFFF"
1723,1723,"Carnaxide - Lisboa (M. Pombal)",1723_1,41,"Carnaxide (Av Portugal)","Marquês Pombal (Metro)",1723_1,"Carnaxide - Lisboa (M. Pombal)",3,3,0,"ED1944","FFFFFF"
1724,1724,"Linda-a-Velha - Lisboa (M. Pombal)",1724_0,41,"Linda-a-velha","Marquês Pombal (Metro)",1724_0,"Linda-a-Velha - Lisboa (M. Pombal)",1,3,0,"ED1944","FFFFFF"
1724,1724,"Linda-a-Velha - Lisboa (M. Pombal)",1724_1,41,"Linda-a-velha","Marquês Pombal (Metro)",1724_1,"Linda-a-Velha - Lisboa (M. Pombal)",3,3,0,"ED1944","FFFFFF"
1724,1724,"Linda-a-Velha - Lisboa (M. Pombal)",1724_3,41,"Linda-a-velha","Marquês Pombal (Metro)",1724_3,"Linda-a-Velha - Lisboa (M. Pombal)",3,3,0,"ED1944","FFFFFF"
1724,1724,"Linda-a-Velha - Lisboa (M. Pombal)",1724_2,41,"Marquês Pombal (Metro)","Marquês Pombal (Metro)",1724_2,"Linda-a-Velha - Lisboa (M. Pombal)",3,3,1,"ED1944","FFFFFF"
1725,1725,"Lisboa (M. Pombal) - Oeiras (Estação)",1725_0,41,"Marquês Pombal (Metro)","Oeiras (Estação Norte)",1725_0,"Lisboa (M. Pombal) - Oeiras (Estação)",1,3,0,"ED1944","FFFFFF"
1726,1726,"Lisboa (M. Pombal) - Queijas",1726_0,41,"Marquês Pombal (Metro)","Queijas (PSP)",1726_0,"Lisboa (M. Pombal) - Queijas",1,3,0,"ED1944","FFFFFF"
1726,1726,"Lisboa (M. Pombal) - Queijas",1726_1,41,"Marquês Pombal (Metro)","Queijas (PSP)",1726_1,"Lisboa (M. Pombal) - Queijas",3,3,0,"ED1944","FFFFFF"
1728,1728,"Lisboa (M. Pombal) - Queijas  via Linda-a-Velha",1728_0,41,"Marquês Pombal (Metro)","Queijas (PSP)",1728_0,"Lisboa (M. Pombal) - Queijas  via Linda-a-Velha",1,3,0,"ED1944","FFFFFF"
1728,1728,"Lisboa (M. Pombal) - Queijas  via Linda-a-Velha",1728_1,41,"Marquês Pombal (Metro)","Queijas (PSP)",1728_1,"Lisboa (M. Pombal) - Queijas  via Linda-a-Velha",3,3,0,"ED1944","FFFFFF"
1729,1729,"Lisboa (M. Pombal) - Queluz Baixo (C.C.)",1729_0,41,"Marquês Pombal (Metro)","Queluz Baixo (Centro Comercial)",1729_0,"Lisboa (M. Pombal) - Queluz Baixo (C.C.)",1,3,0,"ED1944","FFFFFF"
1729,1729,"Lisboa (M. Pombal) - Queluz Baixo (C.C.)",1729_1,41,"Marquês Pombal (Metro)","Queluz Baixo (Centro Comercial)",1729_1,"Lisboa (M. Pombal) - Queluz Baixo (C.C.)",3,3,0,"ED1944","FFFFFF"
1730,1730,"Lisboa (M. Pombal) - Queluz Baixo  via Linda-a-Velha",1730_0,41,"Marquês Pombal (Metro)","Queluz Baixo (Centro Comercial)",1730_0,"Lisboa (M. Pombal) - Queluz Baixo  via Linda-a-Velha",1,3,0,"ED1944","FFFFFF"
1730,1730,"Lisboa (M. Pombal) - Queluz Baixo  via Linda-a-Velha",1730_1,41,"Marquês Pombal (Metro)","Queluz Baixo (Centro Comercial)",1730_1,"Lisboa (M. Pombal) - Queluz Baixo  via Linda-a-Velha",3,3,0,"ED1944","FFFFFF"
1730,1730,"Lisboa (M. Pombal) - Queluz Baixo  via Linda-a-Velha",1730_2,41,"Marquês Pombal (Metro)","Queluz Baixo (Centro Comercial)",1730_2,"Lisboa (M. Pombal) - Queluz Baixo  via Linda-a-Velha",3,3,0,"ED1944","FFFFFF"
1730,1730,"Lisboa (M. Pombal) - Queluz Baixo  via Linda-a-Velha",1730_3,41,"Marquês Pombal (Metro)","Queluz Baixo (Centro Comercial)",1730_3,"Lisboa (M. Pombal) - Queluz Baixo  via Linda-a-Velha",3,3,0,"ED1944","FFFFFF"
1731,1731,"Cacém (Estação) - Hospital São Francisco Xavier",1731_0,41,"Cacém (Estação)","Hospital S Francisco Xavier",1731_0,"Cacém (Estação) - Hospital São Francisco Xavier",1,3,0,"ED1944","FFFFFF"
1733,1733,"Lisboa (M. Pombal) - São Marcos  via Queijas",1733_0,41,"Marquês Pombal (Metro)","São Marcos (Av Brasil)",1733_0,"Lisboa (M. Pombal) - São Marcos  via Queijas",1,3,0,"ED1944","FFFFFF"
1733,1733,"Lisboa (M. Pombal) - São Marcos  via Queijas",1733_1,41,"Marquês Pombal (Metro)","São Marcos (Av Brasil)",1733_1,"Lisboa (M. Pombal) - São Marcos  via Queijas",3,3,0,"ED1944","FFFFFF"
1733,1733,"Lisboa (M. Pombal) - São Marcos  via Queijas",1733_2,41,"Marquês Pombal (Metro)","São Marcos (Av Brasil)",1733_2,"Lisboa (M. Pombal) - São Marcos  via Queijas",3,3,0,"ED1944","FFFFFF"