line_id,line_short_name,line_long_name,route_id,agency_id,route_short_name,route_long_name,route_desc,route_remarks,route_type,contract,path_type,circular,school,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
2006,2006,Bucelas - Vila de Rei | Circular via Bemposta,2006_0,42,2006_0,Bemposta - Bucelas | Circular via Vila Nova,,,3,,1,1,0,,3D85C6,FFFFFF,,1,1
2006,2006,Bucelas - Vila de Rei | Circular via Bemposta,2006_1,42,2006_1,Bemposta - Bucelas | Circular,,,3,,3,1,0,,3D85C6,FFFFFF,,1,1
2007,2007,Bucelas - Vila de Rei | Circular,2007_0,42,2007_0,Bucelas - Vila de Rei | Circular,,,3,,1,1,0,,3D85C6,FFFFFF,,1,1
2008,2008,Bucelas - Mato da Cruz | Circular via Solcasa,2008_0,42,2008_0,Bucelas - Mato da Cruz | Circular,,,3,,1,1,0,,3D85C6,FFFFFF,,1,1
2021,2021,Infantado - Santo Antão do Tojal,2021_0,42,2021_0,Infantado - Santo Antão do Tojal,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2021,2021,Infantado - Santo Antão do Tojal,2021_1,42,2021_1,Infantado - Santo Antão do Tojal via Bº Municipal e Zambujeiro,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2021,2021,Infantado - Santo Antão do Tojal,2021_2,42,2021_2,Infantado (C. Comercial) - Santo Antão do Tojal,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2021,2021,Infantado - Santo Antão do Tojal,2021_3,42,2021_3,Santo Antão do Tojal - Loures via Bº Municipal,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2022,2022,Loures - Monte Esperança,2022_0,42,2022_0,Loures - Monte Esperança nova,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2026,2026,Loures | Circular,2026_0,42,2026_0,Loures | Circular 1,,,3,,1,0,0,,3D85C6,FFFFFF,,1,1
2037,2037,Zambujal | Circular,2037_0,42,2037_0,Zambujal | Circular,,,3,,1,1,0,,C61D23,FFFFFF,,1,1
2037,2037,Zambujal | Circular,2037_1,42,2037_1,Zambujal - Santo Antão do Tojal,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2037,2037,Zambujal | Circular,2037_2,42,2037_2,Zambujal | Circular via Palácio e Bº Olival Queimado,,,3,,3,1,0,,C61D23,FFFFFF,,1,1
2037,2037,Zambujal | Circular,2037_3,42,2037_3,Zambujal | Circular via Bº Olival Queimado e via Palácio,,,3,,3,1,,,C61D23,FFFFFF,,,
2201,2201,Arroja - Odivelas (Metro),2201_0,42,2201_0,Arroja - Odivelas (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2202,2202,Arroja - Sr. Roubado (Metro),2202_0,42,2202_0,Arroja - Sr. Roubado (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2203,2203,Arroja | Circular via Odivelas (Metro),2203_0,42,2203_0,Arroja | Circular via Odivelas (Metro),,,3,,1,1,0,,C61D23,FFFFFF,,1,1
2203,2203,Arroja | Circular via Odivelas (Metro),2203_1,42,2203_1,Arroja - Odivelas (Metro),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2204,2204,Caneças - Famões,2204_0,42,2204_0,Caneças - Famões,,,3,,1,0,0,,3D85C6,FFFFFF,,1,1
2205,2205,Caneças (Esc. Secundária) - Odivelas (Metro),2205_0,42,2205_0,Caneças (Esc. Secundária) - Odivelas (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2206,2206,Caneças (Esc. Secundária) - Sr. Roubado (Metro),2206_0,42,2206_0,Caneças (Esc. Secundária) - Sr. Roubado (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2207,2207,Caneças (Esc. Secundária) - Sr. Roubado (Metro) via Odivelas (Centro),2207_0,42,2207_0,Caneças (Esc. Secundária) - Sr. Roubado (Metro) via Odivelas (Centro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2208,2208,Caneças (Jardim) - Vale Nogueira,2208_0,42,2208_0,Caneças (Jardim) - Vale Nogueira,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2209,2209,Casal Bispo - Sr. Roubado (Metro),2209_0,42,2209_0,Casal Bispo - Sr. Roubado (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2211,2211,Jardim da Amoreira - Odivelas (Metro),2211_0,42,2211_0,Jardim da Amoreira - Odivelas (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2212,2212,Odivelas (C. Comercial) | Circular,2212_0,42,2212_0,Odivelas (C. Comercial) | Circular,,,3,,1,1,0,,3D85C6,FFFFFF,,1,1
2213,2213,Odivelas (Metro) - Famões | Circular,2213_0,42,2213_0,Odivelas (Metro) - Famões | Circular,,,3,,1,1,0,,C61D23,FFFFFF,,1,1
2213,2213,Odivelas (Metro) - Famões | Circular,2213_1,42,2213_1,Odivelas (Metro) - Famões,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2213,2213,Odivelas (Metro) - Famões | Circular,2213_2,42,2213_2,Famões - Odivelas (Metro),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2215,2215,Odivelas (Metro) - Ramada (Bons Dias),2215_0,42,2215_0,Odivelas (Metro) - Ramada (Bons Dias),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2216,2216,Odivelas (Metro) - Ramada (Jardim da Radial),2216_0,42,2216_0,Odivelas (Metro) - Ramada (Jardim da Radial),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2217,2217,Odivelas (Metro) | Circular via Casal Chapim,2217_0,42,2217_0,Odivelas (Metro) | Circular via Casal Chapim,,,3,,1,1,0,,C61D23,FFFFFF,,1,1
2217,2217,Odivelas (Metro) | Circular via Casal Chapim,2217_1,42,2217_1,Odivelas (Metro) - Arroja,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2217,2217,Odivelas (Metro) | Circular via Casal Chapim,2217_2,42,2217_2,Pedernais - Odivelas (Metro),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2218,2218,Odivelas (Metro) | Circular via Colinas do Cruzeiro,2218_0,42,2218_0,Odivelas (Metro) | Circular via Colinas do Cruzeiro,,,3,,1,1,0,,C61D23,FFFFFF,,1,1
2219,2219,Odivelas (Metro) | Circular via Póvoa de Santo Adrião,2219_0,42,2219_0,Odivelas (Metro) | Circular via Póvoa de Santo Adrião,,,3,,1,1,0,,C61D23,FFFFFF,,1,1
2219,2219,Odivelas (Metro) | Circular via Póvoa de Santo Adrião,2219_1,42,2219_1,Sete Castelos - Odivelas (Metro),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2220,2220,Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (Metro),2220_0,42,2220_0,Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (Metro),,,3,,1,1,0,,3D85C6,FFFFFF,,1,1
2220,2220,Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (Metro),2220_2,42,2220_2,Odivelas (Metro) | Circular via Póvoa de Santo Adrião e Olival Basto,,,3,,3,1,0,,3D85C6,FFFFFF,,1,1
2220,2220,Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (Metro),2220_3,42,2220_3,Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (M),,,3,,3,0,0,,3D85C6,FFFFFF,,1,1
2221,2221,Póvoa de Santo Adrião (Parque Urbano) - Sr. Roubado (Metro),2221_0,42,2221_0,Póvoa de Santo Adrião (Parque Urbano) - Sr. Roubado (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2221,2221,Póvoa de Santo Adrião (Parque Urbano) - Sr. Roubado (Metro),2221_1,42,2221_1,Póvoa de Santo Adrião (Parque Urbano) - Odivelas (Metro),,,3,,3,0,,,C61D23,FFFFFF,,,
2222,2222,Ramada | Circular,2222_0,42,2222_0,Ramada | Circular,,,3,,1,1,0,,3D85C6,FFFFFF,,1,1
2223,2223,Sr. Roubado (Metro) | Circular via Casal Novo,2223_0,42,2223_0,Sr. Roubado (Metro) | Circular via Casal Novo,,,3,,1,1,0,,C61D23,FFFFFF,,1,1
2223,2223,Sr. Roubado (Metro) | Circular via Casal Novo,2223_1,42,2223_1,Casal Novo (Trigache) - Sr. Roubado (Metro),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2224,2224,Arroja | Circular via Patameiras (C. Comercial),2224_0,42,2224_0,Arroja | Circular via Patameiras (C. Comercial),,,3,,1,1,,,C61D23,FFFFFF,,,
2225,2225,Odivelas (Metro) | Circular via Arroja,2225_0,42,2225_0,Odivelas (Metro) | Circular via Arroja,,,3,,1,1,,,C61D23,FFFFFF,,,
2225,2225,Odivelas (Metro) | Circular via Arroja,2225_1,42,2225_1,Arroja - Odivelas (Metro),,,3,,3,0,,,C61D23,FFFFFF,,,
2225,2225,Odivelas (Metro) | Circular via Arroja,2225_2,42,2225_2,Odivelas (Metro) - Pedernais,,,3,,3,0,,,C61D23,FFFFFF,,,
2225,2225,Odivelas (Metro) | Circular via Arroja,2225_3,42,2225_3,Ramada (Esc. Secundária) - Odivelas (Metro),,,3,,3,0,,,C61D23,FFFFFF,,,
2502,2502,Bucelas - Malveira,2502_0,42,2502_0,Bucelas - Malveira,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2503,2503,Bucelas - Santo Antão do Tojal,2503_0,42,2503_0,Bucelas - Santo Antão do Tojal,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2503,2503,Bucelas - Santo Antão do Tojal,2503_1,42,2503_1,Casainhos - Santo Antão do Tojal,,,3,,3,0,,,C61D23,FFFFFF,,,
2510,2510,Bucelas - Sr. Roubado (Metro),2510_0,42,2510_0,Bucelas - Sr. Roubado (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2510,2510,Bucelas - Sr. Roubado (Metro),2510_1,42,2510_1,Bucelas - Odivelas (Metro) via C.Comercial,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2510,2510,Bucelas - Sr. Roubado (Metro),2510_2,42,2510_2,Sr. Roubado (Metro) - Bucelas via C.Comercial,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2510,2510,Bucelas - Sr. Roubado (Metro),2510_4,42,2510_4,Casainhos - Sr. Roubado (Metro) via C.Comercial,,,3,,3,0,,,C61D23,FFFFFF,,,
2510,2510,Bucelas - Sr. Roubado (Metro),2510_5,42,2510_5,Casainhos - Sr. Roubado (Metro),,,3,,3,0,,,C61D23,FFFFFF,,,
2510,2510,Bucelas - Sr. Roubado (Metro),2510_6,42,2510_6,Santo Antão do Tojal - Sr. Roubado (Metro),,,3,,3,0,,,C61D23,FFFFFF,,,
2512,2512,Bucelas - Sr. Roubado (Metro) via Ramada,2512_0,42,2512_0,Bucelas - Sr. Roubado (Metro) via Ramada,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2513,2513,Caneças (Esc. Secundária) - Loures (Supermercado),2513_0,42,2513_0,Caneças (Esc. Secundária) - Loures (super),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2513,2513,Caneças (Esc. Secundária) - Loures (Supermercado),2513_2,42,2513_2,Loures (Super) - Caneças (Jardim),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2515,2515,Casal Paradela - Odivelas (Metro),2515_0,42,2515_0,Casal Paradela - Odivelas (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2516,2516,Casal Paradela - Sr. Roubado (Metro),2516_0,42,2516_0,Casal Paradela - Sr. Roubado (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2517,2517,Odivelas (Metro) - Hospital Beatriz Ângelo | Circular,2517_0,42,2517_0,Odivelas (Metro) - Hospital Beatriz Ângelo | Circular,,,3,,1,1,0,,C61D23,FFFFFF,,1,1
2517,2517,Odivelas (Metro) - Hospital Beatriz Ângelo | Circular,2517_1,42,2517_1,Hosp Beatriz Ângelo - Odivelas (Metro),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2518,2518,Frielas (Zona Comercial) - Sr. Roubado (Metro),2518_0,42,2518_0,Frielas (Zona Comercial) - Sr. Roubado (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2519,2519,Loures (C. Comercial C. Loures) - Odivelas (Colinas do Cruzeiro),2519_0,42,2519_0,Loures (C. Comercial C. Loures) - Odivelas (Colinas do Cruzeiro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2520,2520,Loures (C.Comercial) - Sr. Roubado (Metro),2520_0,42,2520_0,Loures (C.Comercial) - Sr. Roubado (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2520,2520,Loures (C.Comercial) - Sr. Roubado (Metro),2520_1,42,2520_1,Infantado (X) - Sr. Roubado (Metro),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2521,2521,Loures (Centro Comercial) - Odivelas (Metro) via Lg Marcos Romão Reis Jr,2521_0,42,2521_0,Loures (C.C. Continente) - Odivelas (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2522,2522,Montemor - Sr. Roubado (Metro),2522_0,42,2522_0,Montemor - Sr. Roubado (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2523,2523,Odivelas (Metro) - Montemor,2523_0,42,2523_0,Odivelas (Metro) - Montemor,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2523,2523,Odivelas (Metro) - Montemor,2523_1,42,2523_1,Odivelas (Metro) - Amoreira (Aires),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2524,2524,Odivelas (Metro) | Circular via Hospital Beatriz Ângelo,2524_0,42,2524_0,Odivelas (Metro) | Circular via Hospital Beatriz Ângelo,,,3,,1,1,0,,C61D23,FFFFFF,,1,1
2524,2524,Odivelas (Metro) | Circular via Hospital Beatriz Ângelo,2524_1,42,2524_1,Hospital Beatriz Ângelo - Odivelas (Metro),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2525,2525,Santo Antão do Tojal - Sr. Roubado (Metro),2525_0,42,2525_0,Santo Antão do Tojal - Sr. Roubado (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2530,2530,Alverca (Estação) - Bucelas via Malvarosa,2530_0,42,2530_0,Alverca (Estação) - Bucelas via Malvarosa,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2530,2530,Alverca (Estação) - Bucelas via Malvarosa,2530_1,42,2530_1,Alverca (Estação) - Bucelas,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2535,2535,Loures - Vila Franca de Xira,2535_0,42,2535_0,Loures - Vila Franca de Xira_nova,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2601,2601,Loures (C. Comercial C. Loures) - Reboleira (Metro),2601_0,42,2601_0,Loures (C. Comercial C. Loures) - Reboleira (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2605,2605,Cacém (Estação) - Loures (Supermercado),2605_0,42,2605_0,Cacém (Estação) - Loures (Super),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2605,2605,Cacém (Estação) - Loures (Supermercado),2605_1,42,2605_1,Cacém (Estação) - Loures (Hospital Beatriz Ângelo),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2605,2605,Cacém (Estação) - Loures (Supermercado),2605_3,42,2605_3,Cacém (Estação) - Caneças (Casa da Cultura),,,3,,3,0,,,C61D23,FFFFFF,,,
2610,2610,Odivelas (Metro) - UBBO,2610_0,42,2610_0,Odivelas (Metro) - UBBO,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2611,2611,Ramada (Bons Dias) - UBBO,2611_0,42,2611_0,Ramada (Bons Dias) - UBBO,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2632,2632,Casal de Cambra (C. Saúde) - Odivelas (Metro) via Bairro Sol Nascente,2632_0,42,2632_0,Casal de Cambra (C. Saúde) - Odivelas (Metro) via Bairro Sol Nascente,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2701,2701,Pontinha (Metro) - Vale Grande,2701_0,42,2701_0,Pontinha (Metro) - Vale Grande,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2702,2702,Lisboa (C. Grande) - Pontinha (Metro),2702_0,42,2702_0,Lisboa (C. Grande) - Pontinha (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2706,2706,Bucelas - Lisboa (C. Grande) via Infantado,2706_0,42,2706_0,Bucelas - Lisboa (C. Grande) via Infantado,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2706,2706,Bucelas - Lisboa (C. Grande) via Infantado,2706_1,42,2706_1,Bucelas - Lisboa (C. Grande) via A8,,,3,,3,0,,,C61D23,FFFFFF,,,
2718,2718,Infantado - Lisboa (C. Grande),2718_0,42,2718_0,Infantado - Lisboa (C. Grande),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2719,2719,Lisboa (C. Grande) - Loures,2719_0,42,2719_0,Lisboa (C. Grande) - Loures_nova,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2720,2720,Lisboa (C. Grande) - Loures (Bairro Urmei),2720_0,42,2720_0,Lisboa (C. Grande) - Loures (Bairro Urmei),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2723,2723,Lisboa (C. Grande) - Zambujal,2723_0,42,2723_0,Lisboa (C. Grande) - Zambujal,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2750,2750,Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,2750_0,42,2750_0,Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2750,2750,Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,2750_1,42,2750_1,Bucelas - Lisboa (C. Grande) via C. Montachique C.Comercial e Odivelas (Metro),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2750,2750,Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,2750_2,42,2750_2,Bucelas - Lisboa (C. Grande) via C. Montachique e Lumiar,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2750,2750,Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,2750_3,42,2750_3,Lisboa (C. Grande) - Bucelas via Lumiar Odivelas (Metro) C.Comercial e C. Montachique,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2750,2750,Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,2750_4,42,2750_4,Casainhos - Lisboa (C. Grande) via Odivelas (Metro),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2750,2750,Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,2750_5,42,2750_5,Casainhos - Lisboa (C. Grande) via C.Comercial e Odivelas (Metro),,,3,,3,0,,,C61D23,FFFFFF,,,
2750,2750,Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,2750_6,42,2750_6,Casainhos - Lisboa (C. Grande) via Lumiar,,,3,,3,0,,,C61D23,FFFFFF,,,
2750,2750,Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,2750_7,42,2750_7,Lisboa (C. Grande) - Tojal via Lumiar,,,3,,3,0,,,C61D23,FFFFFF,,,
2762,2762,Bucelas - Lisboa (C. Grande) via Ribas,2762_0,42,2762_0,Bucelas - Lisboa (C. Grande) via Ribas,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2762,2762,Bucelas - Lisboa (C. Grande) via Ribas,2762_1,42,2762_1,Bucelas - Lisboa (C. Grande) via Ribas e Lumiar,,,3,,3,0,,,C61D23,FFFFFF,,,
2764,2764,Bucelas - Lisboa (C. Grande),2764_0,42,2764_0,Bucelas - Lisboa (C. Grande),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2764,2764,Bucelas - Lisboa (C. Grande),2764_1,42,2764_1,Bucelas - Lisboa (C. Grande) via C.Comercial e Odivelas (Metro),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2764,2764,Bucelas - Lisboa (C. Grande),2764_2,42,2764_2,Bucelas - Lisboa (C. Grande) via S. Julão do Tojal e Odivelas (Metro),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2768,2768,Casal Paradela - Lisboa (C. Grande),2768_0,42,2768_0,Casal Paradela - Lisboa (C. Grande),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2778,2778,Lisboa (C. Grande) - Santo Antão do Tojal,2778_0,42,2778_0,Lisboa (C. Grande) - Santo Antão do Tojal,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2778,2778,Lisboa (C. Grande) - Santo Antão do Tojal,2778_1,42,2778_1,Lisboa (C. Grande) - Santo Antão do Tojal via Bº Municipal e Zambujeiro,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2778,2778,Lisboa (C. Grande) - Santo Antão do Tojal,2778_2,42,2778_2,Santo Antão do Tojal - Lisboa (C. Grande) via Bº Municipal,,,3,,3,0,,,C61D23,FFFFFF,,,
2779,2779,Lisboa (C. Grande) - Santo Antão do Tojal via Odivelas (Metro) e C.Comercial,2779_0,42,2779_0,Lisboa (C. Grande) - Santo Antão do Tojal via Odivelas (Metro) e C.Comercial,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2780,2780,Loures (C.C. Continente) - Pontinha (Metro),2780_0,42,2780_0,Loures (C.C. Continente) - Pontinha (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2781,2781,Loures (C.C. Continente) - Pontinha (Metro) via Ramada,2781_0,42,2781_0,Loures (C.C. Continente) - Pontinha (Metro) via Ramada,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2781,2781,Loures (C.C. Continente) - Pontinha (Metro) via Ramada,2781_1,42,2781_1,Loures (C.C. Continente) - Pontinha (Metro) via Ramada-S.Amor,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2796,2796,Lisboa (C. Grande) - Vialonga via Infantado,2796_0,42,2796_0,Lisboa (C. Grande) - Vialonga via Infantado,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2796,2796,Lisboa (C. Grande) - Vialonga via Infantado,2796_1,42,2796_1,Lisboa (C. Grande) - Vialonga via Infantado e MARL,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2797,2797,Lisboa (C. Grande) - Vialonga via A8,2797_0,42,2797_0,Lisboa (C. Grande) - Vialonga via A8,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2797,2797,Lisboa (C. Grande) - Vialonga via A8,2797_1,42,2797_1,Lisboa (C. Grande) - Vialonga via A8 e A9,,,3,,3,0,,,C61D23,FFFFFF,,,
2797,2797,Lisboa (C. Grande) - Vialonga via A8,2797_2,42,2797_2,Lisboa (C. Grande) - Vialonga via A8 A9 e MARL,,,3,,3,0,,,C61D23,FFFFFF,,,
2810,2810,Arroja - Lisboa (C. Grande),2810_0,42,2810_0,Arroja - Lisboa (C. Grande),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2811,2811,Caneças (Bairro do Monte Verde) - Lisboa (C. Militar),2811_0,42,2811_0,Caneças (Bairro do Monte Verde) - Lisboa (C. Militar),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2811,2811,Caneças (Bairro do Monte Verde) - Lisboa (C. Militar),2811_1,42,2811_1,Pedernais (Girassol) - Lisboa (C. Militar),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2812,2812,Caneças (Esc. Secundária) - Lisboa (C. Grande) v Sr. Roubado (Metro),2812_0,42,2812_0,Caneças (Esc. Secundária) - Lisboa (C. Grande) v Sr. Roubado (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2812,2812,Caneças (Esc. Secundária) - Lisboa (C. Grande) v Sr. Roubado (Metro),2812_1,42,2812_1,Caneças (Esc. Secundária) - Lisboa (C. Grande) via Sr. Roubado (Metro),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2812,2812,Caneças (Esc. Secundária) - Lisboa (C. Grande) v Sr. Roubado (Metro),2812_2,42,2812_2,Lisboa (C. Grande) - Caneças (Esc. Secundária),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2813,2813,Casal Novo - Lisboa (C. Militar),2813_0,42,2813_0,Casal Novo - Lisboa (C. Militar),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2814,2814,Casal Novo - Pontinha (Metro),2814_0,42,2814_0,Casal Novo - Pontinha (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2816,2816,Lisboa (C. Grande) - Ramada (Bairro Bons Dias),2816_0,42,2816_0,Lisboa (C. Grande) - Ramada (Bairro Bons Dias),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2817,2817,Lisboa (C. Militar) - Odivelas (Metro) via Serra da Luz,2817_0,42,2817_0,Lisboa (C. Militar) - Odivelas (Metro) via Serra da Luz,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2818,2818,Lisboa (C. Militar) - Serra da Amoreira,2818_0,42,2818_0,Lisboa (C. Militar) - Serra da Amoreira,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2819,2819,Lisboa (C. Militar) - Sr. Roubado (Metro),2819_0,42,2819_0,Lisboa (C. Militar) - Sr. Roubado (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2821,2821,Odivelas (Metro) - Pontinha (Metro),2821_0,42,2821_0,Odivelas (Metro) - Pontinha (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2821,2821,Odivelas (Metro) - Pontinha (Metro),2821_1,42,2821_1,Póvoa Sto Adrião - Pontinha (Metro),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2822,2822,Odivelas (Metro) - Pontinha (Metro) via Serra da Luz,2822_0,42,2822_0,Odivelas (Metro) - Pontinha (Metro) via Serra da Luz,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2823,2823,Pedernais (Bairro Girassol) - Pontinha (Metro),2823_0,42,2823_0,Pedernais (Bairro Girassol) - Pontinha (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2824,2824,Pontinha (Metro) - Sr. Roubado (Metro),2824_0,42,2824_0,Pontinha (Metro) - Sr. Roubado (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2824,2824,Pontinha (Metro) - Sr. Roubado (Metro),2824_1,42,2824_1,Paiã - Sr. Roubado (Metro),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2830,2830,Casal do Bispo - Lisboa (C. Militar),2830_1,42,2830_1,Casal do Bispo - Lisboa (C. Militar),,,3,,3,0,,,C61D23,FFFFFF,,,
2831,2831,Casal do Bispo - Pontinha (Metro),2831_0,42,2831_0,Casal do Bispo - Pontinha (Metro),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2832,2832,Casal Novo - Lisboa (C. Militar) via Casal de Cambra,2832_0,42,2832_0,Casal Novo - Lisboa (C. Militar) via Casal de Cambra,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2833,2833,Pontinh (Metro) - Casal Novo,2833_0,42,2833_0,Pontinh (Metro) - Casal Novo,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2833,2833,Pontinh (Metro) - Casal Novo,2833_1,42,2833_1,Casal Novo - Pontinh (Metro),,,3,,3,0,,,C61D23,FFFFFF,,,
2841,2841,Lisboa (C. Grande) - Sobralinho via A1 e Arcena,2841_0,42,2841_0,Lisboa (C. Grande) - Sobralinho via A1 e Arcena,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2841,2841,Lisboa (C. Grande) - Sobralinho via A1 e Arcena,2841_1,42,2841_1,Lisboa (C. Grande) - Alverca via A1 e Arcena,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2841,2841,Lisboa (C. Grande) - Sobralinho via A1 e Arcena,2841_2,42,2841_2,Lisboa (C. Grande) - Sobralinho via A1 Arcena e N10,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2842,2842,Lisboa (C. Grande) - Vila Franca de Xira via Alverca e N10,2842_0,42,2842_0,Lisboa (C. Grande) - Vila Franca de Xira via Alverca e N10,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2920,2920,A-do-Mourão - Alverca (Estação),2920_0,42,2920_0,A-do-Mourão - Alverca (Estação),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2003,2003,Guerreiros - Guerreiros,2003_1,42,2003_1,Guerreiros - Guerreiros via Bolores,,,3,,3,1,0,,C61D23,FFFFFF,,0,0
2102,2102,Salgados - Lagoa (Colégio Miramar),2102_0,42,2102_0,Salgados - Lagoa (Colégio Miramar),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2107,2107,Bocal - Malveira (Terminal) via Avessada e Portela,2107_1,42,2107_1,Bocal - Malveira (Terminal) via Portela,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2113,2113,Ericeira (Terminal) - Casais de São Lourenço via Feiteira,2113_0,42,2113_0,Ericeira (Terminal) - Casais de São Lourenço via Feiteira,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2118,2118,Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel,2118_0,42,2118_0,Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2120,2120,Enxara do Bispo - Ericeira (Terminal),2120_0,42,2120_0,Enxara do Bispo - Ericeira (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2128,2128,Ericeira (Terminal) - Fonte Boa da Brincosa,2128_0,42,2128_0,Ericeira (Terminal) - Fonte Boa da Brincosa,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2133,2133,Ericeira (Terminal) - Mafra (Palácio) via Carvoeira Montesouros e Av. Portugal,2133_0,42,2133_0,Ericeira (Terminal) - Mafra (Palácio) via Carvoeira Montesouros e Av. Portugal,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2137,2137,Lagoa (Colégio Miramar) - Mafra (Palácio),2137_0,42,2137_0,Lagoa (Colégio Miramar) - Mafra (Palácio),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2142,2142,Mafra (Almada) | Circular,2142_2,42,2142_2,Mafra (Almada) - Mafra (Terminal),,,3,,3,0,0,,3D85C6,FFFFFF,,1,1
2146,2146,Malveira (Centro Saúde) - Milharado (CASO) | Circular,2146_0,42,2146_0,Malveira (Centro Saúde) - Milharado (CASO) | Circular,,,3,,1,1,0,,C61D23,FFFFFF,,1,1
2151,2151,Venda do Pinheiro (Terminal) - Vila de Canas,2151_0,42,2151_0,Venda do Pinheiro (Terminal) - Vila de Canas,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2621,2621,Covas de Ferro - Pinheiro de Loures,2621_1,42,2621_1,Pinheiro de Loures - A-Dos-Cãos,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2740,2740,Ericeira (Terminal) - Lisboa (C. Grande) via A8,2740_2,42,2740_2,Lisboa (C. Grande) - Ericeira (Terminal) via Ericeira (Centro) A8,,,3,,3,0,0,,FDB71A,FFFFFF,,1,1
2746,2746,Lisboa (C. Grande) - Venda do Pinheiro via Milharado e A8 Lousa,2746_0,42,2746_0,Lisboa (C. Grande) - Venda do Pinheiro via Milharado e A8 Lousa,,,3,,1,0,0,,FDB71A,FFFFFF,,1,1
2755,2755,Lisboa (C. Grande) - Póvoa da Galega via Casais do Forno,2755_0,42,2755_0,Lisboa (C. Grande) - Póvoa da Galega via Casais do Forno,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2785,2785,Covas de Ferro - Lisboa (C. Grande),2785_0,42,2785_0,Covas de Ferro - Lisboa (C. Grande),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2804,2804,Mafra - Lisboa (C. Grande) via A8,2804_0,42,2804_0,Mafra - Lisboa (C. Grande) via A8,,,3,,1,0,0,,FDB71A,FFFFFF,,1,1
2905,2905,Aranha (Rotunda) - Ericeira (Terminal),2905_0,42,2905_0,Aranha (Rotunda) - Ericeira (Terminal),,,3,,1,0,0,,BB3E96,FFFFFF,,1,1
2910,2910,Ervideira - Malveira (Terminal),2910_1,42,2910_1,São Sebastião - Malveira (Terminal),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2004,2004,Bairro de Santa Maria - Loures (Centro Saúde),2004_0,42,2004_0,Bairro de Santa Maria - Loures (Centro Saúde),,,3,,1,0,0,,3D85C6,FFFFFF,,1,1
2103,2103,Antas - Mafra (Parque Desportivo),2103_0,42,2103_0,Antas - Mafra (Parque Desportivo),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2108,2108,Cachoeira - Malveira,2108_0,42,2108_0,Cachoeira - Malveira,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2113,2113,Ericeira (Terminal) - Casais de São Lourenço via Feiteira,2113_1,42,2113_1,Casais de São Lourenço - Ericeira (Terminal) via Feiteira,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2118,2118,Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel,2118_1,42,2118_1,Monte Bom Cruz - Ericeira (Terminal) via Santo Isidoro e Monte Godel,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2121,2121,Enxara do Bispo - Gradil,2121_0,42,2121_0,Enxara do Bispo - Gradil,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2129,2129,Lagoa (Colégio Miramar) - Ericeira (Terminal),2129_0,42,2129_0,Lagoa (Colégio Miramar) - Ericeira (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2133,2133,Ericeira (Terminal) - Mafra (Palácio) via Carvoeira Montesouros e Av. Portugal,2133_1,42,2133_1,Ericeira (Terminal) - Mafra (Palácio) via Carvoeira,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2137,2137,Lagoa (Colégio Miramar) - Mafra (Palácio),2137_1,42,2137_1,Mafra (Alto da Vela) - Lagoa (Colégio Miramar),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2143,2143,Mafra (Palácio) - Zambujal,2143_0,42,2143_0,Mafra (Palácio) - Zambujal,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2147,2147,Milharado - Venda do Pinheiro (Terminal),2147_0,42,2147_0,Milharado - Venda do Pinheiro (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2152,2152,ANTAS_Malveira(Esc),2152_0,42,2152_0,ANTAS_Malveira(Esc),,,3,,1,0,0,,C61D23,FFFFFF,,0,0
2625,2625,Mafra (Terminal)- São João das Lampas,2625_0,42,2625_0,Mafra (Terminal)- São João das Lampas,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2741,2741,Ericeira (Terminal) - Lisboa (C. Grande) via Freixeira e A8,2741_0,42,2741_0,Ericeira (Terminal) - Lisboa (C. Grande) via Freixeira e A8,,,3,,1,0,0,,FDB71A,FFFFFF,,1,1
2751,2751,Ericeira (Terminal) - Lisboa (C. Grande),2751_0,42,2751_0,Ericeira (Terminal) - Lisboa (C. Grande),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2756,2756,Lisboa (C. Grande) - Póvoa da Galega via Urbanização do Almirante,2756_0,42,2756_0,Lisboa (C. Grande) - Póvoa da Galega via Urbanização do Almirante,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2785,2785,Covas de Ferro - Lisboa (C. Grande),2785_1,42,2785_1,A-Dos-Cãos - Lisboa (C. Grande),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2804,2804,Mafra - Lisboa (C. Grande) via A8,2804_1,42,2804_1,Lisboa (C. Grande) - Mafra (Quinta das Pevides) via A8,,,3,,3,0,0,,FDB71A,FFFFFF,,1,1
2906,2906,Assenta - Encarnação Cruz,2906_0,42,2906_0,Assenta - Encarnação Cruz,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2911,2911,Ervideira - Malveira (Terminal),2911_0,42,2911_0,Ervideira - Malveira (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2003,2003,Guerreiros - Guerreiros,2003_0,42,2003_0,Guerreiros - Guerreiros,,,3,,1,1,0,,C61D23,FFFFFF,,1,1
2101,2101,Achada - Lagoa (Colégio Miramar),2101_0,42,2101_0,Achada - Lagoa (Colégio Miramar),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2107,2107,Bocal - Malveira (Terminal) via Avessada e Portela,2107_0,42,2107_0,Bocal - Malveira (Terminal) via Avessada e Portela,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2112,2112,Casais de São Lourenço - Ericeira (Terminal),2112_0,42,2112_0,Casais de São Lourenço - Ericeira (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2117,2117,Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar,2117_2,42,2117_2,Talefe - Encarnação Cruz,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2119,2119,Encarnação (Cemitério) - Lagoa (Colégio Miramar),2119_1,42,2119_1,Encarnação - Lagoa (Colégio Miramar),,,3,,3,0,0,,C61D23,FFFFFF,,0,0
2127,2127,Ericeira (Terminal) - Barril,2127_0,42,2127_0,Ericeira (Terminal) - Barril,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2132,2132,Ericeira (Terminal) - Mafra (Terminal),2132_1,42,2132_1,Mafra (Palácio) - Ericeira (Terminal),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2136,2136,Jerumelo - Mafra (Terminal),2136_0,42,2136_0,Jerumelo - Mafra (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2142,2142,Mafra (Almada) | Circular,2142_1,42,2142_1,Mafra (Almada) | Circular,,,3,,3,0,0,,3D85C6,FFFFFF,,1,1
2145,2145,Mafra | Circular via Sobral da Abelheira,2145_1,42,2145_1,Mafra | Circular via Sobral da Abelheira e Casais Monte Bom,,,3,,3,1,0,,C61D23,FFFFFF,,1,1
2150,2150,Carvalhal - Venda do Pinheiro (Colégio Santo André),2150_1,42,2150_1,Venda do Pinheiro - Cheleiros via Arrifana,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2621,2621,Covas de Ferro - Pinheiro de Loures,2621_0,42,2621_0,Covas de Ferro - Pinheiro de Loures,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2740,2740,Ericeira (Terminal) - Lisboa (C. Grande) via A8,2740_1,42,2740_1,Ericeira (Terminal) - Lisboa (C. Grande) via A8 e Ericeira (Centro),,,3,,3,0,0,,FDB71A,FFFFFF,,1,1
2745,2745,Póvoa da Galega - Lisboa (C. Grande) via Murteira,2745_1,42,2745_1,Cabeço de Montachique - Lisboa (C. Grande) via Murteira,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2754,2754,Lisboa (C. Grande) - Póvoa da Galega via Guerreiros e Lousa,2754_2,42,2754_2,Lisboa (C. Grande) - Póvoa da Galega via Lumiar e Guerreiros,,,3,,3,0,0,,C61D23,FFFFFF,,0,0
2776,2776,Guerreiros - Lisboa (C. Grande),2776_1,42,2776_1,Guerreiros - Lisboa (C. Grande) via Lumiar,,,3,,3,0,0,,C61D23,FFFFFF,,0,0
2803,2803,Ericeira (Terminal) - Lisboa (C. Grande) via Mafra e A21/A8,2803_1,42,2803_1,Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro) Mafra e A21/A8,,,3,,3,0,0,,FDB71A,FFFFFF,,1,1
2901,2901,Rolia - Venda do Pinheiro (Terminal),2901_1,42,2901_1,Povoa da Galega – Venda do Pinheiro,,,3,,3,0,0,,C61D23,FFFFFF,,0,0
2910,2910,Ervideira - Malveira (Terminal),2910_0,42,2910_0,Ervideira - Malveira (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2915,2915,Vila Franca do Rosário - Malveira (Terminal),2915_0,42,2915_0,Vila Franca do Rosário - Malveira (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2002,2002,A-dos-Cãos - Loures (Centro Saúde),2002_0,42,2002_0,A-dos-Cãos - Loures (Centro Saúde),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2017,2017,Guerreiros - Loures Loures (Centro Saúde),2017_0,42,2017_0,Guerreiros - Loures Loures (Centro Saúde),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2106,2106,Bocal - Mafra (Parque Desportivo),2106_1,42,2106_1,Mafra (Parque Desportivo) - Bocal,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2111,2111,Casais da Areia - Lagoa (Colégio Miramar),2111_0,42,2111_0,Casais da Areia - Lagoa (Colégio Miramar),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2117,2117,Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar,2117_1,42,2117_1,Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2119,2119,Encarnação (Cemitério) - Lagoa (Colégio Miramar),2119_0,42,2119_0,Encarnação (Cemitério) - Lagoa (Colégio Miramar),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2126,2126,Ericeira | Circular,2126_0,42,2126_0,Ericeira | Circular,,,3,,1,1,0,,3D85C6,FFFFFF,,1,1
2132,2132,Ericeira (Terminal) - Mafra (Terminal),2132_0,42,2132_0,Ericeira (Terminal) - Mafra (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2135,2135,Igreja Nova - Venda do Pinheiro (Núcleo Empresarial sul),2135_0,42,2135_0,Igreja Nova - Venda do Pinheiro (Núcleo Empresarial sul),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2142,2142,Mafra (Almada) | Circular,2142_0,42,2142_0,Mafra (Almada) | Circular,,,3,,1,1,0,,3D85C6,FFFFFF,,1,1
2145,2145,Mafra | Circular via Sobral da Abelheira,2145_0,42,2145_0,Mafra | Circular via Sobral da Abelheira,,,3,,1,1,0,,C61D23,FFFFFF,,1,1
2150,2150,Carvalhal - Venda do Pinheiro (Colégio Santo André),2150_0,42,2150_0,Carvalhal - Venda do Pinheiro (Colégio Santo André),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2620,2620,Covas de Ferro - Loures (Centro Saúde),2620_0,42,2620_0,Covas de Ferro - Loures (Centro Saúde),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2740,2740,Ericeira (Terminal) - Lisboa (C. Grande) via A8,2740_0,42,2740_0,Ericeira (Terminal) - Lisboa (C. Grande) via A8,,,3,,1,0,0,,FDB71A,FFFFFF,,1,1
2745,2745,Póvoa da Galega - Lisboa (C. Grande) via Murteira,2745_0,42,2745_0,Póvoa da Galega - Lisboa (C. Grande) via Murteira,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2754,2754,Lisboa (C. Grande) - Póvoa da Galega via Guerreiros e Lousa,2754_1,42,2754_1,Póvoa da Galega - Loures (Centro Saúde) via Lousa e Guerreiros,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2776,2776,Guerreiros - Lisboa (C. Grande),2776_0,42,2776_0,Guerreiros - Lisboa (C. Grande),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2803,2803,Ericeira (Terminal) - Lisboa (C. Grande) via Mafra e A21/A8,2803_0,42,2803_0,Ericeira (Terminal) - Lisboa (C. Grande) via Mafra e A21/A8,,,3,,1,0,0,,FDB71A,FFFFFF,,1,1
2901,2901,Rolia - Venda do Pinheiro (Terminal),2901_0,42,2901_0,Rolia - Venda do Pinheiro (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2909,2909,Cambelas - Freiria (E.B. 2-3),2909_1,42,2909_1,Cambelas - Freiria (E.B. 2-3),,,3,,3,0,0,,BB3E96,FFFFFF,,1,1
2914,2914,Mafra (Parque Desportivo) - São Pedro da Cadeira (Rotunda da Aranha),2914_0,42,2914_0,Mafra (Parque Desportivo) - São Pedro da Cadeira (Rotunda da Aranha),,,3,,1,0,0,,BB3E96,FFFFFF,,1,1
2011,2011,Cabeço de Montachique - Loures (C Saúde) via Bairro Novo de Palhais e Murteira,2011_0,42,2011_0,Cabeço de Montachique - Loures (Centro Saúde) via Murteira,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2103,2103,Antas - Mafra (Parque Desportivo),2103_1,42,2103_1,Mafra (Parque Desportivo) - Antas,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2109,2109,Cachoeira - Venda do Pinheiro (Terminal),2109_0,42,2109_0,Cachoeira - Venda do Pinheiro (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2114,2114,Charneca - Lagoa (Colégio Miramar),2114_0,42,2114_0,Charneca - Lagoa (Colégio Miramar),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2118,2118,Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel,2118_2,42,2118_2,Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2122,2122,Livramento - Enxara do Bispo,2122_0,42,2122_0,Livramento - Enxara do Bispo,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2130,2130,Ericeira (Terminal) - Lagoa (Colégio Miramar) via Ribamar,2130_0,42,2130_0,Ericeira (Terminal) - Lagoa (Colégio Miramar) via Ribamar,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2133,2133,Ericeira (Terminal) - Mafra (Palácio) via Carvoeira Montesouros e Av. Portugal,2133_2,42,2133_2,Mafra (Palácio) - Carvoeira via  Montesouros e Av. Portugal,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2138,2138,Lagoa (Colégio Miramar) - São Domingos,2138_0,42,2138_0,Lagoa (Colégio Miramar) - São Domingos,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2144,2144,Mafra (Parque Desportivo) - Livramento,2144_0,42,2144_0,Mafra (Parque Desportivo) - Livramento,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2147,2147,Milharado - Venda do Pinheiro (Terminal),2147_1,42,2147_1,Venda do Pinheiro (Terminal) - Póvoa da Galega 2147_1_2,,,3,,3,0,0,,C61D23,FFFFFF,,0,0
2501,2501,Bocal - Malveira (Terminal),2501_0,42,2501_0,Bocal - Malveira (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2626,2626,Mafra (Parque Desportivo) - Portela de Sintra (Estação),2626_0,42,2626_0,Mafra (Parque Desportivo) - Portela de Sintra (Estação),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2741,2741,Ericeira (Terminal) - Lisboa (C. Grande) via Freixeira e A8,2741_1,42,2741_1,Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro) Freixeira e A8,,,3,,3,0,0,,FDB71A,FFFFFF,,1,1
2751,2751,Ericeira (Terminal) - Lisboa (C. Grande),2751_1,42,2751_1,Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2756,2756,Lisboa (C. Grande) - Póvoa da Galega via Urbanização do Almirante,2756_1,42,2756_1,Póvoa da Galega - Lisboa (C. Grande) via Urbanização do Almirante e Lumiar,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2801,2801,Ericeira (Terminal) - Lisboa (C. Grande) via A21/A8,2801_0,42,2801_0,Ericeira (Terminal) - Lisboa (C. Grande) via A21/A8,,,3,,1,0,0,,FDB71A,FFFFFF,,1,1
2805,2805,Encarnação - Lisboa (C. Grande),2805_0,42,2805_0,Encarnação - Lisboa (C. Grande),,,3,,1,0,0,,FDB71A,FFFFFF,,1,1
2907,2907,Assenta - Ericeira (Terminal),2907_0,42,2907_0,Assenta - Ericeira (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2911,2911,Ervideira - Malveira (Terminal),2911_1,42,2911_1,Malveira (Terminal) - São Sebastião 2911,,,3,,3,0,0,,C61D23,FFFFFF,,0,0
2011,2011,Cabeço de Montachique - Loures (C Saúde) via Bairro Novo de Palhais e Murteira,2011_2,42,2011_2,Cabeço de Montachique - Loures (Centro Saúde) via Bairro do Mato Antão,,,3,,3,0,0,,#N/A,FFFFFF,,0,0
2104,2104,Avessada - Malveira (Terminal),2104_0,42,2104_0,Avessada - Malveira (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2110,2110,Carvalhal - Mafra (Parque Desportivo) via Mata Grande e Valverde,2110_0,42,2110_0,Carvalhal - Mafra (Parque Desportivo) via Mata Grande e Valverde,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2115,2115,Codeçal (Tapada Nacional) - Lagoa (Colégio Miramar),2115_0,42,2115_0,Codeçal (Tapada Nacional) - Lagoa (Colégio Miramar),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2118,2118,Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel,2118_3,42,2118_3,Ericeira (Terminal) - Achada (Cabeça Alta),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2124,2124,Urbana da Ericeira 1 | Circular via Colinas Atlantico,2124_0,42,2124_0,Urbana da Ericeira 1 | Circular via Colinas Atlantico,,,3,,1,1,0,,3D85C6,FFFFFF,,1,1
2130,2130,Ericeira (Terminal) - Lagoa (Colégio Miramar) via Ribamar,2130_1,42,2130_1,Lagoa (Colégio Miramar) - Ribamar,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2133,2133,Ericeira (Terminal) - Mafra (Palácio) via Carvoeira Montesouros e Av. Portugal,2133_3,42,2133_3,Mafra (Palácio) - Ericeira (Terminal) via Carvoeira e Av. Portugal,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2139,2139,Lagoa (Colégio Miramar) - Sobral da Abelheira,2139_0,42,2139_0,Lagoa (Colégio Miramar) - Sobral da Abelheira,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2144,2144,Mafra (Parque Desportivo) - Livramento,2144_1,42,2144_1,Mafra (Parque Desportivo) - Santo Isidoro,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2148,2148,Póvoa da Galega - Venda do Pinheiro (Terminal),2148_0,42,2148_0,Póvoa da Galega - Venda do Pinheiro (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2504,2504,Carrascal - Ponte de Lousa,2504_0,42,2504_0,Carrascal - Ponte de Lousa,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2626,2626,Mafra (Parque Desportivo) - Portela de Sintra (Estação),2626_1,42,2626_1,Mafra (Parque Desportivo) - Cheleiros,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2742,2742,Lisboa (C. Grande) - Mafra (Terminal),2742_0,42,2742_0,Lisboa (C. Grande) - Mafra (Terminal),,,3,,1,0,0,,FDB71A,FFFFFF,,1,1
2752,2752,Lisboa (C. Grande) - Malveira (Terminal),2752_0,42,2752_0,Lisboa (C. Grande) - Malveira (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2758,2758,Lisboa (C. Grande) - Mafra (Terminal),2758_0,42,2758_0,Lisboa (C. Grande) - Mafra (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2801,2801,Ericeira (Terminal) - Lisboa (C. Grande) via A21/A8,2801_1,42,2801_1,Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro) e A21/A8,,,3,,3,0,0,,FDB71A,FFFFFF,,1,1
2806,2806,Lisboa (C. Grande) - Livramento,2806_0,42,2806_0,Lisboa (C. Grande) - Livramento,,,3,,1,0,0,,FDB71A,FFFFFF,,1,1
2908,2908,Cambelas - Encarnação Cruz,2908_0,42,2908_0,Cambelas - Encarnação Cruz,,,3,,1,0,0,,BB3E96,FFFFFF,,1,1
2912,2912,São Sebastião - Malveira (Terminal),2912_0,42,2912_0,São Sebastião - Malveira (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2016,2016,Guerreiros - Hospital Beatriz Ângelo,2016_1,42,2016_1,Torre dos Trotes - Hospital Beatriz Ângelo,,,3,,3,0,0,,3D85C6,FFFFFF,,0,0
2106,2106,Bocal - Mafra (Parque Desportivo),2106_0,42,2106_0,Bocal - Mafra (Parque Desportivo),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2110,2110,Carvalhal - Mafra (Parque Desportivo) via Mata Grande e Valverde,2110_2,42,2110_2,Carvalhal - Mafra (Parque Desportivo) via Valverde,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2117,2117,Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar,2117_0,42,2117_0,Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2118,2118,Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel,2118_5,42,2118_5,Santo Isidoro - Monte Bom Cruz,,,3,,3,0,0,,C61D23,FFFFFF,,0,0
2125,2125,Urbana da Ericeira 2 | Circular via Outeirinho e Fonte Boa da Brincosa,2125_1,42,2125_1,Urbana da Ericeira 2 | Circular via Fonte Boa da Brincosa,,,3,,3,1,0,,3D85C6,FFFFFF,,1,1
2131,2131,Lagoa (Colégio Miramar) - Ericeira (Terminal) via Santo Isidoro,2131_1,42,2131_1,Lagoa (Colégio Miramar) - Ericeira (Terminal) via Santo Isidoro,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2134,2134,Ervideira - Gradil,2134_0,42,2134_0,Ervideira - Gradil,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2141,2141,Mafra (Terminal) - Ribamar,2141_0,42,2141_0,Mafra (Terminal) - Ribamar,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2144,2144,Mafra (Parque Desportivo) - Livramento,2144_3,42,2144_3,Monte Bom - Mafra (Terminal),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2149,2149,Prezinheira - Venda do Pinheiro (Terminal),2149_0,42,2149_0,Prezinheira - Venda do Pinheiro (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2506,2506,Milharado (CASO) - Ponte de Lousa,2506_0,42,2506_0,Milharado (CASO) - Ponte de Lousa,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2627,2627,Mafra (Parque Desportivo) - Ribeira dos Tostões,2627_1,42,2627_1,Ribeira dos Tostões - Igreja Nova,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2744,2744,Lisboa (C. Grande) - Póvoa da Galega via A8 Lousa e Freixeira,2744_0,42,2744_0,Lisboa (C. Grande) - Póvoa da Galega via A8 Lousa e Freixeira,,,3,,1,0,0,,FDB71A,FFFFFF,,1,1
2754,2754,Lisboa (C. Grande) - Póvoa da Galega via Guerreiros e Lousa,2754_0,42,2754_0,Lisboa (C. Grande) - Póvoa da Galega via Guerreiros e Lousa,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2765,2765,Cabeço de Montachique - Lisboa (C. Grande),2765_1,42,2765_1,Lisboa (C. Grande) - Cabeço de Montachique via Palhais,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2802,2802,Lisboa (C. Grande) - Mafra (Terminal) via A21,2802_0,42,2802_0,Lisboa (C. Grande) - Mafra (Terminal) via A21,,,3,,1,0,0,,FDB71A,FFFFFF,,1,1
2900,2900,Lisboa (C. Grande) - São Sebastião,2900_0,42,2900_0,Lisboa (C. Grande) - São Sebastião,,,3,,1,0,0,,FDB71A,FFFFFF,,1,1
2909,2909,Cambelas - Freiria (E.B. 2-3),2909_0,42,2909_0,Cambelas - Freiria (E.B. 2-3),,,3,,1,0,0,,BB3E96,FFFFFF,,1,1
2913,2913,Mafra (Parque Desportivo) - Pero Negro (Estação),2913_1,42,2913_1,Mafra (Parque Desportivo) - Gradil,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2016,2016,Guerreiros - Hospital Beatriz Ângelo,2016_0,42,2016_0,Guerreiros - Hospital Beatriz Ângelo,,,3,,1,0,0,,3D85C6,FFFFFF,,1,1
2105,2105,Barreiralva - Mafra (Parque Desportivo),2105_0,42,2105_0,Barreiralva - Mafra (Parque Desportivo),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2110,2110,Carvalhal - Mafra (Parque Desportivo) via Mata Grande e Valverde,2110_1,42,2110_1,Carvalhal - Mafra (Parque Desportivo),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2116,2116,Encarnação - Mafra (Parque Desportivo),2116_0,42,2116_0,Encarnação - Mafra (Parque Desportivo),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2118,2118,Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel,2118_4,42,2118_4,Ericeira (Terminal) - Monte Bom Cruz via Monte Godel,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2125,2125,Urbana da Ericeira 2 | Circular via Outeirinho e Fonte Boa da Brincosa,2125_0,42,2125_0,Urbana da Ericeira 2 | Circular via Outeirinho e Fonte Boa da Brincosa,,,3,,1,1,0,,3D85C6,FFFFFF,,1,1
2131,2131,Lagoa (Colégio Miramar) - Ericeira (Terminal) via Santo Isidoro,2131_0,42,2131_0,Lagoa (Colégio Miramar) - Ericeira (Terminal) via Santo Isidoro,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2133,2133,Ericeira (Terminal) - Mafra (Palácio) via Carvoeira Montesouros e Av. Portugal,2133_4,42,2133_4,Mafra (Palácio) - Ericeira (Terminal) via Carvoeira e Montesouros,,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2140,2140,Lagoa (Colégio Miramar) - Sobreiro,2140_0,42,2140_0,Lagoa (Colégio Miramar) - Sobreiro,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2144,2144,Mafra (Parque Desportivo) - Livramento,2144_2,42,2144_2,Monte Bom - Mafra (Parque Desportivo),,,3,,3,0,0,,C61D23,FFFFFF,,1,1
2148,2148,Póvoa da Galega - Venda do Pinheiro (Terminal),2148_1,42,2148_1,Venda do Pinheiro (Terminal) - Póvoa da Galega,,,3,,3,0,0,,C61D23,FFFFFF,,0,0
2505,2505,Loures (C. Comercial) - Malveira (Terminal),2505_0,42,2505_0,Loures (C. Comercial) - Malveira (Terminal),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2627,2627,Mafra (Parque Desportivo) - Ribeira dos Tostões,2627_0,42,2627_0,Mafra (Parque Desportivo) - Ribeira dos Tostões,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2743,2743,Lisboa (C. Grande) - Póvoa da Galega via A8 e Sete Casas,2743_0,42,2743_0,Lisboa (C. Grande) - Póvoa da Galega via A8 e Sete Casas,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2753,2753,Lisboa (C. Grande) - Milharado (CASO) via Lousa,2753_0,42,2753_0,Lisboa (C. Grande) - Milharado (CASO) via Lousa,,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2765,2765,Cabeço de Montachique - Lisboa (C. Grande),2765_0,42,2765_0,Cabeço de Montachique - Lisboa (C. Grande),,,3,,1,0,0,,C61D23,FFFFFF,,1,1
2801,2801,Ericeira (Terminal) - Lisboa (C. Grande) via A21/A8,2801_2,42,2801_2,Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro) e A21/,,,3,,3,0,0,,FDB71A,FFFFFF,,0,0
2807,2807,Lisboa (C. Grande) - Zambujal via Mafra,2807_0,42,2807_0,Lisboa (C. Grande) - Zambujal via Mafra,,,3,,1,0,0,,FDB71A,FFFFFF,,1,1
2908,2908,Cambelas - Encarnação Cruz,2908_1,42,2908_1,Encarnação Cruz - Barril,,,3,,3,0,0,,BB3E96,FFFFFF,,1,1
2913,2913,Mafra (Parque Desportivo) - Pero Negro (Estação),2913_0,42,2913_0,Mafra (Parque Desportivo) - Pero Negro (Estação),,,3,,1,0,0,,C61D23,FFFFFF,,1,1