facility_id,facility_type,facility_name,facility_lat,facility_lon,A1,A2,A3,A4,facility_phone,facility_email,facility_url,address,postal_code,locality,parish_id,parish_name,municipality_id,municipality_name,district_id,district_name,region_id,region_name,facility_stops
10001,school,A.P.P.A.C.D.M.,38.546024,-8.841776,,,,1,26526465,,,Quinta da Serralheira,2910-198 SETÚBAL,Alto da Guerra,,,1512,Setúbal,15,Setúbal,PT170,AML,"160865,160866,160867,160868"
10054,school,Colégio do Oriente,38.785510,-9.097388,1,,,,218933160,,,"Rua Principe do Mónaco (Alberto I), n.º 1 - Parque das Nações",1990-516 SACAVÉM,Sacavém,,,1106,Lisboa,11,Lisboa,PT170,AML,"060193,060195,060213"
10064,school,Colégio Pedro Arrupe,38.793045,-9.096261,1,,,,211572640,,,"Passeio dos Heróis do Mar, Parque das Nações",1990-514 SACAVÉM,Sacavém,,,1106,Lisboa,11,Lisboa,PT170,AML,"060189,060190,060191,060217"
10002,school,A.P.P.A.C.D.M. de Lisboa,38.738518,-9.147816,1,,,,217928720,,,"Av. 5 de Outubro,  n.º 104 - 5º andar",1050-070 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"061217,061218,061219,061220"
10003,school,Academia de Dança Contemporânea de Setúbal,38.521263,-8.846057,,,,1,265236463,,,Rua Professor Borges de Macedo - Manteigadas (Junto à Escola Profissional de Setúbal),2910-001 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,"160049,160050"
10004,school,Academia de Música de Almada,38.649572,-9.190900,,,1,,212945807,,,"Av. da Liberdade, n.º 20",2825-861 TRAFARIA,Trafaria,,,1503,Almada,15,Setúbal,PT170,AML,"020605,020606,020667,020668,020917,020919,020920,020921"
10005,school,Academia de Música de Santa Cecília,38.782356,-9.159266,1,,,,217594031,,,"Largo do Ministro, nº 9 - Ameixoeira",1750-200 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060173,060187"
10006,school,Academia de Música e Belas-Artes Luísa Todi,38.526016,-8.895506,,,,1,265522563,,,Rua Acácio Barradas,2900-197 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,"160099,160105,160135,160137,160157,160161,160199,160225,160273,160433,160434,160507,160508,160521,160522,160531"
10007,school,Academia Musical dos Amigos das Crianças,38.707362,-9.149883,1,,,,213978964,,,"Rua Dom Luís I, nº 19",1200-807 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060417,060418,060421,060452"
10008,school,AEMAR - Instituto de Tecnologias Náuticas,38.691685,-9.299273,1,,,,214697010,,,Complexo de Estudos Náuticos - Av. Eng. Bonneville Franco - Espargal,2770-058 PAÇO DE ARCOS,Paço de Arcos,,,1110,Oeiras,11,Lisboa,PT170,AML,"120881,120882,120883,120884"
10009,school,Associação de Pais e Amigos de Deficientes Profundos,38.776580,-9.291102,1,,,,214338440,,,AV. Fernão Mendes Pinto,2735-384 AGUALVA-CACÉM,Agualva,,,1111,Sintra,11,Lisboa,PT170,AML,"170787,170788"
10010,school,Associação Escola 31 de Janeiro,38.694454,-9.355649,1,,,,214587128,,,"Rua José Elias Garcia, nº 711",2775-218 PAREDE,Parede,,,1105,Cascais,11,Lisboa,PT170,AML,"050037,050038,050039,050040,050053,050471,050483,050484,050491"
10011,school,Associação para Formação Profissional e Desenvolvimento do Montijo - EPM,38.702213,-8.949492,,,,1,212313862,,,"R. José de Almeida Negreiros, 217",2870-442 MONTIJO,Afonsoeiro,,,1507,Montijo,15,Setúbal,PT170,AML,"100037,100038,100039,100040,100041,100042,100331,100332,100423,100425"
10012,school,Associação Portuguesa de Paralisia Cerebral,38.690943,-9.320851,1,,,,214462220,,,"Rua Melvin Jones, 34",,Oeiras,,,1110,Oeiras,11,Lisboa,PT170,AML,"120829,120830"
10013,school,CAISL - Carlucci American International School of Lisbon,38.769024,-9.380219,1,,,,219239800,,,"Rua António dos Reis, 95",2710-301 SINTRA,Linhó,,,1111,Sintra,11,Lisboa,PT170,AML,"172291,172292,172293,172294,172295,172296,172297,172298"
10014,school,CECD - Centro de Educação para o Cidadão Deficiente,38.786878,-9.304762,1,,,,219188560,,,"Av. 25 de Abril, 190",2735-418 AGUALVA-CACÉM,Mira Sintra,,,1111,Sintra,11,Lisboa,PT170,AML,"170479,170480,170481,170482,170483,170484,170487,170488"
10015,school,Centro de Educação e Desenvolvimento Jacob Rodrigues Pereira (Casa Pia),38.698260,-9.211018,1,,,,213041070,,,"R. D. Francisco de Almeida, 1",1400-117 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060109,060119"
10016,school,Centro de Educação e Desenvolvimento Pina Manique - Casa Pia de Lisboa,38.698822,-9.205846,1,,,,213651200,,,"R. do Jeronimos, N. 5",1400-210 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060097,060098"
10017,school,Centro de Formação Profissional da Amadora,38.752798,-9.219269,1,,,,,,,,,,,,1115,Amadora,11,Lisboa,PT170,AML,"030045,030283,030284,030285,030286,030303,030305,030307,030405,030406,030513,030583,030844,030860,030861,030882"
10018,school,Centro de Formação Profissional de Ranholas,38.782024,-9.368952,1,,,,,,,,,,,,1111,Sintra,11,Lisboa,PT170,AML,"171159,171160,171887,171889"
10019,school,Centro de Formação Profissional de Setúbal,38.532037,-8.881156,,,,1,,,,,,,,,1512,Setúbal,15,Setúbal,PT170,AML,"160429,160430"
10020,school,Centro de Formação Profissional do Seixal,38.627643,-9.126173,,,1,,,,,,,,,,1510,Seixal,15,Setúbal,PT170,AML,"140158,140159,140160,140161,140162,140163,140164,140165,140166,140757,140758,140759,140760"
10021,school,Centro de Intervencão Tecnico-Pedagógico,38.803974,-9.225833,1,,,,219802809,,,R. Fernão Lopes n.º 8,2605-760 CASAL DE CAMBRA,Casal de Cambra,,,1111,Sintra,11,Lisboa,PT170,AML,"110737,110755,171557,171615,172129,172461,172467,172577,172591,172592,172593,172599"
10022,school,Centro de Paralisia Cerebral Calouste Gulbenkian,38.766411,-9.162056,1,,,,217512700,,,Av. Rainha D. Amélia,1600-676 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,060157
10023,school,Centro de Reabilitação Profissional de Alcoitão,38.731616,-9.400517,1,,,,,,,,,,,,1105,Cascais,11,Lisboa,PT170,AML,"050189,050190,050191,050192,050193,050194"
10024,school,Centro Educativo Padre António de Oliveira,38.704210,-9.270884,1,,,,214432007,,,Estrada Nacional 250 (Km 8),2760-059 CAXIAS,Caxias,,,1110,Oeiras,11,Lisboa,PT170,AML,"120683,120684"
10025,school,Centro Multicultural de Formação,38.742470,-9.202225,1,,,,217721020,,,"R. Vasco Botelho do Amaral, n.º 2",1500-000 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,030055
10026,school,Centro Paroquial do Estoril,38.714480,-9.395314,1,,,,,,,,,,,,1105,Cascais,11,Lisboa,PT170,AML,"050371,050372,050405"
10027,school,CERCIAMA Coop. Educ. Reab. Cri. Inadaptadas,38.757004,-9.241213,1,,,,214986930,,,"R. Mestre Roque Gameiro, nº 12",2700-578 AMADORA,Amadora,,,1115,Amadora,11,Lisboa,PT170,AML,"030313,030315,030322,030345,030346,030347,030348,030349,030653,030654"
10028,school,CERCICA Coop. Educ. Reab. C. Inadaptadas,38.704014,-9.393056,1,,,,214680275,,,"R. Dr. António Martins, 2",2765-194 ESTORIL,Estoril,,,1105,Cascais,11,Lisboa,PT170,AML,050361
10029,school,CERCIMA Coop. Educ. Reab. Cri. Inadaptadas,38.715546,-8.968373,,,,1,212308510,,,"R. D. Nuno Álvares Pereira, 141",2870-348 MONTIJO,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,"100071,100103"
10030,school,CERCIMB Coop. Educ. Reab. Cri. Inadaptadas,38.654377,-9.005420,,,,1,212890244,,,"Rua Ferreira de Castro, Bloco C - Qt. Fonte da Prata",2860-272 ALHOS VEDROS,Moita,,,1506,Moita,15,Setúbal,PT170,AML,"090009,090010"
10031,school,CERCIPÓVOA - Cooperativa para a Educação e Reabilitação de Cidadãos Inadaptados,38.864605,-9.063684,,1,,,219533080,,,"Rua do Morgado da Póvoa, lote 1, 2ª fase - Quinta da Piedade",2625-269 PÓVOA DE SANTA IRIA,Póvoa de Stª Iria,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,"180563,180564,180565,180566,180567,180568,180569,180570,180621,180623,180626,180671"
10032,school,CERCISA Coop. Educ. Reab. Cri. Inadaptadas,38.653553,-9.145289,,,1,,212535660,,,Rua Eça de Queirós,2855-236 CORROIOS,Miratejo,,,1510,Seixal,15,Setúbal,PT170,AML,"140709,140711,140713,140714,140727,140729,140753,020685,020687,020695,020696,020697,020699"
10033,school,"CERCITEJO - Cooperativa de Educação e Reabilitação de Cidadãos Inadaptados, CRL",38.904354,-9.044391,,1,,,219586243,,,"Rua da Esperança, 6",2615-305 ALVERCA DO RIBATEJO,Bom Sucesso,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,"180109,180111,180112,180113,180117,180119,180121,180123,180125,180137,180140,182201,182259,182269"
10034,school,CFPSA - Centro de Formação Profissional do Sector Alimentar,38.763764,-9.200254,,1,,,,,,,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110041,110043,110045,110695,110697,110859,060061,060062,060071,060077,060355,060357,060368"
10035,school,"CINEL - Centro de Formação Profissional da Indústria Electrónica, Energia, Telecomunicações e Tecnologias da Informação",38.751180,-9.220112,1,,,,,,,,,,,,1115,Amadora,11,Lisboa,PT170,AML,"030045,030111,030283,030284,030285,030286,030287,030288,030305,030307,030405,030406,030407,030408,030583,030844,030861,030882,035500"
10036,school,"Colégio ""Amor de Deus""",38.713850,-9.418705,1,,,,214812220,,,"Av. de Sintra, 1451",2756-502 ALCABIDECHE,Cascais,,,1105,Cascais,11,Lisboa,PT170,AML,"050325,050326,050327,050347"
10037,school,"Colégio ""D. Afonso V""",38.796610,-9.335948,1,,,,219211030,,,"R. Dr. João de Barros, 103",2725-490 MEM MARTINS,Mem Martins,,,1111,Sintra,11,Lisboa,PT170,AML,"170093,171105,171106,171179,171180,171181,171182"
10038,school,"Colégio ""Dona Filipa""",38.747963,-9.228777,1,,,,214968150,,,"Av. Hospitais Civis de Lisboa, 24",2720-000 AMADORA,Reboleira Sul,,,1115,Amadora,11,Lisboa,PT170,AML,"030081,030083,030084,030113,030445,030447,030448,030449,030450,030451,030453,030454,030485,030487,030489,030491,030492,030493,030655,030656,030657,030658"
10039,school,"Colégio ""Quinta do Lago""",38.702267,-9.337515,1,,,,214522509,,,"R. D. Luís de Ataíde, nº 198",2785-589 SÃO DOMINGOS DE RANA,S. Domingos de Rana,,,1105,Cascais,11,Lisboa,PT170,AML,"050023,050024,050025,050026,050141,050163"
10040,school,"Colégio ""Vasco da Gama""",38.794437,-9.312392,1,,,,219198300,,,"Av. Dr. João António Nabais, 71 - 73",2605-045 BELAS,Meleças,,,1111,Sintra,11,Lisboa,PT170,AML,"171191,171192,171193,171194,171195,171196,171199,171200"
10041,school,Colégio A Palmeira,38.619640,-8.901077,,,,1,936626536,,,Bairro do Pinheiro Grande - Rua 5 de outubro,2955-042 PINHAL NOVO,Pinhal Novo,,,1508,Palmela,15,Setúbal,PT170,AML,130439
10042,school,Colégio A Quinta de Sintra,38.799877,-9.314918,1,,,,219171266,,,Rua de Entre Vinhas - Recoveiro,2725-506 MEM MARTINS,Algueirão,,,1111,Sintra,11,Lisboa,PT170,AML,"170371,170372,170373,170374"
10043,school,Colégio Atlântico,38.598454,-9.096288,,,1,,212247828,,,"Av. da Ponte, Lote 357-A",2840-167 SEIXAL,Pinhal de Frades,,,1510,Seixal,15,Setúbal,PT170,AML,"140429,140439"
10044,school,Colégio Bartolomeu Dias,38.850500,-9.079181,,1,,,219591222,,,"R. Bartolomeu Dias, Bairro Funchal",2690-435 SANTA IRIA DE AZÓIA,Santa Iria de Azóia,,,1107,Loures,11,Lisboa,PT170,AML,"071255,071256,071289,071290,071447,071448,072404,072405"
10045,school,Colégio Campo de Flores,38.647198,-9.201694,,,1,,212946100,,,Lazarim,2829-514 CAPARICA,Monte de Caparica,,,1503,Almada,15,Setúbal,PT170,AML,"020321,020322,020555,020583,020584,020651,020652,020655,020657,020707,029001,029002"
10046,school,Colégio da Bafureira,38.689138,-9.356035,1,,,,214571027,,,"R. Dr. Camilo Dionísio Álvares, nº 801",2775-177 PAREDE,Parede,,,1105,Cascais,11,Lisboa,PT170,AML,"050043,050047"
10047,school,Colégio da Torre,38.697617,-9.298509,1,,,,214408110,,,"Rua Carlos Vieira Ramos, nº 10",2770-217 PAÇO DE ARCOS,Paço de Arcos,,,1110,Oeiras,11,Lisboa,PT170,AML,"120689,120751,120752,120753,120754,120755,120756,120849,120850,120894,121243,121267,121268"
10048,school,Colégio das Descobertas,38.703540,-8.968232,,,,1,210100353,,,,2870-010 MONTIJO,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,"100009,100011,100031,100033,100077,100079,100097"
10049,school,Colégio de Alfragide,38.737035,-9.218003,1,,,,214715795,,,"R. Ribeiro de Vasconcelos, 18",2720-506 AMADORA,Alfragide,,,1115,Amadora,11,Lisboa,PT170,AML,"030001,030002,030063,030067,030068,030069,030070,030521,030522,030577,030578,030579,030580,030581,030587,030777,030790,030823,030824,030862"
10050,school,Colégio de Reeducação Pedagógica Vasco Marques Coelho,38.742380,-9.132723,1,,,,218487105,,,"Praça Francisco Sá Carneiro, nº 11 - 1º Dtº",1000-160 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"061206,061209,061212,061213"
10051,school,Colégio de São João de Brito,38.773415,-9.157631,1,,,,217519000,,,"Estr. da Torre, 28",1769-004 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060159,060241,060243,060345"
10052,school,Colégio de São José - Ramalhão,38.786236,-9.372988,1,,,,219107554,,,"Rua Elias Garcia nº 2, Quinta do Ramalhão",2710-703 SINTRA,São Pedro de Penaferrim,,,1111,Sintra,11,Lisboa,PT170,AML,"171157,171205,171891,171893,172303,172304"
10053,school,Colégio de Stª Doroteia,38.761044,-9.153719,1,,,,217570311,,,"Av. Marechal Craveiro Lopes, 1",1749-012 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060287,061200"
10055,school,"Colégio do Parque do Falcão, Lda.",38.625670,-9.096256,,,1,,212275035,,,"Rua Júlio Augusto Henriques, 7",2840-212 SEIXAL,Arrentela,,,1510,Seixal,15,Setúbal,PT170,AML,"140665,140667,140668,140673,140677"
10056,school,Colégio do Tejo,38.685267,-8.946743,,,,1,212800725,,,"Travessa de Malpique, 138",2870-507 SARILHOS GRANDES,Lançada,,,1507,Montijo,15,Setúbal,PT170,AML,"100177,100178,100199"
10057,school,Colégio do Vale,38.601135,-9.181980,,,1,,212979650,,,Av. Vale Bem,2820-391 CHARNECA DA CAPARICA,Marisol,,,1503,Almada,15,Setúbal,PT170,AML,"020181,020182,020233,020235,020237,020238,020247,020249,020251"
10058,school,Colégio dos Plátanos,38.789104,-9.321813,1,,,,219178200,,,"Av. dos Plátanos, 2 a 6",2635-265 RIO DE MOURO,Rinchoa,,,1111,Sintra,11,Lisboa,PT170,AML,"170509,170510,170511,170512,172572,172573,172576"
10059,school,Colégio Guadalupe,38.586243,-9.158986,,,1,,212971544,,,Parque Natural do Alvão nº 26,2855-000 CORROIOS,Verdizela,,,1510,Seixal,15,Setúbal,PT170,AML,"140169,140170"
10060,school,Colégio Infanta D. Maria de Portugal - Prime School of Portugal,38.800550,-9.375329,1,,,,219235496,,,"Rua Mestre Neves, 20",2710-422 SINTRA,Sintra,,,1111,Sintra,11,Lisboa,PT170,AML,"170307,170391,170819,170820,170821,171919,171921,172481,172482,172483,172485,172533,172534"
10061,school,Colégio Marista de Carcavelos,38.692042,-9.344420,1,,,,214585400,,,"Av. dos Maristas, nº 175",2775-243 PAREDE,Parede,,,1105,Cascais,11,Lisboa,PT170,AML,"050145,050147,050155,050157"
10062,school,Colégio Minerva,38.660004,-9.081617,,,,1,212154541,,,"Rua Alto da Paiva, nº 18",2830-032 BARREIRO,Barreiro,,,1504,Barreiro,15,Setúbal,PT170,AML,"040079,040080"
10063,school,Colégio Miramar,39.007458,-9.377539,,1,,,261850010,,,"Estrada Casal da Cruz, 36",2640-064 SANTO ISIDORO MFR,Lagoa,,,1109,Mafra,11,Lisboa,PT170,AML,"080103,080104,080519,080520"
10065,school,Colégio Penas Real,38.728200,-8.948074,,,,1,212342474,,,Estrada Real - Sítio da Lagoa Cheia,2890-304 SÃO FRANCISCO,Alcochete,,,1502,Alcochete,15,Setúbal,PT170,AML,"010173,010174"
10066,school,Colégio Reggio Emília,38.794174,-9.341629,1,,,,219200493,,,Rua Olivença nº 3,2725-308 MEM MARTINS,Mem Martins,,,1111,Sintra,11,Lisboa,PT170,AML,"170093,170095,170097,170099,170101,170103,170104,170317,170319,171125,171147,171148,171177,171179,171180,171873,172628"
10067,school,Colégio Santo André,38.929047,-9.230569,,1,,,219666720,,,Casal das Andorinhas -Quinta dos Estrangeiros,2665-601 VENDA DO PINHEIRO,Venda do Pinheiro,,,1109,Mafra,11,Lisboa,PT170,AML,"080403,080404,082204,082308"
10068,school,Colégio São Filipe I,38.543747,-8.881062,,,,1,265573569,,,"Estrada Vale de Mulatas, 5",2910-737 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,"160375,160419,160421,160515,160516"
10069,school,Colégio Verde Água,38.915387,-9.321363,,1,,,210402277,,,"Caminho dos Lavadouros, Igreja Nova",2640-302 IGREJA NOVA MFR,Mafra,,,1109,Mafra,11,Lisboa,PT170,AML,"080897,080898"
10070,school,Conservatório de Artes de Loures,38.814300,-9.117886,,1,,,219400395,,,Rua Alexandre Herculano - Bairro Venceslau,2680-402 UNHOS,Catujal,,,1107,Loures,11,Lisboa,PT170,AML,"070101,070103,070104,070105,070129,071327,071329,071347,071349"
10071,school,Conservatório de Música D. Dinis,38.803856,-9.162737,,1,,,219375774,,,Rua José Fontana - Bairro de S. José,2620-071 PÓVOA DE SANTO ADRIÃO,Póvoa de Stº Adrião,,,1116,Odivelas,11,Lisboa,PT170,AML,"110461,110463,110464,110465,110466,110467,110535,110536,110537,110539,110541,110542,110565,110567,110569,110571"
10072,school,Conservatório de Música de Almada,38.671943,-9.232147,,,1,,212945807,,,Av. da Liberdade,2825-861 TRAFARIA,Trafaria,,,1503,Almada,15,Setúbal,PT170,AML,"020381,020383,020385,020387,020389,020539,020551,020557,020558,020559,020560"
10073,school,Conservatório de Música de Cascais,38.706240,-9.404514,1,,,,214643461,,,"Av. das Acácias, 81",2765-390 ESTORIL,Monte Estoril,,,1105,Cascais,11,Lisboa,PT170,AML,"050375,050376,050377,050379,050381,050399,050401,050403,050413"
10074,school,Conservatório de Música de Sintra,38.784953,-9.319358,1,,,,219162628,,,"Praçeta das Amoreiras, 6",2635-103 RIO DE MOURO,Rinchoa,,,1111,Sintra,11,Lisboa,PT170,AML,"170073,170165,170166,170167,170168,170169,170171,170172,172493,172601"
10075,school,Conservatório Regional de Artes do Montijo,38.708821,-8.987010,,,,1,212323795,,,"Rua Cidade de Évora, 48",2870-442 MONTIJO,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,"100087,100088,100089,100090,100129,100130,100351"
10076,school,Conservatório Regional de Palmela,38.570744,-8.900850,,,,1,212350235,,,Av. Dr. José Godinho de Matos,2950-252 PALMELA,Palmela,,,1508,Palmela,15,Setúbal,PT170,AML,"130001,130003,130005,130031,130045,130046,130047,130049,130051,130053,130055,130057,130059,130061,130062,130063"
10077,school,Conservatório Regional de Setúbal,38.534660,-8.893162,,,,1,265529350,,,"Avenida Dr. António Rodrigues Manito, nº 4",2900-058 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,"160085,160087,160088,160089,160090,160113,160629"
10078,school,Conservatório Regional Silva Marques,38.927120,-9.006173,,1,,,219500592,,,"Prç. Soeiro Pereira Gomes, nº 5",2600-517 ALHANDRA,Alhandra,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,"180228,180231,180233"
10079,school,Cooperativa de S. Pedro - Educação e Reabilitação de Cidadãos com Deficiência,38.730180,-9.280568,1,,,,214239680,,,"Rua 7 de Junho, 57",2730-174 BARCARENA,Barcarena,,,1110,Oeiras,11,Lisboa,PT170,AML,"120559,120560,121083,121084"
10080,school,EB Maria Máxima Vaz,38.795339,-9.176896,,1,,,,,,R. Domingos Sequeira - Bairro EDEC,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110127,110128,110129,110130,110131,110132,110333,110334,110383,110384,110385,110386,110387,110388,110389,110391,110395,110405,110407,110408,110445,110469,110470,110489,110490,110627,110628,110813,110814,111016"
10081,school,EB Sophia de Mello Breyner Andresen,38.794352,-9.213735,,1,,,,,,R. Eca de Queiroz - Quinta das Pretas,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110155,110156,110157,110158,110161,110269,110270,110765,110766,110767,110768,110769,110770,110825,110826,110827,110828"
10082,school,EPET - Escola Profissional de Estudos Técnicos,38.750770,-9.200376,1,,,,217609287,,,"Estrada de Benfica, 628",1500-108 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060006,060041,060043,060049,060051,060445"
10083,school,"Escola Básica Alfredo da Silva, Albarraque, Sintra",38.750300,-9.351378,1,,,,219156510,,,Rua Carlos Lopes - Bairro da Tabaqueira,2635-209 RIO DE MOURO,Albarraque,,,1111,Sintra,11,Lisboa,PT170,AML,"170401,170402,170403,170503,172235,172265"
10084,school,"Escola Básica Almeida Garrett, Alfragide, Amadora",38.733330,-9.214101,1,,,,214712060,,,Largo Rotary Club da Amadora,2720-461 AMADORA,Amadora,,,1115,Amadora,11,Lisboa,PT170,AML,"030007,030009,030010,030011,030012,030013,030014,030015,030016,030059,030553,030554,030555,030557,030563,030765,030766"
10085,school,"Escola Básica Álvaro Velho, Lavradio, Barreiro",38.663258,-9.054108,,,,1,212059230,,,Avenida das Nacionalizações,2835-461 LAVRADIO,Lavradio,,,1504,Barreiro,15,Setúbal,PT170,AML,"040001,040002,040017,040018,040019,040029,090197,090198"
10086,school,"Escola Básica António Bento Franco, Ericeira, Mafra",38.967400,-9.411396,,1,,,261860050,,,R. Casal da Camacha,2655-250 ERICEIRA,Ericeira,,,1109,Mafra,11,Lisboa,PT170,AML,"080009,080010,080011,080012,080657,080658,080765,080766"
10087,school,"Escola Básica António Gedeão, Odivelas",38.790550,-9.192795,,1,,,219341031,,,Rua Fernando Namora,2675-487 ODIVELAS,Odivelas,,,1116,Odivelas,11,Lisboa,PT170,AML,"110075,110077,110078,110107,110285,110287,110289,110290,110291,110292,110301,110335,110337,110338,110343,110349,110350,110351,110352,110517,111019"
10088,school,"Escola Básica António Sérgio, Cacém, Sintra",38.774715,-9.305573,1,,,,219129140,,,Avenida dos Missionários,2735-136 AGUALVA-CACÉM,Cacém,,,1111,Sintra,11,Lisboa,PT170,AML,"170609,170610,170611,170612,170613,170614,170615,170623,170624,172515"
10089,school,"Escola Básica Aristides de Sousa Mendes, Póvoa de Santa Iria, Vila Franca de Xira",38.864220,-9.067088,,1,,,219532430,,,Av. Dom Vicente Afonso Valente,2625-000 PÓVOA DE SANTA IRIA,Quinta da Piedade,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,"180567,180568,180569,180570,180583,180584,180621,180622,180623,180624,180665,180667,180668,180673,180677,180679,180885,180886,182250"
10090,school,Escola Básica Artur Alves Cardoso,38.815755,-9.213866,,1,,,,,,"R. Guine, 8 - Bairro CTT",,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110177,110178,110635,110636,110637,110638"
10091,school,"Escola Básica Avelar Brotero, Odivelas",38.789787,-9.174683,,1,,,219348860,,,R. Guilherme Gomes Fernandes,2675-366 ODIVELAS,Odivelas,,,1116,Odivelas,11,Lisboa,PT170,AML,"110093,110094,110095,110097,110109,110110,110393,110401,110402,110403,110405,110409,110411,110579,110627,110628,110661,110713,110857,111025,111026"
10092,school,Escola Básica Barbosa du Bocage,38.799331,-9.163125,,1,,,,,,"Rua Barbosa du Bocage, n.º7",,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110457,110458,110459,110461,110465,110466,110467,110533,110535,110536,110543,110557,110559,110561,110563,110565,110567,110619,110621,110622,110631,110803"
10093,school,"Escola Básica Barbosa du Bocage, Setúbal",38.537403,-8.890104,,,,1,265547120,,,Av. de Angola - Qt. do Paraíso,2900-052 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,"160113,160967,160968,160969,160970,161001,161002,161003,161004"
10094,school,"Escola Básica Bartolomeu Dias, Sacavém, Loures",38.792137,-9.111422,,1,,,219427820,,,R. Heróis do Ultramar,2685-064 SACAVÉM,Sacavém,,,1107,Loures,11,Lisboa,PT170,AML,"070679,070681,070682,070683,070684,070685,070686,070688,070699,070700,071395,071396,071415,071505"
10095,school,Escola Básica Bernardim Ribeiro,38.795786,-9.173111,,1,,,,,,R. Bernardim Ribeiro,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110389,110445,110447,110448,110449,110450,110521,110522,110523,110524,110525,110526"
10096,school,"Escola Básica Cardoso Lopes, Amadora",38.768930,-9.238388,1,,,,214986560,,,Avenida António Ribeiro Chiado,2700-646 AMADORA,Amadora,,,1115,Amadora,11,Lisboa,PT170,AML,"030125,030126,030127,030128,030129,030130,030131,030132,030133,030134,030331,030333,030337,030339,030623,030624,030883,030884"
10097,school,"Escola Básica Carlos Gargaté, Charneca de Caparica, Almada",38.605070,-9.184340,,,1,,212979660,,,Praceta Frederico de Freitas,2819-504 CHARNECA DA CAPARICA,Quintinhas,,,1503,Almada,15,Setúbal,PT170,AML,"020175,020176,020177,020178,020419,020421,020422,020889,020890,020977,021015"
10098,school,"Escola Básica Carlos Paredes, Póvoa de Santo Adrião, Odivelas",38.799297,-9.166467,,1,,,219375820,,,R. Marechal Craveiro Lopes,2675-157 PÓVOA DE SANTO ADRIÃO,Póvoa de Santo Adrião,,,1116,Odivelas,11,Lisboa,PT170,AML,"110457,110458,110459,110465,110466,110527,110528,110531,110532,110533,110535,110536,110543,110561,110563"
10099,school,"Escola Básica Carlos Ribeiro, Pinhal de Frades, Seixal",38.597443,-9.093493,,,1,,212254969,,,Avenida 25 de Abril,2840-286 SEIXAL,Pinhal de Frades,,,1510,Seixal,15,Setúbal,PT170,AML,"140423,140424,140425,140426,140427,140441"
10100,school,Escola Básica Casais de Trigache,38.799050,-9.208051,,1,,,,,,"R. Afonso Lopes Vieira, 41 - B. Queimadas",,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110275,110276,110277,110307,110421,110422,110423,110424,110425,110426,110777,110778,110779,110780"
10101,school,Escola Básica Cesário Verde,38.809353,-9.218229,,1,,,,,,R. Alvarense - Casal Novo,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110145,110146,110163,110437,110439,110440,110441,110442,110731,110732,110739,110753,110829,111021"
10102,school,"Escola Básica Comandante Conceição e Silva, Cova da Piedade, Almada",38.668800,-9.156346,,,1,,212590736,,,Rua José Martins Vieira,2805-343 ALMADA,Cova da Piedade,,,1503,Almada,15,Setúbal,PT170,AML,"020069,020077,020079,020533,020740,020853,020854,020871,020957,021011,029004"
10103,school,"Escola Básica Conde de Oeiras, Oeiras",38.696533,-9.323485,1,,,,214560129,,,R. das Escolas - Quinta do Marquês,2780-102 OEIRAS,Oeiras,,,1110,Oeiras,11,Lisboa,PT170,AML,"120821,120875,121197,121198,121199,121200,121201,121241,121242,050057"
10104,school,"Escola Básica D. António da Costa, Almada",38.676655,-9.158534,,,1,,212723600,,,Avenida Professor Egas Moniz,2804-503 ALMADA,Almada,,,1503,Almada,15,Setúbal,PT170,AML,"020047,020057,020058,020059,020061,020065,020066,020083,020085,020107,020117,020399,020743,020744,021068"
10105,school,"Escola Básica D. António de Ataíde, Castanheira do Ribatejo, Vila Franca de Xira",38.999363,-8.972049,,1,,,263287230,,,Rua Vila de Avintes Quinta de S. José do Marco,2600-686 CASTANHEIRA DO RIBATEJO,Castanheira do Ribatejo,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,180392
10106,school,"Escola Básica D. Carlos I, Sintra",38.809147,-9.378911,1,,,,219239290,,,Rua do Alecrim,2710-348 SINTRA,Sintra,,,1111,Sintra,11,Lisboa,PT170,AML,"171309,171310,171315,171316"
10107,school,Escola Básica D. Dinis nº1,38.792943,-9.180907,,1,,,,,,R. Prof. Dr. Francisco Gentil,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110123,110125,110126,110127,110128,110139,110221,110407,110408,111016,111017,111018"
10108,school,"Escola Básica D. Dinis, Odivelas",38.788757,-9.186371,,1,,,219345300,,,R. do Lobito,2675-511 ODIVELAS,Odivelas,,,1116,Odivelas,11,Lisboa,PT170,AML,"110085,110297,110339,110341,110345,111020"
10109,school,"Escola Básica D. Domingos Jardo, Mira-Sintra, Sintra",38.781800,-9.303723,1,,,,219148099,,,Rua 1º de Maio,2735-410 AGUALVA-CACÉM,Mira Sintra,,,1111,Sintra,11,Lisboa,PT170,AML,"170473,170474,170475,170476,171204"
10110,school,"Escola Básica D. Fernando II, Sintra",38.805374,-9.378741,1,,,,219108220,,,R. António Cunha,2710-531 SINTRA,Sintra,,,1111,Sintra,11,Lisboa,PT170,AML,"171311,171313,171314,171315,171316,171381,171382,171383,171384,171875"
10111,school,"Escola Básica D. Francisco Manuel Melo, Venteira, Amadora",38.760136,-9.246374,1,,,,214929680,,,R. Elias Garcia 327,2700-324 AMADORA,Amadora,,,1115,Amadora,11,Lisboa,PT170,AML,"030323,030325,030326,030327,030328,030347,030351,030353,030617,030620,030621,030735,030736"
10112,school,"Escola Básica D. João I, Baixa da Banheira, Moita",38.654655,-9.037336,,,,1,212059390,,,Avenida Jose Gomes Ferreira,2835-133 BAIXA DA BANHEIRA,Baixa da Banheira,,,1506,Moita,15,Setúbal,PT170,AML,"090217,090218,090219,090220,090233,090234,090236,090255,090261"
10113,school,"Escola Básica D. Pedro II, Moita",38.657900,-8.986197,,,,1,212899560,,,Largo da Juventude,2864-005 MOITA,Alto de S. Sebastião,,,1506,Moita,15,Setúbal,PT170,AML,"090099,090100,090101,090102,090119,090120,090165"
10114,school,"Escola Básica D. Pedro IV, Monte Abraão, Sintra",38.756294,-9.269178,1,,,,214309230,,,R. da Tascôa nº 2,2745-002 QUELUZ,Monte Abraão,,,1111,Sintra,11,Lisboa,PT170,AML,"170871,170931,171087,171089"
10115,school,"Escola Básica D. Pedro Varela, Montijo",38.711190,-8.985478,,,,1,212326160,,,R. Mártires do Tarrafal,2870-318 MONTIJO,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,"100087,100088,100127,100347,100348,100349,100351"
10116,school,"Escola Básica da Boa Água, Quinta do Conde, Sesimbra",38.554634,-9.050779,,,1,,212104394,,,Rua Serra de Monchique,2975-174 QUINTA DO CONDE,Quinta do Conde,,,1511,Sesimbra,15,Setúbal,PT170,AML,"150031,150033,150034,150047,150487,150488"
10117,school,Escola Básica da Comunidade Islâmica de Palmela,38.570236,-9.000568,,,,1,212110530,,,"Av. Vila Amélia, Lte 171 - Cabanas - Qtª do Anjo",2950-805 QUINTA DO ANJO,Cabanas-Quinta do Anjo,,,1508,Palmela,15,Setúbal,PT170,AML,"130697,130698"
10118,school,"Escola Básica da Costa da Caparica, Almada",38.647750,-9.233479,,,1,,212912617,,,Rua João Lopes,2825-460 COSTA DE CAPARICA,Costa da Caparica,,,1503,Almada,15,Setúbal,PT170,AML,"020451,020452,020467,029005"
10119,school,"Escola Básica da Cruz de Pau, Seixal",38.618904,-9.122932,,,1,,212269810,,,R. Fernão Lopes,2845-370 AMORA,Cruz de Pau,,,1510,Seixal,15,Setúbal,PT170,AML,"140207,140208,140209,140210"
10120,school,"Escola Básica da Pontinha, Odivelas",38.768497,-9.206085,,1,,,214787260,,,Estr.Municipal à Azinhaga dos Besouros,2700-114 AMADORA,Pontinha,,,1116,Odivelas,11,Lisboa,PT170,AML,"110039,110047,030811"
10121,school,Escola Básica da Quinta da Condessa,38.780090,-9.212557,,1,,,,,,R. Palmira Bastos - Bairro da Condessa,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110051,030805"
10122,school,Escola Básica da Quinta da Paiã,38.778960,-9.195949,,1,,,,,,"Estrada da Paia, Urmeira",,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110135,110136,110715,110716,110717,110718"
10123,school,Escola Básica da Quinta das Dálias,38.791896,-9.201070,,1,,,,,,R. Dálias - Quinta das Dalias,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110413,110414,110415,110417,110418,110443,110675,110711"
10124,school,"Escola Básica da Quinta de Marrocos, Lisboa",38.749237,-9.195730,1,,,,217112330,,,"Estrada de Benfica, 549",1549-017 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060006,060049,060053,060445"
10125,school,Escola Básica da Quinta de São Jos,38.802612,-9.160728,,1,,,,,,R. Padre Manuel da Nobrega,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110459,110461,110463,110464,110465,110466,110467,110537,110539,110565,110567,110619,110663,110664,071137,071139"
10126,school,"Escola Básica da Quinta do Conde, Sesimbra",38.560550,-9.045602,,,1,,212106361,,,Rua António José de Almeida - Quinta do Conde,2975-316 QUINTA DO CONDE,Quinta do Conde,,,1511,Sesimbra,15,Setúbal,PT170,AML,"150483,150484,150521,150522,150523,150524,150577,150578"
10127,school,"Escola Básica da Quinta Nova da Telha, Alto do Seixalinho, Barreiro",38.650455,-9.061516,,,,1,212170960,,,R. Bento da Silva Fernandes,2830-041 BARREIRO,Alto Seixalinho,,,1504,Barreiro,15,Setúbal,PT170,AML,"040073,040075,040083,040153"
10128,school,"Escola Básica da Trafaria, Almada",38.667930,-9.242219,,,1,,212918220,,,S. Pedro da Trafaria,2825-851 TRAFARIA,Trafaria,,,1503,Almada,15,Setúbal,PT170,AML,020577
10129,school,"Escola Básica da Venda do Pinheiro, Mafra",38.925976,-9.234230,,1,,,219663060,,,Quinta do Mucharro,2665-569 VENDA DO PINHEIRO,Venda do Pinheiro,,,1109,Mafra,11,Lisboa,PT170,AML,"080269,080270,080351,080352,082203"
10130,school,"Escola Básica de Alcabideche, Cascais",38.731760,-9.403647,1,,,,214604270,,,"R. Conde Barão, 614",2645-109 ALCABIDECHE,Alcabideche,,,1105,Cascais,11,Lisboa,PT170,AML,"050189,050190,050191,050192"
10131,school,"Escola Básica de Alembrança, Feijó, Almada",38.650534,-9.164230,,,1,,212590912,,,"Rua da Alembrança, n.º 65",2814-502 ALMADA,Feijó,,,1503,Almada,15,Setúbal,PT170,AML,"020513,020515,020516,020531"
10132,school,"Escola Básica de Alfornelos, Amadora",38.760273,-9.209035,1,,,,214741034,,,Estrada da Brandoa,2650-363 AMADORA,Alfornelos,,,1115,Amadora,11,Lisboa,PT170,AML,"030402,030403"
10133,school,Escola Básica de Amoreira,38.804422,-9.192791,,1,,,,,,Rua Cristiano Augusto Bramao - Serra da Amor,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110211,110212,110213,110215,110231,110477,110479,110480,110481,110483,110501,110503,110505,110506,110509"
10134,school,Escola Básica de António Maria Brav,38.789464,-9.179130,,1,,,,,,R. Gil Eanes,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110087,110088,110093,110094,110099,110102,110109,110110,110221,110295,110401,110402,110411,110713,111001,111002,111003"
10135,school,"Escola Básica de Apelação, Loures",38.816650,-9.136779,,1,,,219487520,,,Rua das Escolas,2680-321 APELAÇÃO,Apelação,,,1107,Loures,11,Lisboa,PT170,AML,"070499,070500,071363,071364"
10136,school,"Escola Básica de Aranguez, Setúbal",38.527670,-8.885132,,,,1,265541120,,,R. do Mirante,2910-609 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,"160029,160063,160064,160065,160066,160068,160095,160141,160213,160223,160411,162003,162004,162007,162008,162011"
10137,school,"Escola Básica de Azeitão, Vila Nogueira de Azeitão, Setúbal",38.523354,-9.022733,,,,1,212197170,,,R. António Mª Oliveira Parreira,2925-507 AZEITÃO,Vila Nogueira de Azeitão,,,1512,Setúbal,15,Setúbal,PT170,AML,"160925,160926,160936,160965,160966,160981,160983"
10138,school,"Escola Básica de Bucelas, Loures",38.902000,-9.118939,,1,,,219687570,,,"Largo João Raymundo Alves, nº 5",2670-655 BUCELAS,Bucelas,,,1107,Loures,11,Lisboa,PT170,AML,"070135,070136,070137,070138,070171,070174,070175,070176,070177,070178,070973,070974,071273,071341,072214"
10139,school,"Escola Básica de Camarate, Loures",38.805607,-9.130689,,1,,,219488920,,,Rua Eduardo Augusto Pinto,2680-113 CAMARATE,Camarate,,,1107,Loures,11,Lisboa,PT170,AML,"070885,070886,070887,070888,070889,070890,070909,071391"
10140,school,"Escola Básica de Castanheiros, Caneças, Odivelas",38.810947,-9.229108,,1,,,219818150,,,R. Olivença,1685-590 CANEÇAS,Caneças,,,1116,Odivelas,11,Lisboa,PT170,AML,"110007,110009,110010,110023,110024,110025,110027,110055,110059,110167,110169,110233,110255,111023"
10141,school,"Escola Básica de Colares, Sintra",38.803177,-9.457448,1,,,,219288130,,,"Avenida Dr. Brandão de Vasconcelos, n.º 355",2705-182 COLARES,Colares,,,1111,Sintra,11,Lisboa,PT170,AML,"171339,171340"
10142,school,"Escola Básica de Corroios, Seixal",38.646637,-9.147617,,,1,,212557940,,,Rua Sebastião da Gama - Quinta do Rouxinol,2855-247 CORROIOS,Corroios,,,1510,Seixal,15,Setúbal,PT170,AML,"140719,140720,140721,140722,140723,140724,140755"
10143,school,"Escola Básica de Fragata do Tejo, Moita",38.658310,-8.995742,,,,1,212897662,,,Urbanização do Estuário - Av. Luis de Camões,2860-381 MOITA,Moita,,,1506,Moita,15,Setúbal,PT170,AML,"090061,090063,090064,090095"
10144,school,"Escola Básica de Miraflores, Algés, Oeiras",38.712368,-9.229569,1,,,,214102552,,,Rua 25 de Novembro de 1975 - Miraflores,1495-156 ALGÉS,Algés,,,1110,Oeiras,11,Lisboa,PT170,AML,"120179,120180,120181,120182,120235,120353,120354,121067,121069"
10145,school,"Escola Básica de Moinhos da Arroja, Odivelas",38.794234,-9.193201,,1,,,219348850,,,Rua Fernando Lopes Graça,2675-549 ODIVELAS,Odivelas,,,1116,Odivelas,11,Lisboa,PT170,AML,"110069,110071,110072,110073,110074,110115,110116,111005"
10146,school,"Escola Básica de Monte da Caparica, Almada",38.668514,-9.190957,,,1,,212949700,,,Rua dos Três Vales- Bairro Fundo de Fomento,2829-505 CAPARICA,Monte da Caparica,,,1503,Almada,15,Setúbal,PT170,AML,"020253,020254,020261,020262,020263,020264"
10147,school,Escola Básica de Olival Basto,38.789926,-9.165425,,1,,,,,,R. Guine,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110547,110548,110549,110550,110551,110581,110583,110585,110589,110591,110783,110785,110805,110809"
10148,school,"Escola Básica de Paço de Arcos, Oeiras",38.698456,-9.295757,1,,,,214420018,,,Avenida Elvira Velez,2770-053 PAÇO DE ARCOS,Paço de Arcos,,,1110,Oeiras,11,Lisboa,PT170,AML,"120607,120687,120689,120767,120768,120889,120890,120891,120894,121243,121314"
10149,school,"Escola Básica de Pegões, Canha e Santo Isidro, Montijo",38.678223,-8.608718,,,,1,265898820,,,R. Humberto Cardoso,2985-213 PEGÕES,Pegões,,,1507,Montijo,15,Setúbal,PT170,AML,"100281,100282"
10150,school,"Escola Básica de Santa Iria de Azóia, Loures",38.837128,-9.089971,,1,,,219533260,,,R. D. Pedro V-Pirescoxe,2695-247 SANTA IRIA DE AZOIA,Santa Iria de Azóia,,,1107,Loures,11,Lisboa,PT170,AML,"070723,070724,070725,070726,070727,070728,070829,070830,070831,070832,070833,070834"
10151,school,"Escola Básica de São Bruno, Caxias, Oeiras",38.709904,-9.275146,1,,,,214467610,,,"Rua Dona Simoa Godinho, Laveiras",2760-187 CAXIAS,Caxias,,,1110,Oeiras,11,Lisboa,PT170,AML,"120593,120594,120595,120596,120655,120663,120675,120677,120679,120685,121077,121284"
10152,school,"Escola Básica de São João da Talha, Bairro do Estacal Novo, Loures",38.832798,-9.095269,,1,,,219564663,,,Rua Principal - Bairro do Estacal Novo,2695-205 SANTA IRIA DE AZOIA,Santa Iria de Azóia,,,1107,Loures,11,Lisboa,PT170,AML,"070731,070733,070734,070735,070736,070769"
10153,school,"Escola Básica de São Julião da Barra, Oeiras",38.683365,-9.317483,1,,,,214423674,,,Avenida D. João I,2780-065 OEIRAS,Oeiras,,,1110,Oeiras,11,Lisboa,PT170,AML,"120795,120796,120797,120809,120811"
10154,school,"Escola Básica de Vale da Amoreira, Moita",38.646156,-9.032674,,,,1,212059280,,,Bairro Paixão,2835-011 BAIXA DA BANHEIRA,Vale da Amoreira,,,1506,Moita,15,Setúbal,PT170,AML,090226
10155,school,"Escola Básica de Vale de Milhaços, Seixal",38.625797,-9.162154,,,1,,212548260,,,"R. Gil Vicente, 50",2855-454 CORROIOS,Vale de Milhaços,,,1510,Seixal,15,Setúbal,PT170,AML,"140369,140370,140381,140382,140633,140634,140651,149001"
10156,school,Escola Básica de Vale Grande,38.790102,-9.222095,,1,,,,,,"R. Cidade de Alcobaça, Vale Grande",,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110791,110793,110795,110797,110799,030633,030634"
10157,school,"Escola Básica de Vale Rosal, Vale Fetal, Almada",38.630543,-9.191523,,,1,,212964150,,,Praceta José Viana,2820-454 CHARNECA DA CAPARICA,Vale Fetal,,,1503,Almada,15,Setúbal,PT170,AML,"020157,020158,020160,020187,020189"
10158,school,"Escola Básica de Vialonga, Vila Franca de Xira",38.873524,-9.083316,,1,,,219528290,,,R. Gago Coutinho,2625-667 VIALONGA,Vialonga,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,"180473,180475,180478,180509,180511,180513,180516,180523,180525,180527,180845,180846"
10159,school,"Escola Básica do Alto dos Moinhos, Terrugem, Sintra",38.853092,-9.383237,1,,,,219608920,,,Rua Alto dos Moinhos,2705-844 TERRUGEM SNT,Terrugem,,,1111,Sintra,11,Lisboa,PT170,AML,"170025,170026,170027,170028,170029,170030,170045,170046"
10160,school,"Escola Básica do Bairro Padre Cruz, Lisboa",38.767876,-9.194199,1,,,,217121760,,,Rua Prof. Arsénio Nunes - Bairro Padre Cruz - Carnide,1600-597 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,110045
10161,school,"Escola Básica do Bom Sucesso, Alverca do Ribatejo, Vila Franca de Xira",38.907032,-9.043282,,1,,,219573243,,,Casal do Moledo nº 9,2619-507 ALVERCA DO RIBATEJO,Bom Sucesso,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,"180119,182269"
10162,school,Escola Básica do Casal da Serra,38.781862,-9.206179,,1,,,,,,"R. Escola, N. 2, Porto Paia - Casal da Serra",,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110683,110684,110685,110705"
10163,school,"Escola Básica do Castelo, Sesimbra",38.473763,-9.092376,,,1,,212688900,,,Av. Dom Manuel Martins,2970-585 SESIMBRA,Sampaio,,,1511,Sesimbra,15,Setúbal,PT170,AML,"150257,150258,150259,150261,150262"
10164,school,"Escola Básica do Catujal, Loures",38.815536,-9.126093,,1,,,219404430,,,Rua António Sérgio,2680-330 UNHOS,Catujal,,,1107,Loures,11,Lisboa,PT170,AML,"070093,070095,070096,070097,070098,070131"
10165,school,"Escola Básica do Esteval, Montijo",38.708543,-8.955671,,,,1,212306320,,,Rua Leitão de Barros,2870-484 MONTIJO,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,"100051,100053,100055,100056,100057,100058,100111,100113,100399"
10166,school,"Escola Básica do Miradouro de Alfazina, Monte de Caparica, Almada",38.673990,-9.189141,,,1,,212945510,,,Rua do Miradouro de Alfazina,2825-015 CAPARICA,Monte de Caparica,,,1503,Almada,15,Setúbal,PT170,AML,"020259,020260"
10167,school,Escola Básica do Mosteiro,38.791742,-9.186597,,1,,,,,,Av. Reinaldo dos Santos,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110121,110141,110339,110341,110343,110345,111020"
10168,school,"Escola Básica Dr. António Augusto Louro, Arrentela, Seixal",38.630100,-9.094830,,,1,,212277200,,,Avª Vale da Romeira,2840-447 SEIXAL,Arrentela,,,1510,Seixal,15,Setúbal,PT170,AML,140565
10169,school,Escola Básica Dr. Mário Madeira,38.768500,-9.196460,,1,,,,,,Av. Fundação Calouste Gulbenkian,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110045,110693,110695,110697,110859"
10170,school,"Escola Básica Dr. Rui Grácio, Montelavar, Sintra",38.863660,-9.328238,1,,,,219271325,,,R. Arq. José Luís Monteiro,2715-863 MONTELAVAR,Montelavar,,,1111,Sintra,11,Lisboa,PT170,AML,"171261,171262,171263,171265,171268,171321,171323,172101,172561,172562,172623"
10171,school,"Escola Básica Dr. Vasco Moniz, Vila Franca de Xira",38.956585,-8.999758,,1,,,263285020,,,Rua Camilo Castelo Branco,2600-030 VILA FRANCA DE XIRA,Vila Franca de  Xira,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,"180241,180242,180243,180244,180757,180758"
10172,school,"Escola Básica e Secundária Amélia Rey Colaço, Linda-a-Velha, Oeiras",38.706665,-9.242848,1,,,,214146240,,,Rua Manuel Ferreira - Alto de Santa Catarina,2799-550 LINDA A VELHA,Linda-a-Velha,,,1110,Oeiras,11,Lisboa,PT170,AML,"120062,120063,120064,120065,120066,120069,120070,120147,120148,120149,120150,120151,120152,120157,120251,120271,120272,120273,120321"
10173,school,"Escola Básica e Secundária Anselmo de Andrade, Almada",38.675045,-9.164192,,,1,,212723590,,,R. Ramiro Ferrão,2804-529 ALMADA,Almada,,,1503,Almada,15,Setúbal,PT170,AML,"020063,020064,020065,020066,020081,020743,020744,020745,020746,020747,020748,020749,020750,020751,020761"
10174,school,"Escola Básica e Secundária Aquilino Ribeiro, Leião, Oeiras",38.734510,-9.304570,1,,,,214228850,,,Av. Domingos Vandelli,2740-123 PORTO SALVO,Talaíde,,,1110,Oeiras,11,Lisboa,PT170,AML,"121001,121002,121010,121011,121014,121015,121023,121125"
10175,school,"Escola Básica e Secundária D. Filipa de Lencastre, Lisboa",38.739940,-9.139421,1,,,,218407045,,,Avenida Magalhães de Lima,1000-197 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"061214,061215"
10176,school,"Escola Básica e Secundária D. João V, Damaia, Amadora",38.741955,-9.215949,1,,,,214906460,,,R. Mª Lamas,2720-364 AMADORA,Damaia,,,1115,Amadora,11,Lisboa,PT170,AML,"030027,030028,030063,030064,030827,030829,030835"
10177,school,"Escola Básica e Secundária D. Martinho Vaz de Castelo Branco,Póvoa de Santa Iria,Vila Franca de Xira",38.863240,-9.072343,,1,,,219533270,,,R. Américo Costa - Quinta da Piedade,2626-504 PÓVOA DE SANTA IRIA,Póvoa de Santa Iria,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,"180571,180574,180575,180576,180577,180615,180617,180620,180663,180665,180677,180885,180886,180897,182253,182254"
10178,school,"Escola Básica e Secundária da Cidadela, Cascais",38.702080,-9.428789,1,,,,214864080,,,R. Dr.Fernando Batista M.F.Batista Viegas,2750-503 CASCAIS,Cascais,,,1105,Cascais,11,Lisboa,PT170,AML,"050253,050315"
10179,school,"Escola Básica e Secundária de Alvide, Cascais",38.718076,-9.424790,1,,,,214824240,,,"R. das Padarias, 195",2755-062 ALCABIDECHE,Alvide,,,1105,Cascais,11,Lisboa,PT170,AML,"050219,050221,050222,050223,050225,050226,050241"
10180,school,"Escola Básica e Secundária de Carcavelos, Cascais",38.698296,-9.337009,1,,,,214530350,,,Rua da Escola Secundária de Carcavelos,2779-510 CARCAVELOS,Carcavelos,,,1105,Cascais,11,Lisboa,PT170,AML,"050021,050055,050143,050159"
10181,school,"Escola Básica e Secundária de Mães D´Água, Falagueira, Amadora",38.763683,-9.224695,1,,,,214940105,,,Rua da Quinta da Bolacha,2700-689 AMADORA,Falagueira-Amadora,,,1115,Amadora,11,Lisboa,PT170,AML,"030369,030693,030703,030859"
10182,school,"Escola Básica e Secundária de Santo António, Barreiro",38.632250,-9.037939,,,,1,212150072,,,Rua António Aleixo      Cidade Sol,2835-511 SANTO ANTÓNIO DA CHARNECA,Santo António da Charneca,,,1504,Barreiro,15,Setúbal,PT170,AML,"040055,040056"
10183,school,"Escola Básica e Secundária Dr. Azevedo Neves, Damaia, Amadora",38.744752,-9.227388,1,,,,214906036,,,Topo da R. Carvalho Araújo,2720-000 AMADORA,Damaia,,,1115,Amadora,11,Lisboa,PT170,AML,"030081,030083,030084,030113,030447,030448,030503,030683"
10184,school,"Escola Básica e Secundária Francisco Simões, Laranjeiro, Almada",38.652610,-9.154489,,,1,,212509530,,,Rua Jorge Pereira,2810-235 ALMADA,Laranjeiro,,,1503,Almada,15,Setúbal,PT170,AML,"020507,020508,020509,020510,020691,020859,020865"
10185,school,"Escola Básica e Secundária Frei Gonçalo de Azevedo, São Domingos de Rana, Cascais",38.716570,-9.340177,1,,,,214480760,,,Rua 1º de Maio - Bairro Massapés - Tires,2785-260 SÃO DOMINGOS DE RANA,S. Domingos de Rana,,,1105,Cascais,11,Lisboa,PT170,AML,"050133,050134,050135,050137,050169"
10186,school,"Escola Básica e Secundária Gama Barros, Cacém, Sintra",38.771200,-9.314341,1,,,,219129170,,,Rua da Esperança,2735-473 AGUALVA-CACÉM,Cacém,,,1111,Sintra,11,Lisboa,PT170,AML,"170439,170440,170441,170442,170443,170444,170445,170446,170447,170448,170449,170450,170605,170651,170659,170660,170675,170676,172558,172610"
10187,school,"Escola Básica e Secundária Ibn Mucana, Alcabideche, Cascais",38.734303,-9.404757,1,,,,214607700,,,R. do Pombal,2645-074 ALCABIDECHE,Alcabideche,,,1105,Cascais,11,Lisboa,PT170,AML,"050351,050352"
10188,school,"Escola Básica e Secundária Lima de Freitas, Setúbal",38.522953,-8.914326,,,,1,265541110,,,R. Batalha do Viso,2904-510 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,"160265,160266,160268,160451,160463,160464"
10189,school,"Escola Básica e Secundária Matilde Rosa Araújo, Matarraque, Cascais",38.705940,-9.351289,1,,,,214528340,,,Avenida das Descobertas,2785-438 SÃO DOMINGOS DE RANA,Matarraque,,,1105,Cascais,11,Lisboa,PT170,AML,"050473,050474,050475,050497,050498,050503,050513"
10190,school,"Escola Básica e Secundária Mestre Domingos Saraiva, Algueirão, Sintra",38.801620,-9.350615,1,,,,219225150,,,"R. Dr. Coutinho Pais, 14 / 16",2725-043 MEM MARTINS,Algueirão,,,1111,Sintra,11,Lisboa,PT170,AML,"170201,170203,170204,172568"
10191,school,"Escola Básica e Secundária Michel Giacometti, Quinta do Conde, Sesimbra",38.569040,-9.040878,,,1,,212109840,,,"Rua das Descobertas, Qt. do Conde nº 3",2975-350 QUINTA DO CONDE,Quinta do Conde,,,1511,Sesimbra,15,Setúbal,PT170,AML,"150015,150017,150018,150019,150020,150501,150585,150586"
10192,school,"Escola Básica e Secundária Ordem de Sant´Iago, Setúbal",38.521126,-8.867840,,,,1,265739703,,,Avenida da Bela Vista,2910-421 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,"160015,160016,160017,160018,160019,160020,160171,160172,160173,160174,160175,160197,160231,160232,160285,160286"
10193,school,"Escola Básica e Secundária Padre Alberto Neto, Queluz, Sintra",38.754610,-9.251822,1,,,,214343200,,,Avenida Paiva Couceiro,2745-190 QUELUZ,Queluz,,,1111,Sintra,11,Lisboa,PT170,AML,"170927,170928,172061,172063,172065,172066,172071,172073,172476,172495,172499"
10194,school,"Escola Básica e Secundária Professor Reynaldo dos Santos, Vila Franca de Xira",38.954597,-9.001204,,1,,,263276149,,,Bom Retiro - Rua 28 de Março,2600-053 VILA FRANCA DE XIRA,Vila Franca de Xira,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,"180241,180242,180243,180244,180757,180758,180759,180760,180761,180762,180763,180764"
10195,school,"Escola Básica e Secundária Professor Ruy Luís Gomes, Laranjeiro, Almada",38.651430,-9.146712,,,1,,212530759,,,"Av. Prof. Rui Luís Gomes, Lt. 1-A",2814-504 ALMADA,Laranjeiro,,,1503,Almada,15,Setúbal,PT170,AML,"140709,140711,140713,140714,140715,140716,140727,140729,140753,020685,020699"
10196,school,Escola Básica Eça de Queirós,38.814235,-9.201242,,1,,,,,,R. Eça de Queiroz,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110639,110640,110641,110642,110651,110652"
10197,school,"Escola Básica El Rei D. Manuel I, Alcochete",38.750534,-8.963782,,,,1,212348730,,,Avenida da Restauração,2890-012 ALCOCHETE,Alcochete,,,1502,Alcochete,15,Setúbal,PT170,AML,"010009,010010,010011,010013,010014,010015,010016,010017,010018,010043,010071,010081,010082"
10198,school,"Escola Básica Elias Garcia, Sobreda, Almada",38.648490,-9.185410,,,1,,212947060,,,R. Manuel Parada,2819-505 SOBREDA,Sobreda,,,1503,Almada,15,Setúbal,PT170,AML,"020591,020592,020603,020615,020617"
10199,school,"Escola Básica Escultor Francisco dos Santos, Fitares, Sintra",38.783646,-9.312572,1,,,,219169650,,,Rua da Pousada,2635-455 RIO DE MOURO,Rio de Mouro,,,1111,Sintra,11,Lisboa,PT170,AML,"170174,170175,170176,170177,170179,170189,170191,170193,170195,170196,170508"
10200,school,"Escola Básica Ferreira de Castro, Ouressa, Sintra",38.796394,-9.352232,1,,,,219222020,,,"R. Ferreira de Castro, 13 - Ouressa",2725-311 MEM MARTINS,Mem Martins,,,1111,Sintra,11,Lisboa,PT170,AML,"170281,170797,170798,170802,170804,170805,170806,170807,170808,171099,171868,171870"
10201,school,Escola Básica Francisco Vieira Calda,38.813166,-9.228593,,1,,,,,,Largo Vieira Caldas,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110007,110009,110010,110015,110017,110023,110024,110025,110027,110055,110057,110059,110165,110167,110169,110172,110233,110235,110255,111008"
10202,school,"Escola Básica Gaspar Correia, Portela, Loures",38.785065,-9.113604,,1,,,219457600,,,Av. das Escolas n.º 9,2685-204 PORTELA LRS,Sacavém,,,1107,Loures,11,Lisboa,PT170,AML,"070595,070596,070597,070599,071411,071412"
10203,school,"Escola Básica General Humberto Delgado, Santo António dos Cavaleiros, Loures",38.813190,-9.169253,,1,,,219897300,,,R. António Sérgio - Cidade Nova,2660-228 SANTO ANTÓNIO CAVALEIROS,Santo António dos Cavaleiros,,,1107,Loures,11,Lisboa,PT170,AML,"070297,070298,070299,070300,070321,070322"
10204,school,"Escola Básica Hermenegildo Capelo, Palmela",38.575275,-8.901010,,,,1,212338160,,,"Rua da Esc. Prep. Hermenegildo Capelo, 2",2950-000 PALMELA,Palmela,,,1508,Palmela,15,Setúbal,PT170,AML,"130003,130005,130006,130025,130026,130049,130051,130053,130055"
10205,school,"Escola Básica João Gonçalves Zarco, Cruz Quebrada-Dafundo, Oeiras",38.700695,-9.236906,1,,,,214118330,,,Rua Quirino da Fonseca,1495-768 CRUZ QUEBRADA-DAFUNDO,Cruz Quebrada - Dafundo,,,1110,Oeiras,11,Lisboa,PT170,AML,"120267,120268"
10206,school,Escola Básica João Villaret,38.800684,-9.187442,,1,,,,,,Escola Básica João Villaret - Bons Dias,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110217,110218,110219,110220,110325,110326,110327,110397,110475,110476,110497,110597,110599,110601,110649"
10207,school,"Escola Básica João Villaret, Loures",38.843137,-9.160557,,1,,,219832678,,,Casal das Lages,2670-424 LOURES,Loures,,,1107,Loures,11,Lisboa,PT170,AML,"070377,070379,070441,070443,070537,070538,070945,070946,071425"
10208,school,"Escola Básica José Afonso, Alhos Vedros, Moita",38.656796,-9.018402,,,,1,212059240,,,Rua Maria Veleda,2860-000 MOITA,Bairro das Morçoas,,,1506,Moita,15,Setúbal,PT170,AML,"090001,090049"
10209,school,"Escola Básica José Cardoso Pires, São Brás, Amadora",38.770245,-9.231180,1,,,,214987770,,,R. António Nobre,2700-080 AMADORA,Casal de S. Brás,,,1115,Amadora,11,Lisboa,PT170,AML,"030167,030168,030185,030186,030187,030188,030189,030243,030335"
10210,school,"Escola Básica José Maria dos Santos, Pinhal Novo, Palmela",38.629185,-8.911913,,,,1,212388630,,,Rua Infante D. Henrique,2955-196 PINHAL NOVO,Pinhal Novo,,,1508,Palmela,15,Setúbal,PT170,AML,"130371,130373,130378,130379"
10211,school,"Escola Básica José Saramago, Poceirão, Palmela",38.629014,-8.737688,,,,1,265990020,,,Rua Miguel Bombarda,2965-315 POCEIRÃO,Poceirão,,,1508,Palmela,15,Setúbal,PT170,AML,"130256,130257,130258"
10212,school,"Escola Básica Luís de Camões, Lisboa",38.744476,-9.135295,1,,,,218429540,,,"Avenida Padre Manuel da Nóbrega, 15",1000-223 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"061206,061209,061212,061213"
10213,school,"Escola Básica Luis de Sttau Monteiro, Loures",38.826008,-9.167019,,1,,,219838330,,,R. Guilherme H.Soromenho,2670-430 LOURES,Loures,,,1107,Loures,11,Lisboa,PT170,AML,"070032,070479,070527"
10214,school,"Escola Básica Luísa Todi, Setúbal",38.531685,-8.866762,,,,1,265790300,,,R. Adriano Correia de Oliveira,2910-373 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,"160021,160022,160023,160193,160194,160239,160240,160241,160242,160403,160404,160405"
10215,school,Escola Básica Manuel Coco,38.797553,-9.194046,,1,,,,,,"Praceta Irene Lisboa, 7 - Arroja",,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110065,110066,110067,110068,110069,110070,110071,110072,110115,110116,111005"
10216,school,"Escola Básica Maria Alberta Menéres, Tapada das Mercês, Sintra",38.796932,-9.334286,1,,,,219228460,,,Algueirão,2725-531 MEM MARTINS,Algueirão,,,1111,Sintra,11,Lisboa,PT170,AML,"170263,170265,170266,170267,170269,170273"
10217,school,Escola Básica Maria Lamas,38.788098,-9.181253,,1,,,,,,R. Espirito Santo n. 14,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110087,110088,110099,110102,110207,110295,111001,111002"
10218,school,"Escola Básica Maria Veleda, Loures",38.816067,-9.159539,,1,,,219898600,,,Avenida Conde de Avranches,2660-236 SANTO ANTÓNIO CAVALEIROS,Santo António Cavaleiros,,,1107,Loures,11,Lisboa,PT170,AML,"070309,070310,070311,070312,070331,070332,070563,070565,071267,071421,071569,071570,071571,071572"
10219,school,"Escola Básica Marquesa de Alorna, Lisboa",38.734886,-9.159021,1,,,,213870992,,,R. Dr. Júlio Dantas,1070-095 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060017,060018"
10220,school,Escola Básica Mello Falcão,38.764891,-9.199805,,1,,,,,,Praca S. Joao - Bairro do Falcão,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110041,110043,110045,110047,110693,110695,110697,110699,110700,110859,060071,060077,060355,060357"
10221,school,"Escola Básica Miguel Torga, São Brás, Amadora",38.769320,-9.227094,1,,,,214922724,,,Pctª Padre Álvaro Proença,2700-631 AMADORA,Casal de S. Brás,,,1115,Amadora,11,Lisboa,PT170,AML,"030179,030180,030181,030182,030183,030184,030185,030186,030245,030255,030854,030855"
10222,school,"Escola Básica Mouzinho da Silveira, Baixa da Banheira, Moita",38.650063,-9.044001,,,,1,212026622,,,Rua Manuel da Fonseca,2835-136 BAIXA DA BANHEIRA,Baixa da Banheira,,,1506,Moita,15,Setúbal,PT170,AML,"040167,090241,090242,090243,090275"
10223,school,"Escola Básica Navegador Rodrigues Soromenho, Sesimbra",38.448650,-9.103751,,,1,,212233600,,,R. Conselheiro Ramada Curto,2970-726 SESIMBRA,Sesimbra,,,1511,Sesimbra,15,Setúbal,PT170,AML,"150053,150054,150055,150056,150445,150447,150449,150461,150593,150594"
10224,school,"Escola Básica Nun´Álvares, Arrentela, Seixal",38.629257,-9.100495,,,1,,212210207,,,R. Paulo da Gama,2840-250 SEIXAL,Arrentela,,,1510,Seixal,15,Setúbal,PT170,AML,"140055,140057,140059,140077,140079,140081,140234,140661,140662,140667,140668,140677"
10225,school,"Escola Básica Padre Alberto Neto, Rio de Mouro, Sintra",38.782345,-9.316629,1,,,,219169390,,,"Av. Pedro Nunes, 3",2635-317 RIO DE MOURO,Rio Mouro,,,1111,Sintra,11,Lisboa,PT170,AML,"170165,170166,170665,170666,170667,170668,170669,170670"
10226,school,"Escola Básica Padre José Rota, Forte da Casa, Vila Franca de Xira",38.875410,-9.060416,,1,,,219535310,,,Av. Terra da Pastoria,2625-471 FORTE DA CASA,Forte da Casa,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,"180537,180551,180585"
10227,school,"Escola Básica Paula Vicente, Lisboa",38.705080,-9.204199,1,,,,213018334,,,R. Gonçalves Zarco,1449-034 LISBOA,Restelo,,,1106,Lisboa,11,Lisboa,PT170,AML,"060093,060094,060095,060096"
10228,school,"Escola Básica Paulo da Gama, Amora, Seixal",38.622772,-9.110940,,,1,,212211672,,,R. Ana de Castro Osório,2845-360 AMORA,Amora-Seixal,,,1510,Seixal,15,Setúbal,PT170,AML,"140219,140220,140221,140222,140223,140295,140315,140343"
10229,school,"Escola Básica Pedro de Santarém, Lisboa",38.749060,-9.194465,1,,,,217142154,,,"Estrada de Benfica, 535",1549-020 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060006,060047,060049,060053,060055,060445"
10230,school,"Escola Básica Pedro Eanes Lobato, Amora, Seixal",38.627040,-9.117440,,,1,,212211020,,,Praceta Joaquim Pinto Malta,2845-481 AMORA,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,"140217,140218,140311,140345"
10231,school,"Escola Básica Pedro Jacques de Magalhães, Alverca do Ribatejo, Vila Franca de Xira",38.889450,-9.036642,,1,,,219937820,,,Rua Irene Lisboa,2615-205 ALVERCA DO RIBATEJO,Alverca do Ribatejo,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,"180041,180043,182200,182255,182257,182258"
10232,school,"Escola Básica Pintor Almada Negreiros, Lisboa",38.777760,-9.144308,1,,,,217567190,,,Rua Vasco da Gama Fernandes,1750-376 LISBOA,Charneca,,,1106,Lisboa,11,Lisboa,PT170,AML,"060235,060236"
10233,school,"Escola Básica Prof. Pedro D´Orey da Cunha, Damaia, Amadora",38.742447,-9.219668,1,,,,214906370,,,R. Bernardino Machado,2720-066 AMADORA,Damaia,,,1115,Amadora,11,Lisboa,PT170,AML,"030063,030064,030531,030567,030677,030678,030745,030747,030748,030783,030825,030826,030827,030829,030831,030835"
10234,school,"Escola Básica Professor Agostinho da Silva, Casal de Cambra, Sintra",38.798866,-9.234919,1,,,,219818470,,,Avenida de Santa Marta,2605-855 CASAL DE CAMBRA,Casal de Cambra,,,1111,Sintra,11,Lisboa,PT170,AML,"171549,171550,171551,171552,172053,172054,172131,030715"
10235,school,"Escola Básica Professor Armando de Lucena, Malveira, Mafra",38.933850,-9.259469,,1,,,219862631,,,Bairro Escolar,2665-226 MALVEIRA,Malveira,,,1109,Mafra,11,Lisboa,PT170,AML,"080405,080406,082202"
10236,school,"Escola Básica Professor Egas Moniz, Massamá, Sintra",38.754814,-9.284390,1,,,,214389910,,,Avenida Azedo Gneco,2745-000 QUELUZ,Massamá,,,1111,Sintra,11,Lisboa,PT170,AML,"170911,170912,170913,170935,171019,171020"
10237,school,"Escola Básica Professor Galopim de Carvalho, Pendão, Sintra",38.768276,-9.256589,1,,,,214342010,,,Largo da Boa Esperança,2745-378 QUELUZ,Pendão,,,1111,Sintra,11,Lisboa,PT170,AML,"170593,170594,171041,171042,171045,171047,171049,171051,171093,172109,172111,172113,172115"
10238,school,"Escola Básica Professor Lindley Cintra, Lisboa",38.769386,-9.163343,1,,,,217567460,,,R.  Mário Sampaio Ribeiro - Qt. dos Frades,1600-674 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,060167
10239,school,"Escola Básica Professor Noronha Feio, Queijas, Oeiras",38.718872,-9.257437,1,,,,214241590,,,Rua António Lopes Ribeiro,2790-457 QUEIJAS,Queijas,,,1110,Oeiras,11,Lisboa,PT170,AML,"120485,120486,120489,120490,120491,120492,120493,120494,120495,120501,120502,120503,120504,120515,120545,120546"
10240,school,Escola Básica Professora Maria Costa,38.808913,-9.204947,,1,,,,,,"R. da Escola Primaria, Ponte da Bica",,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110181,110182,110183,110193,110643,110644,110725,110726"
10241,school,"Escola Básica Rainha D. Leonor de Lencastre, São Marcos, Sintra",38.750664,-9.298751,1,,,,214263146,,,"Rua Cidade Rio de Janeiro, nº 20 e 20-A,  Urbanização de S. Marcos",2735-659 AGUALVA-CACÉM,S. Marcos,,,1111,Sintra,11,Lisboa,PT170,AML,"170723,170725,170727,170775,170776,170777,170778,170779,170780,172475"
10242,school,Escola Básica Rainha Santa,38.784340,-9.188474,,1,,,,,,R. Antero de Quental,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110081,110083,110103,110104,110105,110133,110134,110299,110399,110400,110843,110853,110854,110855,110856,111004"
10243,school,"Escola Básica Roque Gameiro, Reboleira, Amadora",38.754036,-9.232109,1,,,,214998580,,,Avenida da Aviação Portuguesa,2720-059 AMADORA,Amadora,,,1115,Amadora,11,Lisboa,PT170,AML,"030458,030463,030464,030465,030467,030479,030481,030483,030491,030535,030537,030538,030539,030541,030543,030837,030839,030840,030841,030865,030866,030867,030868"
10244,school,"Escola Básica Ruy Belo, Queluz, Sintra",38.761050,-9.264310,1,,,,214389640,,,Rua D. Diniz,2745-262 QUELUZ,Queluz Ocidental,,,1111,Sintra,11,Lisboa,PT170,AML,"170875,170876,170877,170879,170881,170883,170885,170889,171085,172183,172187,172511"
10245,school,"Escola Básica Soeiro Pereira Gomes, Alhandra, Vila Franca de Xira",38.932453,-9.018011,,1,,,219518210,,,Estrada da Arruda,2600-774 SÃO JOÃO DOS MONTES,Quinta da Cruz de Pau,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,"180005,180006"
10246,school,"Escola Básica Sophia de Mello Breyner Andresen, Brandoa, Amadora",38.765330,-9.215723,1,,,,214744151,,,R. Luís Vaz de Camões,2650-197 AMADORA,Brandoa,,,1115,Amadora,11,Lisboa,PT170,AML,"030355,030356,030357,030373,030377,030387,030419,030695,030701,030737,030852"
10247,school,"Escola Básica Sophia de Mello Breyner, Portela, Oeiras",38.720173,-9.223929,1,,,,214241610,,,Rua Pedro Homem de Melo,2794-053 CARNAXIDE,Outurela-Portela,,,1110,Oeiras,11,Lisboa,PT170,AML,"120013,120014,120015,120016,120017,120119,120443"
10248,school,"Escola Básica Vasco da Gama, Lisboa",38.778122,-9.093521,1,,,,218930300,,,R. Ilha dos Amores - Parque EXPO,1990-112 LISBOA,Parque EXPO,,,1106,Lisboa,11,Lisboa,PT170,AML,"060199,060200,060201,060202"
10249,school,"Escola Básica Vasco Santana, Ramada, Odivelas",38.803510,-9.182820,,1,,,219347670,,,R. 25 de Agosto - Bons Dias,2675-000 ODIVELAS,Ramada,,,1116,Odivelas,11,Lisboa,PT170,AML,"110321,110323,110324,110325,110326,110359,110360,110361,110362,110397,110471,110472,110497,110593,110645,110646,111006,111007"
10250,school,Escola Básica Veiga Ferreira,38.796178,-9.218547,,1,,,,,,"R. Luis Manuel Ribeiro, Casal da Silveira",,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110153,110154,110155,110156,110267,110268,110763,110764,110773,110774,110775,110781,110825,110826,110827,110828,110851"
10251,school,"Escola Básica Vieira da Silva, Carnaxide, Oeiras",38.729480,-9.244971,1,,,,214241030,,,R. Aquilino Ribeiro,2790-461 CARNAXIDE,Carnaxide,,,1110,Oeiras,11,Lisboa,PT170,AML,"120043,120044,120045,120047,120097,120099,120277,120361,120423,120424,120425,120475,120476,120477,120481"
10252,school,"Escola Básica Visconde de Juromenha, Mem Martins, Sintra",38.797867,-9.326596,1,,,,219169430,,,Rua Quinta da Marquesa,2729-012 MEM MARTINS,Mem Martins,,,1111,Sintra,11,Lisboa,PT170,AML,"170253,170254,170255,170256,170257,170258,170259,170260,170261,170515,170516,170517,170518,170521"
10253,school,Escola de Hotelaria e Turismo de Setúbal,38.522789,-8.888477,,,,1,265009900,,,Parque do Bonfim,2900-703 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,"160101,160103,160127,160129,160131,160133,160135,160139,160163,160349,160745,160746,160883"
10254,school,Escola de Hotelaria e Turismo do Estoril,38.717340,-9.391922,1,,,,211149500,,,Av. Condes de Barcelona,2769-510 ESTORIL,Estoril,,,1105,Cascais,11,Lisboa,PT170,AML,"050415,050417"
10255,school,Escola de Música do Conservatório de Lisboa,38.760533,-9.189571,1,,,,212499032,,,"Rua do Norte, 13",1600-537 LISBOA,Carnide,,,1106,Lisboa,11,Lisboa,PT170,AML,"060063,060065"
10256,school,Escola de Música Nossa Senhora do Cabo,38.712920,-9.240546,1,,,,214141455,,,"Rua dos Lusíadas, nº 4 - A",2795-127 LINDA A VELHA,Linda-a-Velha,,,1110,Oeiras,11,Lisboa,PT170,AML,"120055,120159,120160,120161,120162,120163,120164,120165,120166,120167,120176,120239,120240,120249,120319,120357,120358,121051,121057,121259,121261,121278"
10257,school,Escola dos Mestres,38.756104,-9.142100,1,,,,218471907,,,"Rua do Centro Cultural, nº 17",1700-106 LISBOA,Alvalade - Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060279,060293"
10258,school,Escola Inglesa de S. Julião,38.683647,-9.335077,1,,,,214585390,,,Quinta Nova,2775-588 CARCAVELOS,Carcavelos,,,1105,Cascais,11,Lisboa,PT170,AML,050009
10259,school,Escola Intercultural das Profissões e do Desporto da Amadora,38.753976,-9.228951,1,,,,,,,,,,,,1115,Amadora,11,Lisboa,PT170,AML,"030457,030458,030461,030462,030463,030464,030465,030481,030483,030495,030535,030537,030538,030837,030839,030840,030841,030865,030866,030867,030868"
10260,school,Escola Luis Madureira (Stª Casa Misericórdia da Amadora),38.732585,-9.213064,1,,,,214722280,,,Estrada da Portela - Quinta das Torres,2720-461 AMADORA,Buraca,,,1115,Amadora,11,Lisboa,PT170,AML,"030007,030009,030010,030011,030012,030013,030014,030015,030016,030059,030553,030554,030555,030557,030563,030765,030766"
10261,school,Escola Profissional Agostinho Roseta - Sesimbra,38.459474,-9.106731,,,1,,212685733,,,"Rua Carlos César, n.º 3",2970-000 SESIMBRA,Sesimbra,,,1511,Sesimbra,15,Setúbal,PT170,AML,"150065,150066,150149,150150,150151,150153,150154,150155,150157,150159,150160,150161,150407,150408"
10262,school,"Escola Profissional Agrícola D. Dinis - Paiã, Odivelas",38.771492,-9.200407,,1,,,214788840,,,Rua Pedro Álvares Cabral,1679-003 PONTINHA,Paiã,,,1116,Odivelas,11,Lisboa,PT170,AML,"110691,110692"
10263,school,Escola Profissional Alda Brandão de Vasconcelos,38.801807,-9.456520,1,,,,219290587,,,Quinta da Sarrazola,2705-025 COLARES,Colares,,,1111,Sintra,11,Lisboa,PT170,AML,"171339,171340"
10264,school,Escola Profissional Almirante Domingos Tasso de Figueiredo,38.712715,-9.175792,1,,,,213616870,,,"Avenida de Ceuta, nº 1 - Piso 7",1300-125 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060387,060397"
10265,school,Escola Profissional Bento de Jesus Caraça (Deleg.),38.665458,-9.069592,,,,1,212064790,,,"Largo da Quinta Grande, nº 11",2830-249 BARREIRO,Barreiro,,,1504,Barreiro,15,Setúbal,PT170,AML,"140569,140570,140577"
10266,school,Escola Profissional Cristóvão Colombo - Pólo de Setúbal,38.525380,-8.885491,,,,1,265541700,,,"Av. Bento Gonçalves, 1",2910-432 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,"160061,160062,160063,160064,160065,160133,160139,160141,160163,160349,160746,160883"
10267,school,Escola Profissional de Almada,38.677060,-9.152259,,,1,,212739280,,,Avenida  Aliança Povo MFA,2800-253 ALMADA,Margueira,,,1503,Almada,15,Setúbal,PT170,AML,"020495,020496,020538"
10268,school,"Escola Profissional de Ciências Geográficas, Lisboa",38.725933,-9.158907,1,,,,213819644,,,"Rua Artilharia 1, nº 107 - Edif. 1 - 1º Piso",1099-052 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060035,060407"
10269,school,Escola Profissional de Comércio de Lisboa,38.781140,-9.120734,1,,,,218540240,,,"R. Vice-Almirante Augusto de Castro Guedes, 51",1800-341 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060153,060261,071413"
10270,school,Escola Profissional de Educação para o Desenvolvimento,38.663696,-9.202367,,,1,,212946040,,,"Largo do Bulhão Pato, nº 56 - Quinta da Torre",2825-114 CAPARICA,Monte da Caparica,,,1503,Almada,15,Setúbal,PT170,AML,"020311,020313,020314,020315,020317,020359,020395,020396"
10271,school,Escola Profissional de Imagem (ETIC),38.707764,-9.147518,1,,,,213942550,,,"Rua D. Luís I, nº 4 e n.º 6",1200-151 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060417,060418,060419,060451,060452"
10272,school,Escola Profissional de Mafra,38.933023,-9.328112,,1,,,261819904,,,"Av. Movimento das Forças Armadas, N.º 2",2665-601 VENDA DO PINHEIRO,Mafra,,,1109,Mafra,11,Lisboa,PT170,AML,"080199,080218,080461,080462"
10273,school,Escola Profissional de Recuperação do Património de Sintra,38.886143,-9.365895,1,,,,219605920,,,Avª Prof. Dr. D. Fernando de Almeida - Odrinhas,2705-739 SÃO JOÃO DAS LAMPAS,S. João das Lampas,,,1111,Sintra,11,Lisboa,PT170,AML,"172373,172374,172375,172376"
10274,school,Escola Profissional de Teatro de Cascais,38.720985,-9.410851,1,,,,214646150,,,Rua de Damão - Bairro da Alegria,2645-191 ALCABIDECHE,Amoreira,,,1105,Cascais,11,Lisboa,PT170,AML,"050335,050336,050391,050393"
10275,school,Escola Profissional Gustave Eiffel (Pólo da Amadora),38.756893,-9.235760,1,,,,214987950,,,"Rua Luís de Camões, nº 4/6",2700-535 AMADORA,Amadora,,,1115,Amadora,11,Lisboa,PT170,AML,"030315,030317,030319,030467,030469,030475,030477,030479,030539,030541,030601,030685,030821,030845,030869,030880"
10276,school,Escola Profissional Gustave Eiffel (Pólo de Queluz),38.758230,-9.250068,1,,,,214362521,,,"Rua César de Oliveira, nº 15",2745-091 QUELUZ,Queluz,,,1111,Sintra,11,Lisboa,PT170,AML,"171027,171028,171031,171032,172065,172066,172495"
10277,school,Escola Profissional Gustave Eiffel (Sede),38.756090,-9.219311,1,,,,214996440,,,"Rua Elias Garcia, nº 29",2700-312 AMADORA,Venda Nova,,,1115,Amadora,11,Lisboa,PT170,AML,"030151,030152,030153,030154,030155,030157,030303,030305,030307,030607,030609,030613,030723,030724,030797,030853,030860,030882"
10278,school,Escola Profissional Jean Piaget de Almada,38.665493,-9.177300,,,1,,,,,,,,,,1503,Almada,15,Setúbal,PT170,AML,020073
10279,school,Escola Profissional Magestil,38.753680,-9.130891,1,,,,218474029,,,"Av. Almirante Gago Coutinho, nº 95",1700-028 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"061207,061211,061221,061222"
10280,school,Escola Profissional Profitecla (Deleg.),38.739876,-9.148220,1,,,,217930911,,,"Avenida 5 de Outubro, n.º 146 - 4º e 5º Pisos",1050-061 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"061217,061218,061219,061220"
10281,school,Escola Profissional Val do Rio,38.694756,-9.312725,1,,,,214413072,,,"Rua Junção do Bem, 3",2780-261 OEIRAS,Oeiras,,,1110,Oeiras,11,Lisboa,PT170,AML,"120731,120733,120735,120777,120779,120781,120783,121111,121112,121195"
10282,school,Escola Profissional Val do Rio (Pólo Cascais),38.710362,-9.400590,1,,,,214676007,,,"Rua do Douro, nº 3",2765-217 ESTORIL,Estoril,,,1105,Cascais,11,Lisboa,PT170,AML,"050373,050374,050375,050376"
10283,school,Escola Raiz,38.699097,-9.213862,1,,,,213042080,,,"Av. Torre de Belém, nº 30",1400-343 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060109,060119"
10284,school,"Escola Secundária Alfredo dos Reis Silveira, Cavadas, Seixal",38.619354,-9.097594,,,1,,212276360,,,Avenida 25 de Abril,2840-400 SEIXAL,Torre da Marinha,,,1510,Seixal,15,Setúbal,PT170,AML,"140319,140320,140321,140322"
10285,school,"Escola Secundária Alves Redol, Vila Franca de Xira",38.958336,-8.991778,,1,,,263200460,,,Encosta do Monte Gordo,2600-065 VILA FRANCA DE XIRA,Vila Franca de Xira,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,180595
10286,school,"Escola Secundária António Gedeão, Cova da Piedade, Almada",38.662212,-9.159555,,,1,,212509540,,,Alameda Guerra Junqueiro,2814-503 ALMADA,Laranjeiro,,,1503,Almada,15,Setúbal,PT170,AML,"020501,020502,020503,020504"
10287,school,"Escola Secundária Augusto Cabrita, Barreiro",38.657528,-9.057890,,,,1,212059220,,,Rua Maria Lamas - Alto do Seixalinho,2830-088 BARREIRO,Barreiro,,,1504,Barreiro,15,Setúbal,PT170,AML,"040003,040005,040006"
10288,school,"Escola Secundária Braamcamp Freire, Pontinha, Odivelas",38.768497,-9.202394,,1,,,214788440,,,R. Dr. Gama Barros,1679-002 PONTINHA,Pontinha,,,1116,Odivelas,11,Lisboa,PT170,AML,"110039,110041,110047,030811"
10289,school,"Escola Secundária Camilo Castelo Branco, Carnaxide, Oeiras",38.721670,-9.246240,1,,,,214254400,,,Rua Luz Veloso,2790-096 CARNAXIDE,Carnaxide,,,1110,Oeiras,11,Lisboa,PT170,AML,"120049,120050,120051,120095,120123,120417"
10290,school,"Escola Secundária D. João II, Setúbal",38.531307,-8.871853,,,,1,265708500,,,R. Dr. Luís Macedo e Castro,2914-510 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,"160021,160022,160023,160024,160025,160026,160193,160194,160215,160219,160220,160243,160245,160246,160275,160405"
10291,school,"Escola Secundária D. Pedro V, Lisboa",38.741990,-9.162224,1,,,,217246060,,,"Estrada das Laranjeiras, 122",1600-136 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060457,060458"
10292,school,Escola Secundária da Amadora,38.755222,-9.230373,1,,,,214996280,,,Avenida Alexandre Salles,2720-012 AMADORA,Amadora,,,1115,Amadora,11,Lisboa,PT170,AML,"030089,030109,030461,030462,030463,030464,030465,030467,030479,030481,030483,030537,030538,030539,030541,030601,030837,030839,030840,030841,030865,030866,030867,030868"
10293,school,"Escola Secundária da Amora, Seixal",38.628350,-9.120315,,,1,,212268000,,,R. Mário Sacramento,2845-122 AMORA,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,"140143,140153,140154,140155,140156,140217,140218,140309,140310"
10294,school,"Escola Secundária da Baixa da Banheira, Vale da Amoreira, Moita",38.645416,-9.041042,,,,1,212099970,,,Praceta Maria Helena Vieira da Silva,2835-220 VALE DA AMOREIRA,Vale da Amoreira,,,1506,Moita,15,Setúbal,PT170,AML,"090229,090251,090253"
10295,school,Escola Secundária da Moita,38.659637,-8.985957,,,,1,212899910,,,Largo da Juventude,2864-004 MOITA,Alto de S. Sebastião,,,1506,Moita,15,Setúbal,PT170,AML,"090099,090100,090101,090102,090119,090120,090165"
10296,school,"Escola Secundária da Quinta do Marquês, Oeiras",38.698490,-9.323288,1,,,,214571351,,,R. das Escolas - Quinta do Marquês,2780-102 OEIRAS,Oeiras,,,1110,Oeiras,11,Lisboa,PT170,AML,"120821,121199,121200,121201,121241,121242,050015,050016,050017,050057,050059"
10297,school,"Escola Secundária da Ramada, Odivelas",38.802425,-9.184547,,1,,,219318613,,,Largo da Escola Secundária,2620-439 RAMADA,Bons Dias,,,1116,Odivelas,11,Lisboa,PT170,AML,"110321,110323,110324,110325,110326,110359,110360,110397,110471,110472,110497,110593,110645,110646,111006,111007"
10298,school,"Escola Secundária Daniel Sampaio, Sobreda, Almada",38.638430,-9.181434,,,1,,212945650,,,R. Dr. Alberto Araújo,2815-811 SOBREDA,Vale de Figueira,,,1503,Almada,15,Setúbal,PT170,AML,"020925,020926,020927,020928"
10299,school,Escola Secundária de Alcochete,38.747078,-8.963258,,,,1,212349620,,,Rua da Escola Secundária - Sítio dos Barris,2890-006 ALCOCHETE,Alcochete,,,1502,Alcochete,15,Setúbal,PT170,AML,"010009,010010,010011,010012,010013,010014,010043,010071,010081,010082"
10300,school,"Escola Secundária de Cacilhas-Tejo, Almada",38.682453,-9.150879,,,1,,212736220,,,Pç. Gil Vicente,2804-506 ALMADA,Almada,,,1503,Almada,15,Setúbal,PT170,AML,"020029,020030,020031,020033,020041,020043,020111,020112,020115,020199,020213"
10301,school,"Escola Secundária de Camarate, Loures",38.792385,-9.143122,,1,,,219479493,,,R. Heróis de Mucaba - Bairro de Angola,2685-458 CAMARATE,Camarate,,,1107,Loures,11,Lisboa,PT170,AML,"070874,070875,070876,071375"
10302,school,"Escola Secundária de Caneças, Odivelas",38.809753,-9.234093,,1,,,219809630,,,Rua Major Rosa Bastos,1685-801 FAMÕES,Caneças,,,1116,Odivelas,11,Lisboa,PT170,AML,"110003,110004,110005,110009,110010,110021,110022,110061,110062,111023,111024,171565,171566"
10303,school,"Escola Secundária de Mem Martins, Sintra",38.783783,-9.336338,1,,,,219229500,,,R. S. Francisco Xavier,2635-195 RIO DE MOURO,Mem Martins,,,1111,Sintra,11,Lisboa,PT170,AML,"170153,170154,170155,170156,171154"
10304,school,"Escola Secundária de Miraflores, Algés, Oeiras",38.709343,-9.225946,1,,,,214123540,,,Avenida General Norton de Matos,1495-148 ALGÉS,Miraflores-Algés,,,1110,Oeiras,11,Lisboa,PT170,AML,"120181,120182,120183,120184,120233,120345,120399"
10305,school,"Escola Secundária de Monte da Caparica, Almada",38.661156,-9.197291,,,1,,212946120,,,R. Projectada V à rua da Urraca,2825-105 CAPARICA,Monte da Caparica,,,1503,Almada,15,Setúbal,PT170,AML,"020309,020310,020311,020359"
10306,school,Escola Secundária de Odivelas,38.793686,-9.180017,,1,,,219348280,,,Avenida Prof. Dr. Augusto Abreu Lopes,2675-300 ODIVELAS,Odivelas,,,1116,Odivelas,11,Lisboa,PT170,AML,"110123,110125,110126,110127,110128,110129,110130,110139,110221,110333,110334,110353,110407,110408,110489,110490,110515,111016,111017,111018"
10307,school,Escola Secundária de Palmela,38.571270,-8.908453,,,,1,212336840,,,Avenida Palmelense Futebol Club,2950-288 PALMELA,Palmela,,,1508,Palmela,15,Setúbal,PT170,AML,"130067,130068,130133,130134,130135,130136,130801,130802,130803,130804,130805,130806,130807"
10308,school,"Escola Secundária de Pinhal Novo, Palmela",38.637040,-8.911144,,,,1,212363344,,,R. Orlando Ribeiro,2955-211 PINHAL NOVO,Pinhal Novo,,,1508,Palmela,15,Setúbal,PT170,AML,"130341,130343,130345,130346,130347,130349,130391"
10309,school,"Escola Secundária de Sacavém, Loures",38.788166,-9.105887,,1,,,219499800,,,Av. Sport Grupo Sacavenense-Qtºdo Património,2685-011 SACAVÉM,Sacavém,,,1107,Loures,11,Lisboa,PT170,AML,"070515,070689,070691,070693,071275,071276,071505"
10310,school,"Escola Secundária de Sampaio, Sesimbra",38.472546,-9.094563,,,1,,212688160,,,Estrada da Faúlha,2970-577 SESIMBRA,Sampaio,,,1511,Sesimbra,15,Setúbal,PT170,AML,"150255,150257,150258,150259,150261,150262,150265"
10311,school,"Escola Secundária de Santa Maria, Sintra",38.799774,-9.378390,1,,,,219231880,,,R. Pedro de Cintra,2710-436 SINTRA,Sintra,,,1111,Sintra,11,Lisboa,PT170,AML,"170307,170391,170821,171313,171314,171875,171877,171878,171879,171880,171919,171921,172481,172482,172483,172485,172533,172534"
10312,school,"Escola Secundária de Santo André, Barreiro",38.645110,-9.061874,,,,1,212170670,,,Av. Escola dos Fuzileiros Navais - Qt da Lomba,2830-148 BARREIRO,Santo André - Barreiro,,,1504,Barreiro,15,Setúbal,PT170,AML,"040071,040085,040087"
10313,school,"Escola Secundária de São João da Talha, Loures",38.823975,-9.092982,,1,,,219947410,,,R. Deputado Pedro Botelho Neves,2695-722 SÃO JOÃO DA TALHA,S. João da Talha,,,1107,Loures,11,Lisboa,PT170,AML,"070737,070738,071461"
10314,school,"Escola Secundária do Arco-Íris, Portela, Loures",38.786140,-9.114875,,1,,,219428980/1/2/3,,,Avenida das Escolas nº20,2685-202 PORTELA LRS,Portela,,,1107,Loures,11,Lisboa,PT170,AML,"071409,071410,071411,071412"
10315,school,"Escola Secundária do Forte da Casa, Vila Franca de Xira",38.875755,-9.058087,,1,,,219568830,,,R. da República,2626-503 FORTE DA CASA,Forte da Casa,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,"180537,180539,180541,180543,180545,180547,180548,180550,180551,180557,180585,180587,180589,180707,180841,180842,180843,180844"
10316,school,"Escola Secundária do Lumiar, Lisboa",38.769775,-9.162292,1,,,,217540747,,,R. Mário Sampaio Ribeiro - Qt. dos Frades,1600-488 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060159,060167"
10317,school,"Escola Secundária do Restelo, Lisboa",38.709710,-9.214057,1,,,,213016528,,,R. Antão Gonçalves,1400-015 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060079,060089,060105,060141"
10318,school,"Escola Secundária Dom Manuel Martins, Setúbal",38.522330,-8.858177,,,,1,265771422,,,Av. António Sérgio,2914-505 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,"160053,160054"
10319,school,"Escola Secundária Dr. António Carvalho Figueiredo, Loures",38.829594,-9.163305,,1,,,219835156,,,R. 25 de Abril,2670-482 LOURES,Loures,,,1107,Loures,11,Lisboa,PT170,AML,"070035,070250,070389,070390,070947"
10320,school,"Escola Secundária Dr. José Afonso, Arrentela, Seixal",38.631973,-9.101724,,,1,,212276600,,,Avenida José Afonso - Bº das Cavaquinhas,2840-268 SEIXAL,Arrentela,,,1510,Seixal,15,Setúbal,PT170,AML,"140057,140059,140077,140079,140235,140291,140613,140614,140661,140662"
10321,school,"Escola Secundária du Bocage, Setúbal",38.533447,-8.892131,,,,1,265547430,,,Avenida Dr. António Rodrigues Manito,2900-058 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,"160089,160090,160091,160092,160111"
10322,school,"Escola Secundária Emídio Navarro, Almada",38.677113,-9.155205,,,1,,212721210,,,Avenida Rainha Dona Leonor,2809-009 ALMADA,Almada,,,1503,Almada,15,Setúbal,PT170,AML,"020057,020058,020107,020109,020110,020111,020112,020117,021065,021066"
10323,school,"Escola Secundária Fernando Lopes Graça, Parede, Cascais",38.696400,-9.351801,1,,,,214548450,,,"Av: Comandante Gilberto Duarte e Duarte, 470",2775-200 PAREDE,Parede,,,1105,Cascais,11,Lisboa,PT170,AML,"050033,050034,050035,050037,050038,050053"
10324,school,"Escola Secundária Fernando Namora, Amadora",38.763798,-9.215639,1,,,,214767710,,,R. Luís Vaz de Camões,2650-197 AMADORA,Brandoa,,,1115,Amadora,11,Lisboa,PT170,AML,"030355,030356,030387,030389,030390,030695,030737,030852"
10325,school,"Escola Secundária Fernão Mendes Pinto, Pragal, Almada",38.673138,-9.169167,,,1,,212738230,,,R. Luís Serrão Pimentel,2804-527 ALMADA,Almada,,,1503,Almada,15,Setúbal,PT170,AML,"020279,020280,020289,020290,020365,020366,020405,020407,020425,020427,020753,029806,029807,029808,029809"
10326,school,"Escola Secundária Ferreira Dias, Agualva, Sintra",38.770393,-9.299323,1,,,,219129330,,,"R. António Nunes Sequeira, nº 1",2735-058 AGUALVA-CACÉM,Agualva - Cacém,,,1111,Sintra,11,Lisboa,PT170,AML,"170647,170649,172535"
10327,school,"Escola Secundária Gago Coutinho, Alverca do Ribatejo, Vila Franca de Xira",38.890750,-9.037607,,1,,,219587530,,,R. Heróis da Aviação,2615-205 ALVERCA DO RIBATEJO,Alverca,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,"180041,180043,182200,182255,182257,182258"
10328,school,"Escola Secundária João de Barros, Corroios, Seixal",38.638370,-9.149743,,,1,,212559800,,,R. Dr. Manuel de Arriaga - Qtª da Mata,2855-098 CORROIOS,Corroios,,,1510,Seixal,15,Setúbal,PT170,AML,"140089,140091"
10329,school,"Escola Secundária Jorge Peixinho, Montijo",38.709870,-8.983675,,,,1,212326280,,,Avenida José da Silva Leite,2870-160 MONTIJO,Montijo,,,1507,Montijo,15,Setúbal,PT170,AML,"100085,100087,100088,100091,100123,100124,100125,100126,100127,100139"
10330,school,"Escola Secundária José Afonso, Loures",38.827650,-9.163268,,1,,,219827110,,,Rua da República,2670-468 LOURES,Loures,,,1107,Loures,11,Lisboa,PT170,AML,"070035,070043,070250,070283,070355,070356,070389,070390,070453,070947"
10331,school,"Escola Secundária José Cardoso Pires, Loures",38.811707,-9.175248,,1,,,219897740,,,Torres da Bela Vista,2670-143 SANTO ANTÓNIO CAVALEIROS,Santo António Cavaleiros,,,1107,Loures,11,Lisboa,PT170,AML,"070327,070328"
10332,school,"Escola Secundária José Gomes Ferreira, Lisboa",38.747470,-9.194104,1,,,,217121470,,,R. Prof. José Sebastião e Silva,1500-500 LISBOA,Benfica,,,1106,Lisboa,11,Lisboa,PT170,AML,"060047,060055"
10333,school,"Escola Secundária José Saramago, Mafra",38.941948,-9.336875,,1,,,261811194,,,Av. Cidade de Leimen,2640-470 MAFRA,Mafra,,,1109,Mafra,11,Lisboa,PT170,AML,"080207,080208,080965"
10334,school,"Escola Secundária Leal da Câmara, Rio de Mouro, Sintra",38.782795,-9.318486,1,,,,219169310,,,"Av. Pedro Nunes, nº 1, 1- A",2635-317 RIO DE MOURO,Rio de Mouro,,,1111,Sintra,11,Lisboa,PT170,AML,"170165,170166,170167,170168,170171,170172,170667,170668,170669,170670,170671,170672,172492"
10335,school,"Escola Secundária Luís de Freitas Branco, Paço de Arcos, Oeiras",38.698994,-9.297837,1,,,,214425049,,,R. Carlos Vieira Ramos,2774-516 PAÇO DE ARCOS,Paço de Arcos,,,1110,Oeiras,11,Lisboa,PT170,AML,"120755,120756,120757,120758,121243,121267,121268"
10336,school,"Escola Secundária Manuel Cargaleiro, Amora, Seixal",38.615410,-9.115009,,,1,,212269790,,,R. Bento Moura de Portugal,2845-154 AMORA,Fogueteiro,,,1510,Seixal,15,Setúbal,PT170,AML,"140511,140513"
10337,school,"Escola Secundária Maria Amália Vaz de Carvalho, Lisboa",38.726395,-9.156886,1,,,,213841910,,,R. Rodrigo da Fonseca nº 115,1099-069 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060031,060035,060147,060149,060405,060407"
10338,school,"Escola Secundária Matias Aires, Agualva, Sintra",38.779102,-9.298153,1,,,,214338380,,,Avenida dos Bombeiros Voluntários,2735-244 AGUALVA-CACÉM,Agualva,,,1111,Sintra,11,Lisboa,PT170,AML,"170469,170470,170471,170472,170473,170474,170791,170792"
10339,school,"Escola Secundária Miguel Torga, Monte Abraão, Sintra",38.754242,-9.269655,1,,,,214376314,,,Rua Cidade Desportiva,2745-012 QUELUZ,Monte Abraão,,,1111,Sintra,11,Lisboa,PT170,AML,"170851,170865,170867,170868,170901,170903,170921,170929,170931,172105,172185,172195,172197,172199,172478,172480,172491,172537"
10340,school,"Escola Secundária Padre António Vieira, Lisboa",38.757896,-9.135585,1,,,,218484111,,,Rua Marquês de Soveral,1749-063 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060277,060278"
10341,school,"Escola Secundária Pedro Alexandrino, Póvoa de Santo Adrião, Odivelas",38.806038,-9.164386,,1,,,219380310,,,R. Aquilino Ribeiro-Bairro de S. José,2620-182 PÓVOA DE SANTO ADRIÃO,Póvoa de Stº Adrião,,,1116,Odivelas,11,Lisboa,PT170,AML,"110539,110541,110542,110569,110571"
10342,school,"Escola Secundária Poeta Joaquim Serra, Montijo",38.701897,-8.951910,,,,1,212326670,,,Alameda Doutor José Afonso Manuel dos Santos,2870-802 MONTIJO,Afonsoeiro,,,1507,Montijo,15,Setúbal,PT170,AML,"100037,100038,100039,100040,100041,100115,100331,100332"
10343,school,"Escola Secundária Professor José Augusto Lucas, Linda-a-Velha, Oeiras",38.711315,-9.236167,1,,,,214191472,,,Avenida Carolina Michaellis,2795-051 LINDA A VELHA,Linda-a-Velha,,,1110,Oeiras,11,Lisboa,PT170,AML,"120176,120177,120178,120180,120235,120237,120238,120239,120240,120353,120354,120355,120356,120357,120358,121051,121057,121257,121259,121278"
10344,school,"Escola Secundária Romeu Correia, Feijó, Almada",38.651538,-9.163277,,,1,,212592241,,,R. Afonso de Paiva - Feijó,2814-501 ALMADA,Feijó,,,1503,Almada,15,Setúbal,PT170,AML,"020511,020512,020513,020515,020516,020531,020729,020730,020861,020862,020961,020985"
10345,school,"Escola Secundária Sebastião da Gama, Setúbal",38.526833,-8.891502,,,,1,265523176,,,Rua da Escola Técnica,2900-354 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,"160097,160099,160105,160107,160109,160119,160123,160137,160139,160213,160223,160251,160273,160349,160411,160511,160513,160883,160961"
10346,school,"Escola Secundária Sebastião e Silva, Oeiras",38.685436,-9.318485,1,,,,214406990,,,R. do Liceu,2780-051 OEIRAS,Oeiras,,,1110,Oeiras,11,Lisboa,PT170,AML,"120797,120799,120801,120803,120804,120805,120807,120809,120811,120879,121188,121189,121207,121209,121322,121323"
10347,school,"Escola Secundária Seomara da Costa Primo, Amadora",38.760307,-9.247567,1,,,,214985990,,,R. Elias Garcia nº 329,2700-323 AMADORA,Amadora,,,1115,Amadora,11,Lisboa,PT170,AML,"171027,171028,171029,171097,030323,030325,030326,030327,030328,030735,030736"
10348,school,"Escola Secundária Stuart Carvalhais, Massamá, Sintra",38.758560,-9.277297,1,,,,214307510,,,R. dos Jasmins,2745-796 QUELUZ,Massamá,,,1111,Sintra,11,Lisboa,PT170,AML,"170917,170919,170920,170933,170943,170944,170945,170963,170971,170973,171005,171011,171013,171015,171025,172543,172544,172609"
10349,school,Escola Soeiro Pereira Gomes (Coop. Ens. do Laranjeiro),38.653944,-9.148635,,,1,,212537287,,,"R. D. Duarte, BLS. VXZ - Caves",2810-333 ALMADA,Laranjeiro,,,1503,Almada,15,Setúbal,PT170,AML,"140709,140753,020687,020689,020691,020693,020695,020696,020697"
10350,school,"Externato ""Alexandre Herculano""",38.757100,-9.235746,1,,,,214928170,,,"R. Luís de Camões, 4 e 6",2700-535 AMADORA,Amadora,,,1115,Amadora,11,Lisboa,PT170,AML,"030315,030317,030319,030467,030469,030475,030477,030479,030539,030601,030685,030821,030845,030869,030880"
10351,school,"Externato ""Álvares Cabral""",38.750770,-9.200376,1,,,,217609287,,,"Estrada de Benfica, nº 628",1500-108 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060006,060041,060043,060049,060051,060445"
10352,school,"Externato ""As Descobertas""",38.707990,-9.207253,1,,,,213031060,,,R.Cap.Mor Pedro Teixeira nº11,1400-041 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060093,060094"
10353,school,"Externato ""Cinderela""",38.748882,-9.231957,1,,,,214955074,,,"Rua Dr. Quirino Rosa, nº  5,7",2720-208 AMADORA,Reboleira,,,1115,Amadora,11,Lisboa,PT170,AML,"030445,030446,030451,030453,030454,030457,030458,030485,030487,030489,030491,030492,030493,030495,030535,030543,030657,030658,030659,030697"
10354,school,"Externato ""Crisfal""",38.740730,-9.146210,1,,,,217969620,,,"Av. da República, nº 52-1º a 4º",1050-196 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"061216,061217,061218"
10355,school,"Externato ""Europa""",38.707794,-9.434305,1,,,,214833777,,,"R. Afonso Lopes Vieira, nº 2",2750-652 CASCAIS,Pampilheira,,,1105,Cascais,11,Lisboa,PT170,AML,"050257,050258,050259,050260,050261,050262,050263"
10356,school,"Externato ""Flor do Campo""",38.808548,-9.189757,,1,,,219348640,,,"Rua 4 de Outubro, Lt 134 - BONS DIAS",2620-206 RAMADA,Ramada,,,1116,Odivelas,11,Lisboa,PT170,AML,"110365,110366,110367,110368,110369,110370,110371,110372,110373,110374,110478,110479,110480,110499,110500,110501,110502,110603,110604,110811,110812,111015"
10357,school,"Externato ""Frei Luís de Sousa""",38.679910,-9.154772,,,1,,212739190,,,Praça do Movimento das Forças Armadas,2800-171 ALMADA,Almada,,,1503,Almada,15,Setúbal,PT170,AML,"020027,020029,020030,020045,020059,020085,020203,020401,021068,021069"
10358,school,"Externato ""Gil Eanes""",38.672123,-9.156648,,,1,,212749267,,,"R. Fernando Pessoa, 12 C 1º Dtº",2805-139 ALMADA,Cova da Piedade,,,1503,Almada,15,Setúbal,PT170,AML,"020079,020103,020104,020105,020106,020117,020497,020533,020535,020538,020740,020743,020744,029004"
10359,school,"Externato ""Marcelino Champagnat""",38.778454,-9.126355,1,,,,218540190,,,Qt. de Vila Formosa - Aeroporto,1700-008 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060267,060268"
10360,school,"Externato ""Mira Rio""",38.700832,-9.220899,1,,,,213030480,,,"Av. D. Vasco da Gama, nº 17",1400-127 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060115,060117"
10361,school,"Externato ""Nova Toca""",38.698840,-9.353922,1,,,,214523125,,,"Estrada da Madorna, nº 146",2775-000 PAREDE,Parede,,,1105,Cascais,11,Lisboa,PT170,AML,"050035,050053,050472,050483,050491,050515,050519,050522"
10362,school,"Externato ""Novo Crisfal""",38.742100,-9.147242,1,,,,217979047,,,"Av. da República, nº 83 - 1º",1050-243 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"061216,061217,061218"
10363,school,"Externato ""O Veleiro""",38.705383,-9.214268,1,,,,213014788,,,"R. Pedro Fernandes Queirós,15",1400-276 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060089,060105"
10364,school,"Externato ""Padre António Vieira""",38.710865,-9.242492,1,,,,214155880,,,Av. Tomás Ribeiro nº16,2795-183 LINDA A VELHA,Linda-a-Velha,,,1110,Oeiras,11,Lisboa,PT170,AML,"120151,120152,120157,120158,120159,120160,120161,120162,120251,120273,120321,121051"
10365,school,"Externato ""Santa Joana""",38.444827,-9.100662,,,1,,212281410,,,"Rua Caldeira, nº 9",2970-711 SESIMBRA,Sesimbra,,,1511,Sesimbra,15,Setúbal,PT170,AML,"150051,150052,150425,150427,150449,150451,150453,150455,150457,150461,150463,150465,150477,150479,150481,150593,150594,150610"
10366,school,"Externato ""Verney""",38.758058,-9.230844,1,,,,214941007,,,Rua Elias Garcia nº 278,2700-434 AMADORA,Mina,,,1115,Amadora,11,Lisboa,PT170,AML,"030091,030093,030101,030105,030603,030604,030605,030606,030876"
10367,school,"Externato ""Zazzo""",38.651230,-9.202909,,,1,,212946446,,,Quinta do Areeiro,2825-000 MONTE DA CAPARICA,Monte da Caparica,,,1503,Almada,15,Setúbal,PT170,AML,020655
10368,school,Externato de Dona Luísa Sigea,38.705242,-9.394469,1,,,,214647480,,,"Av. Bombeiros Voluntários, nº 195",2765-202 ESTORIL,Estoril,,,1105,Cascais,11,Lisboa,PT170,AML,"050361,050363,050364"
10369,school,Externato de S. José,38.710155,-9.216358,1,,,,213037020,,,"Av. das Descobertas, 27",1400-091 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060079,060089,060105,060141"
10370,school,Externato Santa Catarina,38.703876,-9.251941,1,,,,,,,,,,,,1110,Oeiras,11,Lisboa,PT170,AML,"120127,120128,120129,120130,120137"
10371,school,Externato Sueco,38.687023,-9.340003,1,,,,214570646,,,"R. Quelimane,174-V. Azul",2775-620 CARCAVELOS,Carcavelos,,,1105,Cascais,11,Lisboa,PT170,AML,"050009,050418"
10372,school,Fundação CEBI - Colégio José Álvaro Vidal,38.894020,-9.041965,,1,,,219589130,,,Quinta de Santa Maria - Estrada Nacional nº 10,2615-376 ALVERCA DO RIBATEJO,Alverca do Ribatejo,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,"180195,180211,180719,180720,180721,180723,182252"
10373,school,Fundação Escola Profissional de Setúbal,38.520680,-8.846773,,,,1,265729900,,,Rua Professor Borges de Macedo,2910-001 SETÚBAL,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,"160049,160050"
10374,school,IEDP - Instituto de Educação e Desenvolvimento Profissional,38.752106,-9.149198,1,,,,217907900,,,Campo Grande n.º 82  - Loja A e B,1700-094 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060283,060289"
10375,school,Instituto de Ciências Educativas,38.807569,-9.191660,,1,,,219347130,,,"R. Bento Jesus Caraça,12",2620-379 RAMADA,Ramada (Serra da Amoreira),,,1116,Odivelas,11,Lisboa,PT170,AML,"110481,110501,110502,110503,110504"
10376,school,Instituto Espanhol de Lisboa,38.700172,-9.237958,1,,,,214114114,,,"R.Direita do Dafundo, nº 40- Qtª S.João do Rio",1495-717 CRUZ QUEBRADA-DAFUNDO,Dafundo,,,1110,Oeiras,11,Lisboa,PT170,AML,"120071,120072,120073,120075,120085,120087,120143,120144,120329"
10377,school,Instituto Politécnico de Setúbal,38.521598,-8.840436,,,,1,,,,,,,,,1512,Setúbal,15,Setúbal,PT170,AML,"160043,160044"
10378,school,Instituto Profissional de Transportes,38.824898,-9.172816,,1,,,219836948,,,R. Carolina Michäelis de Vasconcelos,2670-526 LOURES,Loures,,,1107,Loures,11,Lisboa,PT170,AML,"070361,070362,070367,070475,070476,070477,070478,070547,070548,070549,070550,070551,070569"
10379,school,International Christian School of Cascais,38.711708,-9.417446,1,,,,,,,,,Pai do Vento,,,1105,Cascais,11,Lisboa,PT170,AML,"050211,050321,050322,050323,050324,050325,050326"
10380,school,IPS-International Preparatory School,38.686028,-9.340110,1,,,,214570149,,,"R. de Boror, 12",2775-557 CARCAVELOS,Carcavelos,,,1105,Cascais,11,Lisboa,PT170,AML,050418
10381,school,Jardim de Infância da Azenha,38.801475,-9.191207,,1,,,,,,"R. Estevão Amarante, N. 42",,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110213,110215,110229,110231,110505,110506,110597,110599"
10382,school,Jardim de Infância Gil Eanes,38.769143,-9.198294,,1,,,,,,R. Gil Eanes,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110041,110691,110692,110693,110699,110700"
10383,school,Jardim de Infância Roque Gameiro,38.794153,-9.175341,,1,,,,,,R. Alfredo Roque Gameiro - Urb. Q. Nova,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110129,110130,110131,110132,110333,110334,110385,110386,110387,110388,110389,110391,110395,110405,110407,110408,110409,110445,110627,110628,110813,110814,111016"
10384,school,Jardim Monte,38.941277,-9.032065,,1,,,219512092,,,Estrada Nacional 248,2600-782 SÃO JOÃO DOS MONTES,S. João dos Montes,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,"180009,180010,180011,180012,180029,180030,180031,180032"
10385,school,JI Álvaro de Campos,38.794948,-9.173043,,1,,,,,,Rua Alvaro de Campos - Bairro Codivel,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110097,110389,110391,110395,110403,110405,110409,110447,110448,110449,110450,110451,110452,110521,110522,110575,110576,110857,111026"
10386,school,JI Dr João dos Santos,38.797718,-9.190389,,1,,,,,,R. Joao Santos N. 2 - Arroja,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110065,110066,110067,110068,110069,110070,110115,110116,110117,110119,110143,111005"
10387,school,JI Póvoa de Stº Adrião,38.800887,-9.160439,,1,,,,,,R. D. Afonso Henriques,,,,,1116,Odivelas,11,Lisboa,PT170,AML,"110459,110461,110463,110464,110465,110466,110467,110537,110561,110563,110565,110567,110619,110621,110622,110631,110663,110664,071137,071139"
10388,school,Lycée Français Charles Lepièrre,38.724564,-9.163113,1,,,,213824400,,,"Avenida Duarte Pacheco, 32",1070-112 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060027,060037,060449,060450"
10389,school,Nós - Associação de Pais e Técnicos Para a Integração do Deficiente,38.663322,-9.051815,,,,1,,,,"Rua Salgueiro Maia, 25",2835-346 LAVRADIO,Lavradio,,,1504,Barreiro,15,Setúbal,PT170,AML,"040001,040002,040017,040018,040019,040029,090197,090198"
10390,school,Oeiras International School,38.726322,-9.276899,1,,,,211935330,,,"Quinta de Nossa Senhora da Conceição - Rua Antero de Quental, nº 7",2730-013 BARCARENA,Barcarena,,,1110,Oeiras,11,Lisboa,PT170,AML,"120553,120554,121131,121132,121133,121151"
10391,school,PaRK International School - Campus Alfragide,38.734904,-9.223421,1,,,,215807000,,,"Estrada de Alfragide, 92",2610-015 AMADORA,Alfragide,,,1115,Amadora,11,Lisboa,PT170,AML,"030001,030002,030071,030072,030073,030074,030519,030521,030522,030523,030571,030577,030578,030759,030779,030787,030823,030824,030881"
10392,school,PaRK International School - Campus Cascais,38.710523,-9.438514,1,,,,214831211,,,"Rua Cesário Verde, 395",2750-657 CASCAIS,Pampilheira,,,1105,Cascais,11,Lisboa,PT170,AML,"050263,050309"
10393,school,PaRK International School - Campus Restelo,38.708360,-9.216176,1,,,,213026316,,,"Avenida das Descobertas, 21",1400-091 LISBOA,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,"060079,060089,060105,060141"
10394,school,Pólo do Seixal da Escola de Música do Conservatório Nacional,38.641697,-9.105530,,,1,,,,,,,,,,1510,Seixal,15,Setúbal,PT170,AML,"140241,140243,140288,140671"
10395,school,Prime School,38.698465,-9.426939,1,,,,,,,,,Cascais,,,1105,Cascais,11,Lisboa,PT170,AML,"050251,050317"
10396,school,Saint Dominic´s International School,38.713146,-9.328740,1,,,,214440434,,,Rua Maria Brown,2785-816 SÃO DOMINGOS DE RANA,Outeiro de Polima,,,1105,Cascais,11,Lisboa,PT170,AML,"050081,050082,050083,050084,050085,050086,050087,050088,050450,050459"
10397,school,Salesianos do Estoril - Escola,38.704597,-9.401666,1,,,,214678970,,,Av Marginal Qta de Santo Antonio,2765-245 ESTORIL,Estoril,,,1105,Cascais,11,Lisboa,PT170,AML,"050377,050403"
10398,school,Santo António International School,38.706058,-9.406460,1,,,,210731054,,,"Av. Sabóia, nº 662-A",2765-277 ESTORIL,Monte Estoril,,,1105,Cascais,11,Lisboa,PT170,AML,"050377,050379,050381,050399,050401,050403,050413"
10399,school,St. James Primary School,38.719765,-9.436502,1,,,,214864755,,,"Rua dos Depósitos da Água, 339 - Cobre",2750-561 CASCAIS,Cobre,,,1105,Cascais,11,Lisboa,PT170,AML,"050269,050270"
10400,school,St. Peter`s International School,38.579914,-8.886776,,,,1,212336990,,,Quinta  dos Barreleiros CCI 3952  Volta da Pedra,2950-201 PALMELA,Palmela,,,1508,Palmela,15,Setúbal,PT170,AML,"130199,130200,130477"
10401,school,Universidade Sénior de Almada - USALMA,38.683068,-9.159460,,,1,,,,,,,,,,1503,Almada,15,Setúbal,PT170,AML,"020021,020023,020027,020028,020049,020051,020203,020205,020209,020211,021069,021070,021071,021072,021073,021074"
10402,school,Universidade Sénior do Seixal,38.643866,-9.101634,,,1,,,,,,,,,,1510,Seixal,15,Setúbal,PT170,AML,"140075,140141,140245,140247,140575"
10403,school,"Universidade Sénior Dom Sancho I, Almada",38.675254,-9.158217,,,1,,,,,,,,,,1503,Almada,15,Setúbal,PT170,AML,"020057,020058,020105,020106,020107,020117,020743,020744"