store_id,store_type,store_name,store_lat,store_lon,A1,A2,A3,A4,store_phone,store_email,store_url,address,postal_code,locality,parish_id,parish_name,municipality_id,municipality_name,district_id,district_name,region_id,region_name,hours_monday,hours_tuesday,hours_wednesday,hours_thursday,hours_friday,hours_saturday,hours_sunday,store_stops
100001,encm,Espaço navegante® Carris Metropolitana Amadora,,,0,,,0,210410400,,,Rua Elias Garcia 182B,2700-315,Amadora,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100002,encm,Espaço navegante® Carris Metropolitana Amadora,,,0,,,,210410400,,,Avenida Santos Mattos 8A,2700-336,Amadora,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100003,encm,Espaço navegante® Carris Metropolitana Bucelas,,,0,,,,210410400,,,R. Marques de Pombal 8,2670-655,Bucelas,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100004,encm,Espaço navegante® Carris Metropolitana Caneças,,,0,,,,210410400,,,Praça Doutor Manuel de Arriaga 6,1685-577,Caneças,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100005,encm,Espaço navegante® Carris Metropolitana Amora,,,,,,0,210410400,,,Rua Joaquim Valentim Correia 7,2845-156,Amora,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100006,encm,Espaço navegante® Carris Metropolitana Loures,,,,,0,,210410400,,,Av. Descobertas 90,2670-457,Loures,,,1512,Setúbal,15,Setúbal,PT170,AML,09:30-20:00,09:30-20:00,09:30-20:00,09:30-20:00,09:30-20:00,,,
100007,encm,Espaço navegante® Carris Metropolitana Sacavém,,,0,,,,210410400,,,Largo 1º de Maio 1,2685-099,Sacavém,,,1512,Setúbal,15,Setúbal,PT170,AML,09:00-12:30|13:30-17:00,09:00-12:30|13:30-17:00,09:00-12:30|13:30-17:00,09:00-12:30|13:30-17:00,09:00-12:30|13:30-17:00,,,
100008,encm,Espaço navegante® Carris Metropolitana Alcochete,,,,,,0,210410400,,,Edifício Monte Novo,2890-077,Alcochete,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100009,encm,Espaço navegante® Carris Metropolitana Brejos de Azeitão,,,0,,,,210410400,,,Rua de Lisboa 281,2925-555,Brejos de Azeitão,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100010,encm,Espaço navegante® Carris Metropolitana Almada,,,0,,,,210410400,,,"Largo Alfredo Dinis, Cacilhas",2800-252,Almada,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100011,encm,Espaço navegante® Carris Metropolitana Carnaxide,,,0,,,,210410400,,,Rua Fernão Lopes 6 A,2790-130,Carnaxide,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100012,encm,Espaço navegante® Carris Metropolitana Corroios,,,0,,,,210410400,,,Avenida 25 de Abril 9A R/C Esq,2855-099,Corroios,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100013,encm,Espaço navegante® Carris Metropolitana Costa da Caparica,,,,,,0,210410400,,,Rua Ercília Costa 6,2825-322,Costa da Caparica,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,
100014,encm,Espaço navegante® Carris Metropolitana Mafra,,,0,,,,210410400,,,Rua Santa Casa da Misericórdia 8,2640-500,Mafra,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100015,encm,Espaço navegante® Carris Metropolitana Moita,,,0,,,,210410400,,,Praça da República 24,2860-461,Moita,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100016,encm,Espaço navegante® Carris Metropolitana Montijo,,,0,,,,210410400,,,Praça Gomes Freire de Andrade 18,2870-237,Montijo,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100017,encm,Espaço navegante® Carris Metropolitana Odivelas,,,0,,,,210410400,,,Avenida Dom Dinis 68A,2675-328,Odivelas,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100018,encm,Espaço navegante® Carris Metropolitana Oeiras,,,0,,,,210410400,,,Rua Ernesto Veiga de Oliveira 14A,2780-052,Oeiras,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100019,encm,Espaço navegante® Carris Metropolitana Palmela,,,0,,,,210410400,,,R. Dona Maria I 12,2950-214,Palmela,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100020,encm,Espaço navegante® Carris Metropolitana Queluz,,,0,,,,210410400,,,Avenida José Elias Garcia 71,2745-155,Queluz,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100021,encm,Espaço navegante® Carris Metropolitana Sesimbra,,,0,,,0,210410400,,,"Terminal Rodoviário de Sesimbra, Avenida da Liberdade",2970-635,Sesimbra,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100022,encm,Espaço navegante® Carris Metropolitana Setúbal,,,,,0,,210410400,,,Praça do Brasil,2900-319,Setúbal,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,
100023,encm,Espaço navegante® Carris Metropolitana Sintra,,,0,,,,210410400,,,Avenida Doutor Desidério Cambournac 3A,2710-553,Sintra,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100024,encm,Espaço navegante® Carris Metropolitana Alverca do Ribatejo,,,0,,,,210410400,,,"Centro Comercial Avenida, Av. Cap. João de Almeida Meleças 29",2615-097,Alverca do Ribatejo,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100025,encm,Espaço navegante® Carris Metropolitana Vila Franca de Xira,,,0,,,,210410400,,,R. Almeida Garrett 74,2600-095,Vila Franca de Xira,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,08:00-19:00,,,
100026,encm,Espaço navegante® Carris Metropolitana Rio de Mouro,,,0,,,,210410400,,,"Mercado Municipal, Av. Gil Eanes 5 loja 14",2635-003,Rio de Mouro,,,1512,Setúbal,15,Setúbal,PT170,AML,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,08:00-21:00,