line_id,line_short_name,line_long_name,route_id,agency_id,route_origin,route_destination,route_short_name,route_long_name,route_desc,route_remarks,route_type,contract,path_type,circular,school,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
2032,2032,Sacavém (Est) - Santa Iria Azoia (Estação),2032_1,42,,Santa Iria Azoia (Estação),2032,Sacavém (Est) - Sacavém (Est),,,3,"",1,1,,,C61D23,FFFFFF,,,
2038,2038,,2038_0,42,,,2038,Bucelas - Loures | Circular via Ribas,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2039,2039,,2039_0,42,,,2039,Bucelas - Zambujal via Sete Casas e loures,,,3,"",1,0,,,C61D23,FFFFFF,,,
2337,2337,Vila Franca de Xira (Estação) Circular,2337_0,42,,V.Franca Xira,2337,V.Franca Xira -V.Franca Xira,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2539,2539,Sacavém (Est) - Sta Iria (Est) via P. Azoia,2539_1,42,,S.Iria(Apeadeiro),2539,S.Iria(Apeadeiro) - S.Iria(Apeadeiro),,,3,"",1,1,,,C61D23,FFFFFF,,,
2761,2761,Lisboa (C. Grande) - Santo Antão do Tojal,2761_0,42,,,2761,Bucelas - Lisboa (C. Grande) via Cabeço de Montachique e Ramada,,,3,"",1,0,,,C61D23,FFFFFF,,,
2782,2782,,2782_0,42,,,2782,Bucelas - Lisboa (C.Grande) via Ribas e Manjoeira,,,3,"",1,0,,,C61D23,FFFFFF,,,