line_id,line_short_name,line_long_name,route_id,agency_id,route_origin,route_destination,route_short_name,route_long_name,route_desc,route_remarks,route_type,contract,path_type,circular,school,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
2002,2002,A-dos-Cãos - Loures (Centro Saúde),2002_0,42,A-dos-Cãos,Loures (Centro Saúde),2002,A-dos-Cãos - Loures (Centro Saúde),,,3,"",1,0,,,C61D23,FFFFFF,,,
2003,2003,Guerreiros - Guerreiros,2003_0,42,Guerreiros,Guerreiros,2003,Guerreiros - Guerreiros ,,,3,"",1,1,,,C61D23,FFFFFF,,,
2003,2003,Guerreiros - Guerreiros,2003_1,42,Guerreiros,Guerreiros,2003,Guerreiros - Guerreiros via Bolores,,,3,"",3,1,,,C61D23,FFFFFF,,,
2004,2004,Bairro de Santa Maria - Loures (Centro Saúde),2004_0,42,Bairro de Santa Maria,Loures (C.Saúde),2004,Bairro de Santa Maria - Loures (Centro Saúde),,,3,"",1,0,,,3D85C6,FFFFFF,,,
2006,2006,Bucelas - Vila de Rei | Circular via Bemposta,2006_0,42,Bemposta,Bucelas,2006,Bemposta - Bucelas | Circular via Vila Nova,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2008,2008,Bucelas - Mato da Cruz | Circular via Solcasa,2008_0,42,Bucelas,Bucelas,2008,Bucelas - Mato da Cruz | Circular,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2011,2011,Cabeço de Montachique - Loures (C Saúde) via Bairro Novo de Palhais e Murteira,2011_0,42,Cabeço de Montachique,Loures (C.Saúde),2011,Cabeço de Montachique - Loures (Centro Saúde) via Murteira,,,3,"",1,0,,,C61D23,FFFFFF,,,
2011,2011,Cabeço de Montachique - Loures (C Saúde) via Bairro Novo de Palhais e Murteira,2011_1,42,Tocadelos,Loures (C.Saúde),2011,Tocadelos - Loures (Centro Saúde) via Murteira,,,3,"",3,0,,,C61D23,FFFFFF,,,
2013,2013,Conventinho - Torres da Bela Vista,2013_0,42,Conventinho,Torres da Bela Vista,2013,Conventinho - Torres da Bela Vista,,,3,"",1,0,,,C61D23,FFFFFF,,,
2014,2014,Escola Maria Veleda - Frielas,2014_0,42,Escola Maria Veleda,Frielas,2014,Escola Maria Veleda - Frielas,,,3,"",1,0,,,C61D23,FFFFFF,,,
2015,2015,Flamenga - Torres da Bela Vista,2015_0,42,Flamenga,Torres da Bela Vista,2015,Flamenga - Torres da Bela Vista,,,3,"",1,0,,,C61D23,FFFFFF,,,
2016,2016,Guerreiros - Hospital Beatriz Ângelo,2016_0,42,Guerreiros,Loures (Hospital),2016,Guerreiros - Hospital Beatriz Ângelo,,,3,"",1,0,,,3D85C6,FFFFFF,,,
2016,2016,Guerreiros - Hospital Beatriz Ângelo,2016_1,42,Torre dos Trotes,Loures (Hospital),2016,Torre dos Trotes - Hospital Beatriz Ângelo,,,3,"",3,0,,,3D85C6,FFFFFF,,,
2017,2017,Guerreiros - Loures Loures (Centro Saúde),2017_0,42,Guerreiros,Loures (C.Saúde),2017,Guerreiros - Loures Loures (Centro Saúde),,,3,"",1,0,,,C61D23,FFFFFF,,,
2020,2020,Sto. Ant. Cavaleiros | Circular via Hospital Beatriz Ângelo,2020_0,42,Sto. Ant. Cavaleiros,Sto Ant Cavaleiros,2020,Sto. Ant. Cavaleiros | Circular via Hospital Beatriz Ângelo,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2020,2020,Sto. Ant. Cavaleiros | Circular via Hospital Beatriz Ângelo,2020_1,42,Conventinho,Sto. Ant. Cavaleiros,2020,Conventinho - Sto. Ant. Cavaleiros,,,3,"",3,0,,,3D85C6,FFFFFF,,,
2021,2021,Infantado - Santo Antão do Tojal,2021_0,42,Infantado,Tojal,2021,Infantado - Santo Antão do Tojal,,,3,"",1,0,,,C61D23,FFFFFF,,,
2021,2021,Infantado - Santo Antão do Tojal,2021_1,42,Infantado,Tojal,2021,Infantado - Santo Antão do Tojal via Bº Municipal e Zambujeiro,,,3,"",3,0,,,C61D23,FFFFFF,,,
2021,2021,Infantado - Santo Antão do Tojal,2021_2,42,Infantado (C. Comercial),Tojal,2021,Infantado (C. Comercial) - Santo Antão do Tojal,,,3,"",3,0,,,C61D23,FFFFFF,,,
2021,2021,Infantado - Santo Antão do Tojal,2021_3,42,Santo Antão do Tojal,Loures,2021,Santo Antão do Tojal - Loures via Bº Municipal,,,3,"",3,0,,,C61D23,FFFFFF,,,
2022,2022,Loures - Monte Esperança,2022_0,42,,Monte Esperança,2022,Loures - Monte Esperança,,,3,"",1,0,,,C61D23,FFFFFF,,,
2023,2023,Loures C.Com. - Sacavém (Estádio),2023_0,42,Loures C.Com.,Sacavém (Estádio),2023,Loures C.Com. - Sacavém (Estádio),,,3,"",1,0,,,C61D23,FFFFFF,,,
2023,2023,Loures C.Com. - Sacavém (Estádio),2023_1,42,Loures (Urmeira),Sacavém (Estádio),2023,Loures (Urmeira) - Sacavém (Estádio),,,3,"",3,0,,,C61D23,FFFFFF,,,
2025,2025,Loures L Reis - Sacavém (Estação),2025_0,42,,Sacavém (Estação),2025,Loures (Av 25 de Abril) - Sacavém (Estação),,,3,"",1,0,,,C61D23,FFFFFF,,,
2025,2025,Loures L Reis - Sacavém (Estação),2025_1,42,Bº Espinhal,Sacavém (Estação),2025,Bº Espinhal - Sacavém (Estação),,,3,"",3,0,,,C61D23,FFFFFF,,,
2026,2026,Loures | Circular,2026_0,42,Loures,Loures,2026,Loures | Circular 1,,,3,"",1,0,,,3D85C6,FFFFFF,,,
2027,2027,Loures | Circular via Cidade Nova,2027_0,42,Loures,Loures (Urmeira),2027,Loures | Circular via Cidade Nova,,,3,"",1,1,,,C61D23,FFFFFF,,,
2027,2027,Loures | Circular via Cidade Nova,2027_1,42,Torres da Bela Vista,Loures (Urmeira),2027,Torres da Bela Vista - Urmeira ,,,3,"",3,0,,,C61D23,FFFFFF,,,
2028,2028,Loures | Circular via Ponte Frielas,2028_0,42,Loures,Loures (Urmeira),2028,Loures | Circular via Ponte Frielas,,,3,"",1,1,,,C61D23,FFFFFF,,,
2029,2029,Moscavide (Metro) - Moscavide (Metro) via Portela,2029_0,42,Moscavide (Metro),Moscavide (Metro),2029,Moscavide (Metro) - Moscavide (Metro) via Portela,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2030,2030,Sacavém (C.Saúde) - Sacavém (Centro Saúde) via Fetais,2030_0,42,Sacavém (C.Saúde),Sacavém (Centro Saúde),2030,Sacavém (C.Saúde) - Sacavém (Centro Saúde) via Fetais,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2031,2031,Sacavém (C.Saúde) - Sacavém (Centro Saúde),2031_0,42,Sacavém (C.Saúde),Sacavém (Centro Saúde),2031,Sacavém (C.Saúde) - Sacavém (Centro Saúde),,,3,"",1,1,,,3D85C6,FFFFFF,,,
2031,2031,Sacavém (C.Saúde) - Sacavém (Centro Saúde),2031_1,42,Sacavém (Praça República),Sacavém (Centro Saúde),2031,Sacavém (Praça República) - Sacavém (Centro Saúde),,,3,"",3,0,,,3D85C6,FFFFFF,,,
2032,2032,Sacavém (Est) - Santa Iria Azoia (Estação),2032_0,42,Sacavém (Est),Santa Iria Azoia (Estação),2032,Sacavém (Est) - Santa Iria Azoia (Estação),,,3,"",1,0,,,C61D23,FFFFFF,,,
2033,2033,S.João Talha - Sao João Talha via Bobadela,2033_0,42,S.João Talha,Sao João Talha,2033,S.João Talha - Sao João Talha via Bobadela,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2034,2034,S.Iria (Apeadeiro) - Sta Iria Azoia (Est) circular,2034_0,42,S.Iria (Apeadeiro),Sta Iria Azoia (Est),2034,S.Iria (Apeadeiro) - Sta Iria Azoia (Est) circular,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2035,2035,Tojal Jardim - Sto Antao Tojal via MARL,2035_0,42,Tojal Jardim,Sto Antão Tojal,2035,Tojal Jardim - Sto Antao Tojal via MARL,,,3,"",1,1,,,C61D23,FFFFFF,,,
2036,2036,Bairro Angola - Bairro Angola via Camarate,2036_0,42,Bairro Angola,Bairro Angola,2036,Bairro Angola - Bairro Angola via Camarate,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2036,2036,Bairro Angola - Bairro Angola via Camarate,2036_1,42,Bairro Angola,Bairro Bogalheira,2036,Bairro Angola - Bairro Bogalheira,,,3,"",3,0,,,3D85C6,FFFFFF,,,
2037,2037,Zambujal | Circular,2037_0,42,Zambujal,Zambujal,2037,Zambujal | Circular,,,3,"",1,1,,,C61D23,FFFFFF,,,
2037,2037,Zambujal | Circular,2037_1,42,Zambujal,Tojal,2037,Zambujal - Santo Antão do Tojal,,,3,"",3,0,,,C61D23,FFFFFF,,,
2037,2037,Zambujal | Circular,2037_2,42,Zambujal,Zambujal,2037,Zambujal | Circular via Palácio e Bº Olival Queimado,,,3,"",3,1,,,C61D23,FFFFFF,,,
2037,2037,Zambujal | Circular,2037_3,42,,Zambujal,2037,Zambujal | Circular via Bº Olival Queimado e via Palácio,,,3,"",3,1,,,C61D23,FFFFFF,,,
2101,2101,Achada - Lagoa (Colégio Miramar),2101_0,42,Achada,Lagoa (Colégio Miramar),2101,Achada - Lagoa (Colégio Miramar),,,3,"",1,0,,,C61D23,FFFFFF,,,
2102,2102,Salgados - Lagoa (Colégio Miramar),2102_0,42,Salgados,Lagoa (Colégio Miramar),2102,Salgados - Lagoa (Colégio Miramar),,,3,"",1,0,,,C61D23,FFFFFF,,,
2103,2103,Antas - Mafra (Parque Desportivo),2103_0,42,Antas,Mafra (Parque Desportivo),2103,Antas - Mafra (Parque Desportivo) ,,,3,"",1,0,,,C61D23,FFFFFF,,,
2103,2103,Antas - Mafra (Parque Desportivo),2103_1,42,Mafra (Parque Desportivo),Mafra (Parque Desportivo),2103,Mafra (Parque Desportivo) - Antas via Casais Monte Bom,,,3,"",3,0,,,C61D23,FFFFFF,,,
2104,2104,Avessada - Malveira (Terminal),2104_0,42,Avessada,Malveira (Terminal),2104,Avessada - Malveira (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2105,2105,Barreiralva - Mafra (Parque Desportivo),2105_0,42,Barreiralva,Mafra (Parque Desportivo),2105,Barreiralva - Mafra (Parque Desportivo),,,3,"",1,0,,,C61D23,FFFFFF,,,
2106,2106,Bocal - Mafra (Parque Desportivo),2106_0,42,Bocal,Mafra (Parque Desportivo),2106,Bocal - Mafra (Parque Desportivo),,,3,"",1,0,,,C61D23,FFFFFF,,,
2106,2106,Bocal - Mafra (Parque Desportivo),2106_1,42,Mafra (Parque Desportivo),Bocal,2106,Mafra (Parque Desportivo) - Bocal,,,3,"",3,0,,,C61D23,FFFFFF,,,
2107,2107,Bocal - Malveira (Terminal) via Avessada e Portela,2107_0,42,Bocal,Malveira (Terminal),2107,Bocal - Malveira (Terminal) via Avessada e Portela,,,3,"",1,0,,,C61D23,FFFFFF,,,
2107,2107,Bocal - Malveira (Terminal) via Avessada e Portela,2107_1,42,Bocal,Malveira (Terminal),2107,Bocal - Malveira (Terminal) via Portela,,,3,"",3,0,,,C61D23,FFFFFF,,,
2108,2108,Cachoeira - Malveira,2108_0,42,Cachoeira,Malveira,2108,Cachoeira - Malveira,,,3,"",1,0,,,C61D23,FFFFFF,,,
2109,2109,Cachoeira - Venda do Pinheiro (Terminal),2109_0,42,Cachoeira,Venda do Pinheiro,2109,Cachoeira - Venda do Pinheiro (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2110,2110,Carvalhal - Mafra (Parque Desportivo) via Mata Grande e Valverde,2110_0,42,Carvalhal,Mafra (Parque Desportivo),2110,Carvalhal - Mafra (Parque Desportivo) via Mata Grande e Valverde,,,3,"",1,0,,,C61D23,FFFFFF,,,
2110,2110,Carvalhal - Mafra (Parque Desportivo) via Mata Grande e Valverde,2110_1,42,Carvalhal,Mafra (Parque Desportivo),2110,Carvalhal - Mafra (Parque Desportivo),,,3,"",3,0,,,C61D23,FFFFFF,,,
2110,2110,Carvalhal - Mafra (Parque Desportivo) via Mata Grande e Valverde,2110_2,42,Carvalhal,Mafra (Parque Desportivo),2110,Carvalhal - Mafra (Parque Desportivo) via Valverde,,,3,"",3,0,,,C61D23,FFFFFF,,,
2111,2111,Casais da Areia - Lagoa (Colégio Miramar),2111_0,42,Casais da Areia,Lagoa (Colégio Miramar),2111,Casais da Areia - Lagoa (Colégio Miramar),,,3,"",1,0,,,C61D23,FFFFFF,,,
2112,2112,Casais de São Lourenço - Ericeira (Terminal),2112_0,42,Casais de São Lourenço,Ericeira (Terminal),2112,Casais de São Lourenço - Ericeira (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2113,2113,Ericeira (Terminal) - Casais de São Lourenço via Feiteira,2113_0,42,Ericeira (Terminal),Casais São Lourenço,2113,Ericeira (Terminal) - Casais de São Lourenço via Feiteira,,,3,"",1,0,,,C61D23,FFFFFF,,,
2113,2113,Ericeira (Terminal) - Casais de São Lourenço via Feiteira,2113_1,42,Casais de São Lourenço,Ericeira (Terminal),2113,Casais de São Lourenço - Ericeira (Terminal) via Feiteira,,,3,"",3,0,,,C61D23,FFFFFF,,,
2114,2114,Charneca - Lagoa (Colégio Miramar),2114_0,42,Charneca,Lagoa (Colégio Miramar),2114,Charneca - Lagoa (Colégio Miramar),,,3,"",1,0,,,C61D23,FFFFFF,,,
2115,2115,Codeçal (Tapada Nacional) - Lagoa (Colégio Miramar),2115_0,42,Codeçal (Tapada Nacional),Lagoa (Colégio Miramar),2115,Codeçal (Tapada Nacional) - Lagoa (Colégio Miramar),,,3,"",1,0,,,C61D23,FFFFFF,,,
2116,2116,Encarnação - Mafra (Parque Desportivo),2116_0,42,Encarnação,Mafra (Parque Desportivo),2116,Encarnação - Mafra (Parque Desportivo),,,3,"",1,0,,,C61D23,FFFFFF,,,
2117,2117,Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar,2117_0,42,Encarnação (Cemitério),Ericeira (Terminal),2117,Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar,,,3,"",1,0,,,C61D23,FFFFFF,,,
2117,2117,Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar,2117_1,42,Encarnação (Cemitério),Ericeira (Terminal),2117,Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar,,,3,"",3,0,,,C61D23,FFFFFF,,,
2117,2117,Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar,2117_2,42,Talefe,Encarnação Cruz,2117,Talefe - Encarnação Cruz,,,3,"",3,0,,,C61D23,FFFFFF,,,
2118,2118,Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel,2118_0,42,Encarnação (Cemitério),Ericeira (Terminal),2118,Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel,,,3,"",1,0,,,C61D23,FFFFFF,,,
2118,2118,Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel,2118_1,42,Monte Bom Cruz,Ericeira (Terminal),2118,Monte Bom Cruz - Ericeira (Terminal) via Santo Isidoro e Monte Godel,,,3,"",3,0,,,C61D23,FFFFFF,,,
2118,2118,Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel,2118_2,42,Encarnação (Cemitério),Ericeira (Terminal),2118,Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro,,,3,"",3,0,,,C61D23,FFFFFF,,,
2118,2118,Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel,2118_3,42,Ericeira (Terminal),Achada (Cabeça Alta),2118,Ericeira (Terminal) - Achada (Cabeça Alta),,,3,"",3,0,,,C61D23,FFFFFF,,,
2118,2118,Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel,2118_4,42,Ericeira (Terminal),Monte Bom Cruz,2118,Ericeira (Terminal) - Monte Bom Cruz via Monte Godel,,,3,"",3,0,,,C61D23,FFFFFF,,,
2118,2118,Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel,2118_5,42,Santo Isidoro,Monte Bom Cruz,2118,Santo Isidoro - Monte Bom Cruz,,,3,"",3,0,,,C61D23,FFFFFF,,,
2119,2119,Encarnação (Cemitério) - Lagoa (Colégio Miramar),2119_0,42,Encarnação (Cemitério),Lagoa (Colégio Miramar),2119,Encarnação (Cemitério) - Lagoa (Colégio Miramar),,,3,"",1,0,,,C61D23,FFFFFF,,,
2119,2119,Encarnação (Cemitério) - Lagoa (Colégio Miramar),2119_1,42,Encarnação,Lagoa (Colégio Miramar),2119,Encarnação - Lagoa (Colégio Miramar),,,3,"",3,0,,,C61D23,FFFFFF,,,
2120,2120,Enxara do Bispo - Ericeira (Terminal),2120_0,42,Enxara do Bispo,Ericeira (Terminal),2120,Enxara do Bispo - Ericeira (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2121,2121,Enxara do Bispo - Gradil,2121_0,42,Enxara do Bispo,Gradil,2121,Enxara do Bispo - Gradil,,,3,"",1,0,,,C61D23,FFFFFF,,,
2122,2122,Livramento - Enxara do Bispo,2122_0,42,Livramento,Enxara do Bispo,2122,Livramento - Enxara do Bispo ,,,3,"",1,0,,,C61D23,FFFFFF,,,
2123,2123,Praia da Foz do Lizandro - Praia de Ribeira d'Ilhas,2123_0,42,Praia da Foz do Lizandro,Praia de Ribeira d'Ilhas,2123,Praia da Foz do Lizandro - Praia de Ribeira d'Ilhas,,,3,"",1,0,,,C61D23,FFFFFF,,,
2123,2123,Praia da Foz do Lizandro - Praia de Ribeira d'Ilhas,2123_1,42,Ericeira (Terminal),Praia da Foz do Lizandro,2123,Ericeira (Terminal) - Praia da Foz do Lizandro,,,3,"",3,0,,,C61D23,FFFFFF,,,
2123,2123,Praia da Foz do Lizandro - Praia de Ribeira d'Ilhas,2123_2,42,Praia da Foz do Lizandro,Ericeira (Terminal),2123,Praia da Foz do Lizandro - Ericeira (Terminal),,,3,"",3,0,,,C61D23,FFFFFF,,,
2124,2124,Urbana da Ericeira 1 | Circular via Colinas Atlantico,2124_0,42,Urbana da Ericeira 1,Urbana da Ericeira 1,2124,Urbana da Ericeira 1 | Circular via Colinas Atlantico,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2125,2125,Urbana da Ericeira 2 | Circular via Outeirinho e Fonte Boa da Brincosa,2125_0,42,Urbana da Ericeira 2,Urbana da Ericeira 2,2125,Urbana da Ericeira 2 | Circular via Outeirinho e Fonte Boa da Brincosa,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2125,2125,Urbana da Ericeira 2 | Circular via Outeirinho e Fonte Boa da Brincosa,2125_1,42,Urbana da Ericeira 2,Urbana da Ericeira 2,2125,Urbana da Ericeira 2 | Circular via Fonte Boa da Brincosa,,,3,"",3,1,,,3D85C6,FFFFFF,,,
2126,2126,Ericeira | Circular,2126_0,42,Ericeira,Ericeira | Circular,2126,Ericeira | Circular,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2127,2127,Ericeira (Terminal) - Barril,2127_0,42,Ericeira (Terminal),Barril,2127,Ericeira (Terminal) - Barril,,,3,"",1,0,,,C61D23,FFFFFF,,,
2128,2128,Ericeira (Terminal) - Fonte Boa da Brincosa,2128_0,42,Ericeira (Terminal),Fonte Boa da Brincosa,2128,Ericeira (Terminal) - Fonte Boa da Brincosa,,,3,"",1,0,,,C61D23,FFFFFF,,,
2129,2129,Lagoa (Colégio Miramar) - Ericeira (Terminal),2129_0,42,Lagoa (Colégio Miramar),Ericeira (Terminal),2129,Lagoa (Colégio Miramar) - Ericeira (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2130,2130,Ericeira (Terminal) - Lagoa (Colégio Miramar) via Ribamar,2130_0,42,Ericeira (Terminal),Lagoa (Colégio Miramar),2130,Ericeira (Terminal) - Lagoa (Colégio Miramar) via Ribamar,,,3,"",1,0,,,C61D23,FFFFFF,,,
2130,2130,Ericeira (Terminal) - Lagoa (Colégio Miramar) via Ribamar,2130_1,42,Lagoa (Colégio Miramar),Ribamar,2130,Lagoa (Colégio Miramar) - Ribamar,,,3,"",3,0,,,C61D23,FFFFFF,,,
2131,2131,Lagoa (Colégio Miramar) - Ericeira (Terminal) via Santo Isidoro,2131_0,42,Lagoa (Colégio Miramar),Ericeira (Terminal),2131,Lagoa (Colégio Miramar) - Ericeira (Terminal) via Santo Isidoro,,,3,"",1,0,,,C61D23,FFFFFF,,,
2131,2131,Lagoa (Colégio Miramar) - Ericeira (Terminal) via Santo Isidoro,2131_1,42,Lagoa (Colégio Miramar),Ericeira (Terminal),2131,Lagoa (Colégio Miramar) - Ericeira (Terminal) via Santo Isidoro,,,3,"",3,0,,,C61D23,FFFFFF,,,
2132,2132,Ericeira (Terminal) - Mafra (Terminal),2132_0,42,Ericeira (Terminal),Mafra (Terminal),2132,Ericeira (Terminal) - Mafra (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2132,2132,Ericeira (Terminal) - Mafra (Terminal),2132_1,42,Mafra (Palácio),Ericeira (Terminal),2132,Mafra (Palácio) - Ericeira (Terminal) ,,,3,"",3,0,,,C61D23,FFFFFF,,,
2133,2133,Ericeira (Terminal) - Mafra (Palácio) via Carvoeira Montesouros e Av. Portugal,2133_0,42,Ericeira (Terminal),Mafra (Palácio),2133,Ericeira (Terminal) - Mafra (Palácio) via Carvoeira Montesouros e Av. Portugal,,,3,"",1,0,,,C61D23,FFFFFF,,,
2133,2133,Ericeira (Terminal) - Mafra (Palácio) via Carvoeira Montesouros e Av. Portugal,2133_1,42,Ericeira (Terminal),Mafra (Palácio),2133,Ericeira (Terminal) - Mafra (Palácio) via Carvoeira,,,3,"",3,0,,,C61D23,FFFFFF,,,
2133,2133,Ericeira (Terminal) - Mafra (Palácio) via Carvoeira Montesouros e Av. Portugal,2133_2,42,Mafra (Palácio),Carvoeira,2133,Mafra (Palácio) - Carvoeira via  Montesouros e Av. Portugal,,,3,"",3,0,,,C61D23,FFFFFF,,,
2133,2133,Ericeira (Terminal) - Mafra (Palácio) via Carvoeira Montesouros e Av. Portugal,2133_3,42,Mafra (Palácio),Ericeira (Terminal),2133,Mafra (Palácio) - Ericeira (Terminal) via Carvoeira e Av. Portugal,,,3,"",3,0,,,C61D23,FFFFFF,,,
2133,2133,Ericeira (Terminal) - Mafra (Palácio) via Carvoeira Montesouros e Av. Portugal,2133_4,42,Mafra (Palácio),Ericeira (Terminal),2133,Mafra (Palácio) - Ericeira (Terminal) via Carvoeira e Montesouros ,,,3,"",3,0,,,C61D23,FFFFFF,,,
2134,2134,Ervideira - Gradil,2134_0,42,Ervideira,Gradil,2134,Ervideira - Gradil,,,3,"",1,0,,,C61D23,FFFFFF,,,
2135,2135,Igreja Nova - Venda do Pinheiro (Núcleo Empresarial sul),2135_0,42,Igreja Nova,Venda do Pinheiro (Cemiterio),2135,Igreja Nova - Venda do Pinheiro (Núcleo Empresarial sul),,,3,"",1,0,,,C61D23,FFFFFF,,,
2136,2136,Jerumelo - Mafra (Terminal),2136_0,42,Jerumelo,Mafra (Terminal),2136,Jerumelo - Mafra (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2137,2137,Lagoa (Colégio Miramar) - Mafra (Palácio),2137_0,42,Lagoa (Colégio Miramar),Mafra (Palácio),2137,Lagoa (Colégio Miramar) - Mafra (Palácio),,,3,"",1,0,,,C61D23,FFFFFF,,,
2137,2137,Lagoa (Colégio Miramar) - Mafra (Palácio),2137_1,42,Mafra (Alto da Vela),Lagoa (Colégio Miramar),2137,Mafra (Alto da Vela) - Lagoa (Colégio Miramar),,,3,"",3,0,,,C61D23,FFFFFF,,,
2138,2138,Lagoa (Colégio Miramar) - São Domingos,2138_0,42,Lagoa (Colégio Miramar),São Domingos,2138,Lagoa (Colégio Miramar) - São Domingos,,,3,"",1,0,,,C61D23,FFFFFF,,,
2139,2139,Lagoa (Colégio Miramar) - Sobral da Abelheira,2139_0,42,Lagoa (Colégio Miramar),Sobral da Abelheira,2139,Lagoa (Colégio Miramar) - Sobral da Abelheira,,,3,"",1,0,,,C61D23,FFFFFF,,,
2140,2140,Lagoa (Colégio Miramar) - Sobreiro,2140_0,42,Lagoa (Colégio Miramar),Sobreiro,2140,Lagoa (Colégio Miramar) - Sobreiro,,,3,"",1,0,,,C61D23,FFFFFF,,,
2141,2141,Mafra (Terminal) - Ribamar,2141_0,42,Mafra (Terminal),Ribamar,2141,Mafra (Terminal) - Ribamar,,,3,"",1,0,,,C61D23,FFFFFF,,,
2142,2142,Mafra (Almada) | Circular,2142_0,42,Mafra (Almada),Mafra (Almada) | Circular,2142,Mafra (Almada) | Circular,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2142,2142,Mafra (Almada) | Circular,2142_1,42,Mafra (Almada),Mafra (Almada),2142,Mafra (Almada) | Circular,,,3,"",3,0,,,3D85C6,FFFFFF,,,
2142,2142,Mafra (Almada) | Circular,2142_2,42,Mafra (Almada),Mafra (Terminal),2142,Mafra (Almada) - Mafra (Terminal),,,3,"",3,0,,,3D85C6,FFFFFF,,,
2143,2143,Mafra (Palácio) - Zambujal,2143_0,42,Mafra (Palácio),Zambujal,2143,Mafra (Palácio) - Zambujal,,,3,"",1,0,,,C61D23,FFFFFF,,,
2144,2144,Mafra (Parque Desportivo) - Livramento,2144_0,42,Mafra (Parque Desportivo),Livramento,2144,Mafra (Parque Desportivo) - Livramento,,,3,"",1,0,,,C61D23,FFFFFF,,,
2144,2144,Mafra (Parque Desportivo) - Livramento,2144_1,42,Mafra (Parque Desportivo),Santo Isidoro,2144,Mafra (Parque Desportivo) - Santo Isidoro,,,3,"",3,0,,,C61D23,FFFFFF,,,
2144,2144,Mafra (Parque Desportivo) - Livramento,2144_2,42,Monte Bom,Mafra (Parque Desportivo),2144,Monte Bom - Mafra (Parque Desportivo),,,3,"",3,0,,,C61D23,FFFFFF,,,
2144,2144,Mafra (Parque Desportivo) - Livramento,2144_3,42,Monte Bom,Mafra (Parque Desportivo),2144,Monte Bom - Mafra (Terminal),,,3,"",3,0,,,C61D23,FFFFFF,,,
2145,2145,Mafra | Circular via Sobral da Abelheira,2145_0,42,Mafra,Mafra (Parque Desportivo)| Circular,2145,Mafra | Circular via Sobral da Abelheira,,,3,"",1,1,,,C61D23,FFFFFF,,,
2145,2145,Mafra | Circular via Sobral da Abelheira,2145_1,42,Mafra,Mafra (Parque Desportivo)| Circular,2145,Mafra | Circular via Sobral da Abelheira e Casais Monte Bom,,,3,"",3,1,,,C61D23,FFFFFF,,,
2146,2146,Malveira (Centro Saúde) - Milharado (CASO) | Circular,2146_0,42,Malveira (Centro Saúde),Malveira (C.Saúde),2146,Malveira (Centro Saúde) - Milharado (CASO) | Circular,,,3,"",1,1,,,C61D23,FFFFFF,,,
2147,2147,Milharado - Venda do Pinheiro (Terminal),2147_0,42,Milharado,Venda do Pinheiro,2147,Milharado - Venda do Pinheiro (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2147,2147,Milharado - Venda do Pinheiro (Terminal),2147_1,42,Venda do Pinheiro (Terminal),Póvoa da Galega,2147,Venda do Pinheiro (Terminal) - Póvoa da Galega 2147_1_2,,,3,"",3,0,,,C61D23,FFFFFF,,,
2148,2148,Póvoa da Galega - Venda do Pinheiro (Terminal),2148_0,42,Póvoa da Galega,Venda do Pinheiro,2148,Póvoa da Galega - Venda do Pinheiro (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2148,2148,Póvoa da Galega - Venda do Pinheiro (Terminal),2148_1,42,Venda do Pinheiro (Terminal),Póvoa da Galega,2148,Venda do Pinheiro (Terminal) - Póvoa da Galega,,,3,"",3,0,,,C61D23,FFFFFF,,,
2149,2149,Prezinheira - Venda do Pinheiro (Terminal),2149_0,42,Prezinheira,Venda do Pinheiro,2149,Prezinheira - Venda do Pinheiro (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2150,2150,Carvalhal - Venda do Pinheiro (Colégio Santo André),2150_0,42,Carvalhal,Venda do Pinheiro (Colégio Santo André),2150,Carvalhal - Venda do Pinheiro (Colégio Santo André),,,3,"",1,0,,,C61D23,FFFFFF,,,
2150,2150,Carvalhal - Venda do Pinheiro (Colégio Santo André),2150_1,42,Venda do Pinheiro,Cheleiros,2150,Venda do Pinheiro - Cheleiros via Arrifana,,,3,"",3,0,,,C61D23,FFFFFF,,,
2151,2151,Venda do Pinheiro (Terminal) - Vila de Canas,2151_0,42,Venda do Pinheiro (Terminal),Vila de Canas,2151,Venda do Pinheiro (Terminal) - Vila de Canas,,,3,"",1,0,,,C61D23,FFFFFF,,,
2152,2152,ANTAS_Malveira(Esc),2152_0,42,Antas,Malveira (Escola),2152,ANTAS_Malveira(Esc),,,3,"",1,0,,,C61D23,FFFFFF,,,
2201,2201,Arroja - Odivelas (Metro),2201_0,42,Arroja,Odivelas (Metro),2201,Arroja - Odivelas (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2202,2202,Arroja - Sr. Roubado (Metro),2202_0,42,Arroja,Sr. Roubado (Metro),2202,Arroja - Sr. Roubado (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2203,2203,Arroja | Circular via Odivelas (Metro),2203_0,42,Arroja,Arroja,2203,Arroja | Circular via Odivelas (Metro),,,3,"",1,1,,,C61D23,FFFFFF,,,
2203,2203,Arroja | Circular via Odivelas (Metro),2203_1,42,Arroja,Odivelas (Metro),2203,Arroja - Odivelas (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2204,2204,Caneças - Famões,2204_0,42,Caneças,Famões,2204,Caneças - Famões,,,3,"",1,0,,,3D85C6,FFFFFF,,,
2205,2205,Caneças (Esc. Secundária) - Odivelas (Metro),2205_0,42,Caneças (Esc. Secundária),Odivelas (Metro),2205,Caneças (Esc. Secundária) - Odivelas (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2206,2206,Caneças (Esc. Secundária) - Sr. Roubado (Metro),2206_0,42,Caneças (Esc. Secundária),Sr. Roubado (Metro),2206,Caneças (Esc. Secundária) - Sr. Roubado (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2207,2207,Caneças (Esc. Secundária) - Sr. Roubado (Metro) via Odivelas (Centro),2207_0,42,Caneças (Esc. Secundária),Sr. Roubado (Metro),2207,Caneças (Esc. Secundária) - Sr. Roubado (Metro) via Odivelas (Centro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2208,2208,Caneças (Jardim) - Vale Nogueira,2208_0,42,Caneças (Jardim),Vale Nogueira,2208,Caneças (Jardim) - Vale Nogueira,,,3,"",1,0,,,C61D23,FFFFFF,,,
2209,2209,Casal Bispo - Sr. Roubado (Metro),2209_0,42,Casal Bispo,Sr. Roubado (Metro),2209,Casal Bispo - Sr. Roubado (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2210,2210,Jardim da Amoreira - Odivelas (Colinas do Cruzeiro),2210_0,42,Jardim da Amoreira,Colinas do Cruzeiro,2210,Jardim da Amoreira - Odivelas (Colinas do Cruzeiro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2211,2211,Jardim da Amoreira - Odivelas (Metro),2211_0,42,Jardim da Amoreira,Odivelas (Metro),2211,Jardim da Amoreira - Odivelas (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2212,2212,Odivelas (C. Comercial) | Circular,2212_0,42,Odivelas (C. Comercial),Voltas Odivelas,2212,Odivelas (C. Comercial) | Circular,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2213,2213,Odivelas (Metro) - Famões | Circular,2213_0,42,Odivelas (Metro),Odivelas (Metro),2213,Odivelas (Metro) - Famões | Circular,,,3,"",1,1,,,C61D23,FFFFFF,,,
2213,2213,Odivelas (Metro) - Famões | Circular,2213_1,42,Odivelas (Metro),Famões,2213,Odivelas (Metro) - Famões,,,3,"",3,0,,,C61D23,FFFFFF,,,
2213,2213,Odivelas (Metro) - Famões | Circular,2213_2,42,Famões,Odivelas (Metro),2213,Famões - Odivelas (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2215,2215,Odivelas (Metro) - Ramada (Bons Dias),2215_0,42,Odivelas (Metro),Bons Dias,2215,Odivelas (Metro) - Ramada (Bons Dias),,,3,"",1,0,,,C61D23,FFFFFF,,,
2216,2216,Odivelas (Metro) - Ramada (Jardim da Radial),2216_0,42,Odivelas (Metro),Jardim da Radial,2216,Odivelas (Metro) - Ramada (Jardim da Radial),,,3,"",1,0,,,C61D23,FFFFFF,,,
2217,2217,Odivelas (Metro) | Circular via Casal Chapim,2217_0,42,Odivelas (Metro),Odivelas (Metro),2217,Odivelas (Metro) | Circular via Casal Chapim,,,3,"",1,1,,,C61D23,FFFFFF,,,
2217,2217,Odivelas (Metro) | Circular via Casal Chapim,2217_1,42,Odivelas (Metro),Arroja,2217,Odivelas (Metro) - Arroja,,,3,"",3,0,,,C61D23,FFFFFF,,,
2217,2217,Odivelas (Metro) | Circular via Casal Chapim,2217_2,42,Pedernais,Odivelas (Metro),2217,Pedernais - Odivelas (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2218,2218,Odivelas (Metro) | Circular via Colinas do Cruzeiro,2218_0,42,Odivelas (Metro),Odivelas (Metro),2218,Odivelas (Metro) | Circular via Colinas do Cruzeiro,,,3,"",1,1,,,C61D23,FFFFFF,,,
2219,2219,Odivelas (Metro) | Circular via Póvoa de Santo Adrião,2219_0,42,Odivelas (Metro),Odivelas (Metro),2219,Odivelas (Metro) | Circular via Póvoa de Santo Adrião,,,3,"",1,1,,,C61D23,FFFFFF,,,
2219,2219,Odivelas (Metro) | Circular via Póvoa de Santo Adrião,2219_1,42,Sete Castelos,Odivelas (Metro),2219,Sete Castelos - Odivelas (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2220,2220,Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (Metro),2220_0,42,Olival Basto,Voltas O. Basto - P. Sto Adrião,2220,Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (Metro),,,3,"",1,1,,,3D85C6,FFFFFF,,,
2220,2220,Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (Metro),2220_2,42,Odivelas (Metro),Voltas Olival - Póvoa,2220,Odivelas (Metro) | Circular via Póvoa de Santo Adrião e Olival Basto,,,3,"",3,1,,,3D85C6,FFFFFF,,,
2220,2220,Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (Metro),2220_3,42,Olival Basto,Odivelas (Metro),2220,Olival Basto |  Odivelas (M) via Póvoa de Santo Adrião,,,3,"",3,0,,,3D85C6,FFFFFF,,,
2221,2221,Póvoa de Santo Adrião (Parque Urbano) - Sr. Roubado (Metro),2221_0,42,Póvoa de Santo Adrião (Parque Urbano),Sr. Roubado (Metro),2221,Póvoa de Santo Adrião (Parque Urbano) - Sr. Roubado (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2221,2221,Póvoa de Santo Adrião (Parque Urbano) - Sr. Roubado (Metro),2221_1,42,Póvoa de Santo Adrião (Parque Urbano),Odivelas (Metro),2221,Póvoa de Santo Adrião (Parque Urbano) - Odivelas (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2222,2222,Ramada | Circular,2222_0,42,Ramada,Voltas Ramada,2222,Ramada | Circular,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2223,2223,Sr. Roubado (Metro) | Circular via Casal Novo,2223_0,42,Sr. Roubado (Metro),Odivelas (Metro),2223,Sr. Roubado (Metro) | Circular via Casal Novo,,,3,"",1,1,,,C61D23,FFFFFF,,,
2223,2223,Sr. Roubado (Metro) | Circular via Casal Novo,2223_1,42,Casal Novo (Trigache),Sr. Roubado (Metro),2223,Casal Novo (Trigache) - Sr. Roubado (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2224,2224,Arroja | Circular via Odivelas (Metro),2224_0,42,Arroja,Arroja circular,2224,Arroja | Circular via Patameiras (C. Comercial),,,3,"",1,1,,,C61D23,FFFFFF,,,
2225,2225,Odivelas (Metro) | Circular via Arroja,2225_0,42,Odivelas (Metro),Odivelas (Metro),2225,Odivelas (Metro) | Circular via Arroja,,,3,"",1,1,,,C61D23,FFFFFF,,,
2225,2225,Odivelas (Metro) | Circular via Arroja,2225_1,42,Arroja,Odivelas (Metro),2225,Arroja - Odivelas (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2225,2225,Odivelas (Metro) | Circular via Arroja,2225_2,42,Odivelas (Metro),Pedernais,2225,Odivelas (Metro) - Pedernais,,,3,"",3,0,,,C61D23,FFFFFF,,,
2225,2225,Odivelas (Metro) | Circular via Arroja,2225_3,42,Ramada (Esc. Secundária),Odivelas (Metro),2225,Ramada (Esc. Secundária) - Odivelas (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2303,2303,Alverca (Est) - Arcena,2303_0,42,Alverca (Est),Arcena,2303,Alverca (Est) - Arcena,,,3,"",1,0,,,C61D23,FFFFFF,,,
2304,2304,Alverca (Estação) - Alhandra,2304_0,42,Alverca (Est),Alhandra,2304,Alverca(Est)_ALHANDRA via Calhandriz,,,3,"",1,0,,,C61D23,FFFFFF,,,
2305,2305,Alverca (Est) - Alverca (Est) via Malvarosa,2305_0,42,Alverca (Est),Alverca (Est),2305,Alverca (Est) - Alverca (Est) via Malvarosa,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2306,2306,Alverca (Est) - Vila Franca Xira,2306_0,42,Alverca (Est),Vila Franca Xira,2306,Alverca (Est) - Vila Franca Xira via Alhandra,,,3,"",1,0,,,C61D23,FFFFFF,,,
2307,2307,Arcena - Vila Franca Xira,2307_0,42,Arcena,Vila Franca Xira,2307,Arcena - Vila Franca Xira,,,3,"",1,0,,,C61D23,FFFFFF,,,
2309,2309,Bogalhão - Vila Franca Xira,2309_0,42,Bogalhão,Vila Franca Xira,2309,Bogalhão - Vila Franca Xira,,,3,"",1,0,,,C61D23,FFFFFF,,,
2310,2310,Bom Retiro - Carregado (Estação),2310_0,42,Torre de Cima e Capelas,Carregado (Estação),2310,Torre Cima e Capelas - Carregado (Estação),,,3,"",1,0,,,C61D23,FFFFFF,,,
2315,2315,Castanheira(Est) - Castanheira(Est) circ,2315_0,42,Castanheira (Est),Castanheira (Est),2315,Castanheira(CP)_Castanheira(CP) circular via Hospital,,,3,"",1,1,,,C61D23,FFFFFF,,,
2316,2316,Cotovios - Vila Franca Xira,2316_0,42,Cotovios,Vila Franca Xira,2316,Cotovios - Vila Franca Xira,,,3,"",1,0,,,C61D23,FFFFFF,,,
2317,2317,Fonte Santa - Póvoa Santa Iria (Estação),2317_0,42,Fonte Santa,Póvoa Santa Iria (Estação),2317,Fonte Santa - Póvoa Santa Iria (Estação),,,3,"",1,0,,,C61D23,FFFFFF,,,
2317,2317,Fonte Santa - Póvoa Santa Iria (Estação),2317_1,42,Fonte Santa,P. Sta Iria (Est),2317,Fonte Santa - P. Sta Iria (Est) via B. Icesa,,,3,"",3,0,,,C61D23,FFFFFF,,,
2317,2317,Fonte Santa - Póvoa Santa Iria (Estação),2317_2,42,BºIcesa,Póvoa Santa Iria (Estação),2317,BºIcesa - Póvoa Santa Iria (Estação),,,3,"",3,0,,,C61D23,FFFFFF,,,
2318,2318,P.S.I.(Est) - P. Sta Iria (Est) via F. Casa,2318_0,42,P.S.I.(Est),P. Sta Iria (Est),2318,P.S.I.(Est) - P. Sta Iria (Est) via F. Casa,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2318,2318,P.S.I.(Est) - P. Sta Iria (Est) via F. Casa,2318_1,42,P.S.I.(Est),Póvoa Santa Iria (EN 10),2318,P.S.I.(Est) - Póvoa Santa Iria (EN 10),,,3,"",3,0,,,3D85C6,FFFFFF,,,
2318,2318,P.S.I.(Est) - P. Sta Iria (Est) via F. Casa,2318_2,42,F. Casa(A.R.),Póvoa Santa Iria (Estação),2318,F. Casa(A.R.) - Póvoa Santa Iria (Estação),,,3,"",3,0,,,3D85C6,FFFFFF,,,
2319,2319,F. Casa(Lgo) - Forte Casa (Largo) circular,2319_0,42,F. Casa(Lgo),Forte Casa (Largo),2319,F. Casa(Lgo) - Forte Casa (Largo) circular,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2319,2319,F. Casa(Lgo) - Forte Casa (Largo) circular,2319_1,42,Bº Caniços,Forte Casa (Largo),2319,Bº Caniços - Forte Casa (Largo),,,3,"",3,0,,,3D85C6,FFFFFF,,,
2320,2320,Monte Gordo - Vila Franca Xira via Escola,2320_0,42,Monte Gordo,Vila Franca Xira,2320,Monte Gordo - Vila Franca Xira via Escola,,,3,"",1,0,,,C61D23,FFFFFF,,,
2321,2321,Monte Gordo - Vila Franca Xira,2321_0,42,Monte Gordo,Vila Franca Xira,2321,Monte Gordo - Vila Franca Xira,,,3,"",1,0,,,C61D23,FFFFFF,,,
2325,2325,P.S.I.(Est) - Verdelha Ruivo,2325_0,42,P.S.I.(Est),Verdelha Ruivo,2325,P.S.I.(Est) - Verdelha Ruivo,,,3,"",1,0,,,C61D23,FFFFFF,,,
2327,2327,P.S.I.(Est) - P. S. Iria (Est) via Vialonga,2327_0,42,P.S.I.(Est),P. S. Iria (Est),2327,P.S.I.(Est) - P. S. Iria (Est) via Vialonga,,,3,"",1,1,,,C61D23,FFFFFF,,,
2327,2327,P.S.I.(Est) - P. S. Iria (Est) via Vialonga,2327_1,42,P.S.I.(Est),Vialonga (Parque Residencial),2327,P.S.I.(Est) - Vialonga (Parque Residencial),,,3,"",3,0,,,C61D23,FFFFFF,,,
2328,2328,QªPied - Vila Franca Xira,2328_0,42,QªPied,Vila Franca Xira,2328,QªPied - Vila Franca Xira,,,3,"",1,0,,,C61D23,FFFFFF,,,
2329,2329,Alhandra(Esc) - Sobralinho,2329_0,42,Alhandra(Esc),Sobralinho,2329,Alhandra(Esc) - Sobralinho,,,3,"",1,0,,,C61D23,FFFFFF,,,
2331,2331,Torre Cima i Capela - Hospital VFX,2331_0,42,Torre Cima i Capela,Hospital VFX,2331,Torre Cima i Capela - Hospital VFX,,,3,"",1,0,,,3D85C6,FFFFFF,,,
2333,2333,V.Franca Xira - Hospital VFX via N1,2333_0,42,V.Franca Xira,Hospital VFX,2333,V.Franca Xira - Hospital VFX via N1,,,3,"",1,0,,,3D85C6,FFFFFF,,,
2335,2335,P.S.Iria (Praça República) - Póvoa Sta Iria via Bragadas,2335_0,42,P.S.Iria (Praça República),Póvoa Sta Iria,2335,P.S.Iria (Praça República) - Póvoa Sta Iria via Bragadas,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2336,2336,P.S.Iria(Rep)_P.S.Iria(Rep),2336_0,42,P.S.Iria(Rep),P.S.Iria(Rep),2336,P.S.Iria(Rep)_P.S.Iria(Rep),,,3,"",1,1,,,3D85C6,FFFFFF,,,
2501,2501,Bocal - Malveira (Terminal),2501_0,42,Bocal,Malveira (Terminal),2501,Bocal - Malveira (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2502,2502,Bucelas - Malveira,2502_0,42,Bucelas,Malveira,2502,Bucelas - Malveira,,,3,"",1,0,,,C61D23,FFFFFF,,,
2503,2503,Bucelas - Santo Antão do Tojal,2503_0,42,Bucelas,Tojal,2503,Bucelas - Santo Antão do Tojal,,,3,"",1,0,,,C61D23,FFFFFF,,,
2503,2503,Bucelas - Santo Antão do Tojal,2503_1,42,Casainhos,Tojal,2503,Casainhos - Santo Antão do Tojal,,,3,"",3,0,,,C61D23,FFFFFF,,,
2504,2504,Carrascal - Ponte de Lousa,2504_0,42,Carrascal,Ponte de Lousa,2504,Carrascal - Ponte de Lousa,,,3,"",1,0,,,C61D23,FFFFFF,,,
2505,2505,Loures (C. Comercial) - Malveira (Terminal),2505_0,42,Loures (C. Comercial),Malveira (Terminal),2505,Loures (C. Comercial) - Malveira (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2506,2506,Milharado (CASO) - Ponte de Lousa,2506_0,42,Milharado (CASO),Ponte de Lousa,2506,Milharado (CASO) - Ponte de Lousa,,,3,"",1,0,,,C61D23,FFFFFF,,,
2510,2510,Bucelas - Sr. Roubado (Metro),2510_0,42,Bucelas,Sr. Roubado (Metro),2510,Bucelas - Sr. Roubado (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2510,2510,Bucelas - Sr. Roubado (Metro),2510_1,42,Bucelas,Odivelas (Metro),2510,Bucelas - Odivelas (Metro) via C.Comercial,,,3,"",3,0,,,C61D23,FFFFFF,,,
2510,2510,Bucelas - Sr. Roubado (Metro),2510_2,42,Sr. Roubado (Metro),Bucelas,2510,Sr. Roubado (Metro) - Bucelas via C.Comercial,,,3,"",3,0,,,C61D23,FFFFFF,,,
2510,2510,Bucelas - Sr. Roubado (Metro),2510_4,42,Casainhos,Sr. Roubado (Metro),2510,Casainhos - Sr. Roubado (Metro) via C.Comercial,,,3,"",3,0,,,C61D23,FFFFFF,,,
2510,2510,Bucelas - Sr. Roubado (Metro),2510_5,42,Casainhos,Sr. Roubado,2510,Casainhos - Sr. Roubado (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2510,2510,Bucelas - Sr. Roubado (Metro),2510_6,42,Santo Antão do Tojal,Sr. Roubado (Metro),2510,Santo Antão do Tojal - Sr. Roubado (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2511,2511,Bairro dos CTT - Loures (C. Comercial C. Loures),2511_0,42,Bairro dos CTT,Loures,2511,Bairro dos CTT - Loures (C. Comercial C. Loures),,,3,"",1,0,,,C61D23,FFFFFF,,,
2512,2512,Bucelas - Sr. Roubado (Metro) via Ramada,2512_0,42,Bucelas,Sr. Roubado (Metro),2512,Bucelas - Sr. Roubado (Metro) via Ramada,,,3,"",1,0,,,C61D23,FFFFFF,,,
2513,2513,Caneças (Esc. Secundária) - Loures (Supermercado),2513_0,42,,Loures,2513,Caneças (Esc. Secundária) - Loures (super),,,3,"",1,0,,,C61D23,FFFFFF,,,
2513,2513,Caneças (Esc. Secundária) - Loures (Supermercado),2513_1,42,,Loures,2513,Caneças (Casa Cultura) - Loures (Super)_(C),,,3,"",3,0,,,C61D23,FFFFFF,,,
2513,2513,Caneças (Esc. Secundária) - Loures (Supermercado),2513_2,42,,Caneças,2513,Loures (Super) - Caneças (Jardim),,,3,"",3,0,,,C61D23,FFFFFF,,,
2515,2515,Casal Paradela - Odivelas (Metro),2515_0,42,Casal Paradela,Odivelas (Metro),2515,Casal Paradela - Odivelas (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2515,2515,Casal Paradela - Odivelas (Metro),2515_1,42,Odivelas (Metro),Casal Paradela,2515,Odivelas (Metro) - Casal Paradela via Olival Basto,,,3,"",3,0,,,C61D23,FFFFFF,,,
2516,2516,Casal Paradela - Sr. Roubado (Metro),2516_0,42,Casal Paradela,Sr. Roubado (Metro),2516,Casal Paradela - Sr. Roubado (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2517,2517,Odivelas (Metro) - Hospital Beatriz Ângelo | Circular,2517_0,42,Odivelas (Metro),Odivelas (Metro),2517,Odivelas (Metro) - Hospital Beatriz Ângelo | Circular,,,3,"",1,1,,,C61D23,FFFFFF,,,
2517,2517,Odivelas (Metro) - Hospital Beatriz Ângelo | Circular,2517_1,42,Hospital Beatriz Ângelo,Odivelas (Metro),2517,Hosp Beatriz Ângelo - Odivelas (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2518,2518,Frielas (Zona Comercial) - Sr. Roubado (Metro),2518_0,42,Frielas (Zona Comercial),Sr. Roubado (Metro),2518,Frielas (Zona Comercial) - Sr. Roubado (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2519,2519,Loures (C. Comercial C. Loures) - Odivelas (Colinas do Cruzeiro),2519_0,42,Loures (C. Comercial C. Loures),Colinas do Cruzeiro,2519,Loures (C. Comercial C. Loures) - Odivelas (Colinas do Cruzeiro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2520,2520,Loures (C.Comercial) - Sr. Roubado (Metro),2520_0,42,Loures (C.Comercial),Sr. Roubado (Metro),2520,Loures (C.Comercial) - Sr. Roubado (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2520,2520,Loures (C.Comercial) - Sr. Roubado (Metro),2520_1,42,Infantado (X),Sr. Roubado (Metro),2520,Infantado (X) - Sr. Roubado (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2521,2521,Loures (Centro Comercial) - Odivelas (Metro) via Lg Marcos Romão Reis Jr,2521_0,42,,,2521,Loures (C.C. Continente) - Odivelas (Metro) ,,,3,"",1,0,,,C61D23,FFFFFF,,,
2522,2522,Montemor - Sr. Roubado (Metro),2522_0,42,Montemor,Sr. Roubado (Metro),2522,Montemor - Sr. Roubado (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2523,2523,Odivelas (Metro) - Montemor,2523_0,42,Odivelas (Metro),Montemor,2523,Odivelas (Metro) - Montemor,,,3,"",1,0,,,C61D23,FFFFFF,,,
2523,2523,Odivelas (Metro) - Montemor,2523_1,42,Odivelas (Metro),Amoreira (Aires),2523,Odivelas (Metro) - Amoreira (Aires),,,3,"",3,0,,,C61D23,FFFFFF,,,
2524,2524,Odivelas (Metro) | Circular via Hospital Beatriz Ângelo,2524_0,42,Odivelas (Metro),Odivelas (Metro),2524,Odivelas (Metro) | Circular via Hospital Beatriz Ângelo,,,3,"",1,1,,,C61D23,FFFFFF,,,
2524,2524,Odivelas (Metro) | Circular via Hospital Beatriz Ângelo,2524_1,42,,Odivelas (Metro),2524,Hospital Beatriz Ângelo - Odivelas (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2525,2525,Santo Antão do Tojal - Sr. Roubado (Metro),2525_0,42,Santo Antão do Tojal,Sr. Roubado (Metro),2525,Santo Antão do Tojal - Sr. Roubado (Metro)1,,,3,"",1,0,,,C61D23,FFFFFF,,,
2530,2530,Alverca (Estação) - Bucelas via Malvarosa,2530_0,42,Alverca (Estação),Bucelas,2530,Alverca (Estação) - Bucelas via Malvarosa,,,3,"",1,0,,,C61D23,FFFFFF,,,
2530,2530,Alverca (Estação) - Bucelas via Malvarosa,2530_1,42,Alverca (Estação),Bucelas,2530,Alverca (Estação) - Bucelas,,,3,"",3,0,,,C61D23,FFFFFF,,,
2532,2532,Alverca(Est) - Loures,2532_0,42,Alverca(Est),Loures,2532,Alverca(Est) - Loures,,,3,"",1,0,,,C61D23,FFFFFF,,,
2532,2532,Alverca(Est) - Loures,2532_1,42,Alverca(Est),Santo Antão Tojal,2532,Alverca(Est) - Santo Antão Tojal,,,3,"",3,0,,,C61D23,FFFFFF,,,
2532,2532,Alverca(Est) - Loures,2532_3,42,Granja,Alverca (Estação),2532,Granja - Alverca (Estação),,,3,"",3,0,,,C61D23,FFFFFF,,,
2533,2533,Alverca(Est) - Sto Antao Tojal via C. Areias,2533_0,42,Alverca(Est),Sto Antão Tojal,2533,Alverca(Est) - Sto Antao Tojal via C. Areias,,,3,"",1,0,,,C61D23,FFFFFF,,,
2534,2534,Loures (Supermercado) - Santa Iria Azoia,2534_0,42,,Santa Iria Azoia,2534,Loures(Super.) - Santa Iria Azoia,,,3,"",1,0,,,C61D23,FFFFFF,,,
2535,2535,Loures - Vila Franca de Xira,2535_0,42,,Vila Franca de Xira,2535,Loures - Vila Franca de Xira,,,3,"",1,0,,,C61D23,FFFFFF,,,
2536,2536,Mojões - Bairro Monjoes via Póvoa,2536_0,42,Mojões,Bairro Monjoes,2536,Mojões - Bairro Monjoes via Póvoa,,,3,"",1,1,,,C61D23,FFFFFF,,,
2537,2537,P.S.I.(Est) - Santo Antão Tojal,2537_0,42,P.S.I.(Est),Santo Antão Tojal,2537,P.S.I.(Est) - Santo Antão Tojal,,,3,"",1,0,,,C61D23,FFFFFF,,,
2537,2537,P.S.I.(Est) - Santo Antão Tojal,2537_1,42,P.S.I.(Est),Sto Antão Tojal,2537,P.S.I.(Est) - Sto Antao Tojal via Maranhota,,,3,"",3,0,,,C61D23,FFFFFF,,,
2538,2538,P.S.I.(Est) - Santo Antao Tojal via Alpriate,2538_0,42,P.S.I.(Est),Santo Antão Tojal,2538,P.S.I.(Est) - Santo Antao Tojal via Alpriate,,,3,"",1,0,,,C61D23,FFFFFF,,,
2538,2538,P.S.I.(Est) - Santo Antao Tojal via Alpriate,2538_1,42,P.S.I. (Est),Santo Antão Tojal,2538,P.S.I. (Est) - Santo Antao Tojal,,,3,"",3,0,,,C61D23,FFFFFF,,,
2539,2539,Sacavém (Est) - Sta Iria (Est) via P. Azoia,2539_0,42,Sacavém (Est),Sta Iria (Est),2539,Sacavém (Est) - Sta Iria (Est) via P. Azoia,,,3,"",1,0,,,C61D23,FFFFFF,,,
2540,2540,P.Azóia - BºICESA,2540_0,42,,MARL,2540,S.IRIA(Apead)_MARL,,,3,"",1,0,,,C61D23,FFFFFF,,,
2601,2601,Loures (C. Comercial C. Loures) - Reboleira (Metro),2601_0,42,Loures (C. Comercial C. Loures),Reboleira (Metro),2601,Loures (C. Comercial C. Loures) - Reboleira (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2601,2601,Loures (C. Comercial C. Loures) - Reboleira (Metro),2601_1,42,Loures (C. Comercial C. Loures),Reboleira (Metro),2601,Loures (C. Comercial C. Loures) - Reboleira (Metro) via Arroja,,,3,"",3,0,,,C61D23,FFFFFF,,,
2605,2605,Cacém (Estação) - Loures (Supermercado),2605_0,42,,Loures,2605,Cacém (Estação) - Loures (Super),,,3,"",1,0,,,C61D23,FFFFFF,,,
2605,2605,Cacém (Estação) - Loures (Supermercado),2605_1,42,Cacém (Estação),Loures (Hospital),2605,Cacém (Estação) - Loures (Hospital Beatriz Ângelo),,,3,"",3,0,,,C61D23,FFFFFF,,,
2605,2605,Cacém (Estação) - Loures (Supermercado),2605_2,42,,Loures,2605,Cacém (Estação) - Loures (Super)_(C),,,3,"",3,0,,,C61D23,FFFFFF,,,
2605,2605,Cacém (Estação) - Loures (Supermercado),2605_3,42,Cacém (Estação),Caneças,2605,Cacém (Estação) - Caneças (Casa da Cultura),,,3,"",3,0,,,C61D23,FFFFFF,,,
2610,2610,Odivelas (Metro) - UBBO,2610_0,42,Odivelas (Metro),Centro Comercial,2610,Odivelas (Metro) - UBBO,,,3,"",1,0,,,C61D23,FFFFFF,,,
2611,2611,Ramada (Bons Dias) - UBBO,2611_0,42,Ramada (Bons Dias),Centro Comercial,2611,Ramada (Bons Dias) - UBBO,,,3,"",1,0,,,C61D23,FFFFFF,,,
2620,2620,Covas de Ferro - Loures (Centro Saúde),2620_0,42,Covas de Ferro,Loures (C.Saúde),2620,Covas de Ferro - Loures (Centro Saúde),,,3,"",1,0,,,C61D23,FFFFFF,,,
2621,2621,Covas de Ferro - Pinheiro de Loures,2621_0,42,Covas de Ferro,Pinheiro de Loures,2621,Covas de Ferro - Pinheiro de Loures,,,3,"",1,0,,,C61D23,FFFFFF,,,
2621,2621,Covas de Ferro - Pinheiro de Loures,2621_1,42,Pinheiro de Loures,A-dos-Cãos,2621,Pinheiro de Loures - A-Dos-Cãos,,,3,"",3,0,,,C61D23,FFFFFF,,,
2625,2625,Mafra (Terminal)- São João das Lampas,2625_0,42,Mafra (Terminal),São João das Lampas,2625,Mafra (Terminal)- São João das Lampas,,,3,"",1,0,,,C61D23,FFFFFF,,,
2626,2626,Mafra (Parque Desportivo) - Portela de Sintra (Estação),2626_0,42,Mafra (Parque Desportivo),Portela de Sintra (Estação),2626,Mafra (Parque Desportivo) - Portela de Sintra (Estação),,,3,"",1,0,,,C61D23,FFFFFF,,,
2626,2626,Mafra (Parque Desportivo) - Portela de Sintra (Estação),2626_1,42,Mafra (Parque Desportivo),Cheleiros,2626,Mafra (Parque Desportivo) - Cheleiros,,,3,"",3,0,,,C61D23,FFFFFF,,,
2627,2627,Mafra (Parque Desportivo) - Ribeira dos Tostões,2627_0,42,Mafra (Parque Desportivo),Ribeira dos Tostões,2627,Mafra (Parque Desportivo) - Ribeira dos Tostões,,,3,"",1,0,,,C61D23,FFFFFF,,,
2627,2627,Mafra (Parque Desportivo) - Ribeira dos Tostões,2627_1,42,Ribeira dos Tostões,Igreja Nova,2627,Ribeira dos Tostões - Igreja Nova,,,3,"",3,0,,,C61D23,FFFFFF,,,
2630,2630,Caneças (Esc. Secundária) | Circular,2630_0,42,Caneças (Esc. Secundária),Caneças (Esc. Secundária),2630,Caneças (Esc. Secundária) | Circular,,,3,"",1,1,,,3D85C6,FFFFFF,,,
2630,2630,Caneças (Esc. Secundária) | Circular,2630_1,42,Caneças (Esc. Secundária),Caneças,2630,Caneças (Esc. Secundária) - Caneças (Jardim),,,3,"",3,0,,,3D85C6,FFFFFF,,,
2632,2632,Casal de Cambra (C. Saúde) - Odivelas (Metro) via Bairro Sol Nascente,2632_0,42,Casal de Cambra (C. Saúde),Odivelas (Metro),2632,Casal de Cambra (C. Saúde) - Odivelas (Metro) via Bairro Sol Nascente,,,3,"",1,0,,,C61D23,FFFFFF,,,
2632,2632,Casal de Cambra (C. Saúde) - Odivelas (Metro) via Bairro Sol Nascente,2632_1,42,Casal de Cambra (C. Saúde),Odivelas (Metro),2632,Casal de Cambra (C. Saúde) - Odivelas (Metro) via Qta das Pretas,,,3,"",3,0,,,C61D23,FFFFFF,,,
2650,2650,Cidade Nova - Costa da Caparica,2650_0,42,Cidade Nova,Costa da Caparica,2650,Cidade Nova - Costa da Caparica,,,3,"",1,0,,,0C807E,FFFFFF,,,
2651,2651,Bucelas - Costa da Caparica (Terminal),2651_0,42,Bucelas,Costa da Caparica,2651,Bucelas - Costa da Caparica (Terminal),,,3,"",1,0,,,0C807E,FFFFFF,,,
2652,2652,C. Caparica - Forte Casa (Largo),2652_0,42,C. Caparica,Forte Casa (Largo),2652,C. Caparica - Forte Casa (Largo),,,3,"",1,0,,,0C807E,FFFFFF,,,
2701,2701,Pontinha (Metro) - Vale Grande,2701_0,42,Pontinha (Metro),Vale Grande,2701,Pontinha (Metro) - Vale Grande,,,3,"",1,0,,,C61D23,FFFFFF,,,
2702,2702,Lisboa (C. Grande) - Pontinha (Metro),2702_0,42,Lisboa (C. Grande),Pontinha (Metro),2702,Lisboa (C. Grande) - Pontinha (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2703,2703,Campo Grande - Campo Grande via B. Bogalheira,2703_0,42,Campo Grande,Campo Grande,2703,Campo Grande - Campo Grande via B. Bogalheira,,,3,"",1,1,,,C61D23,FFFFFF,,,
2703,2703,Campo Grande - Campo Grande via B. Bogalheira,2703_1,42,Bogalheira,Campo Grande,2703,Bogalheira - Campo Grande,,,3,"",3,0,,,C61D23,FFFFFF,,,
2705,2705,Estação Oriente - Estação Oriente via Unhos e C. Aguieira,2705_0,42,Estação Oriente,Estação Oriente,2705,Estação Oriente - Estação Oriente via Unhos e C. Aguieira,,,3,"",1,1,,,C61D23,FFFFFF,,,
2705,2705,Estação Oriente - Estação Oriente via Unhos e C. Aguieira,2705_3,42,Estação Oriente,Bairro Espinhal,2705,Estação Oriente - Bairro Espinhalvia C.A,,,3,"",3,0,,,C61D23,FFFFFF,,,
2706,2706,Bucelas - Lisboa (C. Grande) via Infantado,2706_0,42,Bucelas,Campo Grande,2706,Bucelas - Lisboa (C. Grande) via Infantado,,,3,"",1,0,,,C61D23,FFFFFF,,,
2706,2706,Bucelas - Lisboa (C. Grande) via Infantado,2706_1,42,Bucelas,Campo Grande,2706,Bucelas - Lisboa (C. Grande) via A8,,,3,"",3,0,,,C61D23,FFFFFF,,,
2708,2708,C.Aguieira - Estação Oriente,2708_0,42,C.Aguieira,Estação Oriente,2708,C.Aguieira - Estação Oriente,,,3,"",1,0,,,C61D23,FFFFFF,,,
2708,2708,C.Aguieira - Estação Oriente,2708_2,42,,,2708,C.Aguieira_Sacavém(REP),,,3,"",3,0,,,C61D23,FFFFFF,,,
2709,2709,Camarate - Camarate circular,2709_0,42,Camarate,Camarate,2709,Camarate - Camarate circular,,,3,"",1,1,,,C61D23,FFFFFF,,,
2710,2710,A. Moinho - Campo Grande,2710_0,42,A. Moinho,Campo Grande,2710,A. Moinho - Campo Grande,,,3,"",1,0,,,C61D23,FFFFFF,,,
2711,2711,Charneca - Estação Oriente,2711_0,42,Charneca,Estação Oriente,2711,Charneca - Estação Oriente,,,3,"",1,0,,,C61D23,FFFFFF,,,
2711,2711,Charneca - Estação Oriente,2711_1,42,Charneca,Est Oriente,2711,Charneca - Est Oriente via B. Santiago,,,3,"",3,0,,,C61D23,FFFFFF,,,
2711,2711,Charneca - Estação Oriente,2711_3,42,Fonte Pipa,Camarate (Escola),2711,Fonte Pipa - Camarate (Escola),,,3,"",3,0,,,C61D23,FFFFFF,,,
2711,2711,Charneca - Estação Oriente,2711_4,42,Estação Oriente,Fetais,2711,Estação Oriente - Fetais via B. Santiago,,,3,"",3,0,,,C61D23,FFFFFF,,,
2711,2711,Charneca - Estação Oriente,2711_5,42,Charneca,Sacavém (Jardim),2711,Charneca - Sacavém (Jardim) via B. Santiago,,,3,"",3,0,,,C61D23,FFFFFF,,,
2711,2711,Charneca - Estação Oriente,2711_6,42,Charneca,Sacavém (Jardim),2711,Charneca - Sacavém (Jardim),,,3,"",3,0,,,C61D23,FFFFFF,,,
2713,2713,Campo Grande - Campo Grande via Charneca,2713_0,42,Campo Grande,Campo Grande,2713,Campo Grande - Campo Grande via Charneca,,,3,"",1,1,,,C61D23,FFFFFF,,,
2713,2713,Campo Grande - Campo Grande via Charneca,2713_1,42,Campo Grande,Sacavém,2713,Campo Grande - Sacavém via Charneca,,,3,"",3,0,,,C61D23,FFFFFF,,,
2713,2713,Campo Grande - Campo Grande via Charneca,2713_2,42,Apelação,Campo Grande,2713,Apelação - Campo Grande,,,3,"",3,0,,,C61D23,FFFFFF,,,
2713,2713,Campo Grande - Campo Grande via Charneca,2713_3,42,Campo Grande,Apelação,2713,Campo Grande - Apelação via Charneca,,,3,"",3,0,,,C61D23,FFFFFF,,,
2713,2713,Campo Grande - Campo Grande via Charneca,2713_4,42,Bº S.José,Campo Grande,2713,Bº S.José - Campo Grande,,,3,"",3,0,,,C61D23,FFFFFF,,,
2713,2713,Campo Grande - Campo Grande via Charneca,2713_5,42,Campo Grande,Apelação,2713,Campo Grande - Apelação via Charneca e E. Militar,,,3,"",3,0,,,C61D23,FFFFFF,,,
2714,2714,Campo Grande - Sacavém (Jardim),2714_0,42,Campo Grande,Sacavém (Jardim),2714,Campo Grande - Sacavém (Jardim),,,3,"",1,0,,,C61D23,FFFFFF,,,
2715,2715,Lisboa (C. Grande) - Cidade Nova via IC22,2715_0,42,Lisboa (C. Grande),Cidade Nova,2715,Lisboa (C. Grande) - Cidade Nova via IC22,,,3,"",1,0,,,C61D23,FFFFFF,,,
2716,2716,Cidade Nova - Lisboa (C. Grande) via IC22,2716_0,42,Cidade Nova,Campo Grande,2716,Cidade Nova - Lisboa (C. Grande) via IC22,,,3,"",1,0,,,C61D23,FFFFFF,,,
2717,2717,Lisboa (C. Grande) - Torres da Bela Vista via IC22,2717_0,42,Lisboa (C. Grande),Torres da Bela Vista,2717,Lisboa (C. Grande) - Torres da Bela Vista via IC22,,,3,"",1,0,,,C61D23,FFFFFF,,,
2718,2718,Infantado - Lisboa (C. Grande),2718_0,42,Infantado,Campo Grande,2718,Infantado - Lisboa (C. Grande),,,3,"",1,0,,,C61D23,FFFFFF,,,
2719,2719,Lisboa (C. Grande) - Loures,2719_0,42,,Loures,2719,Lisboa (C. Grande) - Loures,,,3,"",1,0,,,C61D23,FFFFFF,,,
2720,2720,Lisboa (C. Grande) - Loures (Bairro Urmei),2720_0,42,Lisboa (C. Grande),Loures (Urmeira),2720,Lisboa (C. Grande) - Loures (Bairro Urmei),,,3,"",1,0,,,C61D23,FFFFFF,,,
2722,2722,Areeiro - Via Rara,2722_0,42,Areeiro,Via Rara,2722,Areeiro - Via Rara,,,3,"",1,0,,,C61D23,FFFFFF,,,
2722,2722,Areeiro - Via Rara,2722_1,42,Areeiro,Santa Iria Azóia,2722,Areeiro - Santa Iria Azóia,,,3,"",3,0,,,C61D23,FFFFFF,,,
2723,2723,Lisboa (C. Grande) - Zambujal,2723_0,42,Lisboa (C. Grande),Zambujal,2723,Lisboa (C. Grande) - Zambujal,,,3,"",1,0,,,C61D23,FFFFFF,,,
2724,2724,Estação Oriente - Loures via Tunel Grilo,2724_0,42,,Loures C. COM.,2724,Estação Oriente - Loures C.COM. via Tunel Grilo,,,3,"",1,0,,,C61D23,FFFFFF,,,
2725,2725,Estação Oriente - Loures (zona comercial),2725_0,42,Estação Oriente,Loures (zona comercial),2725,Estação Oriente - Loures (zona comercial),,,3,"",1,0,,,C61D23,FFFFFF,,,
2725,2725,Estação Oriente - Loures (zona comercial),2725_1,42,Loures (Urmeira),Estação Oriente,2725,Loures (Urmeira) - Estação Oriente,,,3,"",3,0,,,C61D23,FFFFFF,,,
2725,2725,Estação Oriente - Loures (zona comercial),2725_2,42,Estação Oriente,Loures (Urb Urmeira),2725,Estação Oriente - Loures (Urb Urmeira),,,3,"",3,0,,,C61D23,FFFFFF,,,
2726,2726,Estação Oriente - Loures via Camarate,2726_0,42,,Loures C.COM.,2726,Estação Oriente - Loures C. COM. via Camarate,,,3,"",1,0,,,C61D23,FFFFFF,,,
2727,2727,Estação Oriente - Loures via Unhos,2727_0,42,,Loures (Av 25 de Abril),2727,Estação Oriente - Loures (Av 25 de Abril) via Unhos,,,3,"",1,0,,,C61D23,FFFFFF,,,
2727,2727,Estação Oriente - Loures via Unhos,2727_1,42,Estação Oriente,Bairro Espinhal,2727,Estação Oriente - Bairro Espinhal,,,3,"",3,0,,,C61D23,FFFFFF,,,
2728,2728,Bairro Covina - Estação Oriente,2728_0,42,Bairro Covina,Estação Oriente,2728,Bairro Covina - Estação Oriente,,,3,"",1,0,,,C61D23,FFFFFF,,,
2729,2729,Estação Oriente - Portela Azóia,2729_0,42,Estação Oriente,Portela Azóia,2729,Estação Oriente - Portela Azóia,,,3,"",1,0,,,C61D23,FFFFFF,,,
2730,2730,Estação Oriente - Santa Iria Azóia,2730_0,42,Estação Oriente,Santa Iria Azóia,2730,Estação Oriente - Santa Iria Azóia,,,3,"",1,0,,,C61D23,FFFFFF,,,
2731,2731,Estação Oriente - Estação Oriente via Portela,2731_0,42,Estação Oriente,Estação Oriente,2731,Estação Oriente - Estação Oriente via Portela,,,3,"",1,1,,,C61D23,FFFFFF,,,
2731,2731,Estação Oriente - Estação Oriente via Portela,2731_1,42,Estação Oriente,Sacavém (Estação),2731,Estação Oriente - Sacavém (Estação),,,3,"",3,0,,,C61D23,FFFFFF,,,
2732,2732,Praça J.Q - Praça José Queirós via Camarate,2732_0,42,Praça J.Q,Praça José Queirós,2732,Praça J.Q - Praça José Queirós via Camarate,,,3,"",1,1,,,C61D23,FFFFFF,,,
2732,2732,Praça J.Q - Praça José Queirós via Camarate,2732_1,42,,Camarate (CTT),2732,Praça J.Q - Camarate (CTT),,,3,"",3,0,,,C61D23,FFFFFF,,,
2733,2733,Loures (Supermercado) - Moscavide (Metro),2733_0,42,,Moscavide (Metro),2733,Loures(Super.) - Moscavide (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2734,2734,Prior Velho - Sacavém (Estação),2734_0,42,Prior Velho,Sacavém (Estação),2734,Prior Velho - Sacavém (Estação),,,3,"",1,0,,,C61D23,FFFFFF,,,
2735,2735,Sacavém (Praça República) - Sacavém via Prior Velho,2735_0,42,,Sacavém (Estação),2735,Sacavém (Estação) -Sacavém (Estação) via Prior Velho,,,3,"",1,1,,,C61D23,FFFFFF,,,
2736,2736,Campo Grande - Campo Grande via Sacavém,2736_0,42,Campo Grande,Campo Grande,2736,Campo Grande - Campo Grande via Sacavém,,,3,"",1,1,,,C61D23,FFFFFF,,,
2736,2736,Campo Grande - Campo Grande via Sacavém,2736_1,42,Campo Grande,Apelação,2736,Campo Grande - Apelação via Sacavém,,,3,"",3,0,,,C61D23,FFFFFF,,,
2736,2736,Campo Grande - Campo Grande via Sacavém,2736_2,42,Apl (Av Brasilia),Campo Grande,2736,Apl (Av Brasilia) - Campo Grande,,,3,"",3,0,,,C61D23,FFFFFF,,,
2736,2736,Campo Grande - Campo Grande via Sacavém,2736_3,42,Apelação,Campo Grande,2736,Apelação - Campo Grande via Estr Militar,,,3,"",3,0,,,C61D23,FFFFFF,,,
2740,2740,Ericeira (Terminal) - Lisboa (C. Grande) via A8,2740_0,42,Ericeira (Terminal),Lisboa (C. Grande),2740,Ericeira (Terminal) - Lisboa (C. Grande) via A8,,,3,"",1,0,,,FDB71A,FFFFFF,,,
2740,2740,Ericeira (Terminal) - Lisboa (C. Grande) via A8,2740_1,42,Ericeira (Terminal),Lisboa (C. Grande),2740,Ericeira (Terminal) - Lisboa (C. Grande) via A8 e Ericeira (Centro),,,3,"",3,0,,,FDB71A,FFFFFF,,,
2740,2740,Ericeira (Terminal) - Lisboa (C. Grande) via A8,2740_2,42,Lisboa (C. Grande),Ericeira (Terminal),2740,Lisboa (C. Grande) - Ericeira (Terminal) via Ericeira (Centro) A8,,,3,"",3,0,,,FDB71A,FFFFFF,,,
2741,2741,Ericeira (Terminal) - Lisboa (C. Grande) via Freixeira e A8,2741_0,42,Ericeira (Terminal),Lisboa (C. Grande),2741,Ericeira (Terminal) - Lisboa (C. Grande) via Freixeira e A8,,,3,"",1,0,,,FDB71A,FFFFFF,,,
2741,2741,Ericeira (Terminal) - Lisboa (C. Grande) via Freixeira e A8,2741_1,42,Ericeira (Terminal),Lisboa (C. Grande),2741,Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro) Freixeira e A8,,,3,"",3,0,,,FDB71A,FFFFFF,,,
2742,2742,Lisboa (C. Grande) - Mafra (Terminal),2742_0,42,Lisboa (C. Grande),Mafra (Terminal),2742,Lisboa (C. Grande) - Mafra (Terminal),,,3,"",1,0,,,FDB71A,FFFFFF,,,
2743,2743,Lisboa (C. Grande) - Póvoa da Galega via A8 e Sete Casas,2743_0,42,Lisboa (C. Grande),Póvoa da Galega,2743,Lisboa (C. Grande) - Póvoa da Galega via A8 e Sete Casas,,,3,"",1,0,,,C61D23,FFFFFF,,,
2744,2744,Lisboa (C. Grande) - Póvoa da Galega via A8 Lousa e Freixeira,2744_0,42,Lisboa (C. Grande),Póvoa da Galega,2744,Lisboa (C. Grande) - Póvoa da Galega via A8 Lousa e Freixeira,,,3,"",1,0,,,FDB71A,FFFFFF,,,
2745,2745,Póvoa da Galega - Lisboa (C. Grande) via Murteira,2745_0,42,Póvoa da Galega,Campo Grande,2745,Póvoa da Galega - Lisboa (C. Grande) via Murteira,,,3,"",1,0,,,C61D23,FFFFFF,,,
2745,2745,Póvoa da Galega - Lisboa (C. Grande) via Murteira,2745_1,42,Cabeço de Montachique,Campo Grande,2745,Cabeço de Montachique - Lisboa (C. Grande) via Murteira,,,3,"",3,0,,,C61D23,FFFFFF,,,
2746,2746,Lisboa (C. Grande) - Venda do Pinheiro via Milharado e A8 Lousa,2746_0,42,Lisboa (C. Grande),Campo Grande,2746,Lisboa (C. Grande) - Venda do Pinheiro via Milharado e A8 Lousa,,,3,"",1,0,,,FDB71A,FFFFFF,,,
2750,2750,Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,2750_0,42,Bucelas,Campo Grande,2750,Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,,,3,"",1,0,,,C61D23,FFFFFF,,,
2750,2750,Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,2750_1,42,Bucelas,Campo Grande,2750,Bucelas - Lisboa (C. Grande) via C. Montachique C.Comercial e Odivelas (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2750,2750,Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,2750_2,42,Bucelas,Campo Grande,2750,Bucelas - Lisboa (C. Grande) via C. Montachique e Lumiar,,,3,"",3,0,,,C61D23,FFFFFF,,,
2750,2750,Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,2750_3,42,Lisboa (C. Grande),Bucelas,2750,Lisboa (C. Grande) - Bucelas via Lumiar Odivelas (Metro) C.Comercial e C. Montachique,,,3,"",3,0,,,C61D23,FFFFFF,,,
2750,2750,Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,2750_4,42,Casainhos,Campo Grande,2750,Casainhos - Lisboa (C. Grande) via Odivelas (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2750,2750,Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,2750_5,42,Casainhos,Campo Grande,2750,Casainhos - Lisboa (C. Grande) via C.Comercial e Odivelas (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2750,2750,Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,2750_6,42,Casainhos,Campo Grande,2750,Casainhos - Lisboa (C. Grande) via Lumiar,,,3,"",3,0,,,C61D23,FFFFFF,,,
2750,2750,Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,2750_7,42,Lisboa (C. Grande),Tojal,2750,Lisboa (C. Grande) - Tojal via Lumiar,,,3,"",3,0,,,C61D23,FFFFFF,,,
2751,2751,Ericeira (Terminal) - Lisboa (C. Grande),2751_0,42,Ericeira (Terminal),Lisboa (C. Grande),2751,Ericeira (Terminal) - Lisboa (C. Grande),,,3,"",1,0,,,C61D23,FFFFFF,,,
2751,2751,Ericeira (Terminal) - Lisboa (C. Grande),2751_1,42,Ericeira (Terminal),Lisboa (C. Grande),2751,Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2752,2752,Lisboa (C. Grande) - Malveira (Terminal),2752_0,42,Lisboa (C. Grande),Malveira (Terminal),2752,Lisboa (C. Grande) - Malveira (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2753,2753,Lisboa (C. Grande) - Milharado (CASO) via Lousa,2753_0,42,Lisboa (C. Grande),Milharado,2753,Lisboa (C. Grande) - Milharado (CASO) via Lousa,,,3,"",1,0,,,C61D23,FFFFFF,,,
2754,2754,Lisboa (C. Grande) - Póvoa da Galega via Guerreiros e Lousa,2754_0,42,Lisboa (C. Grande),Póvoa da Galega,2754,Lisboa (C. Grande) - Póvoa da Galega via Guerreiros e Lousa,,,3,"",1,0,,,C61D23,FFFFFF,,,
2754,2754,Lisboa (C. Grande) - Póvoa da Galega via Guerreiros e Lousa,2754_1,42,Póvoa da Galega,Loures (C.Saúde),2754,Póvoa da Galega - Loures (Centro Saúde) via Lousa e Guerreiros,,,3,"",3,0,,,C61D23,FFFFFF,,,
2754,2754,Lisboa (C. Grande) - Póvoa da Galega via Guerreiros e Lousa,2754_2,42,Lisboa (C. Grande),Póvoa da Galega,2754,Lisboa (C. Grande) - Póvoa da Galega via Lumiar e Guerreiros,,,3,"",3,0,,,C61D23,FFFFFF,,,
2755,2755,Lisboa (C. Grande) - Póvoa da Galega via Casais do Forno,2755_0,42,Lisboa (C. Grande),Póvoa da Galega,2755,Lisboa (C. Grande) - Póvoa da Galega via Casais do Forno,,,3,"",1,0,,,C61D23,FFFFFF,,,
2756,2756,Lisboa (C. Grande) - Póvoa da Galega via Urbanização do Almirante,2756_0,42,Lisboa (C. Grande),Póvoa da Galega,2756,Lisboa (C. Grande) - Póvoa da Galega via Urbanização do Almirante,,,3,"",1,0,,,C61D23,FFFFFF,,,
2756,2756,Lisboa (C. Grande) - Póvoa da Galega via Urbanização do Almirante,2756_1,42,Póvoa da Galega,Campo Grande,2756,Póvoa da Galega - Lisboa (C. Grande) via Urbanização do Almirante e Lumiar,,,3,"",3,0,,,C61D23,FFFFFF,,,
2758,2758,Lisboa (C. Grande) - Mafra (Terminal),2758_0,42,Lisboa (C. Grande),Mafra (Terminal),2758,Lisboa (C. Grande) - Mafra (Terminal) via Loures,,,3,"",1,0,,,C61D23,FFFFFF,,,
2762,2762,Bucelas - Lisboa (C. Grande) via Ribas,2762_0,42,Bucelas,Campo Grande,2762,Bucelas - Lisboa (C. Grande) via Ribas,,,3,"",1,0,,,C61D23,FFFFFF,,,
2762,2762,Bucelas - Lisboa (C. Grande) via Ribas,2762_1,42,Bucelas,Campo Grande,2762,Bucelas - Lisboa (C. Grande) via Ribas e Lumiar,,,3,"",3,0,,,C61D23,FFFFFF,,,
2764,2764,Bucelas - Lisboa (C. Grande),2764_0,42,Bucelas,Campo Grande,2764,Bucelas - Lisboa (C. Grande),,,3,"",1,0,,,C61D23,FFFFFF,,,
2764,2764,Bucelas - Lisboa (C. Grande),2764_1,42,Bucelas,Campo Grande,2764,Bucelas - Lisboa (C. Grande) via C.Comercial e Odivelas (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2764,2764,Bucelas - Lisboa (C. Grande),2764_2,42,Bucelas,Campo Grande,2764,Bucelas - Lisboa (C. Grande) via S. Julão do Tojal e Odivelas (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2765,2765,Cabeço de Montachique - Lisboa (C. Grande),2765_0,42,Cabeço de Montachique,Campo Grande,2765,Cabeço de Montachique - Lisboa (C. Grande),,,3,"",1,0,,,C61D23,FFFFFF,,,
2765,2765,Cabeço de Montachique - Lisboa (C. Grande),2765_1,42,Lisboa (C. Grande),Campo Grande,2765,Lisboa (C. Grande) - Cabeço de Montachique via Palhais,,,3,"",3,0,,,C61D23,FFFFFF,,,
2768,2768,Casal Paradela - Lisboa (C. Grande),2768_0,42,Casal Paradela,Campo Grande,2768,Casal Paradela - Lisboa (C. Grande),,,3,"",1,0,,,C61D23,FFFFFF,,,
2769,2769,Cidade Nova - Lisboa (C. Grande),2769_0,42,Cidade Nova,Campo Grande,2769,Cidade Nova - Lisboa (C. Grande),,,3,"",1,0,,,C61D23,FFFFFF,,,
2769,2769,Cidade Nova - Lisboa (C. Grande),2769_1,42,Cidade Nova,Campo Grande,2769,Cidade Nova - Lisboa (C. Grande) via Lumiar,,,3,"",3,0,,,C61D23,FFFFFF,,,
2769,2769,Cidade Nova - Lisboa (C. Grande),2769_2,42,Cidade Nova,Campo Grande,2769,Cidade Nova - Lisboa (C. Grande) via Urb. Flores,,,3,"",3,0,,,C61D23,FFFFFF,,,
2769,2769,Cidade Nova - Lisboa (C. Grande),2769_3,42,AMSAC,Campo Grande,2769,AMSAC - Lisboa (C. Grande) via Urb. Flores,,,3,"",3,0,,,C61D23,FFFFFF,,,
2772,2772,Lisboa (C. Grande) - Torres da Bela Vista via C.Comercial,2772_0,42,Lisboa (C. Grande),Torres da Bela Vista,2772,Lisboa (C. Grande) - Torres da Bela Vista via C.Comercial,,,3,"",1,0,,,C61D23,FFFFFF,,,
2772,2772,Lisboa (C. Grande) - Torres da Bela Vista via C.Comercial,2772_1,42,Lisboa (C. Grande),Torres da Bela Vista,2772,Lisboa (C. Grande) - Torres da Bela Vista via Hospital,,,3,"",3,0,,,C61D23,FFFFFF,,,
2772,2772,Lisboa (C. Grande) - Torres da Bela Vista via C.Comercial,2772_2,42,Torres da Bela Vista,Campo Grande,2772,Torres da Bela Vista - Lisboa (C. Grande),,,3,"",3,0,,,C61D23,FFFFFF,,,
2772,2772,Lisboa (C. Grande) - Torres da Bela Vista via C.Comercial,2772_3,42,Lisboa (C. Grande),Torres da Bela Vista,2772,Lisboa (C. Grande) - Torres da Bela Vista via Lumiar,,,3,"",3,0,,,C61D23,FFFFFF,,,
2772,2772,Lisboa (C. Grande) - Torres da Bela Vista via C.Comercial,2772_4,42,Lisboa (C. Grande),Torres da Bela Vista,2772,Lisboa (C. Grande) - Torres da Bela Vista via Lumiar e via C.Comercial,,,3,"",3,0,,,C61D23,FFFFFF,,,
2772,2772,Lisboa (C. Grande) - Torres da Bela Vista via C.Comercial,2772_5,42,Lisboa (C. Grande),Torres da Bela Vista,2772,Lisboa (C. Grande) - Torres da Bela Vista via Lumiar e via Hospital,,,3,"",3,0,,,C61D23,FFFFFF,,,
2774,2774,Frielas - Lisboa (C. Grande),2774_0,42,Frielas,Campo Grande,2774,Frielas - Lisboa (C. Grande),,,3,"",1,0,,,C61D23,FFFFFF,,,
2774,2774,Frielas - Lisboa (C. Grande),2774_1,42,Frielas,Campo Grande,2774,Frielas - Lisboa (C. Grande) via Zona Industrial,,,3,"",3,0,,,C61D23,FFFFFF,,,
2776,2776,Guerreiros - Lisboa (C. Grande),2776_0,42,Guerreiros,Campo Grande,2776,Guerreiros - Lisboa (C. Grande),,,3,"",1,0,,,C61D23,FFFFFF,,,
2776,2776,Guerreiros - Lisboa (C. Grande),2776_1,42,Guerreiros,Campo Grande,2776,Guerreiros - Lisboa (C. Grande) via Lumiar,,,3,"",3,0,,,C61D23,FFFFFF,,,
2778,2778,Lisboa (C. Grande) - Santo Antão do Tojal,2778_0,42,Lisboa (C. Grande),Tojal,2778,Lisboa (C. Grande) - Santo Antão do Tojal,,,3,"",1,0,,,C61D23,FFFFFF,,,
2778,2778,Lisboa (C. Grande) - Santo Antão do Tojal,2778_1,42,Lisboa (C. Grande),Tojal,2778,Lisboa (C. Grande) - Santo Antão do Tojal via Bº Municipal e Zambujeiro,,,3,"",3,0,,,C61D23,FFFFFF,,,
2778,2778,Lisboa (C. Grande) - Santo Antão do Tojal,2778_2,42,Santo Antão do Tojal,Campo Grande,2778,Santo Antão do Tojal - Lisboa (C. Grande) via Bº Municipal,,,3,"",3,0,,,C61D23,FFFFFF,,,
2779,2779,Lisboa (C. Grande) - Santo Antão do Tojal via Odivelas (Metro) e C.Comercial,2779_0,42,Lisboa (C. Grande),Tojal,2779,Lisboa (C. Grande) - Santo Antão do Tojal via Odivelas (Metro) e C.Comercial,,,3,"",1,0,,,C61D23,FFFFFF,,,
2780,2780,Loures (C.C. Continente) - Pontinha (Metro),2780_0,42,Loures (C.C. Continente),Pontinha (Metro),2780,Loures (C.C. Continente) - Pontinha (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2781,2781,Loures (C.C. Continente) - Pontinha (Metro) via Ramada,2781_0,42,Loures (C.C. Continente),Pontinha (Metro),2781,Loures (C.C. Continente) - Pontinha (Metro) via Ramada,,,3,"",1,0,,,C61D23,FFFFFF,,,
2781,2781,Loures (C.C. Continente) - Pontinha (Metro) via Ramada,2781_1,42,Loures (C.C. Continente),Pontinha (Metro),2781,Loures (C.C. Continente) - Pontinha (Metro) via Ramada-S.Amor,,,3,"",3,0,,,C61D23,FFFFFF,,,
2785,2785,Covas de Ferro - Lisboa (C. Grande),2785_0,42,Covas de Ferro,Campo Grande,2785,Covas de Ferro - Lisboa (C. Grande),,,3,"",1,0,,,C61D23,FFFFFF,,,
2785,2785,Covas de Ferro - Lisboa (C. Grande),2785_1,42,A-dos-Cãos,Campo Grande,2785,A-Dos-Cãos - Lisboa (C. Grande),,,3,"",3,0,,,C61D23,FFFFFF,,,
2790,2790,Alverca(Est) - Areeiro,2790_0,42,Alverca(Est),Areeiro,2790,Alverca(Est) - Areeiro,,,3,"",1,0,,,C61D23,FFFFFF,,,
2790,2790,Alverca(Est) - Areeiro,2790_1,42,F. Casa (Lgo),Areeiro,2790,F. Casa (Lgo) - Areeiro,,,3,"",3,0,,,C61D23,FFFFFF,,,
2790,2790,Alverca(Est) - Areeiro,2790_2,42,Santa Iria (Sores),Areeiro,2790,Santa Iria (Sores) - Areeiro,,,3,"",3,0,,,C61D23,FFFFFF,,,
2791,2791,Alverca (Z.Ind) - Areeiro,2791_0,42,Alverca (Z.Ind),Areeiro,2791,Alverca (Z.Ind) - Areeiro,,,3,"",1,0,,,C61D23,FFFFFF,,,
2791,2791,Alverca (Z.Ind) - Areeiro,2791_2,42,Sacavém (Praça República),Areeiro,2791,Sacavém (Praça República) - Areeiro,,,3,"",3,0,,,C61D23,FFFFFF,,,
2791,2791,Alverca (Z.Ind) - Areeiro,2791_3,42,EN10(X Bº Funchal),Alverca (zona industrial),2791,EN10(X Bº Funchal) - Alverca (zona industrial),,,3,"",3,0,,,C61D23,FFFFFF,,,
2792,2792,Arcena - Estação Oriente,2792_0,42,Arcena,Estação Oriente,2792,Arcena - Estação Oriente,,,3,"",1,0,,,C61D23,FFFFFF,,,
2792,2792,Arcena - Estação Oriente,2792_1,42,Arcena,Estação Oriente,2792,Arcena - Estação Oriente via A1,,,3,"",3,0,,,C61D23,FFFFFF,,,
2794,2794,F. Casa(Lgo) - Estação Oriente,2794_0,42,F. Casa(Lgo),Estação Oriente,2794,F. Casa(Lgo) - Estação Oriente,,,3,"",1,0,,,C61D23,FFFFFF,,,
2794,2794,F. Casa(Lgo) - Estação Oriente,2794_1,42,QªPied(IIªF),Estação Oriente,2794,QªPied(IIªF) - Estação Oriente,,,3,"",3,0,,,C61D23,FFFFFF,,,
2795,2795,Campo Grande - Quinta Piedade,2795_0,42,Campo Grande,Quinta Piedade,2795,Campo Grande - Quinta Piedade,,,3,"",1,0,,,C61D23,FFFFFF,,,
2795,2795,Campo Grande - Quinta Piedade,2795_1,42,Campo Grande,Pirescoxe,2795,Campo Grande - Pirescoxe,,,3,"",3,0,,,C61D23,FFFFFF,,,
2795,2795,Campo Grande - Quinta Piedade,2795_2,42,Santa Iria(AV Sta Iria),Quinta Piedade,2795,Santa Iria(AV Sta Iria) - Quinta Piedade,,,3,"",3,0,,,C61D23,FFFFFF,,,
2795,2795,Campo Grande - Quinta Piedade,2795_3,42,S.João Talha,Campo Grande,2795,S.João Talha - Campo Grande,,,3,"",3,0,,,C61D23,FFFFFF,,,
2796,2796,Lisboa (C. Grande) - Vialonga via Infantado,2796_0,42,Lisboa (C. Grande),Vialonga,2796,Lisboa (C. Grande) - Vialonga via Infantado,,,3,"",1,0,,,C61D23,FFFFFF,,,
2796,2796,Lisboa (C. Grande) - Vialonga via Infantado,2796_1,42,Lisboa (C. Grande),Vialonga,2796,Lisboa (C. Grande) - Vialonga via Infantado e MARL,,,3,"",3,0,,,C61D23,FFFFFF,,,
2797,2797,Lisboa (C. Grande) - Vialonga via A8,2797_0,42,Lisboa (C. Grande),Vialonga,2797,Lisboa (C. Grande) - Vialonga via A8,,,3,"",1,0,,,C61D23,FFFFFF,,,
2797,2797,Lisboa (C. Grande) - Vialonga via A8,2797_1,42,Lisboa (C. Grande),Vialonga,2797,Lisboa (C. Grande) - Vialonga via A8 e A9,,,3,"",3,0,,,C61D23,FFFFFF,,,
2797,2797,Lisboa (C. Grande) - Vialonga via A8,2797_2,42,Lisboa (C. Grande),Vialonga,2797,Lisboa (C. Grande) - Vialonga via A8 A9 e MARL,,,3,"",3,0,,,C61D23,FFFFFF,,,
2801,2801,Ericeira (Terminal) - Lisboa (C. Grande) via A21/A8,2801_0,42,Ericeira (Terminal),Lisboa (C. Grande),2801,Ericeira (Terminal) - Lisboa (C. Grande) via A21/A8,,,3,"",1,0,,,FDB71A,FFFFFF,,,
2801,2801,Ericeira (Terminal) - Lisboa (C. Grande) via A21/A8,2801_1,42,Ericeira (Terminal),Lisboa (C. Grande),2801,Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro) e A21/A8,,,3,"",3,0,,,FDB71A,FFFFFF,,,
2801,2801,Ericeira (Terminal) - Lisboa (C. Grande) via A21/A8,2801_2,42,Ericeira (Terminal),Lisboa (C. Grande),2801,Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro) e A21/,,,3,"",3,0,,,FDB71A,FFFFFF,,,
2802,2802,Lisboa (C. Grande) - Mafra (Terminal) via A21,2802_0,42,Lisboa (C. Grande),Mafra (Terminal),2802,Lisboa (C. Grande) - Mafra (Terminal) via A21,,,3,"",1,0,,,FDB71A,FFFFFF,,,
2803,2803,Ericeira (Terminal) - Lisboa (C. Grande) via Mafra e A21/A8,2803_0,42,Ericeira (Terminal),Lisboa (C. Grande),2803,Ericeira (Terminal) - Lisboa (C. Grande) via Mafra e A21/A8,,,3,"",1,0,,,FDB71A,FFFFFF,,,
2803,2803,Ericeira (Terminal) - Lisboa (C. Grande) via Mafra e A21/A8,2803_1,42,Ericeira (Terminal),Lisboa (C. Grande),2803,Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro) Mafra e A21/A8 ,,,3,"",3,0,,,FDB71A,FFFFFF,,,
2804,2804,Mafra - Lisboa (C. Grande) via A8,2804_0,42,Mafra,Mafra (Terminal),2804,Mafra - Lisboa (C. Grande) via A8,,,3,"",1,0,,,FDB71A,FFFFFF,,,
2804,2804,Mafra - Lisboa (C. Grande) via A8,2804_1,42,Lisboa (C. Grande),Mafra (Quinta das Pevides),2804,Lisboa (C. Grande) - Mafra (Quinta das Pevides) via A8 ,,,3,"",3,0,,,FDB71A,FFFFFF,,,
2805,2805,Encarnação - Lisboa (C. Grande),2805_0,42,Encarnação,Lisboa (C. Grande),2805,Encarnação - Lisboa (C. Grande),,,3,"",1,0,,,FDB71A,FFFFFF,,,
2806,2806,Lisboa (C. Grande) - Livramento,2806_0,42,Lisboa (C. Grande),Livramento,2806,Lisboa (C. Grande) - Livramento,,,3,"",1,0,,,FDB71A,FFFFFF,,,
2807,2807,Lisboa (C. Grande) - Zambujal via Mafra,2807_0,42,Lisboa (C. Grande),"Zambujal, via Mafra",2807,Lisboa (C. Grande) - Zambujal via Mafra,,,3,"",1,0,,,FDB71A,FFFFFF,,,
2810,2810,Arroja - Lisboa (C. Grande),2810_0,42,Arroja,Campo Grande,2810,Arroja - Lisboa (C. Grande),,,3,"",1,0,,,C61D23,FFFFFF,,,
2811,2811,Caneças (Bairro do Monte Verde) - Lisboa (C. Militar),2811_0,42,Caneças (Bairro do Monte Verde),Colégio Militar,2811,Caneças (Bairro do Monte Verde) - Lisboa (C. Militar),,,3,"",1,0,,,C61D23,FFFFFF,,,
2811,2811,Caneças (Bairro do Monte Verde) - Lisboa (C. Militar),2811_1,42,Pedernais (Girassol),Colégio Militar,2811,Pedernais (Girassol) - Lisboa (C. Militar),,,3,"",3,0,,,C61D23,FFFFFF,,,
2812,2812,Caneças (Esc. Secundária) - Lisboa (C. Grande) v Sr. Roubado (Metro),2812_0,42,Caneças (Esc. Secundária),Campo Grande,2812,Caneças (Esc. Secundária) - Lisboa (C. Grande) v Sr. Roubado (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2812,2812,Caneças (Esc. Secundária) - Lisboa (C. Grande) v Sr. Roubado (Metro),2812_1,42,Caneças (Esc. Secundária),Campo Grande,2812,Caneças (Esc. Secundária) - Lisboa (C. Grande) via Sr. Roubado (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2812,2812,Caneças (Esc. Secundária) - Lisboa (C. Grande) v Sr. Roubado (Metro),2812_2,42,Lisboa (C. Grande),Caneças,2812,Lisboa (C. Grande) - Caneças (Esc. Secundária),,,3,"",3,0,,,C61D23,FFFFFF,,,
2813,2813,Casal Novo - Lisboa (C. Militar),2813_0,42,Casal Novo,Colégio Militar,2813,Casal Novo - Lisboa (C. Militar),,,3,"",1,0,,,C61D23,FFFFFF,,,
2814,2814,Casal Novo - Pontinha (Metro),2814_0,42,Casal Novo,Pontinha (Metro),2814,Casal Novo - Pontinha (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2816,2816,Lisboa (C. Grande) - Ramada (Bairro Bons Dias),2816_0,42,Lisboa (C. Grande),Bons Dias,2816,Lisboa (C. Grande) - Ramada (Bairro Bons Dias),,,3,"",1,0,,,C61D23,FFFFFF,,,
2817,2817,Lisboa (C. Militar) - Odivelas (Metro) via Serra da Luz,2817_0,42,Lisboa (C. Militar),Odivelas (Metro),2817,Lisboa (C. Militar) - Odivelas (Metro) via Serra da Luz,,,3,"",1,0,,,C61D23,FFFFFF,,,
2818,2818,Lisboa (C. Militar) - Serra da Amoreira,2818_0,42,Lisboa (C. Militar),Serra Amoreira,2818,Lisboa (C. Militar) - Serra da Amoreira,,,3,"",1,0,,,C61D23,FFFFFF,,,
2819,2819,Lisboa (C. Militar) - Sr. Roubado (Metro),2819_0,42,Lisboa (C. Militar),Sr. Roubado (Metro),2819,Lisboa (C. Militar) - Sr. Roubado (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2820,2820,Odivelas (Colinas do Cruzeiro) - Pontinha (Metro),2820_0,42,Odivelas (Colinas do Cruzeiro),Pontinha (Metro),2820,Odivelas (Colinas do Cruzeiro) - Pontinha (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2821,2821,Odivelas (Metro) - Pontinha (Metro),2821_0,42,Odivelas (Metro),Pontinha (Metro),2821,Odivelas (Metro) - Pontinha (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2821,2821,Odivelas (Metro) - Pontinha (Metro),2821_1,42,Póvoa Sto Adrião,Pontinha (Metro),2821,Póvoa Sto Adrião - Pontinha (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2822,2822,Odivelas (Metro) - Pontinha (Metro) via Serra da Luz,2822_0,42,Odivelas (Metro),Pontinha (Metro),2822,Odivelas (Metro) - Pontinha (Metro) via Serra da Luz,,,3,"",1,0,,,C61D23,FFFFFF,,,
2823,2823,Pedernais (Bairro Girassol) - Pontinha (Metro),2823_0,42,Pedernais (Bairro Girassol),Pontinha (Metro),2823,Pedernais (Bairro Girassol) - Pontinha (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2824,2824,Pontinha (Metro) - Sr. Roubado (Metro),2824_0,42,Pontinha (Metro),Sr. Roubado (Metro),2824,Pontinha (Metro) - Sr. Roubado (Metro),,,3,"",1,0,,,C61D23,FFFFFF,,,
2824,2824,Pontinha (Metro) - Sr. Roubado (Metro),2824_1,42,Paiã,Sr. Roubado (Metro),2824,Paiã - Sr. Roubado (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2830,2830,Casal do Bispo - Lisboa (C. Militar),2830_1,42,Casal do Bispo,Colégio Militar,2830,Casal do Bispo - Lisboa (C. Militar),,,3,"",3,0,,,C61D23,FFFFFF,,,
2831,2831,Casal do Bispo - Pontinha (Metro),2831_0,42,,Pontinha (Metro),2831,Casal do Bispo - Pontinha (Metro) Via C.Saude Famoes,,,3,"",1,0,,,C61D23,FFFFFF,,,
2832,2832,Casal Novo - Lisboa (C. Militar) via Casal de Cambra,2832_0,42,Casal Novo,Colégio Militar,2832,Casal Novo - Lisboa (C. Militar) via Casal de Cambra,,,3,"",1,0,,,C61D23,FFFFFF,,,
2833,2833,Pontinh (Metro) - Casal Novo,2833_0,42,Pontinha (Metro),Casal Novo,2833,Pontinh (Metro) - Casal Novo,,,3,"",1,0,,,C61D23,FFFFFF,,,
2833,2833,Pontinh (Metro) - Casal Novo,2833_1,42,Casal Novo,Pontinha (Metro),2833,Casal Novo - Pontinh (Metro),,,3,"",3,0,,,C61D23,FFFFFF,,,
2841,2841,Lisboa (C. Grande) - Sobralinho via A1 e Arcena,2841_0,42,Lisboa (C. Grande),Sobralinho,2841,Lisboa (C. Grande) - Sobralinho via A1 e Arcena,,,3,"",1,0,,,C61D23,FFFFFF,,,
2841,2841,Lisboa (C. Grande) - Sobralinho via A1 e Arcena,2841_2,42,Lisboa (C. Grande),Sobralinho,2841,Lisboa (C. Grande) - Sobralinho via A1 Arcena e N10,,,3,"",3,0,,,C61D23,FFFFFF,,,
2842,2842,Lisboa (C. Grande) - Vila Franca de Xira via Alverca e N10,2842_0,42,Lisboa (C. Grande),Vila Franca Xira,2842,Lisboa (C. Grande) - Vila Franca de Xira via Alverca e N10,,,3,"",1,0,,,C61D23,FFFFFF,,,
2850,2850,Costa da Caparica - Póvoa de Santo Adrião (Parque Urbano),2850_0,42,Costa da Caparica,Sete Castelos,2850,Costa da Caparica - Póvoa de Santo Adrião (Parque Urbano),,,3,"",1,0,,,0C807E,FFFFFF,,,
2900,2900,Lisboa (C. Grande) - São Sebastião,2900_0,42,Lisboa (C. Grande),São Sebastião,2900,Lisboa (C. Grande) - São Sebastião,,,3,"",1,0,,,FDB71A,FFFFFF,,,
2901,2901,Rolia - Venda do Pinheiro (Terminal),2901_0,42,Rolia,Venda do Pinheiro,2901,Rolia - Venda do Pinheiro (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2901,2901,Rolia - Venda do Pinheiro (Terminal),2901_1,42,Povoa da Galega,Venda do Pinheiro,2901,Povoa da Galega – Venda do Pinheiro,,,3,"",3,0,,,C61D23,FFFFFF,,,
2905,2905,Aranha (Rotunda) - Ericeira (Terminal),2905_0,42,Aranha (Rotunda),Ericeira (Terminal),2905,Aranha (Rotunda) - Ericeira (Terminal),,,3,"",1,0,,,BB3E96,FFFFFF,,,
2906,2906,Assenta - Encarnação Cruz,2906_0,42,Assenta,Encarnação Cruz,2906,Assenta - Encarnação Cruz,,,3,"",1,0,,,C61D23,FFFFFF,,,
2907,2907,Assenta - Ericeira (Terminal),2907_0,42,Assenta,Ericeira (Terminal),2907,Assenta - Ericeira (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2908,2908,Cambelas - Encarnação Cruz,2908_0,42,Cambelas,Encarnação Cruz,2908,Cambelas - Encarnação Cruz,,,3,"",1,0,,,BB3E96,FFFFFF,,,
2908,2908,Cambelas - Encarnação Cruz,2908_1,42,Encarnação Cruz,Barril,2908,Encarnação Cruz - Barril,,,3,"",3,0,,,BB3E96,FFFFFF,,,
2909,2909,Cambelas - Freiria (E.B. 2-3),2909_0,42,Cambelas,Freiria (E.B. 2-3),2909,Cambelas - Freiria (E.B. 2-3),,,3,"",1,0,,,BB3E96,FFFFFF,,,
2909,2909,Cambelas - Freiria (E.B. 2-3),2909_1,42,Cambelas,Freiria (E.B. 2-3),2909,Cambelas - Freiria (E.B. 2-3),,,3,"",3,0,,,BB3E96,FFFFFF,,,
2910,2910,Ervideira - Malveira (Terminal),2910_0,42,Ervideira,Malveira (Terminal),2910,Ervideira - Malveira (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2910,2910,Ervideira - Malveira (Terminal),2910_1,42,São Sebastião,Malveira (Terminal),2910,São Sebastião - Malveira (Terminal),,,3,"",3,0,,,C61D23,FFFFFF,,,
2911,2911,Ervideira - Malveira (Terminal),2911_0,42,Ervideira,Malveira (Terminal),2911,Ervideira - Malveira (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2911,2911,Ervideira - Malveira (Terminal),2911_1,42,Malveira (Terminal),São Sebastião,2911,Malveira (Terminal) - São Sebastião 2911,,,3,"",3,0,,,C61D23,FFFFFF,,,
2912,2912,São Sebastião - Malveira (Terminal),2912_0,42,São Sebastião,Malveira (Terminal),2912,São Sebastião - Malveira (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2913,2913,Mafra (Parque Desportivo) - Pero Negro (Estação),2913_0,42,Mafra (Parque Desportivo),Pero Negro (Estação),2913,Mafra (Parque Desportivo) - Pero Negro (Estação),,,3,"",1,0,,,C61D23,FFFFFF,,,
2913,2913,Mafra (Parque Desportivo) - Pero Negro (Estação),2913_1,42,Mafra (Parque Desportivo),Gradil,2913,Mafra (Parque Desportivo) - Gradil,,,3,"",3,0,,,C61D23,FFFFFF,,,
2914,2914,Mafra (Parque Desportivo) - São Pedro da Cadeira (Rotunda da Aranha),2914_0,42,Mafra (Parque Desportivo),Aranha (Rotunda),2914,Mafra (Parque Desportivo) - São Pedro da Cadeira (Rotunda da Aranha),,,3,"",1,0,,,BB3E96,FFFFFF,,,
2915,2915,Vila Franca do Rosário - Malveira (Terminal),2915_0,42,Vila Franca do Rosário,Malveira (Terminal),2915,Vila Franca do Rosário - Malveira (Terminal),,,3,"",1,0,,,C61D23,FFFFFF,,,
2920,2920,A-do-Mourão - Alverca (Estação),2920_0,42,A-do-Mourão,Alverca (Estação),2920,A-do-Mourão - Alverca (Estação),,,3,"",1,0,,,C61D23,FFFFFF,,,
2921,2921,V.F.Xira - Arruda Vinhos,2921_0,42,Vila Franca Xira,Arruda Vinhos,2921,V.F.Xira - Arruda Vinhos,,,3,"",1,0,,,BB3E96,FFFFFF,,,
2926,2926,Castanheira(Est) - Vila F. Xira via Cachoeiras,2926_0,42,Castanheira(Est),Vila Franca de Xira,2926,Castanheira(Est) - Vila F. Xira via Cachoeiras,,,3,"",1,0,,,C61D23,FFFFFF,,,
2927,2927,Castanheira(CP) - Vila Franca Xira via Loja Nova,2927_0,42,Castanheira(Est),Vila Franca Xira,2927,Castanheira(CP) - Vila Franca Xira via Loja Nova,,,3,"",1,0,,,C61D23,FFFFFF,,,
2928,2928,Casais da Granja - Vila Franca Xira,2928_0,42,V.Franca Xira,V.Franca Xira,2928,Casais da Granja - V.Franca Xira,,,3,"",1,0,,,C61D23,FFFFFF,,,
